�Abstract
In this document, we outline some elements related to sense variation and to sense delimitation within the perspective of the Generative Lexicon. We then show that, in some cases, the Qualia structure can be combined with or replaced by a small number of rules, which seem to capture more adequately the relationships between the predicator and one of its arguments.
1 Introduction
Investigations within the generative perspective aim at modelling, by means of a small number of rules, principles and constraints, linguistic phenomena (either morphological, syntactic or semantic) at a high level of abstraction, level which seems to be appropriate for research on multi-linguism and language learning. These works, among other things, attempt at modelling a certain form of 'creativity' in language: from a limited number of linguistic resources, a potentially infinite set of surface forms can be generated.
Among works within the generative perspective, let us concentrate on the Generative Lexicon (Pustejovsky 91, 95), which has settled in the past years one of the most innovative perspective in lexical semantics. This approach introduces an abstract model radically opposed to 'flat' sense enumeration lexicons. This approach, which is now well-known, is based (1) on the close cooperation of three lexical semantic structures: the argument structure (including selectional restrictions), the aspectual structure and the Qualia structure, (2) on a detailed type theory and a type coercion procedure and (3) on a refined theory of compositionality. The Generative Lexicon (GL) investigates the problem of the multiplicity of usages of a sense of a lexeme and shows how these usages can be analyzed in terms of possible type shiftings w.r.t. the type expected by a usage of that sense defined as the core usage. Type shifting is modelled by a specific inference mechanism: type coercion. The GL shows very clearly the interdependence between arguments and predicates.
In our perspective, we are not only interested in deciding whether an expression is an acceptable argument for a predicate and for what reasons as it is also the case in the GL, but we want to be able to 'reconstruct' or infer the meaning of the proposition from its parts (the predicate and its arguments), and possibly also from the implicit semantics conveyed by the syntactic form (Goldberg 94). We assume that the impossibility of building a semantic representation for a proposition entails that it is semantically ill-formed w.r.t. our grammar, lexicon and composition rules. The work presented here is not definitive, it is a feasability study which aims at opening new perspectives and new treatments for the GL, while remaining in the same spirit. We will in particular show that in some cases, the Qualia structure can be combined with, or replaced by, a set of relatively general rules, which, in addition, better capture the relations between the predicator and the predicated elements.
In this paper, we contrast a rule-based approach (also used by other authors such as (Copestake and Briscoe 95), (Ostler and Atkins 92), (Numberg and Zaenen 79) with different perspectives) with the Qualia-based approach and comment on their respective advantages. We show how, in fact, they can cooperate. Another view is that presented in (Jackendoff 97, chapter 2) with his principle of enriched composition, which is in fact quite close to our view, but restricted to a few coercion situations (aspectual, mass-count, picture, begin-enjoy). As will be seen, these systems are not incompatible, they cover different forms of knowledge and may be useful in different situations. The rules we present here are not lexical rules, as in (Copestake and Biscoe 95), but they are part of the semantic composition sys-
tem. Compared to the Qualia system (Pustejovsky 91, 95), the different senses which can be derived from a more central sense are constructed in our system in context i.e. when dealing with arguments, not a priori as in the Qualia roles. Finally, in the last section of this document, we show that some problems advocated by (Copestake and Briscoe 95) concerning unification can be resolved by a constraint-based approach.
Before going on into more details about our approach, here are some general comments about lexical semantics generative systems.
In a lexical semantics generative system, it is of much importance to have a clear analysis of the notions of word-sense and of sense delimitation. Indeed, depending on the strategy adopted (e.g. narrow senses as in WordNet, or very large ones as in many Al works), the nature and the scope of generative operations, and therefore the philosophy of language behind these operations, may entail very different sense delimitation strategies. We do not think that it is possible to define a real theory of sense delimitation, but it is certainly possible to define a few principles or a strategy. Then, given a strategy for sense delimitation, we can adjust the complexity and the scope of generative operations.
We assume that a verb potentially contains a number of subsenses which are 'triggered' by semantic composition rules depending on the arguments found in a sentence. There are several possibilities to represent a sense and its relations with subsenses, our approach is, as shall be seen below, to develop under- specified Lexical Conceptual Structure (LCS) (Jackendoff 91) representations, that will also be used as a basis for developping generative mechanisms, It should be noted that, apart from fixed forms, sub- senses share quite a lot of features and are often distinguished by a few features.
As shown in (Pustejovslcy 95) and (Copestake and Briscoe 95), type coercion does not occur within the verb, but at the level of the proposition, allowing a sentence such as:
Mary enjoys the film and eating ice-cream.
This type of sentence is problematic for unification because the verb must bear two types for the first object, syntactically an NP and a proposition (S- bar) and semantically a physical object and an event. A constraint-based approach which allows domains to be assigned to variables (the variable representing the semantics/syntax of the object) would be a good solution (see section 6).
In spite of evidence of its existence (explored in the Euronet project, the European WordNet), the Qualia structure turns out to be quite difficult to
describe. It is well-designed for nouns, and looks more artificial for other lexical categories, but it is in fact essentially useful for predicated elements, mostly nouns. In fact, it seems that Qualia structures are not really motivated and relevant for predicators. This can be noted in a concrete way when looking at verb Qualias which do not turn out to be very satisfactory and expressive, but rather look a little bit artificial. The descriptions made in roles are also often more pragmatic than semantic, and this may entail additional confusions in resolving type mismatches. This is in fact clearly stated in various analysis of the Aristotelician AITIAs, from which the Qualia roles emerged (Moravcsik 75), where the author shows that there is a kind of continuum between telic and agentive roles. Finally, the formal and constitutive roles are also somewhat redundant with the part-of and isa relations used to structure lexicons (or similar relations used in thesauri), it may not therefore be totally necessary to include them in the Qualia.
A close observation of linguistic data and of sense variations shows that the most important role is the telic role. It is in fact the role to be considered as a default role for the coercion object -4 event. The formal role is far less frequently considered. We also think that this role should not only describe the coming into being of entities but also their destruction, which cannot enter into the telic role.
We do not thing that generativity can only be based on an elaborated theory of types, and on the operation of type coercion. This operation is very powerful, simple and works satisfactorily for a number of cases, but it turns out in some cases to be insufficient and also to largely overgenerate (in particular it is quite difficult to use in natural language generation systems), unless a very rich and refined theory of type is defined, which may be contrary to the type philosophy. We think that the type system is well-designed to detect derived usages, characterizable by a type mismatch. The generality and genericity of the type coercion operation should however be kept because, via the reference to quite general types, it preserves a good degree of generality and systematicity to type shiftings. However, we feel that types are not sufficiently 'constrained' to account for the constraints holding, for each verb, on the different sense/usage variations it may be subject to. For example, an underspecified LCS form could be more appropriate because of its ability to partially represent meaning. The Qualia structure cannot encode all these constraints, in particular first because they are better designed for arguments than for predicators and second because some con-
straints are relational between the predicator and the argument, which the roles cannot describe.
In this document, we first present a standard classification of the different forms of relations between a predicate and its arguments, then we outline some considerations on the difficult problem of sense charaterization and delimitation. We then show how it is possible to give up the principle of a Qualia structure and, in some cases, of type coercion in favor of (1) other sources of knowledge, essentially inherent properties of lexical items and (2) simple inference rules. This approach may be felt to somewhat resemble meaning postulates, but it is organized on a larger scale and treats different phenomena.
2 Usage relations in the predicate-argument pair
In this section, we consider the different types of usage relations between an argument and a predicate as introduced in the GL, and add some distinctions. By usage relation, we mean the analysis of the concordance/matching relation between a predicative term and one of its arguments in a language utterance. These relations are well-known and are discussed within our framework in (Mari 97) and (Mari and Saint-Dizier 97).
The relational perspective adopted here is mathematically richer than a functional one, it allows us to introduce ambiguity and non-determinism. It also gives an equal role to the predicate and to the argument (this is also the case in the GL).
The typology of usage will then serve as a basis for an analysis of sense delimitation and for the developement of generative operations. We consider here "  the following forms of usage relations, which are, for most of them, very classical:
" 	Selection: the type of the argument is subsumed by the type (possibly polymorphic or 'dotted') expected by the predicate for that argument. In general, the sense conveyed by the verb, which may be largely underspecified, is made more precise by the type of the argument by means of more or less complex compositional rules. For example, for the verb construire (construct), the expected object is, for example, of type 'physical-object V abstract-construction'. Selection is also called selective binding in the GL. Selection is clearly a wider phenomenon for general purpose (generic) verbs than for verbs with a more restricted meaning. Within our approach, instead of just using types, the different subsenses of a verb are represented by
means of underspecified LCS forms. The possible/potential instanciations are described by means of a system of constraints and LCS forms: Constraint : L CS form used to fill in underspecied positions.
This is exemplified in sections 4 and 5.
" 	Metonymy: in an argument, an entity is used to refer to another one, via lexical relations, among which mainly the part-whole relation (and its different forms (Winston et al. 87)), but also forms such as producer-product or institution-person relations. A number of metonymies have a high degree of systematicity in language (Lakoff 80), possibly over different languages. There are well-known examples of metonymies such as buses are on strike today (object for user or controller) or I bought a Ford (make for object). Most of these forms are treated by the GL via the constitutive or formal roles, but in a rather unconstrained way (except for the constraints implicit in the Qualia).
We can somewhat structure metonymies by considering 3 major forms:
 	metonymies based on the part-of relation,
 	metonymies based on various forms of argument type shiftings such as the make for object illustrated above (I bought a Ford/ a Sun). There is always a semantic link such as possession between the expected and the realized arguments. Another link is, e.g. physical object -+ monetary value. An interesting case is a sentence such as I bought French to express that I bought some product made in France or whose make is known to be French.
 	metonymies introducing an emphasis on properties of the argument related to actions and to its uses. From the argument's properties, argument type shiftings (also called alternations) can be defined such as the alternation physical object	event.
The famous ambiguous example of the GL: 'begin a book' is treated by this type of metonymy, using the general rule that any physical object was once created and can be used in a number of ways.
Metonymies will not be developed in this paper.
" 	Metaphor: this phenomenon is more complex and diverse than metonymy. It is however possible to isolate several types of metaphors which are relatively concrete, and which also
have a good degree of systematicity. These metaphors refer usually to partial homornorphisms between ontologies of different conceptual domains, with a focus on some aspects (or semes) carried prominently by the argument. General schemas have been defined, e.g. in (Lakoff 80), such as: Ideas are objects, ideas are food, creation is birth, activity is a substance, etc. which can, roughly speaking and within the GL perspective, allow a type to be changed into another. Metaphors are not, in general, treated by the GL, at least in a simple way.
Rules for metaphors are based on type shiftings; their scope must undoubtly be restricted to some groups of nouns. The semantic interpretation of a metaphorical expression is in general not a trivial matter and much remains to be done in this area.
" 	Co-composition deals with the emergence of
unexpected new senses, often with an important sense variation, from the combination of an argument with a predicate. This phenomenon usually goes somewhat beyond compositionality and may be at the origin of semi-fixed or fixed forms. Compared to the definition given in (Pustejovsky 91), we have a more restricted view of co-composition. In our view, co-composition occurs when there is an important change in meaning, not simply when an argument has influence over the verb's semantics. We do not think, in fact, that an argument may modify the meaning of a verb, it can just specialize it, but this specialization remains compositional. Situations of co-composition occur when the meaning of a proposition is not jut a certain composition of the meaning of its parts, but something different.
Examples abound of this phenomena, such as: produire des temoins, se payer un zero, gagner sa vie. Co-composition is particularly difficult to analyze. Let us note two points. First, in a number of co-composition relations, a few, usually secondary, features are strongly highlighted, producing the feeling of 'unexpected' use. Secondly, these forms are not formed at random and do not acquire a meaning also at random. Some of them may be the remnants of productive forms, perfectly compositional, several centuries ago. Fixed forms may then be considered as an impoverishment of previously compositional forms (see (Mari 97) for a few notes).
Althought we haven't studied very far co-
composition, we believe that a simple way to handle a number of them is to establish a link with one of its paraphrases, whenever possible, which involves a more regular form of composition. For example, se payer un zero will be associated with a verb (in English) such as to get and more precisely to get a zero. Similarly, se composer un visage = to compose one's face (section 5.1) will be associated with the expression to hide one's feelings or opinions.
These types of variations are claimed (e.g. in (Lakoff 80)) to have a quite good degree of systematicity among verbs. It is important for our model to evaluate how stable they are within and over verb semantic classes in order to attain a certain generality and reusability.
3 The problem of sense delimitation
3.1 Preliminaries
Sense delimitation is a very delicate, but crucial, problem. It has been studied at length by many authors and in many projects.
Let us say very informally that, in our perspective, we assume that a sense (more or less large and constrained) of a lexeme has a basic form and basic expressions called usage(s) (a surface form reflecting the basic sense). For example, let us assume that for the verb devour, its basic sense has a human or animal as subject and an edible object as its object. Then John devours meat is a basic usage. The basic sense expects some types of arguments but it may also originate derived usages (via the above generative operations), which are more or less constrained and limited. For the above example, we have John devours books, which is metaphorical. Since we can only observe linguistic realizations of these derived usages, sense delimitation is then defining sets of usages sharing the same semantic 'root', and identifying that root. Meaning is then assigned to linguistic expressions from the meaning of their constituents and by taking into account the semantic shifts introduced by the generative operations involved.
This perspective may be felt to be somewhat naive and archaic: (1) examples abound where it is not possible to identify a root among usages, and (2) usages are not necessarily derived from a more or less unique root but may result from complex interactions among derived usages. Nevertheless, we can say that:
" 	our perspective is workable for utterances from relatively standard texts. It is of course always possible to find counter-examples, but
then their rate of occurence should be evaluated.
" 	We have at our disposal formal and practical tools to 'soften' the notion of semantic root, e.g. polymorphic types, or complex systems for semantic representations.
" 	Our approach is incremental, allowing the adjunction, step by step, of new usages.
" 	Semi-fixed forms and fixed forms are treated apart, and we believe that a number of counterexamples to our approach could fall in this class.
Sense delimitation is largely an open problem. It is indeed almost impossible to state precise and general principles that characterize the boundaries of different senses of a lexeme and what a sense exactly is. To make our approach workable, let us assume that senses exist independently of linguistic realizations, whatever they are called (e.g. concepts), and that it is possible to formally represent them. Sense delimitation largely depends on the theoretical and practical perspectives and, to a large extent, on intuition. The difficulty is then to elaborate a coherent system of sense delimitation and of sense/usage variation. Extreme solutions have been proposed, which are not totally satisfactory. For example WordNet (Fellbaum 93) tends to introduce one sense per usage, where a usage is characterized by the semantic features of the arguments. For example, WordNet has 27 different senses for the verb give. Distinctions between senses are often very subtle and somewhat hard to represent in a formal semantic representation. This approach is very useful in the sense that it provides a very detailed description of the usages of a large number of words in English, but we think it lacks generalizations about language which are often useful for NLP systems to work efficiently. On the other extreme, there are Al systems which tend to postulate a unique sense for a lexeme and very complex derivation procedures, involving complex logical systems, to produce different sub-senses. This may be explained by the fact that most Al approaches are not concerned with usages in language but just by meaning representation.
Our perspective is in-between these extremes. We think that the different usages of a word should be organized around a small, relatively generic, number of senses. From these senses, similarly to the GL, generative procedures should produce or recognize derived usages, with possible slight changes in meaning. Sense delimitation is addressed more formally in (Saint-Dizier 98).
A second problem is the definition of the nature and the form of constraints related to sense delimitation. For example, there are meaning components within a given sense which can be more or less constrained or opened. Within a given sense, modalities, which are often more peripheral, such as: manner, means, goals, existence of an effect or telicity may be left unconstrained whereas elements such as the type of agent, the existence of a cause, or the type of the first object (e.g. physical object or not, as in vendre un objet = to sell versus vendre quelqu'un = to denounce) may be much more constrained.
Then, given a set of usages assumed to be related to a unique sense, on what basis should the basic usage(s) and, therefore, sense be defined ? We will show that it is often the most usual usage which is the most primitive, probably the most concrete one, often one of the most widely used, and also possibly historically and ontogenetically the oldest (Mari 97). The semantic properties and representation of the basic usage must then be able to allow and possibly to explain the derived usages.
3.2 Semantic representations of senses: a
psycho-linguistics perspective
These questions inevitably raise the problem of the semantic representation. Even if it is not comprehensive, it turns out, from our experiments on different semantic classes of verbs, that the LCS (Lexical Conceptual Structure (Jackendoff 90)) is a relatively adequate framework (possibly associated with a few attribute-value pairs for some properties) to represent the semantics of expressions subject to the sense variations we have identified, and to allow for the implementation of the generative operations advocated in the previous section (see also B. Dorr's work on LCS forms for verb classes in English). The different, hierarchically organized, elements at stake in the LCS seem to correspond, in general, to the variation factors that we have identified and to be sufficiently fine-grained.
It also turns out that, in the LCS, the primitive constituents and some basic formulae correspond to different steps of the categorization procedure when learning a language (Dubois, Mari and Saint-Dizier 97). It will then be possible to modify or replace autonomous and often elementary parts of the LCS by others when representing sense variations, in a way similar to the human categorization and learning procedures which modify the structure of concepts. Notice that operations of composition within the LCS are simply the embedding and the concatenation of LCS formula within others.
On a psycho-linguistic level, (Dubois et al. 97)
has shown, for the possession verb family, elements of meaning which organize this family around prototypical kernels. For example, verbs such as racheter and facturer aggregates very early in language developement stages to the kernel verb acheter (buy). Then, verbs such as indemniser, payer, rembourser, remunerer, adommager come later. With each of these levels can be associated well-formed fragments of LCS, which can be combined with the kernel's representation and which make the meaning of these verbs more precise and distinct from the kernel (Dubois, Saint-Dizier 96).
The generative operations we present operate on types and on LCS fragments, that they modify via substitution or concatenation to take into account sense variations. To allow for flexible substitutions, some LCS fragments will be represented apart, e.g. as default representations or as underspecified representations. Generativity, in a certain sense, is directly related to the evolution of the language activity. This statement looks trivial, but it has some immediate consequences on the type of structural element necessary to implement generative operations.
4 Adjective Modification and Selection
This section is devoted adjectival modification. The goal is to study the use and impact of the Qualia structure of the modified noun in the determination of the semantic representation of the association Noun + Adjective. Similarly to verbs, we show that even for highly polysemic adjectives, there is a central sense, or a small set of closely related senses, for the adjective which is altered or specialized by .the modified noun. This is typically a selection (or selective binding) situation. The problems we address are the identification of what is exactly modified in the noun and how, by what means is it determined and what is the ensuing semantic representation. To illustrate this study, we have chosen one of the most polysemic French adjectives: bon (good). Other adjectives studied in the GL litterature are e.g. fast, sad, afraid and noisy.
Bon in French has a major global meaning, namely 'that works well', as in une bonne machine, un bon outil (a good tool, machine). It is also an adjective of intensity, in quantity or quality, as in un bon repas (a good meal). These two meanings are very close as shall be seen below. Bon may also be combined with determiners expressing measures to indicate that the measure is slightly excedeed as in un bon litre (a good liter), and it is at the origin of a few fixed forms as un bon coup, une bonne gifle (a good
slap), which are, in fact, synonymous of un mauvais coup, une mauvaise gifie (a bad slap) even if bon and mauvais are opposites. This shows the non- compositional character of these fixed forms. Other fixed or semi-fixed forms axe: bon sens, bon vivant. Let us now study in detail each sense. In general examples will be given in English to facilitate reading as long as they exactly correspond to the French ones.
4.1 Bon = that works well
This first sense applies to any noun of type tool, machine or technique (in a general sense): a good car, a good screw-driver, a good computer, a good algorithm, a good cure, a good medecine, etc. It also applies to more abstract nouns denoting communication acts or cognitive procedures, such as: a good advice, a good argument, a good talk, a good demonstration. Exactly the same phenomenon occurs for its opposite mauvais (bad).
Let us now consider the construction of the semantic representation. In (Pustejovsky 95), a role in the telic is considered, and an adjective such as fast, modifying a noun such as typist is represented as follows:
Ae [type' (e,x) A f ast(e)]
where e denotes and event. This formula says that the event of typing is fast (fast may later be interpreted in more depth). A similar representation is given for long, in a long record. This approach is fine to represent temporal notions in a global way, i.e. the event is said to be fast (i.e. short) or long. But this is not so straightforward for an adjective such as bon, and many other adjectives with no temporal dimension. Consider the representation of a good typist:
Ae [type' (e,x) A good(e)]
where it is not the typing event which is good but some more refined properties. Also, we do not want to consider a precise event, but to state that in general someone is a good typist. Such a statement implies at least a quantification over typing events of x. Finally, bon being polysemous, a single representation shouldn't be sufficient to accomodate all the senses.
We can define an abstract representation for bon which includes a reference to the telic role of the Qualia structure of the noun. Let us assume that any noun which can be modified by bon has a telic role in which the main function(s) of the object is described (e.g. execute programmes for a computer, run for a car):
noun: N, Qualia: [ Telic: T, ...]
where T denotes the set of properties associated with
the telic role of the noun N. Let us assume that T is a sequence of predicates of the form Fi(X,Y) where Y denotes the noun N. Let us assume that Fi(X,Y) is the property modified by the adjective bon, identified by means of semantic types. Then a LCS-based representation of bon is:
[state BE+char,-Fident([thsng Y ],
[-I-prop ABILITY  TO(Fi(X,Y))= good ])j.
This representation expresses the fact that the entity denoted by the noun works well via the evaluation function ABILITY-TO and the value 'good'. From a certain point of view, this representation is close to the idea of (high) intensity, but specialized around the basic functionalities of an object, not its qualities, as emphasized in section 4.3. It is important to note here the role of the Qualia structure: to go beyond a general semantic representation and to introduce in a direct way a pragmatic or interpretative dimension via the instanciation of the predicate Fi (X, Y).
The constant 'good' can be replaced by a more accurate representation, e.g. 'above average', but the problem of effectively measuring the activity remains open (in the pragmatics). Notice also that instead of quantifying over events, bon is described as a state, independently of events associated with the use of the object. The functionalities of the object remain good, even when it is not used effectively.
If several properties are at stake, we may have a conjunction of functions:
[state BE-Fehar,+tdent([thing Y ],
kprop Ai=j,n ABILITY   TO(Fi(X,Y)) = good N.
iFrom a compositional point of view, the combination Adjective + noun is treated as follows, where R denotes the semantic representation of the adjective, T the contents of the telic role of the Qualia of the noun, and Y is the variable associated with the noun:
f(Adj (R),Noun(Qualia(T)) =
AX, Y ar (X, Y) E T, (N(Y) A R(r(X, Y))).
4.2 Bon restricted to moral qualities
A subsense of bon occurs in conjunction with persons or entities exhibiting some form of moral qualities, as in une bonne personne. The treatment is the same as in the above section, but the selection of the predicates r = F2 (X, Y) in the telic of the noun's qualia must be restricted to properties related to the moral behavior (charity, compassion, integrity), or, by extension, to some psychological attitudes and cognitive capabilities (e.g. a good researcher).
This case is interesting for the development of the Qualia structure in the sense that it motivates sub divisions, or at least a typing of the predicates in the Qualia. This is advocated in (Pustejovsky 95), but not really made concrete, as far as we know.
4.3 Bon as an intensifier
Another main role of bon is to emphasize a quality of the object denoted by the noun. If the object is e.g. of type:
" 	+edible, as in un bon plat/repas (a good dish/meal), then the meaning of bon is delicious, excellent,
" 	+fine-art, as in un bon film/ tableau/ livre (a good film/ painting / book), then the meaning of bon is of good expressive and intellectual quality,
" 	+smell, as in une bonne odeur (a good odor), then the meaning is pleasant.
i,From these examples, we can conclude that, when bon modifies a nouns, then there is a certain property associated with the telic of the noun that produces a certain pleasure. For example, watching a good film entails a certain pleasure, eating a good meal entails another form of pleasure. Let us consider again that the noun N modified by the adjective bon is represented by the variable Y, the entity undergoing the pleasure is not explicit in the NP, it is represented by X in the scope of a A-abstraction: AX, [event C AUSEae.nt Fi(X,Y)),
[state BE+char,+ident([thIng X ]'
[place AT+psya+prop pleasure DMA-
We have here a second type of representation for bon, which is also quite far from those developed in the GL (see above). The term 'pleasure' is a dimension that refers to an ontology describing e.g. mental attitudes and feelings. A primitive such as TOWARDS could also be used instead of AT, to indicate a path instead of a place. Similarly, we are developing for psychological verbs and verbs of feeling a more appropriate primitive system (Kamel, forthcoming), e.g. with a primitive such as FEEL, which could be appropriate also for the above representation. The notion of event at the higher level in the LCS can be subject to debates because there is also an idea of systematicity and regularity which must be captured. The semantic composition form is similar as in 4.1.
4.4 Bon as a quantifier
In expressions indicating measures where bon is combined with a kind of measure as in:
un bon verre/ litre/ metre
(a good glass, liter, meter),
bon indicates that the measure is slightly above the unit considered. It therefore contributes to the quantification.
Bon can also be a quantifier in:
un bon salaire, une bonne somme (a good salary / amount)
which indicates that the level of the salary is above the average. For these expressions, the semantic representation is that of quantifiers.
4.5 Bon meaning exact or correct
There are a few acceptions such as:
un bon raisonnement, calcul, tine bonne information (a good reasoning/ computation/ information), or tin bon ticket / billet (a good ticket/ bank note, opposed to fake)
which may mean 'correct', 'valid' or 'exact'.
Another meaning of tine bonne information, tin bon calcul is a useful information and a well-planned affair. These forms are rather semi-fixed and probably fall within the case of co-composition.
5 Selection and Dimensions of Interpretation
Selection is directly related to the problem of sense delimitation since it is more or less complex, depending on the 'breadth' of a sense. The larger a sense is, the more complex is this phenomenon. It also well illustrates the use of LCS and how the meaning of a proposition is computed from the fundamental structure and semantics of the verb, its arguments and the taking into account of usage variations.
We hypothesize that a verb sense receives a single LCS representation, possibly largely underspecified, and a list of instanciations constrained by the nature of the arguments and also possibly by pragmatic factors. The global format is given informally for the Sell verbs in section 5.2. This 'polymorphic' representation is the representation of the verb. Usage variations entailed by metaphors or metonymies do not alter the meaning of the verb, but they operate on, and alter the meaning of, VPs or propositions. In a selection situation, the verb meaning becomes more specialized (a definition of subsumption in LCS is given in (Dubois and Saint-Dizier 96)). In the Generative Lexicon (Pustejovsky 91, 95), selection is treated by selective binding, which is an operation entirely based on type concordance and type subsumption. No attempt seems to be made to construct a meaning representation, which is not the goal of the GL.
Let us now present a few examples. Note that the verb classes considered here are those we have defined for French, they do not necessarily overlapp with those defined in (Levin 93), (Saint-Dizier 96b).
5.1 The case of Construction verbs
The construction verb class includes verbs like construire, bait., edifier, reoliser, composer, (build, construct, realize, compose), etc. Let us concentrate on the verb construire, which includes usages such as:
construire tine maison I tin cercle I tin projet tine relation.
The sense variation goes from a central meaning with a concrete, physical object to an abstract object. The general representation of this verb is:
.XJ, I,[event CAUS Eathin, I b
char,-Fident
[event GO+ch,,,,,+ident ((path FROM+
[+prop EPIST   ST ATUS(J) = non   exist 1),
TO+ehar,-Fident ([+prop E PI ST   STATUS(J) = exist ]), F ROM-1,h,+ident (Port   of(J)),
V I(definition   constitutive(J))])].
which describes the coming into being of J. Two functions, related to lexical data, are used: partof(J) which gets the parts of J, and definitionconstitutive(J) which gets the definition of J (e.g. a circle is a set of points equidistant from a particular point: the center). If this definition is not available in the lexical entry corresponding to the lexeme J, then the function remains as it is, justs stating that J has a certain constitutive definition.
Construire is probably the generic element of the class. If we consider the following sense of the verb composer, which is more specific, as in: composer une sonate (to compose a sonata), which is basically restricted to musical pieces (imposed by constraints proper to the verb), we get exactly the same phenomena and restrictions. Note that this verb has metaphorical extensions such as composer tin menu / tine salade (to compose a menu, a salad) where the property outlined is that the menu or the salad is going to look like a piece of art. These extensions are treated exactly as above. The form se composer un visage (to compose one's face = to hide his opinions/feelings) is also metaphorically derived from the sense considered here, but is rather a semi-fixed form since it is quite remote from the original sense and weakly compositional.
5.2 The Sell verbs
The 'sell' verb class introduces a simple default representation. Let us consider the verb vendre (sell), generic element of the class. Its basic argument is a physical object (which has an intrinsic value). Besides this usage, we have slightly more metaphorical ones, such as:
vendre des reties / des illusions (to sell dreams / illusions),
if we assume that, in this latter case, a dream has no intrinsic value, it is its association with vendre which makes it emerged via the expectations on the argument. We also have expressions like vendre quelqu'un to betray someone. These usages defines the possible sense variations of the verb sell. We can then say that these objects, in association with verbs of the 'sell' class (and a few other classes as well) get e.g. a fictive value, represented by the function: FICTIVE-VALUE(J), and there is also a type shifting on J.
The basic representation of sell is the following:
J, K.	CAUSE(ithiag
GO.Fpoe,(ithing b
[path FROM+poss(ithing	TO+poss((thing K1)1),
G04-po5sashing P
[path FROM+posaathins, K	TO+possathing I DDD]
ADEFAULT(P, VALUE   OF(J), J,
TYPE(J) = physical   object, COERCED   TYPE(J) = none).
where P is the anchoring point for the default, activated when J, the variable concerned, is of type physical-object. In this case, which is the standard one, J need not be coerced to any other type. The default representation represents the basic usage, for the other cases, this default is not used and other types of representations are anchored at P.
The general form of a default is then: DEFAULT(anchor, representation, variable concerned, expected type for argument, coerced type if appropriate).
When the type is not physical object, then a different value is anchored to the position P, as explained' above. The other possible values may equivalently (1) be specified in the representation of the verb, similarly to the default, but not with the status of a representation by default, and associated with constraints of use, or (2) by means of a rule. If the first case is chosen (with constraints on the type of the object), then it has the following form:
OTHER-REPT(P, FICTIVE-VALUE(3), J, TYPE(J)= abstract artefact, COERCED-TYPE(J) = physical-object).
5.3 The Measure verb class
The measure verb class includes verbs such as: evaluer, mesurer, appricier, explorer, etc. (evaluate, measure, appreciate, explore). They can be represented by an LCS form, but this form needs to be paired with additional information. Of interest is, for example, the quality or certainty of the measure, which can be best represented by a non-branching
proportional series (Cruse 86) where the scale orders verbs by increasing precision of the measure.
The object argument J of these verbs may be very diverse. It is however related to a measurable property (directly or metaphorically measurable). In the following LCS, we introduce the conceptual category 'epistemic', as defined in (Pinker 93). We first have the extraction of the property being measured, then state that it becomes known, and finally indicates that the value becomes known to the subject I. The sense variations introduced by the argument J is captured by the function PROPERTY-OF(J) which extracts a property in J (these functions are advocated in very recent works by Jackendoff (Jackendoff 97)). The representation is the following:
Al, J, P. [event CAUSE(Ithihp 1 b[eventACT+epist(ithing 11, TOWARD+ehar,+ident ((event
GO+phar,+ident P = PROPERTY (J)],
[path FROM+char,+ident(
[prop EPIST   STATUS(VALUEOF(P))= unkonwnp, (p.th TO+,h.,+ident(
[,,op EPIST   STATUS(VALUEOF(P))= known)), FOR+epietaecent GO+epistathing ALUEOE(P)], [path TO+cpist (ithingI MM.
If the object is not directly measurable, then a 'metaphorical' value can be associated with it. The primitive FOR indicates the goal.
6 Computational Aspects: towards constraint-based systems
,From a computational perspective, we think that programming languages based on unification and the generate and test strategy may be too weak to handle the problem of polysemy in general. We indeed need languages which support the idea of e.g. conveying sets (disjunctions) of potential solutions. Constraint-based approaches handle domains of potential assignements for variables; domains become restricted as soon as constraints are formulated on them, via dedicated constraint resolution mechanisms.
Constraint logic programming (e.g. (Benhamou and Colmerauer 93)) is one such paradigm where logical implication has been paired with other mechanisms for handling various forms of constraints, in particular on finite domains. In that case, more or less complex algorithms have been developed and integrated into logic programmes. These algorithms basically handle classical operations on sets (e.g. intersection).
For example, in sentences such as:
John knows+wh, wh [that whales are mammals j wit and [whether they have lungs or noth.wh.
Mary enjoys [the filmjobject and [eating ice-
cream/
,event " 
the verbs know and enjoy must select two a priori incompatible types, syntactic or semantic. For the latter sentence, a rule of the following form, in DCG associated with constraints can be used:
vp --> v(Sel-restr), sentence(Sem), fdomain(X,Sel-restr), domain(Y,Sem), included-into(Y,X)).
sentence(Sem) -->
sentence(Seml), [and], sentence(Sem2), {domain(X,Sem), domain(Y,Seml),
domain(Z,Sem2),
included-into(Y,X), included-into(Z,X)).
Between brackets are the constraints, which are not interpreted as Prolog terms, but as predicates related to set manipulations. The predicates domain and included-into express constraints, they are therefore not evaluated to true or false.
The same approach can be used to handle type coercion in the GL, where a domain for a variable can be the (finite) set of all the types the entity denoted by the variable can be coerced to. The domain then expresses the generative expansion of the entity. No commitment to any particular derived type is made a priori.
7 Conclusion
In this paper, which is mainly a feasability study, we have proposed some generative principles, based on rules, which possibly use some aspects of the Quaha structure, in particular the contents of the telic role. This approach supports the idea of an enriched semantic composition system, as advocated earlier by Jackendoff, instead of lexical redundancy rules or type coercion. This approach includes the construction of the meaning of a proposition, taking into account sense variations. The analysis is carried out using notions of verb semantic class and Lexical Conceptual Structure, which both give a certain degree of genericity to our descriptions.
It is clear that this work is essentially preliminary, it needs a lot of extensions and more fruitful comparisons with the GL.
Acknowledgements I would like to thank Alda Man for working jointly with me on preliminary studies from which this work emerged. I also thank James Pustejovsky, Federica Busa, Mouna Kamel and Frangoise Gayral for discussions which greatly helped improving this work.

