�Abstract
We tackle the problem of automatic, or at least assisted, vocalization, a problem that arises from the almost universal absence of vowels in Arabic texts. We show that the problem of vocalization resides in the fact that the majority of Arabic words accept several potential vocalizations and are therefore ambiguous.
In essence, the problem reduces to choosing, in context, the correct vocalization from among several. We focus here on the results obtained by starting with morphological analysis and proceeding to a grammatical (part-of-speech) tagging.
In the proposed system, the vocalic ambiguity is detected by means of a double dictionary of voweled and non-voweled forms. The process of resolution is set in motion starting with morphological analysis and continuing through subsequent steps. The experiments described here concern the treatment as far as grammatical (part-of-speech) tagging.

