�Abstract
Boosting is a machine learning algorithm that is not well known in computational linguistics. We apply it to part-of-speech tagging and prepositional phrase attachment. Performance is very encouraging. We also show how to improve data quality by using boosting to identify annotation errors.
1 Introduction
Boosting is a machine learning algorithm that has been applied successfully to a variety of problems, but is almost unknown in computational linguistics. We describe experiments in which we apply boosting to part-of-speech tagging and prepositional phrase attachment. Results on both PP-attachment and tagging are within sampling error of the best previous results.
The current best technique for PP-attachment (backed-off density estimation) does not perform well for tagging, and the current best technique for tagging (maxent) is below state-of-the-art on PP- attachment. Boosting achieves state-of-the-art performance on both tasks simultaneously.
The idea of boosting is to combine many simple "rules of thumb," such as "the current word is a noun if the previous word is the." Such rules often give incorrect classifications. The main idea of boosting is to combine many such rules in a principled manner to produce a single highly accurate classification rule.
There are similarities between boosting and transformation-based learning (Brill, 1993): both build classifiers by combining simple rules, and both are noted for their resistance to overfitting. But boosting, unlike transformation-based learning, rests on firm theoretical foundations; and it outperforms transformation-based learning in our experiments.
There are also superficial similarities between boosting and maxent. In both, the parameters are weights in a log-linear function. But in maxent, the log-linear function defines a probability, and the objective is to maximize likelihood, which may not minimize classification error. In boosting, the log- linear function defines a hyperplane dividing examples into (binary) classes, and boosting minimizes classification error directly. Hence boosting is usually more appropriate when the objective is classification rather than density estimation.
A notable property of boosting is that it maintains an explicit measure of how difficult it finds particular training examples to be. The most difficult examples are very often mislabelled examples. Hence, boosting can contribute to improving data quality by identifying annotation errors.
2 The boosting algorithm AdaBoost
In this section, we describe the boosting algorithm AdaBoost that we used in our experiments. AdaBoost was first introduced by Freund and Schapire (1997); the version described here is a (slightly simplified) version of the one given by Schapire and Singer (1998). A formal description of AdaBoost is shown in Figure 1. AdaBoost takes as input a training set of m labeled examples ((xi , yi), , (x,  yin)) where xi is an example (say, as described by a vector of attribute values), and yi E  1, -1-11 is the label associated with x2. For now, we focus on the binary case, in which only two labels (positive or negative) are possible. Multiclass problems are discussed later.
Formally, the rules of thumb mentioned in the introduction are called weak hypotheses. Boosting assumes access to an algorithm or subroutine for generating weak hypotheses called the weak learner. Boosting can be combined with any suitable weak learner; the one that we used will be described below.
AdaBoost calls the weak learner repeatedly in a series of rounds. On round t, AdaBoost provides the weak learner with a set of importance weights over the training set. In response, the weak learner corn-
Given: (xi, Yi), "  " 	(Xrn, Yrn)
where xi E X, yi E  1, +1} Initialize D1(i) = 1/m.
For t	1, . . . , T:
" 	Train weak learner using distribution D.
" 	Get weak hypothesis ht : X  > R.

