�Abstract
We outline challenges for modeling human language assessment in automatic systems, both in terms of the process and the reliability of the result. We propose an architecture for a system to evaluate learners of Spanish via the Computerized Oral Proficiency Instrument, to determine whether they have 'reached' or 'not reached' the Intermediate Low level of proficiency, according to the American Council on the Teaching of Foreign Languages (ACTFL) Speaking Proficiency Guidelines. Our system divides the acoustic and non-acoustic features, incorporating human process modeling where permitted by the technology and required by the domain. We suggest machine learning techniques applied to this type of system permit insight into yet unarticulated aspects of the human rating process.
1 Introduction
Computer-mediated language assessment appeals to educators and language evaluators because it has the potential for making language assessment widely available with minimal human effort and limited expense. Fairly robust results (K P.:, 0.8) have been achieved in the commercial domain modeling the human rater results, with both the Electronic Essay Rater (e- rater) system for written essay scoring (Burstein et al., 1998), and the PhonePass pronunciation assessment (Ordinate, 1998).
There are at least three reasons why it is not possible to model the human rating process. First, there is a mismatch between what the technology is able to handle and what people manipulate, especially in the assessment of speech features. Second, we lack a well- articulated model of the human process, often characterized as holistic. Certain assessment features have been identified, but their rela tive importance is not clear. Furthermore, unlike automatic assessments, human raters of oral proficiency exams are trained to focus on competencies, which are difficult to enumerate. In contrast, automatic assessments of spoken language fluency typically use some type of error counting, comparing duration, silence, speaking rate and pronunciation mismatches with native speaker models.
There is, therefore, a basic tension within the field of computer-mediated language assessment, between modeling the assessment process of human raters or achieving comparable, consistent assessments, perhaps through different means. Neither extreme is entirely satisfactory. A spoken assessment system that achieves human-comparable performance based only, for example, on the proportion of silence in an utterance would seem not to be capturing a number of critical elements of language competence, regardless of how accurate the assessments are. Such a system would also be severely limited in its ability to provide constructive feedback to language learners or teachers. The e-rater system has received similar criticism for basing essay assessments on a number of largely lexical features, rather than on a deeper, more human- style rating process.
Thirdly, however, even if we could articulate and model human performance, it is not clear that we want to model all aspects of the human rating process. For example, human performance varies due to fatigue. Transcribers often inadvertently correct examinees' errors of omitted or incorrect articles, conjugations, or affixes. These mistakes are a natural effect of a cooperative listener; however, they result in an over-optimistic assessment of the speaker's actual proficiency. We arguably do not wish to build this sort of cooperation into an automated
24
�assessment system, though it is likely desirable for other sorts of human-computer interaction systems.
Furthermore, if we focus on modeling human processes we may end up underutilizing the technology. Balancing human-derived features with machine learning techniques may actually allow us to discuss more about the human rating process by making the entire process available for inspection and evaluation. For example, if we are able to articulate human rating features, machine learning techniques may allow us to 'learn' the relative weighting of these features for a particular assessment value.
2 Modeling the rater
2.1 Inference & Inductive Bias
Research in machine learning has demonstrated the need for some form of inductive bias, to limit the space of possible hypotheses the learning system can infer. In simple example-based concept learning, concepts are often restricted to certain classes of Boolean combinations, such as conjuncts of disjuncts, in order to make learning tractable. Recent research in automatic induction of context-free grammars, a topic of more direct interest to language learning and assessment, also attests to the importance of structuring the class of grammars that can be induced from a data set. For instance Pereira and Schabes (1992) demonstrate that a grammar learning algorithm with a simple constraint on binary branching (CNF) achieves less than 40% accuracy after training on an unbracketed corpus.
Two alternatives achieve comparable increases in grammatical accuracy. Training on partially bracketed corpora - providing more supervision and a restriction on allowable grammars - improves to better than 90%. (DeMarcken, 1995) finds that requiring binary branching, as well as headedness and head projection restrictions on the acquirable grammar, leads to similar improvements. These results argue strongly that simply presenting raw text or feature sequences to a machine learning program to build an automatic rating system for language assessment is of limited utility. Results will be poorer and require substantially more training data than if some knowledge of the task or classifier end-state based in human knowledge and linguistic theory is applied to guide the search for classifiers.
2.2 Encoding Linguistic Knowledge
Why, then, if it is necessary to encode human knowledge in order to make machine learning practical, do we not simply encode each piece of the relevant assessment knowledge from the person to the machine? Here again parallels with other areas of Natural Language Processing (NLP) and Artificial Intelligence (AI) provide guidance. While both rule-based, hand-crafted grammars and expert systems have played a useful role, they require substantial labor to construct and become progressively more difficult to maintain as the number of rules and rule interactions increases. Furthermore, this labor is not transferable to a new (sub-)language or topic and is difficult to encode in a way that allows for graceful degradation.
Another challenge for primarily hand-crafted approaches is identifying relevant features and their relative importance. As is often noted, human assessment of language proficiency is largely holistic. Even skilled raters have difficulty identifying and quantifying those features used and their weights in determining an assessment. Finally, even when identifiable, these features may not be directly available to a computer system. For instance, in phonology, human listeners perceive categorical distinctions between phonemes (Eimas et al., 1971; Thibodeau and Sussman, 1979) whereas acoustic measures vary continuously.
We appeal to machine learning techniques in the acoustic module, as well as in the pooling of information from both acoustic and non- acoustic features.
3 Domain: The Computerized Oral Proficiency Instrument
The Center for Applied Linguistics in Washington, D.C. (CAL) has developed or assisted in developing simulated oral proficiency interview (S OPT) tests for a variety of languages, recently adapting them to a computer-administered format, the COPI. Scoring at present is done entirely by human raters. The Spanish version of the COPI is in the beta-test phase; Chinese and Arabic versions are under development. All focus on assessing proficiency at the Intermediate Low level, defined by the American Council on the Teaching of Foreign Languages (ACTFL)

