INTRODUCTION
Multilingual text retrieval extends the basic mono-
lingual detection task to include retrieving relevant doc-
uments in languages other than the query language. The 
task therefore merges efforts in machine translation with 
efforts in text retrieval, but the machine translation com-
ponent may be substantially simplified due to some 
basic assumptions about the design and implementation 
of high-performance text retrieval systems. A primary 
consideration is that most modern text retrieval systems 
regard queries and documents as unordered "bags" of 
words. The translation of an unordered set of terms is 
therefore approximately the translation of the terms 
themselves. Although a linearity assumption such as this 
breaks down when considering phrasal elements in most 
languages, it is reasonably accurate for many terms and 
becomes increasingly accurate at the sentence level and 
above.
A second consideration in multilingual text retrieval 
is where the translation is done. It is possible to translate 
every document at index time, for example, but the 
resource costs are substantially higher than translating 
the query at retrieval time. An added benefit of translat-
ing only the query is that queries can be prepared with 
no special weighting scheme applied to the terms. The 
queries are then available to any natural language text 
retrieval system.
The range of translation techniques that are avail-
able to a query translation system is greater than in stan-
dard machine translation systems. Previously translated 
document corpora can be made available for exploiting 
domain-specific terminology by direct comparison of 
the retrieval results for the query and target document 
languages. No special heuristics are needed for using 
this "example-based" translation approach; the query 
can be optimized by adding or deleting terms until the 
target language retrieval results are approximately the 
same as the source language retrieval results. Lexical-
transfer techniques can also be used in the same context, 
providing wide coverage of term senses.
CRL evaluated five methods for query translation in 
Tipster II. The results were then evaluated in TREC by 
hand-translating the TREC Spanish monolingual que-
ries into English and applying the automatic query 
translation methods to produce new Spanish queries. 
Ongoing work is focusing on improving the perfor-
mance of query translation techniques while expanding 
the techniques to work with new languages and search 
engines, including WWW search services.
MLTR IN TREC
Starting with TREC- 3, Spanish corpora and query 
sets have been available for evaluating text retrieval 
engines. The queries and corpus are monolingual, how-
ever, so testing a multilingual system is only possible if 
the query set or the corpus is translated into a different 
language. We chose to translate the queries since they 
were very short. With translated queries, a query transla-
tion system that produces Spanish queries from hand-
translated English versions of original Spanish queries 
can then be compared against the original queries. The 
differences between the two results are then a reason-
able measure of the effectiveness of the translation pro-
cess in preserving the characteristics of the original 
query that contribute to retrieval. Several of the Spanish 
TREC queries and their hand-translated versions are 
shown in Table 1, below.
The query translation methods that we applied to 
produce new Spanish queries were of two major types: 
methods that used a prepared lexicon and methods that 
used a parallel training corpus. While a lexicon tends to 
produce translations that are shallow but comprehen-
sive, covering all possible senses of a term but limited in 
the range of synonyms that are produced for each term, 
corpus methods tend to produce translations that are 
deep but narrow, with enormous repetition of domain-
related senses of terminology. This justified an examina-
tion of the comparative merits of both approaches.
As is often the case, our parallel corpus was not 
precisely of the same domain as the TREC document
185
collection for the ultimate evaluation. The corpus itself 
was extremely large, however, which we hoped would 
offset the difficulties of using a distinctly different type 
of text. The corpus was 1.6 Gb of Spanish and English 
translations from the United Nations, containing pro-
ceedings of meetings, policy documents and notes on 
UN activities in member countries. The documents were 
automatically aligned [1] at the sentence level using a 
procedure that is conservatively estimated to have an 
83% accuracy over grossly noisy document pairs (which 
the UN documents were not). This produced a parallel 
corpus of around 680,000 aligned sentence pairs.
Lexical Transfer
The first method was to perform term-by-term 
translation with the Collins English-Spanish bilingual 
dictionary. Individual terms in the English query were 
reduced to their morphological roots and lookup was 
performed. The resulting set of Spanish terms became 
the Spanish query. Some repetition of terms is apparent 
in the resulting queries because all senses of each term 
were used with no attempt to disambiguate the contex-
tual usage of the English terms. For example, Query 28 
is transformed from
Indicators of economic and business 
relations between Mexico and Asian 
countries, such as Japan, China and 
Korea.
to
indicador indicador ayuda expansion 
previsiones crecimiento comercio com-
ercio narraci6n relaci6n parentesco 
Mexico Ciudad gripe patria campo 
region amor semejante parecido tanto 
el laca China Mar to porcelana vitrina 
coalin Corea Corea Corea mexicana mex-
icano Mexico
Note that "China" has been replaced with both 
"China" and "porcelana" as a result of this simple lexi-
cal substitution scheme, and that "relations" has 
included the familial sense "parentesco". Lexicon-gen-
erated Spanish Queries
The lexical-transfer approach produced Spanish 
queries rapidly, requiring only a simple database lookup 
procedure. This process is shown in Figure 1 (a).
High-Frequency Terms from Parallel Text
In text, the terms that occur with the highest fre-
quency are rarely of statistical significance, and are
more often than not merely redundant. Yet the terms that 
occur with moderate frequency are sometimes signifi-
cant. In order to evaluate other corpus-based methods, 
we wanted to establish a baseline for queries formed 
from these moderate frequency term sets. Using a vec-
tor-based text retrieval system with no term spreading or 
other modifications, the English queries were translated 
by performing a lookup on the English side of the paral-
lel corpus, collecting the Spanish sentences that were 
parallels to the top 100 retrieved documents, filtering the 
remaining terms to eliminate the top 500 most frequent 
Spanish terms, and collecting the next 100 most fre-
quent Spanish terms to create the new query. This pro-
cess is shown in Figure 1 (b):
Several of the resulting queries are given in Table 2. 
Some formatting codes from the UN documents have 
been eliminated in some of the queries, reducing the 
count to below 100 terms in those queries. For brevity, 
only the first two queries are shown in Table 2.
Statistically Significant Terms
Whereas the high-frequency terms extracted in the 
previous method provide a baseline for examining 
improved methods, high-frequency terms are them-
selves not necessarily the best terms for discriminating 
the significant features involved in text retrieval. A bet-
ter approach is to extract the terms which are statisti-
cally significant in the retrieved segments of parallel text 
in comparison to the corpus as a whole. Various meth-
ods are possible for testing statistical significance, but 
the method we applied is based on a log-likelihood ratio 
test that assumes a X2 distribution is an accurate model 
of the term distributions in text [2].
The method begins by extracting all of the terms 
from the sentences that are parallels to the top 100 
retrieved English sentences. The counts of the pooled 
terms are then compared with the counts for the entire 
UN training corpus to evaluate their statistical signifi-
cance. The top 100 most-significant terms are then 
extracted and become the new Spanish query. Figure 1 
(c) diagrams the process. The resulting queries are in 
Table 3, below.s
Evolutionary Optimization of Queries
If we could make a set of derived Spanish queries 
retrieve documents in a manner that is similar to the 
English queries over a training corpus, then the Spanish 
query could conceivably produce similar results on a 
novel corpus. One way to change Spanish queries is to 
add and remove terms. The number of possible unique 
deletions that can be performed on a 70 word query is
186
quite large, however, making the direct examination of 
all possible modified queries effectively impossible.
We applied an evolutionary programming (EP) [3] 
approach to modify a population of 50 queries. In an EP 
approach, an initial population of queries is needed 
along with a mutation strategy to modify queries. Opti-
mization then proceeds by evaluating the comparative 
fitnesses of the queries, mutating a selected sub-popula-
tion of the queries to produce "offspring" solutions and 
re-evaluating the queries iteratively until a suitable num-
ber of generations have passed. Our EP approach con-
sidered the comparative evaluation of document score 
vectors as an objective measure of the relative fitness of 
a query to the collection. This process is diagrammed in 
Figure 1 (d).
The initial queries for this test were the queries 
from the high-frequency lookup strategy discussed 
above. Previously, we have used a lexicon to generate 
initial queries [4]. The mutation strategy applied 
between one and ten modification operations to each of 
the 50 queries per generation and collected only the best 
10% of the queries to propagate into the next generation. 
Optimization proceeded for 50 generations, resulting in 
a wide range of changes to each query.
The types of queries produced by this system typi-
cally showed the repetition of key terminology com-
bined with the elimination of irrelevant terms. The 
fitness judgment for a query was based on comparative 
retrieval results using a training corpus of only 80,000 
aligned sentences. Table 4, below, shows two of the 
resulting queries from the EP method.
Singular Value Decomposition and the 
Translation Matrix
The final query translation method was a radical 
departure from the others, but is derived from earlier 
work by [5] and [6]. This method is at heart a numerical 
approach to derive a translation matrix from parallel 
texts.
In this effort, we applied a QR-decomposition tech-
nique to reduce the complexity of calculating the singu-
lar value decomposition, resulting in query translation 
that took only a matter of seconds on a SPARC 10. Sev-
eral of the generated queries are given in Table 6. Fig-
ure 1 (e) diagrams the process.
OVERVIEW OF RESULTS
The resulting queries were given to University of 
Massachusetts, Amherst, who ran them against the 
Spanish TREC document collection using Spanish
Inquery. The original Spanish TREC queries were also 
evaluated to establish a reference baseline. The results 
were as follows:
1. On average, the dictionary-based queries produced 
performance which was about 50% worse than the 
reference queries.
2. The EP-derived queries produced performance 
which was 60-70% worse than the reference que-
ries, except at higher recall levels (.6-1.0), at which 
they performed better than the Method 1 queries.
3. The other methods performed even more poorly.
4. On at least two queries, performance of the lexical 
methods was as good or better than the reference 
queries.
5. On two queries, performance of the EP approach 
was as good as the reference queries, although they 
tended to have better precision at higher recall.
These modest results demonstrate that lexical and 
corpus methods can be applied to query translation in a 
large-scale multilingual text retrieval scenario, although 
at a fair penalty in performance. Each of these methods 
was purposely limited to as simple a scheme as possible, 
however, so there is plenty of room for improvement 
and further experimentation.The average precision-
recall curve for all 25 queries is shown in Figure 2.
RECENT AND ONGOING WORK
Current work is focusing on improving the perfor-
mance of MLTR methods, applying the methods to new 
languages and making use of new retrieval engines.
An example of the latter is shown in Figure 3. Mun-
dial is a query interface to Infoseek and Yahoo that takes 
queries in English, translates them to Spanish and sub-
mits the resulting queries to the Infoseek and Yahoo 
search engines directly. Figure 4 shows the completed 
search for Spanish documents on Infoseek. The Mundial 
demo uses a bilingual dictionary combined with several 
heuristics to limit the terminological expansion of the 
input query. Limiting query size is important because 
most search engines, like Infoseek, restrict the size of a 
query to around 80 characters. Overgeneration in the 
translation process is handled by using the longest terms 
(in character count) in Mundial. Although in some cases 
this may be in error, the hope is that automatic stem-
ming of query terms at the search engine will reduce 
long terms to stems common to many of the keywords 
that might have been substituted if the entire definition 
was transferred. The second motivation was that long
terms tend to be more precise than short terms, and con-
tent words should be as precise as possible.
Mundial may be accessed at:
http://crl.nmsu.edu/ANG/ML/ml.html.
Q#	Hand-translated English	Corpus High-Frequency Spanish
26	Indicators of economic and business rela-	Checoslovaquia En Ghana Polonia nacional programa Australia Bajos Egipto Espana Filipi-
	tions between Mexico and European con-	nas La Passes Portugal lgualdad Italia Paz recursos Austria Finlandia Accien Fide Venezuela
	tries.	Naciones gubernamentales Unidas como periodo una Cornish% Desarrollo regionales
		sesiones Mujer Mundial informacien nacionales informe Mexico resolucien no proyecto un
		actividades passes Estados organizaciones desarrollo sus su E/CN mujer Secretario General
		por Republica al con se Conferencia sobre pars del las que los el en la de
27	Indicators of economic and business rela-	Checoslovaquia DernocrAtica Egipto Filipinas Francia Indonesia Irlanda Los Passes Secre-
	tions between Mexico and African con-	tario Uruguay aplicacien mss proyectos servicios Alemania Colombia La fuentes trabajo
	tries.	Asamblea Iraq Naciones Nigeria Pakistan Unidos documento han DE Unidas energia nuclear
		sus Brasil principios siguientes utilizaci6n Argentina Chile En Venezuela como desarrollo
		espacio ultraterrestre El General una perfodo sesiones al pafses su Estados sobre un para
		Republica por con se Mexico que las del los en el la de
Table 1 Several Spanish TREC queries and their English translations
Q#	Hand-translated English	Statistically-significant Spanish Queries
26	Indicators of economic and business rela-	period un una Anguila CARICOM Dos ECCB En Este Oeste Europeo Guyana Jefes
	tions between Mexico and European con-	Magreb Occidente Parlamento Principal T al ciencias con consentimiento consulares con-
	tries.	venciones correo cuantitativos de del diplornaticos el empresarial en experiencias extemas
		gufas la las los para por que residente se sobre su sustituir tecnolegica temporal tienden
		tomaron tono totalidad trabajan tradicionales transacci transacci6n transacciones transiciOn
		transparencia tratara tratase trigesimo trimestre tropiezan trueque ultimado un un Semi-
		nario una unificado university urbanas utilizarse veanse vacantes validez vecindad vecinos
		venfan vencimientos vende version vigentes vinculadas vinculado vinculados voluntarios y
		Sudafrica y financiaciOn y rechaz6
27	Indicators of economic and business rela-	&boles Anguila CARICOM ECCB En Este Oeste Guyana Jefes Principal al ascenso aut6c-
	tions between Mexico and African contries.	tonos ciencias con consentimiento consulares convenciones correo cuantitativos de del
		diplomaticos el empresarial en experiencias extemas gufas la las litorales los mar nato occi-
		dental para por que se semillas sobre su tftulos tecnologica temporal terremoto tienden tier-
		ras titular tomaron tono totalidad trabajan tradicional tradicionales transacci6n
		transacciones transici6n transparencia tratarn tratase trimestre tropicales tropiezan trueque
		un un Seminario una unas unificado urbanas utilizan veanse victima vecindad vecinos
		venfan vencimientos vende veran version vigentes vinculadas vinculado vinculados volun-
		tarios vulnerables y Sudafrica y financiaci6n y rechath
Table 2 Examples of Statistically-significant Spanish Queries
	Hand-translated English	Evolutionary Optimized Spanish Queries
26	Indicators of economic and business	Checoslovaquia En nacional Egipto Filipinas Portugal Finlandia gubernamentales Unidas una
	relations between Mexico and European	sesiones Mundial Mexico resolucien no un pafses organizaciones sus su Republica al sobre
	contries.	que en la Egipto nacional Filipinas Conferencia pafses Mexico Checoslovaquia Mexico Mex-
		ico Egipto Mexico Mexico una Finlandia mujer Mexico Egipto las se Finlandia Egipto como
		Cornish% informaciOn E/CN sobre un Unidas General Unidas desarrollo pafses Finlandia Fil-
		ipinas Mexico actividades un nacional no Conferencia Filipinas Checoslovaquia Portugal
		nacionales Conferencia Mexico Republica Egipto Mexico al nacional proyecto Mexico Secre-
		tario mujer que proyecto Filipinas que Mexico Filipinas Finlandia la Mexico En Checoslova-
		quia mexicana mexicano Mexico
27	Indicators of economic and business	Egipto Los servicios Colombia Asamblea Naciones Unidos documento sus Argentina En Gen-
	relations between Mexico and African	eral una al pafses Estados sobre un Republica con Mexico del en una Colombia Mexico servi-
	contries.	cios una Mexico que Estados Egipto Mexico en Mexico siguientes Argentina trabajo Egipto
		Mexico Asamblea documento Egipto Argentina Republica con de Secretario trabajo Mexico
		principios la aplicacien Colombia Argentina DE Egipto Colombia ban las aplicacien General
		Colombia Argentina servicios Colombia un documento han Mexico los una en las Mexico
		Mexico con mexicana mexicano Mexico
Table 3 Evolutionary-Optimized Spanish Queries
189
Q#	Hand-translated English	Corpus High-Frequency Spanish
26	Indicators of economic and business relations	Exteriores Relaciones Guillermo Bedregal Culto loan Bolivia Ministro documento par-
	between Mexico and European contries.	rafos Mexico con parte reproducido oficiosas ex Simone decision periodo Voicu
		Rumania externas Ayuda titulado si Gutierrez asimismo decian mexicana mexicano
		Mexico
27	Indicators of economic and business relations	costeras Los constituir INTERES MUNDIAL principales probablemente cambios bien
	between Mexico and African contries.	curso profundamente posibles DE pobladas PROBLEMAS si comprender particular
		contiguas Ministro proximo Las verfin Culto donde pronosticado camino climfiticos
		Zelandia causados mexicana mexicano Mexico
30	Are there sports programs and exchanges	Exteriores Relaciones Guillermo Bedregal Culto Finlandia Bolivia Ministro relaciona-
	between Mexico and the United States?	dos programas Rumania si serie conjunto distingue denominan Union Sovieticas deter-
		minarse motivos Mexico Voicu asociaci6n convenios integrado Nam Gutierrez
		del SIDA entre mexicana mexicano Mexico
Table 4 SVD generated queries
190
	English 
								
	Query								
(a)					Lexicon				Spanish 
									Query
									
									
Fdah
anish 
uery
Text				
Retrieval			1111^	
Engine				
		Spanish		S anish
		Queries		uery
				
I
Mutate 
Query
4
Wish 
ery
Edgirsyh
Text 
Retrieval 
Engine
(b)  
(c) 
(d) 
(e) 
Figure 1 Diagrams of approaches to query translation: (a) lexical substitution, (b) corpus high-frequency, (c)
corpus statistically-significant, (d) evolutionary optimization and (e) SVD approaches.
191
Precision-Recall for CRL MLIR systems
(Average for All Queries)
800.00 
		
750.00 
		
700.00 
		
650.00 
		
600.00 
		
550.00		
(.2		
c. 500.00		
		
		
450.00 
		
r, 400.00		
0.)		
		Original 	
		Lexicon - - -. 
		LQ 	
Chi-2
EP
HF
Recall
Figure 2 Average precision-recall curves for MLTR methods over 25 Spanish queries.
192
cri nmsu. eduM\IG/MLIml. html
Figure 3 Mundial, a World Wide Web MLTR interface. English queries can be submitted to Infoseek or
Yahoo after translating into Spanish or a mixture of English and Spanish for searches over both English and
Spanish documents.
193
Figure 4 Results of a Mundial search on Infoseek.
ihttp: //crl. =sta. edu/cgi-bin/ANG/ML/tools/transiate_c	
ffose	
Search results for educacional softuare paranrio	
Bookmark the acclaimed way to find what you want on the Net.
Related topics:	
World weather - Spanish government - Colleges & universities in Peru - Computer software 
	
companies - Software - Internet software archives - Education software - OS/2 software 
	
vendors - Windows software vendors - Finance software for Windows -	
Results 1 - 10 (of the best 100), sartedby score:
Biobras Informaciones sobre Diabetes 	
http://www.biobras.corde cliaberes.hzml(Score 53, Size 9K)	
Bienvenido a la pagina de las informaciones sobre diabetes de Biobras. En esta pagina usted va encontrar 
	
informaciones sobre: . Articulos Asociaciones Dicta Gobierno Navegacion Ninos Pesquisa Pie ... (See also 
	
Similar Pages)	
	
Ouirutet: Experiendas de Education en Internet/ Internet Education Experiences 	
- hap :11www.dizipmesl-cscawhezIProyecto Peru.html(Score 53, Size 22K)	
Quipunet: Experiencias de Education en Internet/ Internet Education Experiences Here we gather Internet 
	
educational experiences for QuipuNet volunteers.. En esta pagina recopilaremos ... (See also Similar Pages)	
EDUCOM - Software Educativo 	
hzap:l/www.dimacorp.comleducom/(Score 52 Size 4K)	
Software Educativo . Educational Software . Estos programas estan disenados en espanol pare Winos entre 3 y 
	
13 arms.. Estan desanollados pare PC compatible, ambiente Windows (3.1 en adelante). ... (See also Similar 
	
Paces)	
Apuntes para la Fa ilia	
hap://www.psych.medionicherklweb/crazo;plapnzsFandintkx.lam(Score 51, Size 5K) 
	
prep arado s p or la Academia Americana de Psiquiatria de Ninos y Adolescentes . Esta hoja puede sex 
	
fotocopiada o zeimpres a. Otros "Apuntes pare la Familia" dispontbles: # 1. Los Winos ... (See also Similar 
	
Pages)	
Shareware 	
hrtp p:l/www.mzitti.com.uy/presentalhimisoftware.htm(Score 51, Size 2K)	
era DOS, WINDOWS 3.1 Y WINDOWS 95 . Pro amas Shareware era DOS . Com res ores de archivos:	

