I invented this script for two reasons. First, there are wide variations in the writing systems across the Indian subcontinent. This variation is quite surprising, given that these writing systems basically follow the same principles. This variation is also problematic, because to learn a new language, you will also have to learn a new script. My script ("Shibulipi") overcomes this problem by providing a simple way to write many Indic languages.

The second reason is that I thought the Indic scripts are unnecessarily complicated. Sometimes two different letters share similar appearance (e.g., Bengali BA and RA), while two similar letters sometimes appear to be very different (e.g., Bengali BA and BHA). My script addresses this problem as well.

Shibulipi is based primarily on Bengali script, but with addition of some characters, it can have power similar to Nikhilipi or Bharathi Lipi. Currently, it can be used to write Indic scripts other than South Indian scripts, Sinhala, Tibetan, Thai and Divehi.

Shibulipi is alphabetic and quite simple. Although I have followed the Bengali alphabetic constructs, Shibulipi bears very little visual resemblance to it.

Another interesting feature of Shibulipi is that a running text looks quite cryptic, and is actually more difficult to read than write. We can therefore think of Shibulipi as a system which is easy for encoding information in, but hard to decode. This aspect might have potential applications in data security, privacy and cryptography.

