Shibulipi is written left to right. It is alphabetic and can be used to write many Indic languages.



The guiding principles behind designing Shibulipi are as follows:

(a) All characters will have serifs ("MAATRAA") on top of them.

(b) All vowels will entirely be composed of straight lines.

(c) Consonants will be composed of curved as well as straight lines, but curved lines will be dominant.

(d) For vowels, long forms will be doubling of short forms (e.g., "I" is a horizontal line and "II" is two horizontal lines).

(e) For vowels, complex forms will be some variation of simple forms (e.g., "E" is a square cross and "OI" is a square cross within a diamond).

(f) For consonants, the first five quintuple ("BARGA") will be different from the rest; also, each quintuple will be different from each other.

(g) For each quintuple, there will be a guiding form. That form will be reflected, doubled and crossed to generate the five elements.

(1) The first element will be the form itself (e.g., "KA" looks like a left parenthesis)
(2) The second element will be the form in reflection (e.g., "KHA" looks like reflected "KA")
(3) The third element will be the form doubled (e.g., "GA" looks like two "KA"s spliced together)
(4) The fourth element will be the form doubled and reflected (e.g., "GHA" looks like two "KHA"s spliced together)
(5) The fifth element will be the form crossed with its reflection (e.g., "NGA" looks like "KA" and "KHA" crossed)

This pattern will remain same for all the quintuples, except the basic form. The fifth quintuple is a little different (see (k) below).

(h) The second quintuple's basic form will be the first quintuple's basic form, doubled vertically (e.g., "CHA" looks like two "KA"s spliced vertically).

(i) The third quintuple's basic form will be the first quintuple's basic form, rotated 90 degrees to the right.

(j) The fourth quintuple's basic form will be the third quintuple's basic form, doubled horizontally (e.g., "ta" looks like two "TA"s spliced horizontally).

(k) The fifth quintuple will have its basic form appended below by a serif for its third and fourth elements. Also, the fifth element will be slightly different from the cross of first and second elements. This is due to stylistic considerations.

(l) Outside the quintuples, consonants will have different shapes.

(m) "LA" and "WA" are close; this is inadvertent.

(n) "SHA", "SHHA" and "SA" will be close. The basic form will be "SHA", and it will be augmented for others. The augmentation for "SHHA" drew inspiration from Bengali script.

(o) "HA", "ANUSWAR", "BISARGA" and "CHANDRABINDU" were modeled after Bengali script.

(p) "DA-RA" and "DHA-RA" will be visually similar to "DA" and "DHA", except the fact that "DA-RA" and "DHA-RA" will have small circles ("BINDU") below them.

(q) "YA" and "YYA" will be close.

(r) "ta" and "ta HASANTA" will be close.

(s) If consonants are coupled with vowels, the concerned vowel will sit above the serif on top of the consonant. The same rule applies to "REF".

(t) "HASANTA" will always be placed below a consonant. The same rule applies to appendages for "YA", "RA", "LA" and "WA".

(u) Doublet compound characters (two same consonants joined together) will be formed by adding a straight line segment to the corresponding consonant; the straight line segment will be added in a convenient place so that the stylistic consistency is maintained.

(v) Other compound characters will be formed as follows: the first character in the compound will sit on top of the next character, which in turn will sit on top of the next character, and so on.

(w) Numerals will have a base form (a square for a 0), which will be augmented for 1, 2, 3 and 4 in a suitable way. 5 will be a pentagon and 6 will be a hexagon. The hexagon will serve as a basic form for 7, 8 and 9.

