with the twin goal of increasing revenue (shared between the publisher and the ad-network) and improving the user experience.
Web
Relevancy
syntax
The SS market developed quicker than the CM market
consists
semantic
technologies
Match
However, due to the vagaries of phrase extraction, and the lack of context, this approach leads to many irrelevant ads. To overcome this problem, we propose a system for contextual ad matching based on a combination of semantic and syntactic features.
web
generic web page
ads
advertisements
the first technologies
irrelevant ads
optimizing the ad selection
the placement of commercial
Semantics
SS market
Semantic approach
Irrelevant advertising
combination
ad selection optimization
search engine,
Contextual Advertising
Contextual advertising or Context Match (CM) refers to the placement of commercial textual advertisements within the content of a generic web page
Context Match (CM)
Context Match
contextual
Semantic
commercial textual advertisements
syntactic features
queries
generic ads
Contextual advertising or Context Match (CM) refers to the placement of commercial textual advertisements within the content of a generic web page.
commercial ad-network entity
In CM there is usually an intermediary commercial ad-network entity in charge of optimizing the ad selection with the twin goal of increasing revenue (shared between the publisher and the ad-network) and improving the user experience. With these goals in mind it is preferable to have ads relevant to the page content, rather than generic ads
commercial textual adverisements
advertising consists
contextual ad matching
CM market
while Sponsored Search (SS) advertising consists in placing ads on result pages from a web search engine
placement of commercial textual advertisements
Contextual adveritsing
increasing revenue
sponsored search
ad network
To overcome this problem, we propose a system for contextual ad matching based on a combination of semantic and syntactic features.
Contextual advertising or Context Match (CM) refers to the placement of commercial textual advertisements within the content of a generic web page, while Sponsored Search (SS) advertising consists in placing ads on result pages from a web search engine, with ads driven by the originating query.
content
Sponsored
advertising or Context Match
SS advertising
approach
Contextual
Increasing revenue
commercial
Contextual advertising or Context Match (CM)
refers
problem
text advertisements
combination of semantic and syntactic features
publisher
pages from a web search
the originating query
bid phrases
Advertising consists in placing ads on result pages from a web search engine.
semantic and syntactic features in web ads
page
advertising
The SS market developed
web page
intermediary commercial ad-network entity
syntactic approach
Sponsored search
features
placing ads on result
Contextual advertising
Ad-network
With these goals in mind it is preferable to have ads relevant to the page content, rather than generic ads.
Contextual advertising or Context Match
Approach
market
given
semantic and syntactic features
system
textual
a system for contextual ad matching
commercial textual advertisement
increase revenue
Sponsored Search (SS) advertising
Sponsored Search advertising (SS)
results pages
Search
CM
Semantic Approach
advertisements within the content
the content of a generic web page
commercial textual advertisements within the content of a generic web page
while Sponsored Search (SS) advertising consists
the first technologies for CM have relied on previous solutions for SS, by simply extracting one or more phrases from the given page content,
In CM there is usually an intermediary commercial ad-network entity in charge of optimizing the ad selection with the twin goal of increasing revenue
origination query
Generic ads
context match
irrelevant
than
semantics
Syntactic approach
Sponsored Search
phrase extraction
SS
commercial ad-network
Syntax
shared between the publisher and the ad-network
overcome
purely syntactic approach
The SS market developed quicker than the CM market, and most textual ads are still characterized by "bid phrases" representing those queries where the advertisers would like to have their ad displayed
extracting
originating
entity in charge
Sponsored Search (SS)
Hence, the first technologies for CM have relied on previous solutions for SS, by simply extracting one or more phrases from the given page content, and displaying ads corresponding to searches on these phrases, in a purely syntactic approach
content of a generic web page
textual ads
sponsored search advertising
Hence, the first technologies for CM have relied onprevious solutions for SS
goal
syntactic
generic
originating query
Phrase extraction
ad-network
usually an intermediary
ad relevance
with ads driven by the originating query. In CM there is usually an intermediary commercial ad-network entity in charge of optimizing the ad selection
Web-page advertisements
Bid phrases
web search engine
intermediary commercial ad-network
contextual advertising
the first technologies for CM have relied on previous solutions for SS
Advertising
Context
increasing revenueimproving the user experience
commercial textual
semantic approach
placement
content-specific advertisement
combination of semantic and syntactic features.
user experience
search engine
the
we propose a system
lack of context
refers to the placement