results
existing
proposes
agent interaction mechanisms
interaction mechanisms
reasoning
exchange models of their local learning processes
Learning agents
This paper proposes a framework for agent-based distributed machine learning and data mining based on (i) the exchange of meta-level descriptions of individual learning processes among agents and (ii) online reasoning about learning success and learning progress by learning agents.
local learning processes
Framework
meta-level descriptions of individual learning processes
exchange local models learning processes
powerful coordination methods available in agent-based computing
learning agents
methods available in agent-based computing,
framework
learning processes
present an abstract architecture
Data Mining
using
coordination methods
processes
Computing
We report on experimental results obtained using this system, review related work on the subject, and discuss potential future extensions to the framework.
learning progress by learning agents
Agent
powerful coordination
Framework for Agent
paper
exchange of meta-level description
architecture
Learning
future extensions to the framework
exchange models
One basis is the exchange of meta-level descriptions of individual learning processes
distributed machine learning tasks
clustering
Future extensions
different methods for integration
methods
online reasoning
Distributed Machine Learning
Framework for Agent-Based
individual
descriptions
Machine Learning and Data Mining
Data cordination
for
online reasoning for learning success
Agent learning
online reasoning about learning success and learning progress by learning agents
and discuss potential future extensions to the framework
conceptual
Agent-Based Distributed Machine Learning
apply existing agent interaction mechanisms
available
report on experimental results
Interaction
exchange
leveraging
this architecture to a real-world distributed clustering application is applied
paper proposes
exchange of meta-level descriptions
powerful coordination methods
Agent-Based Distributed Machine Learning and Data Mining
framework for agent-based distributed machine learning
AGent-based distributed machine learning
meta-reasoning
different learners
Online reasoning
This paper proposes a framework
potential future
experimental results are reported on
extensions
exchange of learning models between agents
enables meta reasoning about their own learning decisions
We apply this architecture to a real-world distributed clustering application to illustrate how the conceptual framework can be used in practical systems in which different learners may be using different datasets, hypotheses and learning algorithms.
real world applicable
distributed
Distributed
online reasoning about learning success
learning success
agents
conceptual framework
learning
data mining
distributed clustering application
experimental results
leveraging the powerful coordination methods
This allows us to apply existing agent interaction mechanisms to distributed machine learning tasks, thus leveraging the powerful coordination methods available in agent-based computing, and enables agents to engage in meta-reasoning about their own learning decisions.
integrating these processes
individual learning processes among agents
system
distributed machine learning
framework for agent-based
Agent-Based Distribution
Data
agent-based
mining
System testing
learning algorithms
we illustrate how the conceptual framework can be used in practical systems
discuss potential future extensions to the framework
agent-based computing
datasets
different methods for integrating exchange models
machine learning
agent-based machine learning
different methods for integrating these processes are introduced
agent-based distributed machine learning and data mining based
agent-based distributed data mining
abstract architecture
to distributed machine learning tasks
Agent-Based
potential future extensions to the framework
practical systems
agent-based distributed machine
the exchange of meta-level descriptions of individual learning processes among agents
We present an abstract architecture that enables agents to exchange models of their local learning processes and introduces a number of different methods for integrating these processes. T
agent
Machine
real-world distributed clustering application
gent-based distributed machine learning
architecture to a real-world distributed clustering application
exchange of meta-level descriptions of individual learning processes among agents
Mining
Agent-Based Distributed
distributed machine
review related work on the subject
models of local learning processes are able to be exchanged
these processes enables agents to engage in meta-reasoning about their own learning processes
meta-level description
future extensions of the framework are discussed
agent-based distributed machine learning
machine
different datasets, hypotheses, learning algorithms
data mining based
Framework concepts
Agent-based computing
hypotheses and learning algorithms
the exchange of meta-level descriptions
meta-level descriptions
Another basis is online reasoning about learning success and learning progress
the exchange of meta-level
Practical
agent-based computing coordination method
learning decisions
preliminary
data
Proposal is a framework for agent-based distributed machine learning and data mining
different datasets, hypotheses and learning algorithms
Machine Learning
algorithms
experimental
Data mining
model