We present an analysis
how effective it is from the viewpoint
recommendation propagation
purchases belongs to rarely sold items
effectiveness of viral marketing
simple stochastic mode
We analyze how user behavior varies within user communities defined by a recommendation network
viral marketing dynamics
cascade sizes‘long tail
consisting of 4 million people who made 16 million recommendations
Product purchases follow a long tail
explain
recommendation network
sold items
Viral Marketing Dynamics
stochastic
sender and receiver of the recommendations
We establish how the recommendation network grows over time and how effective it is from the viewpoint of the sender and receiver of the recommendations.
significant share of purchases
we present a model that successfully identifies communities
Product purchases follow a ‘long tail’
viewpoint
effective viral marketing model
16 million recommendations on half a million products
We observe the propagation of recommendations and the cascade sizes, which we explain by a simple stochastic model.
communities
very effective
categories
average recommendations are not very effective at inducing purchases
the recommendation network grows over time
consisting of 4 million people who made 16 million recommendations on half a million products
person-to-person recommendation network,
We observe the propagation of recommendations and the cascade sizes,
recommendations
cascade sizes
identifies
16 million recommendations
pricing categories for which viral marketing
people
successfully
Recommendation network
network grows over time and how effective it is from the viewpoint of the sender and receiver
pricing
recommendation
dynamics
long tail
viral
Viral marketing
network
stochastic model
review
identify communities
simple stochastic model
Person-to-person recommendations
viral marketing seems to be very effective
present an analysis
marketing
million
pricing categories
While on average recommendations are not very effective at inducing purchases and do not spread very far, we present a model that successfully identifies communities, product, and pricing categories for which viral marketing seems to be very effective.
person-to-person recommendation network
influencing purchase
present an analysis of a person-to-person recommendation
p2p netowrk
Cascade sizes
behavior varies within user communities
average recommendations are not very effective at inducing purchases and do not spread very far
cascade size
p2p
effectiveness of recommendations in causing purchases
viewpoint of the sender
person-to-person
propagation
products
recommendation network grows over time and
4 million people
Dynamics
present a model that successfully identifies communities, product, and pricing categories
analyze how user behavior varies
purchases
We present an analysis of a person-to-person recommendation network, consisting of 4 million people who made 16 million recommendations on half a million products
community
We analyze how user behavior varies within user communities defined by a recommendation network.
The Dynamics
person-to-person recommendation network, consisting of 4 million people
User behavior
Product purchases follow a ‘long tail’ where a significant share of purchases belongs to rarely sold items.
Propagation of data
half a million products.
analyze
recomendations
person to person recommendation network
While on average recommendations are not very effective at inducing purchases and do not spread very far, we present a model that successfully identifies communities, product, and pricing categories for which viral marketing seems to be very effective
4 million
present
user behavior varies within user communities defined by a recommendation network
propagation of recommendations
16 million
establish how the recommendation network grows
behavior
product purchases
Viral
Viral Marketing
the propagation of recommendations and the cascade sizes explain by a simple stochastic model
Product perchases
Product purchases follow a ‘long tail’ where a significant share of purchases belongs to rarely sold items
viral marketing
how effective it is from the viewpoint of the sender and receiver of the recommendations
‘long tail’
person to person
person
Marketing
user behavior varies within user communities
effectiveness
present an analysis of a person-to-person
half a million products
product
analysis of a person-to-person recommendation network
Person-to-person
user behavior
person-to-person (P2P) recommendation network
preliminary
user communities
spread very far
purchase
effective
inducing purchases
user behavior varies within user communities defined by a recommendation network the recommendations
analysis
cascade
explain by a simple stochastic model
model
Dynamics of Viral Marketing