precise
Web
proposed
Web object ranking
web objects
take high-quality photo search
results
proposed algorithms applicable to movie ranking and music ranking
experiments
Both intermediate results and user studies show the proposed fusion methods are practical and efficient solutions to Web object ranking in cases we have described. Though the experiments were conducted on high-quality photo ranking
Web object
proposed algorithms
issues
Ranking
leverage the hidden
Multiple
knowledge
Search Engines
web object
integrate
hidden links discovered by duplicate photo detection algorithm
hidden
ranking
Multimedia
Vertical search
Though the experiments were conducted on high-quality photo ranking, the proposed algorithms are also applicable to other ranking problems, such as movie ranking and music ranking.
replicate
leverage hidden links
high-quality photo search as the test bed
domain-specific
provide more precise information for user
take high-quality photo search as the test bed for this investigation.
communities
Web object-ranking problem
object-ranking problem
Image Search was the function examined in this investigation.
can provide more precise information for users
multiple communites
Rank
Ranking Web Object
minimizing score differences of duplicate photos
Vertical searches
web object-ranking problem
two score fusion methods
automatic
movie ranking and music ranking
domain
leverages domain-specific
Web forums
hidden link
two score fusion methods that can automatically integrate as many Web communities (Web forums) with rating information as possible.
high-quality photo
score fusion method
Vertical search is a promising direction
provide more precise information
Ranking Web objects
investigation
practical and efficient solutions
leverages
object-ranking
vertical
web
photo search
Web communities
lack
objects
we study the Web object-ranking problem, one of the key issues in building a vertical search engine.
Ranking Web Objects
high-quality photo ranking
indermediate results
ranking problems
search
multiple communities
and take high-quality photo search as the test bed for this investigation. We proposed two score fusion methods that can automatically integrate
practical
detection algorithm
hidden links
Vertical search engine
ranking web objects
Experiment
Web forums with rating
automatically
movie ranking
Ranking web objects
rank
key issues
Information Ratings
links discovered by a duplicate photo detection algorithm
forums
domain-specific knowledge
from
Vertical
promising direction as it leverages
the proposed algorithms are also applicable to other ranking problems, such as movie ranking and music ranking.
intermediate
music
The technique is also applicable to video ranking and music ranking problems.
Communities
take high-quality photo search as the test bed
duplicate photos in different forums
minimizing score differences of photos
engine
fusion method
object ranking in cases we have describe
studies show the proposed fusion methods are practical and efficient solutions to Web
we study the Web object-ranking problem
photo-detection algorithim
Multiple Communities
movie ranking and music ranking.
Proposed fusion method
music ranking
Vertical Search
minimizing score differences of duplicate photos in different forums
high-quality
photo ranking
In this paper, we study the Web object-ranking problem, one of the key issues in building a vertical search engine.
integrate many Web communities
web communities
We proposed two score fusion methods
High-quality photo ranking - Ranking Web Objects
proposed fusion methods leverage the hidden links discovered by a duplicate photo detection algorithm. fusion methods are practical and efficient solutions to Web object ranking
promising
Web communities (Web forums) with rating information as possible.
problem
duplicate photo detection
The proposed fusion methods leverage the hidden links discovered by a duplicate photo detection algorithm, and aims at minimizing score differences of duplicate photos in different forums
the experiments were conducted on high-quality photo ranking
high-quality photo search
vertical search engine
proposed fusion methods
Web object-ranking problem vertical search engine
direction
Vertical search is a promising direction as it leverages domain-specific knowledge and can provide more precise information for users.
Efficient solutions to Web object ranking
duplicate photo detection algorithm
Web forum
objects lack relationships
information
precise information
rating information
efficient
Web communities (Web forums) with rating information as possible. The proposed fusion methods leverage the hidden links discovered by a duplicate photo detection algorithm,
Web Rankings
Photo search
More specifically, we focus on this problem in cases when objects lack relationships between different Web communities, and take high-quality photo search as the test bed for this investigation.
objects lack relationships between different Web communities
Objects
objects lack relationships between different Web communities, and take high-quality photo search as the test bed for this investigation
Duplicate photo detection algorithm
Web Object
Both intermediate results and user studies show the proposed fusion methods are practical and efficient solutions to Web object ranking in cases we have described.
score fusion methods
Web object-ranking problem,
multiple
Web Objects
photo detection algorithm
provide more precise information for USERS
different
fusion methods
Ranking Web Objects from different Web communities
user
leverages domain-specific knowledge
between different Web communities
building
vertical search
algorithm
described
Duplicate photo detection algorithm - Web Objects
fusion
provide
algorithms
More specifically, we focus on this problem in cases when objects lack relationships between different Web communities
search engine
web forums
one of the key issues in building a vertical search engine.