Based
User data
Existing approaches
essential requirement
Recommender Systems are used in various domains to generate personalized information based on personal user data.
underlying
Data Privacy
Systems
multilateral
various domains
Recommender Systems are used in various domains
various domains to generate personalized
application
personal
approach for privacy-preserving Recommender Systems
System technology
Agent-Based Approach for Privacy-Preserving Recommender Systems
systems
Multiagent systems
Applications of Privacy-Preserving Recommender Systems
all participants
recommender systems
Multi-agent system
the deployed Recommender Systems
privacy-preserving Recommender Systems based on Multiagent System technology
Privacy-Preserving
Agent based approach
ability to preserve participant privacy
preserve the privacy of all participants
approach
solution
Agent
generate recommendations via filtering techniques
recommendations
We describe the main modules of our solution as well as an application we have implemented based on this approach.
essential
personal information
agent-based approach
requirement
Recommender
ability to preserve the privacy of all participants
multilateral way Privacy-Preserving Recommender Systems
personalization
generate personalized information
implemented
Multiagent System technology
Information Filtering architectures
privacy-aware
The ability to preserve the privacy of all participants is an essential requirement of the underlying Information Filtering architectures, because the deployed Recommender Systems have to be accepted by privacy-aware users as well as information and service providers
Recommender Systems are used in various domains to generate personalized information based on personal user data. The ability to preserve the privacy of all participants is an essential requirement of the underlying Information Filtering architectures, because the deployed Recommender Systems have to be accepted by privacy-aware users as well as information and service providers. Existing approaches neglect to address privacy in this multilateral way.
Information Filtering architecture
service providers
ability to preserve
participants
various
privacy-preserving recommender systems
Multiagent System
generate personalized
architecture
preserve
to preserve the privacy of all participants is an essential requirement
We have developed an approach for privacy-preserving Recommender Systems based on Multiagent System technology which enables applications to generate recommendations via various filtering techniques while preserving the privacy of all participants
main modules of our solution
approaches
service providers.
applications to generate recommendations via various filtering
neglect to address privacy in this multilateral way
Security
The ability to preserve the privacy of all participants
generate
privacy-aware users as well as information and service providers
Filtering
Preserving
Recommender System
personal user data
information filtering
domains
The ability to preserve the privacy of all participants is an essential requirement of the underlying Information Filtering architectures
Agent-Based Recommender System
deployed Recommender
architectures
filtering
We describe the main modules of our solution as well as an application we have implemented based on this approach
Privacy
Techique of Privacy-Preserving Recommender Systems
Filter techniques
filtering techniques
privacy-preserving
Approach
information filtering architectures
various domains to generate personalized information
Recommender systems
privacy
personalized information
The ability to preserve the privacy of all participants is an essential requirement of the underlying Information Filtering architectures, because the deployed Recommender Systems have to be accepted by privacy-aware users as well as information and service providers. Existing approaches neglect to address privacy in this multilateral way.
Privacy preservation
privacy-preserving Recommender Systems
agent-based
information and service providers
describe
Recommender Systems
Filtering architectures
Participant privacy
underlying Information
Existing approaches neglect to address privacy
Recommender Systems are used in various domains to generate personalized information
filtering technique
privacy-aware users
Privacy-Preserving Recommender Systems
Agent-Based
mulitagent system technology
preserving
suggestions
agent
We have developed an approach for privacy-preserving Recommender Systems based on Multiagent System technology which enables applications to generate recommendations via various filtering techniques while preserving the privacy of all participants.
technology
information
recommender
generate personalized information based on personal user data
Information Filtering
neglect to address privacy
multiagent system technology
multilateral way
neglect to address
personalized
techniques
implemented based
multilateral privacy protection
used
the main modules of our solution as well as an application we have implemented based on this approach
Approach for Privacy-Preserving Recommender Systems
applications
user
preliminary
data
Agent-Based Approach
Generating personalized information
Personal user data
Privacy-Preservation
modules