similar information retrieval evaluation experiments
ir evaluation
results
Information Retrieval
experiments
System performance
Network Analaysis
We analyze the meaning of well known - and somewhat generalized - indicators fromsocial network analysis on the Systems-Topics graph
We propose a novel method of analysing data gathered fromTREC or similar information retrieval evaluation experiments.
networks
Hits TREC
We
analyze the meaning of well known
weighted bipartite graph of TREC systems and topics
graph
We define two normalized versions of average precision, that we use to construct a weighted bipartite graph of TREC systems and topics.
distinguishing
systems
retrieval
different effectiveness measures
effective essay topics
Exploring IR Evaluation Results with Network Analysis
propose
bipartite graph
TREC systems
Analysis
INFORMATION RETRIEVAL
ethod of analysing data
normalized versions
We analyze the meaning of well known - and somewhat generalized - indicators fromsocial network analysis on the Systems-Topics graph.
TREC
Easy Topics
information retrieval evaluation experiment
analysis of TREC 8 data
that with current measures a system that wants to be effective in TREC needs to be effective on easy topics, and that by using different effectiveness measures this is no longer the case.
gathered
TRES
evaluation experiments
propose a novel
weighted
Network
IR evaluation results
measures systems performance
network analysis
information retrieval
distinguishing more or less effective systems
ANALYSIS
authority measures systems performance, that hubness of topics reveals that some topics are better than others at distinguishing more or less effective systems
EFFECTIVENESS MEASURES
Data analysis
network
needs to be effective
Information retrieval evaluation experiments
than others at distinguishing more or less effective systems, that with current measures a system that wants to be effective in TREC needs to be effective on easy topics, and that by using different effectiveness measures this is no longer the case.
BIPARTITE GRAPH
that with current measures a system that wants to be effective
evaluation
method
HITs
data analysis
social network analysis
IR evaluation
Trec
retrieval evaluation experiments
data gathered fromTREC
by
analysing
somewhat generalized
HITS
information retrieval evaluation experiments
IR Evaluation Results with Network Analysis
similar information
Information retrieval
systems topics
We apply this method to an analysis of TREC 8 data; amongthe results, we find that authority measures systems performance, that hubness of topics reveals that some topics are better
average precision
weighted bipartite graph
NETWORK ANALYSIS
effective systems
We propose a novel method of analysing data gathered fromTREC
TREC systems and topics
TREC 8 data
Evaluation
TREC needs to be effective on easy topics
Exploring
authority measures systems performance
system
construct
current measures a system that wants to be effective in TREC needs to be effective on easy topics, and that by using different effectiveness measures this is no longer the case.
analyze
indicators fromsocial network analysis on the Systems
IR
amongthe results
exploring
precision
two normalized versions of average precision, that we use to construct a weighted bipartite graph of TREC systems and topics
normalized
Exploring IR
Network Analysis
trek
novel
different effectiveness measure
versions
We propose a novel method
trec
IR Evaluation
IR EVALUATION RESULTS
novel method of analysing data gathered fromTREC or similar information retrieval evaluation experiments.
information retrieval evaluation
similar
We apply this method to an analysis of TREC 8 data; amongthe results, we find that authority measures systems performance, that hubness of topics reveals that some topics are better than others at distinguishing more or less effective systems,
topics
IR Evaluation Results
HITS Hits TREC
less effective systems,
TREC data analysis
information
different
HIT
the meaning of well known - and somewhat generalized - indicators fromsocial network analysis on the Systems-Topics graph.
we use to construct a weighted bipartite graph of TREC systems and topics
analysing data
nformation retrieval evaluation experiments.
generalized
performance
effectiveness
Exploring IR Evaluation Results
Systems-Topics graph
Network analysis
Systems-Topics
Systems-topics graphs
measures
hubness of topics
bipartite graph of TREC systems and topics
meaning
analysing data gathered fromTREC
we use to construct a weighted bipartite graph
data
normalization
we find that authority measures systems performance
longer
effective
Social Network Analysis
Results
analysis
systems performance
Social network analysis
We propose a novel method of analysing data gathered fromTREC or similar information retrieval evaluation experiments
novel method
effectiveness measures
social network analysis on the Systems-Topics graph