Web
Targeted advertisments
advertiser
increasingly
results
content-targeted advertising algorithm
revenues originated
search based adverts
web page advertisement
keywords
web search
current
ads
Coupling strategy
Impedance
online advertising
with the revenues originated
dominant
Our methods indicate that a matching strategy that takes into account the semantics of the problem (referred to as AAK for "ads and keywords") can yield gains in average precision figures of 60% compared to a trivial vector-based strategy.
regard
vector-based strategy
current boom of the Web is associated
precision figures of 60%
association
target
yield
impedance coupling
Web advertising
figures of 60%
automatic
ads and keyworks
suggest that great accuracy in content-targeted advertising
revenues originated from on-line advertising
Impedance coupling
Keyword searches
In this work, we study the problem of associating ads with a Web page, referred to as content-targeted advertising, from a computer science perspective.
computer
associating ads with a Web page
content-targeted
content targeted advertising
operating in fully automatic fashion
matching strategy
a more sophisticated impedance coupling strategy
Key word based advertising
impedence
Impedance Coupling
access
originated
They suggest that great accuracy in content-targeted advertising can be attained with appropriate algorithms.
imepdance coupling strategy
we have access to the text of the Web page
appropriate algorithms
content accuracy in advertisement
search-based
web
targeted
on-line advertising
Content-targeted online Advertising
Precision marketing
importance of ad associations with web page
search
Impedance coupling in content targeted advertising
revenue from online advertising
AAK for "ads and keywords"
advertiser's business
associated with the revenues originated from online advertising
advertising
associating ads with a web page
the association of ads with a Web page
average precision
The current boom of the Web is associated with the revenues originated from on-line advertising.
first
Our methods indicate that a matching strategy
computer science perspective
revenue
Content-targeted Advertising
associating ads
appropriate
web page
attained with appropriate algorithms
can yield gains in average precision figures of 60% compared
Content-targeted advertising
AAK for "ads and keywords
strategy
we propose ten strategies for solving the problem and evaluate their effectiveness
user navigation
on-line
seantics
Revenue generation
association of ads
Coupling
association of ads with a Web page
search-based advertising is dominant
content-targeted advertising
problem of associating ads with a Web page
precision
gain
fully automatic
propose ten strategies for solving the problem
impedance
semantics
great accuracy in content targeted advertising
AAK ( ads and keywords)
Content-targeted Avertising
study the problem of associating ads with a Web page
boom of the Web is associated
aak
ads and keywords
Content-targeted
strategies
problem
revenues
search-based advertising is dominant, the association of ads with a Web page (during user navigation) is becoming increasingly important.
associated
While search-based advertising is dominant, the association of ads with a Web page (during user navigation) is becoming increasingly important.
Using no other information and operating in fully automatic fashion, we propose ten strategies for solving the problem and evaluate their effectiveness.
search-based advertising
matching strategy effectiveness
AAK
sophisticated strategy
Content
extra gains
sophisticated impedance coupling strategy
current boom
impedance coupling strategy
suggest
fully automatic fashion
Vocabulary impedance
current boom of the Web is associated with the revenues
On-line advertising
Automatic data gathering
trivial vector-based strategy
Search Based Advertising
vocabulary
Content targeted Advertising
Impedance Couple
current boom of the Web
Advertising
advertisement
These are first results.
Web page
the association of ads with a Web page (during user navigation) is becoming increasingly important.
Webpage Ad shaping
great accuracy in content-targeted advertising
Ads And Keywords (AAK)
coupling
We assume that we have access to the text of the Web page, the keywords declared by an advertiser, and a text associated with the advertiser's business.
reduce vocabulary impedance
methods indicate that a matching strategy that takes
algorithms
to reduce vocabulary impedance with regard to an advertisement
model
Further, a more sophisticated impedance coupling strategy, which expands the text of the Web page to reduce vocabulary impedance with regard to an advertisement, can yield extra gains in average precision of 50%.
computer science