DBC optimizes specified system dynamics
Based
dbc
Planning and control of an agent in stochastic environments
EMT employs greedy action selection to provide an efficient control algorithm in Markovian environments. We exploit this efficiency in a set of experiments that applied multi-target EMT to a class of area-sweeping problems (searching for moving targets).
planning
optimizes system behavior towards specified system dynamics
Unlike optimize expected rewards like (POMDPs)
Multi-target EMT to a class of area-sweeping problems
naturally defined and efficiently solved
Stochastic environments
Partially Observable Markov Decision Problems (POMDPs)
based
area-sweeping
System behavior
multi-target EMT
optimize expected rewards
Decision Problems
Observable Markov Decision Problems
stochastic
Partially
stochastic environments
control of an agent
introduce Dynamics
framework
Control
experiments
DBC
searching for moving targets
EMT instantiation
planning and control of an agent in stochastic environments
emt
paper
We exploit this efficiency in a set of experiments that applied multi-target EMT to a class of area-sweeping problem
markov
Extended Markov Tracking
Planning and control
Markovian environments.
In this paper we introduce Dynamics Based Control (DBC), an approach to planning and control of an agent in stochastic environments
Area
set of experiments that applied multi-target
Dynamic based control
Application
multi-target
dynamics
Based Control
Dynamics Based Control (DBC), an approach to planning and control of an agent in stochastic environments
partially observable markov decision problems
POMDP
Control algorithms
Area-Sweeping
Sweeping
EMT uses greedy action selection for efficient control algorithm in Markovian environments
Markovian environment
specified system dynamics
Area-sweeping problems
DBC optimizes system
We show that a recently developed planning and control approach, Extended Markov Tracking (EMT) is an instantiation of DBC.
Application to area-sweeping problems
problems can be naturally defined and efficiently solved using the DBC framework
DBC optimizes system behavior
EMT employs greedy action
extended markov tracking
Partially observable Markov Decision Problems
Markovian
Observable Markov
behavior towards specified system dynamics
naturally defined problems efficiently solved
applied multi-target EMT
Dynamics
pecified system dynamics.
moving targets
expected rewards
system behavior optimization
Dynamics Based Control
introduce Dynamics Based
DBC framework
agents
Application to Area-Sweeping Problems
stochastic environment
instantiation
DBC optimizes system behavior towards specified system dynamics
Problems
plan and control agent in stochastic environments
expected
efficiently
Optimizing rewards
rewards
Markovian Environments
Dynamics based control
EMT employs greedy action selection to provide an efficient control algorithm
In this paper we introduce Dynamics Based Control (DBC), an approach to planning and control of an agent in stochastic environments.
Application to Area Sweeping Problems
Problem
area-sweeping problems
sweeping problems
Extended Markov Tracking (EMT) is an instantiation of DBC
Unlike existing approaches, which seek to optimize expected rewards (e.g., in Partially Observable Markov Decision Problems (POMDPs)), DBC optimizes system behavior towards specified system dynamics.
introduce Dynamics Based Control (DBC)
approach to planning
EMT
We show that such problems can be naturally defined and efficiently solved using the DBC framework, and its EMT instantiation.
recently developed planning
Markovian environment control algorithm
POMDPs
approaches
area-sweeping problems can be naturally defined and efficiently solved using the DBC framework, and its EMT instantiation.
Dynamics Based control
control
EMT employs greedy action selection to provide an efficient control algorithm in Markovian environments
optimizes system behavior
agent
EMT employs greedy action selection
greedy action selection
efficient control algorithm
planning and control
system dynamics
Markovian environments
Extended Markov Tracking (EMT)
paper we introduce
application
John Legend
agent control
Partially Observable Markov Decision Problems
problems
markov decision problems
preliminary
Markov
Area-Sweeping Problem
Partially Observable Markov Decision Problems (POMDPs
Dynamics Based Control (DBC)
tracking
control algorithm
algorithm
dynamics based control
applied multi-target EMT for moving targets
Area-Sweeping Problems
Experimentation