social welfare
hidden actions
to handle scenarios involving both hidden-information and hidden-action
actions taken by individual intermediate nodes
Contract design
Using a principal-agent model, we show how the hidden-action problem can be overcome through appropriate design of contracts,
Incentive absence
actions
handle scenarios involving both hidden-information and hidden-action
Multi-Hop
we generalize existing mechanisms that deal with hidden-information to handle scenarios involving both hidden-information and hidden-action.
Rational
welfare
hidden-action problem
networks
principal
design of contracts
further demonstrate
Hidden information
Hidden-Action
Therefore, in the absence of incentives to the contrary, rational (i.e., selfish) intermediate nodes may choose to forward packets at a low priority or simply not forward packets at all
nodes
mechanisms
rational
contracts
multi
Multi-hope routing
packet forwarding priotization
hidden-action problem can be overcome through appropriate design of contracts
social welfare in the system
existing
improve the utility of the principal or the social welfare in the system
the hidden-action problem can be overcome through appropriate design of contracts,
We further demonstrate that per-hop monitoring does not necessarily improve the utility of the principal or the social welfare in the system. In addition, we generalize existing mechanisms that deal with hidden-information to handle scenarios involving both hidden-information and hidden-action.
transmission
Using a principal-agent model
Hidden actions
In multi-hop networks, the actions taken by individual intermediate nodes are typically hidden from the communicating endpoints; all the endpoints can observe is whether or not the end-to-end transmission was successful.
the direct (the endpoints contract with each individual router) and recursive (each router contracts with the next downstream router) cases
in both the direct (the endpoints contract with each individual router) and recursive (each router contracts with the next downstream router) cases.
communication endpoints
per-hop monitoring does not necessarily improve the utility of the principal or the social welfare
hidden-information and hidden-action
rational (i.e., selfish) intermediate nodes
individual
Routing
hidden-action problem can be overcome
per-hop monitoring does not necessarily improve the utility of the principal
absence of incentives
low priority or simply not forward packets
rational intermediate nodes
in both the direct (the endpoints contract with each individual router) and recursive (each router contracts with the next downstream router) cases
routing
intermediate nodes
In multi-hop networks, the actions taken by individual intermediate nodes are typically hidden from the communicating endpoints
hidden actions from intermediate nodes
Using a principal-agent model, we show how the hidden-action problem can be overcome through appropriate design of contracts
direct contract
generalize existing mechanisms
incentives
in both direct and recursive cases
per-hop monitoring
per-hop modeling
endpoints
not necessarily improve
In multi-hop networks, the actions taken by individual intermediate nodes
multi-hop routing
all the endpoints can observe is whether or not the end-to-end transmission was successful
social
action
router
networkds
packet forwarding
communication
hidden-information
Principal-agent modeling
principal-agent model
Network nodes
networking
addition
communicating endpoints
We further demonstrate that per-hop monitoring does not necessarily improve the utility of the principal or the social welfare in the system.
hidden-action
scenarios
intermediate
taken
end-to-end transmission
Therefore, in the absence of incentives to the contrary, rational (i.e., selfish) intermediate nodes may choose to forward packets
Multi
generalize existing mechanisms that deal with hidden-information
forwarding packets
successful
recursive contract
Multi-hop routing
multi-hop
multi-hop network
Action
Router
direct and recursive
hidden
appropriate design of contracts
Social welfare
involving both hidden-information and hidden-action
individual intermediate nodes action
Using a principal-agent model, we show how the hidden-action problem can be overcome through appropriate design of contracts, in both the direct and recursive cases.
handle scenarios
contrary
demonstrate
problem
appropriate design
priority
Mutli-hop routing
hidden-information mechanism
Hop
incentives to the contrary, rational (i.e., selfish)
Hidden-action
netowkrs
social welfare system
Multi-Hop Routing
Intermediate nodes
all the endpoints can observe
Hidden
information
monitoring
mechanism
hop
the endpoints can observe is whether or not the end-to-end
individual intermediate nodes are typically hidden
show how the hidden-action problem can be overcome through appropriate design of contracts
communicating
Downstream routing
preliminary
typically hidden from the communicating endpoints
individual intermediate nodes
packets
downstream router
multi-hop networks
Existing mechanisms
typically