protocol
We study a critical situation involving a number of agents aiming at escaping from a burning building. The results reported here provide some insights regarding the design of optimal protocol for hypotheses refinement in this context.
wide class of protocols
agent locally perceives its environment
Topological
convergence
computation
As this assumption cannot be made in most situations though, we then set up an experimental framework aiming at comparing the relative efficiency and effectiveness of different interaction protocols for hypotheses exchange.
will not prevent the convergence of the system
Upon perception of an unexpected event, each agent locally computes its favoured hypothesis and tries to propagate it to other agents, by exchanging hypotheses and supporting arguments (observations).
SYSTEM DYNAMICS
multiagent
We first show that (for a wide class of protocols that we shall define), the communication constraints induced by the topology will not prevent the convergence of the system, at the condition that the system dynamics guarantees that no agent will ever be isolated forever, and that agents have unlimited time for computation and arguments exchange.
study a critical situation
distributed
topological
environment
optimal protocol for hypotheses
investigation of the properties of a multiagent system where each agent locally perceives its environment
topological communication constraints
insights regarding the design of optimal protocol for hypotheses refinement
a wide class of protocols that we shall define
Optimal protocol
unlimited
interaction protocols for hypotheses exchange
The results reported here provide some insights
We first show that (for a wide class of protocols that we shall define), the communication constraints induced by the topology will not prevent the convergence of the system, at the condition that the system dynamics guarantees that no agent will ever be isolated forever, and that agents have unlimited time for computation and arguments exchange
The results reported here provide some insights regarding the design of optimal protocol for hypotheses refinement in this context.
perception of an unexpected event
multiagent systems
aiming
TOPOLOGY
severely
efficiency
critical situation involving a number of agents
Upon perception of an unexpected event, each agent locally computes its favoured hypothesis and tries to propagate it to other agents
investigate
perceives
MULTIAGENT SYSTEM
constraints
topological communication
unexpected
System dynamics
communicatoin
hypotheses exchange
We investigate the properties of a multiagent system where each (distributed) agent locally perceives its environment. Upon perception of an unexpected event, each agent locally computes its favoured hypothesis
computes
design
we mostly investigate the convergence of such systems towards global consistency.
event
protocol for hypotheses refinement
optimal protocol for hypotheses refinement
critical
multiagent system
In this paper, we mostly investigate the convergence of such systems towards global consistency
Agent interaction
perception
HYPOTHESES REFINEMENT
exchanging hypotheses
effectiveness of interaction protocols
Topology communication
refinement
We investigate the properties of a multiagent system where each (distributed) agent locally perceives its environment.
properties
topology
interaction
Hypotheses refinement
aiming at comparing the relative efficiency and effectiveness of different interaction protocols for hypotheses exchange
Arguments exchange
Communication
experimental framework
unlimited time for computation and arguments exchange
We investigate the properties of a multiagent system where each (distributed) agent locally perceives its environment
context
hypothesis
global consistency in system dynamics
experimental
exchanges of hypotheses happen within the system
communication
Data exchange
However, we further assume that communication opportunities are severely constrained and change dynamically.
system
convergence of such systems towards global consistency
a multiagent system
agents
hypotheses refinement
EXCHANGING HYPOTHESES
communication constraints induced by the topology
convergence of systems
comparing
interaction protocols
locally
systems towards global consistency
agent locally
Refinement
replicate
observations
we mostly investigate the convergence of such systems towards global consistency
hypothesis exchange between systems
dynamically
Topological Communication Constraint
building
Hypotheses Refinement
communication opportunities are severely constrained
Hypotheses
unexpected event
Topological communication constraints
protocols
Constraints
optimal protocol
properties of a multiagent system
global consistency
different interaction protocols for hypotheses exchange
We investigate the properties of a multiagent system where each (distributed) agent locally perceives its environment. Upon perception of an unexpected event, each agent locally computes its favoured hypothesis and tries to propagate it to other agents, by exchanging hypotheses and supporting arguments (observations)
the design of optimal protocol for hypotheses refinement
we further assume that communication opportunities are severely constrained and change dynamically.
system dynamics guarantees
(distributed) agent locally perceives its environment
We investigate the properties
computation and arguments exchange
agent
exchanging hypotheses and supporting arguments
Unexpected event
Topological Communication Constraints
Communication Constraints
multiagent system where each
system dynamics
provide
relative efficiency and effectiveness of different interaction protocols for hypotheses exchange
We first show that (for a wide class of protocols that we shall define), the communication constraints induced by the topology will not prevent the convergence of the system
exchanging hypotheses and supporting arguments (observations)
However, we further assume that communication opportunities are severely constrained and change dynamically. In this paper, we mostly investigate the convergence of such systems towards global consistency
arguments
multi agent
escaping from a burning building
We study a critical situation involving a number of agents aiming at escaping from a burning building.
effectiveness
communication opportunities
Upon perception of an unexpected event, each agent locally computes its favoured hypothesis and tries to propagate it to other agents, by exchanging hypotheses and supporting arguments (observations). However, we further assume that communication opportunities are severely constrained and change dynamically.
investigate the properties
If acted upon by an unexpected event, each agent computes its best hypothesis or option and tries to propogate that option to other agents within the system
In this paper, we mostly investigate the convergence of such systems towards global consistency.
propagate
COMMUNICATION CONSTRAINTS
design of optimal protocol
Upon perception
involving a number of agents aiming at escaping
exchanging hypotheses and supporting arguments (observations). However, we further assume that communication opportunities are severely constrained and change dynamically
optimal protocol for hypotheses refinement in this context
distributed agent
convergence of the system
hypotheses
arguments exchange
investigate the properties of a multiagent system
towards global consistency