evolutionary
natural strengthening
natural extension of classical evolutionary game theory
RANDOMIZATION
generalize
Preserving Evolutionary Equilibria
natural strengthenings
networks
chosen
graph
pair of complementary results
study of a natural extension of classical evolutionary game theory to a setting in which pairwise interactions are restricted to the edges of an undirected graph or network
xhibit the power of randomization
preserved
which pairwise interactions
pairwise interactions restricted
undirected
examine natural strengthenings
graph or network
possible
edge density conditions
game
We study a natural extension
Evolutionary
Edge density
edges of an undirected graph or network
mutation set
Power of Randomization
EVOLUTIONARY EQUILIBRIA
subject to degree or edge density conditions, the classical ESS of any game are preserved when the graph is chosen randomly
Networks
Network
classical
the classical ESS of any game are preserved when the graph is chosen randomly and the mutation set is chosen adversarially
We generalize the definition of an evolutionary stable strategy (ESS).
natural strengthenings of our generalized ESS definition, and show that similarly strong resultsnare not possible for them.
Evolutionary equilibria
setting in which pairwise interactions
ess
network
We examine natural strengthenings of our generalized ESS definition, and show that similarly strong resultsnare not possible for them.
interactions
show that similarly strong resultsnare not possible for them
mutation
edge density
generalize the definition of an evolutionary
restricted to the edges of an undirected graph or network
theory
complementary
Power of Randomization in a specific setting.
pairwise interactions
We generalize the definition of an evolutionary stable strategy (ESS)
resultsnare
Paired interactions
Mutation of data
We examine natural strengthenings of our generalized ESS definition
definition
networks preserving
extension
study
Preserving
when the graph is chosen adversarially and the mutation set is chosen randomly.
power of randomization
undirected graph or network
preserving evolutionary equilibria
subject to degree or edge density conditions, the classical ESS of any game are preserved when the graph is chosen randomly and the mutation set is chosen adversarially,
We generalize the definition of an evolutionary stable strategy
Evolutionary stable strategy
Evolutionary Equilibria
a natural extension of classical evolutionary game theory
graph is chosen adversarially and the mutation set is chosen randomly
preservation
natural strengthenings of generalized ESS definition
classical ESS
evolutionary stable strategy
the edges of an undirected
classical evolutionary game theory
undirected graph
equilibria
adversarially
strategy
We study a natural extension of classical evolutionary game theory to a setting in which pairwise interactions are restricted to the edges of an undirected graph or network.
evolutionary equilibria
Networks Preserving Evolutionary Equilibria
We generalize the definition of an evolutionary stable strategy (ESS), and show a pair of complementary results that exhibit the power of randomization in our setting:
evolutionary game theory
a setting in which pairwise interactions are restricted to the edges of an undirected graph or network.
subject to degree or edge density conditions, the classical ESS of any game are preserved when the graph is chosen randomly and the mutation set is chosen adversarially
natural extension of classical evolutionary game theory to a setting in which pairwise interactions are restricted to the edges of an undirected graph or network
evolutionay
NETWORKS
natural extension of classical
examine
and show that similarly strong resultsnare not possible for them
pairwise
natural extension
subject to degree or edge density conditions
game theory
evolutionary stable strategy (ESS)
generalized ESS definition
degree or edge density conditions
preserving
Equilibria
Randomization
graph is chosen randomly and mutation set chosen adversarially
EES stands for evolutionary stable strategy
Game theory
evolutionary game
Power
randomization
setting
generalized
Evolutionary stable strategy (ESS)
ESS
ESS stable strategy
power of Randomization
edges
preliminary
mutation set is chosen adversarially
complementary results that exhibit the power of randomization in our setting
natural
show a pair of complementary results that exhibit the power of randomization in our setting
Evolutionary Stable Strategy (ESS)
restricted
networks preserving evolutionary equilibria