Competing theories
text
relaxed online
Email spam
filtering
including
content-based filtering
blog
we show that nearly equivalent performance may be achieved by a Relaxed Online SVM (ROSVM) at greatly reduced computational cost.
systems
we show that online SVMs indeed
Relaxed Online SVM (ROSVM)
nearly equivalent performance may be achieved by a Relaxed Online SVM (ROSVM) at greatly reduced computational cost
Bayesian methods
SVM
online SVMs
blog spam
email spam, blog spam, and splog detection tasks
Bayesian
rosvm
experimentally
Support vector machines
including large-scale email systems and the growing number of blogs
Our results are experimentally verified on email spam, blog spam, and splog detection tasks.
bayesian methods
computational cost
Relaxed Online SMV
problem in electronic communication
online spam filtering
Content-based filtering is one reliable method of combating this threat
Content-based filtering
Support Vector Machine
methods
machine learning methodology
detection
The former have advocated the use of Support Vector Machines (SVMs) for content-based filtering, as this machine learning methodology gives state-of-the-art performance for text classification.
siltering
cost
We show that nearly equivalent performance may be achieved by a Relaxed Online SVM (ROSVM) at greatly reduced computational cost
Academic researchers advocate the use of Support Vector Machines
Support Vector Machines
one reliable method of combating
ROSVM
SVMs
email
demonstrated
equivalent
combating
Content checking
Filtering
Content-based filtering is one reliable method of combating this threat in its various forms, but some academic researchers and industrial practitioners disagree on how best to filter spam.
Additionally, practitioners
Online SVMs
Additionally, practitioners cite the high cost of SVMs as reason to prefer faster (if less statistically robust) Bayesian methods.
controversy
filter
greatly
threat
email systems
high cost
support vector machines
Relaxed
tasks
classification
large-scale
communication
preliminary
However, similar performance gains have yet to be demonstrated for online spam filtering.
In this paper, we offer a resolution to this controversy.
Online
computational
electronic
art classification performance
practitioners
spam
Relaxed Online SVMs
key problem
growing number
Blog spam
E-mail spam
relaxed
splog detection tasks
benchmark
large-scale email systems
large-scale email systems and the growing number of blogs
Relaxed Online
academic researchers
reliable
spam filtering
Support Vector Machines (SVMs)
industrial
problem
greatly reduced computational cost
we show that online SVMs indeed give state-of-the-art classification performance on online spam filtering on large benchmark data sets
equivalent performance
Spam
Content
email spam, blog spam, and splog detection
high cost of SVMs
Spam is a key problem in electronic communication, including large-scale email systems and the growing number of blogs.
results are experimentally verified on email spam
splog detection
detection tasks
methodology
online
text classification
performance
online SVMs indeed give state-of-the-art classification performance on online spam filtering on large benchmark data sets
Second, we show that nearly equivalent performance may be achieved by a Relaxed Online SVM (ROSVM) at greatly reduced computational cost.
Bayesian method
Spam filtering
practitioners cite the high cost of SVMs as reason to prefer faster Bayesian methods
splog detection tasks.
Support Vector Machines (SVMs) for content-based filtering
state-of-the-art
Spam is a key problem
experimentally verified
svms
First, we show that online SVMs indeed give state-of-the-art classification performance on online spam filtering on large benchmark data sets.
electronic communication
advocated
Spam Filtering
Spam is a key problem in electronic communication
SMVs
blogs
online svms
academic
Relaxed Online SVM
researchers