key technology
semantic
formalisations
restort
Most ontology matching mechanisms, however, assume matching prior integration and rely on semantics that has been coded a priori in concept hierarchies or external sources.
incrementally aligns differing conceptualisations of two or more agents
resort to Channel Theory to carry out the formalization.
We resort to Channel Theory to carry out the formalisation
alignment
Model for semantic integration
enable their interoperability in distributed environments such as multi-agent systems
Theory
multi-agent systems.
environment
resort
Situation alignment
semantic alignment of ontologica
ontological
conceptualisations of two or more agents
Semantics
incrementally aligns
Semantic alignment
interoperability
makes the situation in which the alignment occurs explicit in the model.resort to Channel Theory to carry out the formalisation
knowledge based applications
formal
Formalisation will be carried out by Channel Theory.
Semantic
Ontology matching is currently a key technology
semantic alignment
formalisation
formal model
Semantic Alignment
external sources
key technology to achieve the semantic alignment
domain
prior integration
matching
Channel
out
situated semantic
concept hierarchies
currently
Knowledge-based applications
acting
Formal model
Situated Semantic Alignment
assume matching prior integration and rely on semantics that has been coded a priori in concept hierarchies or external sources
Ontology matching is currently a key technology to achieve the semantic alignment of ontological entities used by knowledge-based applications, and therefore to enable their interoperability in distributed environments such as multi-agent systems.
perception
hierarchies or external sources
situated semantic alightnment
currently a key technology
ontology matching
Most ontology matching mechanisms assume matching prior integration and rely on semantics that has been coded a priori in concept hierarchies or external sources
conceptualisations
ontology
A formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations of two or more agents relative to their respective perception of the environment is being proposed.
Knowledge bases
incremental semantic alignment procedure
We resort to Channel Theory to carry out the formalisation.
Situated semantic alignment
hence
matching prior integration
Alignment
Ontology Matching
This enables them to be used in distributed environments such as multi-agent systems.
It hence makes the situation in which the alignment occurs explicit in the model
Currently ontology matching is a key technology to achieve the semantic alignment of ontological entities which is used by knowledge-based applications.
Ontology matching is currently a key technology to achieve the semantic alignment of ontological entities used by knowledge-based applications
Channel Theory to carry out the formalisation
environments
Ontology matchin
the semantic alignment of ontological entities
carry
ontology matching mechanisms
distributed environment
It hence makes the situation in which the alignment occurs explicit in the model. We resort to Channel Theory to carry out the formalisation.
Channel Theory
achieve
In this paper, we present a formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations of two or more agents relative to their respective perception of the environment or domain they are acting in.
Ontology matching
Ontology
we present a formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations
Formal Model
Multi-agent systems
We present a formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations of two or more agents relative to their respective perception of the environment or domain they are acting in
multi-agent system
Data matching
Formalisation
agent
ontological entities
Ontology matching is currently a key technology to achieve the semantic alignment of ontological entities used by knowledge-based
semantics
resort to Channel Theory to carry out the formalisation
knowledge-based application interoperability
Formal Model for Situated Semantic Alignment
distributed environments
semantic alignment procedure
match
out the formalisation
situation
semantic alignment of ontological entities
channel theory
we present a formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations of two or more agents relative to their respective perception of the environment or domain they are acting in.
proceedure
Machine
situated semantic alignment
technology
to enable their inter operative in distributed environments
alignment occurs explicit
semantic alignment of ontological entities used by knowledge-based applications
situated
formal model for a semantic alignment procedure that incrementally aligns differing conceptualisations of two or more agents relative to their respective perception of the environment or domain they are acting in
hierarchies
channel
Formal
assume matching prior integration and rely on semantics that has been coded a priori in concept hierarchies
knowledge-based applications
applications
applications, and therefore to enable their interoperability in distributed environments such as multi-agent systems.
Model
model
multi-agent systems
ontological entities used by knowledge-based applications.
priori in concept hierarchies
explicit
It hence makes the situation in which the alignment occurs explicit in the model.
a semantic alignment procedure that incrementally aligns differing conceptualisations
the
knowledge-based application
Situated