Domain-specific knowledge
paper presents
information about concepts and relationships between concepts in a certain domain
Knowledge-intensive conceptual retrieval
Passage
certain domain
paper
retrieval model
the best reported result in passage retrieval in the Genomics Track of TREC 2006.
TREC 2006
knowledge-intensive
bio medical literature
relationships
Passage extraction
knowledge
the best reported result in passage retrieval
incorporating domain-specific knowledge
passage
intensive
biomedical
Retrieval and Passage Extraction of Biomedical Literature
intensive Conceptual Retrieval
Based on the TREC platform, we show that appropriate use of domain-specific knowledge in a proposed conceptual retrieval model
information retrieval (IR) system
information retrieval system
domain-specific
Using the TREC platform, retrieval models improved over passage retrieval using the Genomics Track of TREC 2006
performance contribution
The effects of different types of domain-specific knowledge
TREC
(i.e., information about concepts and relationships between concepts in a certain domain)
Genomics Track of TREC
This paper presents a study
yields
Information retrieval (IR) systems
Biomedical Literature
circumvent Myerson and Satterthwaite's impossibility result
conceptual retrieval model yields 23% improvement
Effectiveness of information retrieval (IR) system in retrieving biomedical literature.
information retrieval
Extraction
presents a study of incorporating domain-specific knowledge
Biomedical
conceptual retrieval
IR system
Improved effectiveness
incorporating
trec 2006
improve its effectiveness in retrieving biomedical literature
conceptual
Knowledge-intensive Conceptual Retrieval in Biomedical Literature
retrieving biomedical literature
Passage Extraction
improve effectiveness
Retrieval
Biomedical literature
proposed conceptual retrieval model
information retrieval (IR)
Information retrieval
concepts and relationships between concepts in a certain domain
contribution
This paper presents a study of incorporating domain-specific knowledge
Passage Extraction of Biomedical Literature
Knowledge
biomedical literature
Data retrieval
appropriate
improvements
Conceptual
23% improvement
improvement
Knowledge-intensive Conceptual Retrieval and Passage Extraction
domain-specific knowledge
Literature
Improvement in Information retrieval (IR) systems
retrieving
system
extraction
replicate
Genomics
passage extraction
passage retrieval in the Genomics Track of TREC 2006
Knowledge-intensive Conceptual Retrieval
Result improvement
Based on the TREC platform, we show that appropriate use of domain-specific knowledge in a proposed conceptual retrieval model yields about 23% improvement over the best reported result in passage retrieval in the Genomics Track of TREC 2006.
passage retrieval
in an information retrieval (IR) system to improve
Genomics Track of TREC 2006
Concept relation
biomedical literature retrieval
appropriate use of domain-specific knowledge
This paper presents a study of incorporating domain-specific knowledge in an information retrieval (IR) system to improve its effectiveness in retrieving biomedical literature.
concepts
result
Conceptual Retrieval and Passage Extraction
(IR) system
Information retrieval (IR) techniques
Based on the TREC platform
paper presents a study of incorporating domain-specific knowledge
Genomics Track
This paper presents a study of incorporating domain-specific knowledge (i.e., information about concepts and relationships between concepts in a certain domain) in an information retrieval (IR) system to improve its effectiveness in retrieving biomedical literature.
domain-specific knowledge in a proposed conceptual retrieval model yields about 23%
domain
Passage extraction of Biomedical literature
literature
models
IR
Conceptual Retrieval
TREC platform
Knowledge intensive
proposed
Knowledge-intensive
Extraction of Biomedical Literarure
Conceptual retrieval
The effects of different types of domain-specific knowledge in performance contribution are examined.
model
retrieval