SIMPLE
proposes
paper
aspect
fairness
query
CLEF
engine queries
using topics from CLEF campaigns and logs
location
proposed approaches
geographic location
the effectiveness of the proposed
propose
important aspect of geographical information
exploiting geographic scopes previously assigned
disambiguation of location references
address not only the detection
using
Evaluation experiments
important aspect of geographical information retrieval
search engine queries
document
Moreover, when a query does not reference
queries
exploting geographic scopes
paper proposes simple techniques
This paper proposes simple techniques for handling place references in search engine queries,
simple techniques
information from documents
information retrieval
detection
Moreover, when a query does not reference any locations, we propose to use information from documents matching the query, exploiting geographic scopes previously assigned to these documents.
the effectiveness of the proposed approaches.
Location
clef
matching
techniques
Engine
Techinque
Search Engine Queriers
geographic scopes
disambiguation of place references,
geographical information retrieval.
disambiguation of place references
place references
Search Engine
Search Engine Queries
geographical information retrieval
Handling Locations
This paper proposes simple techniques for handling place references in search engine queries, an important aspect of geographical information retrieval.
logs from real search engine queries
campaigns
approaches
Search Engines
ontology
simple techniques for handling place references
show the effectiveness of the proposed approaches
search
handling place references
place
We address not only the detection, but also the disambiguation of place references
Query
disambiguation of place
Locations in Search Engine Queries
Location detection
simple
concepts at an ontology
This paper proposes
references
ontology.
Evaluation experiments, using topics from CLEF campaigns and logs from real search engine queries,
geographic scops
real search engine queries
CLEF campaigns
Ontology
Search engine queries
engine
Search
querie
paper proposes simple techniques for handling place references
Data matching
Queries
geographical information
disambiugation
handling
Locations
Evaluation experiments, using topics from CLEF campaigns and logs from real search engine queries, show the effectiveness of the proposed approaches.
concepts
Important aspect of geographical information retrieval
handling locations
disambiguation
locations
an important aspect of geographical information retrieval
information
documents
handling Locations
CLEF campaigns and logs
System effectiveness
matching the query
the proposed approaches.
when a query does not reference any locations
geographical
John Legend
effectiveness
propose to use information from documents
Handling
techniques for handling place references
important
geographic
Geographical data
topics from CLEF campaigns and logs
exploiting geographic scopes previously
search engine
exploiting geographic scopes
retrieval
This paper proposes simple techniques