new class of representation
temporal properties
halpern
interpreted
Systems
they are also modular and compact
Representation class
modeling (and model checking
epistemic
compact
We propose a new class of representations that can be used for modeling.
new class of representations
temporal
program
systems
representations that can be used
Modular systems
checking
properties of agents and their teams
modeling temporal, strategic and epistemic properties
used for modeling
model checking alternating-time temporal logic for this natural class of models
epistemic properties
natural class of models.
borrow
teams
Agent teams
compact in the way concurrent programs
temporal, strategic and epistemic properties of agents
modeling programs
Our representations borrow the main ideas from interpreted systems of Halpern, Fagin et al.;
temporal, strategic and epistemic properties
interpreted system
modeling (and model checking) temporal
model checking
preliminary results on model
reliminary results on model checking alternating-time temporal logic
natural class
class of representations
epistemic properties of agents
Modular
can be used for modeling
new
modeling (and model checking) temporal, strategic and epistemic properties of agents
Halpern, Fargin et al.
We propose a new class
class of models
this natural class of models.
modular
way concurrent programs
modeling
of agents and their teams
properties
) temporal, strategic and epistemic properties
strategic and epistemic properties
Halpern
Interpreted
temporal, strategic and epistemic
logic
temporal, strategic and epistemic properties of agents and their teams
Interpreted Systems
Our representations borrow the main ideas
Modular Interpreted System
strategic
modular interpreting
agents
model checking alternating-time temporal logic
MODELING
results on model checking alternating
Halpern, Fagin et al. interpreted systems
Interpreted systems
main ideas from interpreted systems of Halpern, Fagin et al.
We propose a new class of representations that can be used for modeling (and model checking) temporal, strategic and epistemic properties of agents and their teams.
Modeling
preliminary results
alternating-time
interpreted systems of Halpern, Fagin
less compact
interpreted systems of Halpern
strategic properties
interpreted systems of Halpern, Fagin et al.
main ideas from Halpern, Fagin et al. are borrowed
can be used for strategic and epistemic properties of agents and their teams
time temporal logic
natural class of models
preliminary results on model checking alternating-time temporal logic are mentioned
concurrent programs
We also mention preliminary results on model checking alternating-time temporal logic for this natural class of models.
representations borrow the main ideas
and
new class
modular and compact
temporal logic
Our representations borrow
strategic and epistemic properties of agents and their teams from interpreted systems
Halpern, Fagin et al
MODULAR
new class of representations that can be used for modeling
MODEL CHECKING
modeling temporal, strategic and epistemic properties of agents
propose
INTERPRETED SYSTEMS
used
they are also modular and compact in the way concurrent programs are.
models
Halpern, Fagin et al.
concurrent
Fagin
concurrent program
preliminary
representations
class
strategic and epistemic properties of agents
strategic and epistemic
time temporal logic for this natural class of models
interpreted systems of Halpern, Fagin et al
natural
programs
can be used for modeling (and model checking) temporal
a new class of representations
HALPERN
alternating-time temporal logic
modular and compact in the way concurrent programs
model
Halpern, Fagin
interpreted systems
Concurrent programs