Service Quality
Assured Service Quality
Service
telecom
Service agreements
a correlation of user trouble reports
service oriented event correlation for an IT service provider
etom
Improved Fault Management Service-Oriented Event Correlation
Infrastructure
Fault Management Service improvement
However, a correlation of user trouble reports concerning services should also be performed.
Munich Network Management
reduce the effort
concerning services should also be performed.
Fault Management Service
Leibniz supercomputing center
IMPROVED FAULT MANAGEMENT
Correlation between events
Web Hosting Service
process management frameworks
motivated
necessary to improve the resolution
IT Infrastructure Library (ITIL)
improve resolution time
Munich Network Management (MNM) Service Model
IT infrastructure
We refer to such a type of correlation as service-oriented event correlation.
trouble
Munich Network Management (MNM)
Leibniz Supercomputing Center (LRZ) Web Hosting Service
Operations
necessary
infrastructure library
Management Service-Oriented Event Correlation
MNM Service Model
team
Service-Oriented event correlation
Event
mnm
Management
ASSURED SERVICE QUALITY
user service reports
Assured Service
correlaton
Fault Management
paradigm shift from device-oriented
Service-oriented
TELECOM OPERATIONS MAP
enhanced
service-oriented management
Improved Fault managerment service-oriented event correlation
event
mainly addresses the correlation of events as reported from management tools.
develop a workflow for the service-oriented event correlation
Improved Fault Management Service
assured service quality
Web Hosting Service of the Leibniz Supercomputing Center (LRZ)
Assured
frameworks
workflow modeling
different kinds of dependencies that we find in our general scenario are then used to develop a workflow for the service-oriented event correlation.
IT INFRASTRUCTURE LIBRARY
MNM
improve time
implications to the area of event correlation.
application of service-oriented event correlation
assured
workflow
fault management
process management frameworks IT Infrastructure Library (ITIL)
dependencies
event correlation
Correlation
modeling
IT service provider
MNM service Model
the Web Hosting Service of the Leibniz Supercomputing Center (LRZ)
IT Infrastructure Library (ITIL) and enhanced Telecom Operations Map (eTOM)
improved
correlation workflow
user trouble
fault
Telecom Operations Map (eTOM)
Service-Oriented
Supercomputing
device-oriented to service-oriented management has also implications to the area of event correlation
should also be performed
contribution
LRZ
service agreements
Fault management
However, a correlation of user trouble reports concerning services should also be performed
appropriate
IT Infrastructure Library
EVENT CORRELATION
The paradigm shift from device-oriented to service-oriented management
quality
Assured Service Quality by Improved
management
service
service-oriented managemen
Device-oriented
service-oriented event correlation for an IT service provider
Today's event correlation mainly addresses the correlation of events as reported from management tools.
agreements
examine the process
service-oriented event correlation
We refer to such a type of correlation as service-oriented event correlation. The necessity to use this kind of event correlation is motivated in the paper.
The paradigm shift from device-oriented to service-oriented management has also implications to the area of event correlation.
This is necessary to improve the resolution time and to reduce the effort for keeping the service agreements.
Improved
Leibniz Supercomputing Center
Oriented Event Correlation
device-oriented
enhanced Telecom Operations Map (eTOM)
improved fault management
Today's event correlation mainly addresses the correlation of events as reported from management tools
Leibniz Supercomputing Center (LRZ),
management has also implications to the area of event correlation
ITIL
Leibniz Supercomputing Center (LRZ)
correlation workflow modeling
event correlation.
The necessity to use this kind of event correlation is motivated in the paper.
Management Service
enhanced Telecom Operations Map (eTOM) for their contribution to the workflow modeling in this area
shift
Improved Fault Management
demonstrate
Telecom Operations Map
Service-Oriented Event Correlation
lrz
service-oriented management has also implications to the area of event correlation
Event Correlation
paradigm shift
The necessity to use this kind of event correlation is motivated in the paper
An example scenario, the Web Hosting Service
we examine the process management frameworks IT Infrastructure Library (ITIL)
improve the resolution time
device-oriented management
Munich Network Management (MNM) Team
oriented
service-oriented
Fault Management Service-Oriented Event Correlation
example scenario
itil
the area of event correlation
Fault
IT
SERVICE-ORIENTED
preliminary
device
for IT service management
scenario
Telecom
enhanced Telecom Operations Map
management has also implications
an appropriate modeling of the correlation workflow
eTOM
correlation
paradigm
Quality