networked sensors
shot
weapon estimation accuracy
acoustic detection and Time of Arrival (ToA)
mobile countersniper system
paper
a COTS MICAz mote for internodecommunication
The heterogeneous sensor fusion algorithm canwork with data from a single sensor or it can fuse ToA orAngle of Arrival (AoA) observations of muzzle blasts andballistic shockwaves from multiple sensors. The system estimatesthe trajectory, the range, the caliber and the weapontype.
consists
1 degree trajectory precision and over 95% calibar estimationaccuracy
custom sensorboard
The paper presents a wireless sensor network-based mobile counter sniper system.
muzzle
it can fuse ToA orAngle of Arrival (AoA) observations
wireless sensor network-based
classification
The heterogeneous sensor fusion algorithm canwork with data from a single sensor or it can fuse ToA orAngle of Arrival (AoA)
ballistic shockwaves from multiple sensors
trajectory estimation
data fusion and the userinterface
presents
mobilecountersniper system
Soldier-wearable
characterized by 1-degree
A 3-axis compass providesself orientation and Bluetooth is used for communicationwith the soldier's PDA running the data fusion and the userinterface.
cots micaz mote for internodecommunication
Shooter Localization and Weapon Classification
A study of wireless sensor network-based mobilecountersniper system
fusion
orientation and Bluetooth
A 3-axis compass providesself orientation and Bluetooth is used for communication
COTS MICAz mote for internode communication
observations of muzzle blasts
helmetmountedmicrophone array
United States military
close to 100% weapon estimationaccuracy for 4 out of 6 guns tested.
3-axis compass
Angle of Arrival (AoA)
gun
mobilecounter sniper
Gun testing
networked sensor
acoustic
characterized
1-degree trajectory precision and over 95% caliber estimationaccuracy for all shots
wireless sensor network-based mobilecountersniper system
aoa
COTS MICAz mote for internodecommunication
shooter localization
caliber estimation
caliber
heterogeneous sensor fusion algorithm canwork with data
Soldier-Wearable networked sensors
helmet mounted microphone array
networked
heterogeneous sensor
over 95% caliber estimationaccuracy for all shots
The heterogeneous sensor fusion algorithm canwork with data from a single sensor or it can fuse ToA orAngle of Arrival
US Army AberdeenTest Center.
A sensor node consists of a helmetmountedmicrophone array, a COTS MICAz mote for internodecommunication and a custom sensorboard that implementsthe acoustic detection and Time of Arrival (ToA) estimationalgorithms on an FPGA.
system design and the results for wireless sensor network-based mobilecountersniper system
Time of Arrival (ToA)
system performance
mobilecountersniper
Sensors
sensor
guns
Soldier-Wearable
1-degree trajectory precision
COTS
localization
Soldier
shockwaves
close to 100% weapon estimation accuracy
sensorboard that implementsthe acoustic detection and Time of Arrival (ToA) estimationalgorithms on an FPGA.
solider-wearable
custom sensorboard that implements the acoustic detection
A heterogeneous sensor fusion algorithm
army
Wearable
Soldier Wearable Networked Sensors
estimation algorithms
consists of a helmetmountedmicrophone array
The system estimatesthe trajectory, the range, the caliber and the weapontype.
multiple sensors
helmetmountedmicrophone
Bluetooth is used for communicationwith the soldier's PDA running the data fusion and the userinterface
COTS MICAz mote for internodecommunication and a custom sensorboard that implementsthe acoustic detection and Time of Arrival (ToA)
Firearms
The paper presents the system design and the resultsfrom an independent evaluation at the US Army AberdeenTest Center
array
market
mobile counter sniper system
wireless sensor network-based mobilecountersniper system.
network-based
Localization
US Army
trajectory
system
custom
estimationaccuracy
Networked Sensors
userinterface
Classification with Soldier-Wearable Networked Sensors
heterogeneous sensor fusion algorithm
Weapon
Shooter Localization
paper presents a wireless sensor network-based mobilecountersniper system
Wearable Sensors
Weapon classification
Wearable networking
bluetooth
PDA
The heterogeneous sensor fusion algorithm canwork with data
internodecommunication
Classification
internodecommunication and a custom sensorboard
soldier wearable networked sensors
Angle of Arrival
weapon classification
mobile countersniper
The paper presents a wireless sensor network-based mobilecountersniper system.
weapon
soldier-wearable
COTS MICAz
trajectory, the range, the caliber and the weapontype
Networked
orientation
Time of Arrival (ToA) estimation algorithms
Network based
wireless sensor
weapontype
US Army AberdeenTest Center
Soldier-Wearable Networked Sensors
helmetmountedmicrophone array, a COTS MICAz mote for internodecommunication and a custom sensorboard that implementsthe acoustic detection and Time of Arrival (ToA) estimationalgorithms on an FPGA
trajectory precision
wireless sensor network-based mobilecountersniper system,a sensor node consists of a helmetmountedmicrophone array, a COTS MICAz mote and a custom sensorboard and Time of Arrival (ToA)
COTs MICAz
The paper presents the system design
Weapon Classification
Time of Arrival
A 3-axis compass providesself orientation
weapon accuracy
implementsthe
accuracy
node
95% caliber estimationaccuracy
acoustic detection
heterogeneous
FPGA
system estimatesthe trajectory, the range, the caliber and the weapontype.
sensor node
Shooter
system performance is characterized by 1-degree trajectory precision and over 95% caliber estimationaccuracy for all shots, and close to 100% weapon estimationaccuracy for 4 out of 6 guns tested.
COTS MICAz mote
The paper presents a wireless sensor network-based mobilecountersniper system
sensor node consists of a helmetmountedmicrophone array
implements
wireless
soldier wearable
The system performance is characterized by 1-degree trajectory precision and over 95% caliber estimationaccuracy for all shots, and close to 100% weapon estimationaccuracy for 4 out of 6 guns tested.
algorithm
Shooter localization and weapon classification
shooter
network-based mobilecountersniper system
A sensor node consists of a helmetmountedmicrophone array, a COTS MICAz mote for internodecommunication
Aberdeen Test Center
model