frequent disconnections and fluctuating bandwidth
ad-hoc Networking
text
Synchronous communication paradigms
Mobile environments
synchronous
bandwidth
Traditional systems
networks
distributed systems
EMMA
EMMA - Asynchronous Messaging Middleware to ad-hoc Networking
Epidemic Messaging Middleware for Ad hoc network
communication paradigms
systems
synchronous communication paradigm
disconnections
mobile computing systems
fluctuating
Messaging Middleware
mobile ad hoc environments
traditional middleware
asynchronous paradigm
Asynchronous communication
Asynchronous Messaging Middleware
Message oriented middleware for traditional systems has been developed and used to provide an asynchronous paradigm of communication for distributed systems
EMMA Epidemic Messaging Middleware for Ad hoc networks
feasibility and suitability
design challenges
characteristics of mobile environments, with the possibility of frequent disconnections and fluctuating bandwidth, have forced a rethink of traditional middleware.
emma
ad-hoc networking
Fluctuating Bandwidth
the synchronous communication paradigms often employed in standard middleware do not appear to be particularly suited to ad hoc environments
disconnection
forced a rethink of traditional
the application of the asynchronous paradigm
synchronous communication paradigms
Networking
Network
Asynchronous Communication
showing a concrete example of the feasibility and suitability of the application
Ad-hoc environments
roadmap
feasibility
possibility of frequent disconnections and fluctuating bandwidth
designing, implementing and evaluating EMMA
Message oriented middleware
Asynchronous messaging middleware
We discuss in detail the design challenges and some possible solutions, showing a concrete example of the feasibility and suitability of the application of the asynchronous paradigm in this setting and outlining a research roadmap for the coming years.
Standard middleware
JMS for EMMA [Java Message Service for Asynchronous Messaging Middleware to ad-hoc Networking]
asynchronous paradigm of communication
JMS
designing
Java message service
rethink
ad-hoc network
characteristics of mobile environments
Middleware
asycnhronous messaging
implementing
the synchronous communication paradigms often employed in standard middleware do not appear to be particularly suited to ad hoc environments, in which not even the intermittent availability of a backbone network can be assumed.
asynchronous paradigm in this setting and outlining a research roadmap for the coming years
adapting
Communication
frequent disconnections
Asynchronous
Traditional Middleware
Java Message Service
messaging
Message
frequent
EMMA (Epidemic Messaging Middleware for Ad hoc networks)
Epidemic Messaging Middleware
We discuss in detail the design challenges and some possible solutions,
communication
Epidemic Messaging Middleware for Ad hoc networks (EMMA)
environments
Asynchronous Messaging Middleware and ad-hoc Networking
adaptation
Messaging
message
particular, the synchronous communication
frequent disconnections and fluctuating
networking
feasibility and suitability of the application of the asynchronous paradigm
service
mobile environments
replicate
we present our experience in designing, implementing and evaluating EMMA (Epidemic Messaging Middleware for Ad hoc networks)
Adapting
Ad-hoc networking
asynchronous communication
Message oriented
The characteristics of mobile environments
mobile environments, with the possibility of frequent disconnections and fluctuating bandwidth
middleware
outlining a research roadmap
Asynchronous Messaging
Standard Middleware
asynchronous messaging middleware
Message oriented middleware for traditional systems
A wireless ad hoc network (WANET) is a decentralized type of wireless network
characteristics
mobile computing
Asynchronous messaging
asynchronous
Adapt
Epidemic Messaging Middleware for Ad hoc networks
ad-hoc
Java messaging
forced
The characteristics of mobile environments, with the possibility of frequent disconnections and fluctuating bandwidth, have forced a rethink of traditional middleware. In particular, the synchronous communication paradigms often employed in standard middleware do not appear to be particularly suited to ad hoc environments, in which not even the intermittent availability of a backbone network can be assumed. Instead, asynchronous communication seems to be a generally more suitable paradigm for such environments. Message oriented middleware for traditional systems has been developed and used to provide an asynchronous paradigm of communication for distributed systems, and, recently, also for some specific mobile computing systems.
fluctuating bandwidth
Adapting Asynchronous Messaging Middleware
implementing and evaluating EMMA
Mobile computing systems
adaptation of Java Message Service (JMS)
traditional systems
standard middleware
research roadmap
ad hoc environments
outlining a research roadmap for the coming years.
mobile environment
coming
Java Message Service (JMS)
The characteristics of mobile environments, with the possibility of frequent disconnections and fluctuating bandwidth, have forced a rethink of traditional middleware.
backbone network
Adapting Asynchronous
we present our experience in designing, implementing and evaluating EMMA (Epidemic Messaging Middleware for Ad hoc networks), an adaptation of Java Message Service (JMS) for mobile ad hoc environments
java
mobile
Frequent Disconnections
we present our experience in designing, implementing and evaluating EMMA (Epidemic Messaging Middleware for Ad hoc networks), an adaptation of Java Message Service (JMS) for mobile ad hoc environments.
asynchronous communication seems to be a generally more suitable paradigm for such environments.
have forced a rethink of traditional middleware
paradigm