Third,it operates directly on the compact,
Heuristic
milp
represent
multiagent security domains
allowing it to find feasible strategies
results
an efficient Mixed Integer Linear Program
heuristic
Efficint
Adversaries
multiagent
Efficiency
adversarial multiagent domains, security, commonly defined as the ability to deal with intentional threats
multiagent domains
Mixed Integer Linear Program (MILP)
Domain security
illustrating significant speedups and higher rewards
security against multiple adversaries
maximize reward
equilibrium
implementation for ASAP
Heuristic Approach for Security
adversaries
These domains can be modeled as Bayesian games; much work has been done on finding equilibria for such games.
optimal strategy selection
3 key advantages
game
heuristic ASAP
first-mover advantage of the game
multiple adersaries
adversarial multiagent domains,
We provide an efficient Mixed Integer Linear Program (MILP) implementation for ASAP,
issue
first-mover
security
Security Against Multiple Adversaries
Efficient Heuristic Approach for Security
critical issue
domain
multiagent security domain
Threats
multiagent security
the agent can maximize reward by finding an optimal strategy
In adversarial multiagent domains
operates
adversarial multiagent domains deal with intentional threats from other agents, is a critical issue
paper focuses on domains where these threats come from unknown adversaries
threats come from unknown adversaries
This paper focuses on domains where these threats come from unknown adversaries. These domains can be modeled as Bayesian games; much work has been done on finding equilibria for such games. However, it is often the case in multiagent security domains that one agent can commit to a mixed strategy which its adversaries observe before choosing their own strategies. In this case, the agent can maximize reward by finding an optimal strategy, without requiring equilibrium. Previous work has shown this problem of optimal strategy selection to be NP-hard. Therefore, we present a heuristic called ASAP, with three key advantages to address the problem.
other agents, is a critical issue
ASAP, with three key advantages to address the problem. First, ASAP searches for the highest-reward strategy, rather than a Bayes-Nash equilibrium, allowing it to find feasible strategies that exploit the natural first-mover advantage of the game.
threats
Adversarial multiagent domains
ASAP searches for the highest-reward strategy,
Multiple adversaries
heuristic called ASAP
previous
approach
Third, it operates directly on the compact, Bayesian game representation, without requiring conversion to normal form
we
focuses
highest-reward strategy
ability
maximize reward by finding an optimal strategy,
Bayes-Nash equilibrium
paper focuses on domains
In adversarial multiagent domains, security, commonly defined as the ability to deal with intentional threats from other agents, is a critical issue.
Against
multiple adversaries
approaches
equilibria for such games
Multiple
along
bayesian games
modeled as Bayesian games
highest-reward
Heuristic Approach
strategy selection to be NP-hard
search
a heuristic called ASAP
speedups
Mixed Integer Linear Program (MILP) implementation
threats from unknown adversaries
commonly
significant speedups and higher rewards
games
intentional threats
experimental
NP-hard
Nash equilibrium
Adversary defense
adversarial
feasible strategies
Feasible strategies that exploit the natural first-mover advantage
illustrating
Approach
Security
Mixed Integer Linear Program (MILP) implementation for ASAP
adversarial multiagent domain
Game representation
mixed integer linear progam
equilibria
strategy
Significant Speedups and higher rewards
mixed strategy
Mixed Integer Linear Program
ASAP searches for the highest-reward strategy, rather than a Bayes-Nash equilibrium, allowing it to find feasible strategies that exploit the natural first-mover advantage of the game
strategies which are simple to understand, represent, and implement
rewards
Significant speedup
First mover advantage of the game
agent threats
bayesian
efficient Mixed Integer Linear Program (MILP) implementation for ASAP
unknown adversaries
Optimal strategy
present
Bayesian game representation, without requiring conversion to normal form
multiagent security domains that one agent can commit to a mixed strategy which its adversaries observe before choosing their own strategy.
Bayes-Nash
key advantages to address the problem.
the agent can maximize reward by finding an optimal strategy, without requiring equilibrium.
Bayesian game equilibrium
threats come from unknown adversaries, domains can be modeled as Bayesian games
strategies
problem
optimal strategy
ASAP
Efficient
Second, it provides strategies which are simple to understand, represent, and implement
provide an efficient Mixed Integer Linear Program (MILP)
work has been done on finding equilibria
significant speedups
understand, represent, and implement
Efficient Heuristic Approach
security, commonly defined as the ability to deal with intentional threats from other agents,
ASAP searches for the highest-reward strategy
efficient
Bayesian games
Bayesian game representation
Bayesian
without requiring equilibrium
ability to deal with intentional threats
multiple
adversarial multiagent domains
MILP
natural first-mover advantage of the game
Multiple Adversaries
domains
much work has been done on finding equilibria for such games
significant
implementation
MILP implementation for ASAP
intentional threats from other agents
reward based on strategy
domain security significance
ASAP heuristic
reward
intentional
commonly defined as the ability to deal with intentional threats