dominance by mixed strategies
iterated weak dominance
We then study what happens when the dominating strategy is allowed to place positive probability on only a few pure strategies.
linear program
This allows us to also show that determining whether there is a path that leads to a unique solution is NP-complete.
polynomial time
study various computational aspects
Iterated dominance
We show that determining whether there is some path that eliminates a given strategy is NP-complete with iterated weak dominance
We first study both strict and weak dominance
whether a given strategy is dominated by some mixed strategy can be done in polynomial time using a single linear program solve.
DOMINATING STRATEGY
polynomial time using a single linear program solve
solving
iterated dominance using pure strategies
program
restriction
PURE STRATEGIES
We show that, unlike in normal form games, deciding whether a given pure strategy is dominated by another pure strategy in a Bayesian game is NP-complete (both with strict and weak dominance
iterated dominance
study Bayesian games
Both of these results hold both with and without dominance by mixed strategies.
Game solving
aspects
checking
NP-complete
require an exponential number of iterations
Complexity
NP-complete with iterated weak dominance
solving games
checking whether
Finally, we show that iterated dominance using pure strategies can require an exponential number of iterations in a Bayesian game (both with strict and weak dominance).
first study both strict and weak dominance
Strict dominance
Strict vs Weak Dominance
We first study both strict and weak dominance (not iterated)
whether
Then, we show that iterated strict dominance becomes path-dependent when there is a limit on the support size of the dominating strategies.
Iterated strict dominance, on the other hand, is path-independent
We study various computational aspects of solving games using dominance and iterated dominance.
iterated dominance using pure strategies can require an exponential number of iterations in a Bayesian game
mixed strategies
bayesian game
nothingnothinothingng
Analysis of Complexity of Iterated Dominance
finding the dominating strategy with minimum support size is NP-complete . iterated strict dominance under this restriction is NP-complete
nothingnothingnothing
Dominance
We show that determining whether there is some path that eliminates a given strategy is NP-complete with iterated weak dominance.
We then move on to iterated dominance. We show that determining whether there is some path that eliminates a given strategy is NP-complete with iterated weak dominance
We study various computational aspects of solving games
dominated
(Iterated) Dominance
weak dominance
Study of Complexity of Iterated Dominance
Bayesian game
weak
exponential number of iterations
computational aspects of solving games
Iterated
Strategies
studt
determining
study
path-independent
Computational aspects of games
games
positive
positive probability on only a few pure strategies
Iterated strict dominance
exponential number of iterations in a Bayesian game
computational
probability
strategy is NP-complete
PATH-DEPENDENT
we show that iterated dominance using pure strategies can require an exponential number of iterations in a Bayesian game (both with strict and weak dominance).
number
solving games using dominance
show that checking whether a given strategy is dominated by some mixed strategy can be done in polynomial time using a single linear program solve.
polynomial
strict and weak dominance
size
Computational aspects
show that checking whether a given strategy is dominated
path-dependent
support
solving games using dominance and iterated dominance
strategy
dominating strategy with minimum support size
strict
mixed strategy
NP
Bayesian game is NP-complete
complete
various computational aspects
Iterated Dominance
solving games using dominance and iterated dominance.
(A weaker version of the second result (only without dominance by mixed strategies) was already known [7].)
We study various computational aspects of solving games using dominance and iterated dominance
unlike in normal form games,
dominating strategy is allowed to place positive probability on only a few pure strategies.
Then, we show that iterated strict dominance becomes path-dependent when there is a limit on the support size of the dominating strategies,
exponential
SINGLE LINEAR PROGRAM SOLVE
Dominance complexity
Iterated strict dominance, on the other hand, is path-independent (both with and without dominance by mixed strategies) and can therefore be done in polynomial time.
require
Polynomial time
Finally, we study Bayesian games.
interated
iterated
dominance and iterated dominance
strategies
single linear program
That deciding whether a given strategy can be eliminated by iterated strict dominance under this restriction is NP-complete (even when the limit on the support size is 3).
Path-dependent
Strategy
First, we show that finding the dominating strategy with minimum support size is NP-complete (both for strict and weak dominance).
single linear program solve
single
DOMINANCE
iterated strict dominance
nothingnothing
strategy can be done in polynomial time
Bayesian games
computational aspects of solving games using dominance and iterated dominance.
Complexity of Dominance
ITERATED COMINANCE
Bayesian
dominance
pure strategy is dominated by another pure strategy in a Bayesian game is NP-complete
computational aspects
positive probability
preliminary
We then move on to iterated dominance.
dominating strategy
Iterated strict Dominance
mixed strategy can still be done
We first study both strict and weak dominance (not iterated), and show that checking whether a given strategy is dominated by some mixed strategy can be done in polynomial time using a single linear program solve. We then move on to iterated dominance. We show that determining whether there is some path that eliminates a given strategy is NP-complete with iterated weak dominance. This allows us to also show that determining whether there is a path that leads to a unique solution is NP-complete. Both of these results hold both with and without dominance by mixed strategies. (A weaker version of the second result (only without dominance by mixed strategies) was already known [7].) Iterated strict dominance, on the other hand, is path-independent (both with and without dominance by mixed strategies) and can therefore be done in polynomial time.
game
Strict
complexity
terated dominance using pure strategies can require an exponential number of iterations in a Bayesian game
pure strategies
time
games using dominance
study both strict and weak dominance