selection
up to 10% over unigrams
SVMs with automated model selection via embedded cross-validation
n grams are feature sets with chi squared selection
feature
cross-validation
automated model selection via embedded cross-validation.
the workplace for task assignment
Internet
Information Retrieval and Machine Learning techniques
e-mail management
e-mail users challenge
flag emails that require responses
Whereas Information Retrieval and Machine Learning techniques are gaining initial acceptance in spam filtering and automated folder assignment, this paper reports on a new task: automated action-item detection, in order to flag emails that require responses, and to highlight the specific passage(s) indicating the request(s) for action.
flag emails
using enriched feature sets, such as n-grams (up to n=4) with chi-squared feature selection,
chi-squared
highlight the specific passage(s) indicating the request(s) for action
machine learning techniques
action requests
inferring sender's intent
contextual cues for action-item location improve performance by up to 10% over unigrams, using in both cases state of the art classifiers such as SVMs with automated model selection via embedded cross-validation.
using enriched feature sets, such as n-grams (up to n=4) with chi-squared feature
action-item location improve performance by up to 10%
Intent inferment
INFORMATION RETRIEVAL
Information requests
E-MAIL
action-item
SVMs with automated model selection
growing centrality of email in the workplace for task assignment
Information Retrieval
contextual
unigram
workplace for task assignment, action requests, and other roles beyond information
information dissemination
svm
Unlike standard topic-driven text classification, action-item detection requires inferring the sender's intent, and as such responds less well to pure bag-of-words classification.
E-mail users
feature sets
Learning
managing e-mail
state of the art classifiers such as SVMs with automated model selection via embedded cross-validation
art
Retrieval and Machine Learning technique
Email users face an ever growing challenge in managing their inboxes
detection
challenge in managing their inboxes
Performance improvement
using in both cases state of the art classifiers such as SVMs with automated model selection via embedded cross-validation.
ACTION-ITEM DETECTION
responses
Data flagging
managing
improve performance by up to 10% over unigrams
email in the workplace for task assignment
both cases state of the art classifiers such as SVMs with automated model selection
e-mail
Retrieval and Machine Learning techniques
SVMs
topic-driven text classification
email
Email optimization
improve performance by up to 10%
art classifiers such as SVMs
workplace for task assignment
Action- Item Detection
E-mail users face an ever-growing challenge in managing their inboxes due to the growing centrality of email in the workplace for task assignment
sender's intent
action requests,
growing
effective action-item detection
automated action-item detection
feature representation for effective action item detection
contextual cues for action-item location improve performance
ever-growing challenge
E-mail filtration
E-mail users face an ever-growing challenge
bag-of-words classification
other roles beyond information
FEATURE REPRESENTATION
workplace
n-grams (up to n=4)
action
E-mail users face
action-item detection
action-item detection requires inferring
filtering
enriched feature sets,
classification
ever-growing
However, using enriched feature sets, such as n-grams (up to n=4) with chi-squared feature selection, and contextual cues for action-item location improve performance by up to 10% over unigrams, using in both cases state of the art classifiers such as SVMs with automated model selection via embedded cross-validation.
n-grams
Whereas Information Retrieval and Machine Learning techniques are gaining initial acceptance in spam filtering and automated folder assignment, this paper reports on a new task
MANAGE INBOX
Action-Item Detection
automated model selection via embedded cross-validation
Representation for Effective Action-Item Detection
using enriched feature sets
Unlike standard topic-driven text classification
spam
automated model selection
initial
managing their inboxes due to the growing centrality
centrality
replicate
growing centrality of email in the workplace
Unlike standard topic-driven text classification,
enriched feature sets
Machine Learning techniques are gaining initial acceptance
embedded cross-validation.
inboxes
task assignment
Information Retrieval and Machine Learning
Effective Action-Item Detection
automated
Action
Representation
cases
information retrieval
classifiers
inboxes due to the growing centrality
specific passages
action-item detection requires inferring the sender's intent
contextual cues
embedded
challenge
machine learning
Detection
contextual cues for action item location
feature representation
growing centrality of email
highlight
pure bag-of-words classification
inferring the sender's intent
Information
improve performance up to 10% over unigrams
require responses
Feature
dissemination
Whereas Information Retrieval and Machine Learning techniques are gaining initial acceptance in spam filtering and automated folder assignment, this paper reports on a new task:
Machine
E-mail
unigrams
automated folder assignment
chi-squared feature selection
Machine Learning
managing inboxes
e-mail organization
selection, and contextual cues for action-item location
centrality of email
performance by up to 10% over unigrams
action-item location
embedded cross-validation
Machine Learning techniques
text classification
Action-Item
Automated action-item detection
techniques
managing their inboxes
Effective
automated model selectio
location improve performance by up to 10% over unigrams,
assignment
Feature representation
Item
automated folder assignment,
beyond information dissemination
Action-Item detection
contextual cues for action-item
task
effective
spam filtering
performance
flag
face
bilateral market mechanism
Feature Representation
E-mail users face an ever-growing challenge in managing their inboxes due to the growing centrality of email in the workplace for task assignment, action requests, and other roles beyond information dissemination.
representation
model
validation
ever-growing challenge in managing their inboxes