CTRK
systematic cross-corpus parameter optimization
cross-benchmark evaluation
Feedback information
feedback
Regularized Logistic Regression (LR)
cross
non-stationary
paper
Robustness of Adaptive Filtering
Topic Detection and Tracking (TDT) forum
top-performin
paper reports a cross-benchmark evaluation of regularized logistic regression
Using systematic cross-corpus parameter optimization with both methods, we obtained the best results ever reported on TDT5, TREC10 and TREC11
Top-performing system in TDT2004 without relevance feedback information
Cross-benchmark
relevance
benchmark evaluation
yielded significant performance improvements
Robustness of Adaptive Filtering Methods - LR performs strongly and robustly in optimizing T11SU
Tracking
TDT5 test documents
Utility settings
54% reduction in Ctrk and a 20.9% increase in T11SU
performance
Rocchio is better for optimizing Ctrk (the TDT tracking cost)
Methods
we obtained the best results ever reported on TDT5, TREC10 and TREC11.
best results on TDT5, TREC10 and TREC11
TREC
performing
TDT5 test
evaluated these methods with non-stationary topics at various granularity levels, and measured performance with different utility settings
logistic regression
Detection and Tracking
stationary
logistics
Cross-benchmark Evaluation
TDT tracking cost
methods
trec11
trec10
regularized
Cross-benchmark evaluation of regularized logistic regression Robustness of Adaptive Filtering Methods
This paper reports a cross-benchmark evaluation of regularized logistic regression (LR) and incremental Rocchio for adaptive filtering
Significant performance improvements
Robustness of Adaptive Filtering Methods
increase
the best results ever reported on TDT5, TREC10 and TREC11
incremental Rocchio
ext Retrieval Conferences (TREC)
Adaptive Filtering methods
adaptive filtering
adaptive
evaluation
measuring
logistic
Text Retrieval Conferences (TREC)
Ctrk (the TDT tracking cost)
LR performs strongly and robustly in optimizing T11SU (a TREC utility function)
feedback information
cross-benchmark
Retrieval
Ctrk
Four corpora from the Topic Detection and Tracking Robustness of Adaptive Filtering Methods
Filtering
reports
This paper reports a cross-benchmark evaluation of regularized logistic regression (LR) and incremental Rocchio for adaptive filtering.
filter
adaptive filtering methods
Adaptive Filtering
compared totop-performing system in TDT2004
filtering
text retrieval conferences
Topic Detection Tracking (TDT) forum
LR performs strongly and robustly in optimizing T11SU (a TREC utility function) while Rocchio is better for optimizing Ctrk (the TDT tracking cost)
Adaptive filtering
Adaptive
Evaluation
Relevance feedback on a small portion (0.05~0.2%) of the TDT5 test documents yielded significant performance improvements
logistic regression (LR)
T11SU
non-stationary topics
Adaptive Filtering Methods In a Cross-benchmark Evaluation
system
Text Retrieval Conferences
Rocchio optimizing Ctrk 54% reduction
reduction
without relevance feedback information
lr
high-recall oriented objective function
the Text Retrieval Conferences (TREC) we evaluated these methods with non-stationary topics at various granularity levels,
optimizing
TDT5
Retrieval Conferences (TREC)
top-performing system
benchmark
Topic Detection and Tracking (TDT)
Using four corpora from the Topic Detection and Tracking (TDT) forum and the Text Retrieval Conferences (TREC)
evaluation of regularized logistic regression and incremental Rocchio
a high-recall oriented objective function.
This paper reports a cross-benchmark evaluation
Conferences
on-stationary topics at various granularity levels, and measured performance with different utility settings
corpora
robustness
Rocchio
Detection
TDT2004
optimization
incremental Rocchio for adaptive filtering
optimizing T11SU
TDT
ctrk
TREC11
TREC10
rocchio
relevance feedback
cross-benchmark evaluation of regularized logistic regression (LR)
incremental rocchio
incremental
Benchmark evaluation
regression
measuring up to a 54% reduction in Ctrk and a 20.9% increase
information
regularized logistic regression (LR)
compared
T11SU (a TREC utility function)
regularized logistic regression (LR)Rocchio for adaptive filtering
Topic Detection and Tracking
LR optimizing T11SU 20.9% increase
T11SU (with b=0.1), compared to the results of the top-performing system in TDT2004
LR
Filtering Methods
54% reduction in Ctrk and a 20.9% increase in T11SU (with b=0.1)
adaptive Filtering Methods
regularized logistic regression
Using systematic cross-corpus parameter optimization with both methods
four corpora from the Topic Detection and Tracking
Robustness
tdt2004
topic detection and tracking
optimizing Ctrk
Adaptive Filtering Methods
Logistic regression
preliminary
we evaluated these methods with non-stationary topics
tdt5
Cross-benchmark evaluation
TREC utility function
cross-benchmark evaluation of regularized logistic regression (LR) and incremental Rocchio for adaptive filtering
Adaptive filtering method
the top-performing system in TDT2004 without relevance feedback information
Objective functions
Relevance feedback
portion
without
20.9% increase in T11SU