In the underlying model of normative systems, we use Kripke structures to represent the possible transitions of a multiagent system
hierarchy
agents are assumed to have multiple goals
MULTIPLE GOALS
model of normative systems
Kripke-based normative system games
multiagent
structures to represent
In the underlying model of normative systems, we use Kripke structures to represent the possible transitions of a multiagent system. A normative system is then simply a subset of the Kripke structure, which contains the arcs that are forbidden by the normative system
Kripke-based normative system
decision problems
multiple goals of increasing priority
NORMATIVE SYSTEMS
complexity of checking
Normative
property of being a Nash implementation is NP-complete.
a model of normative systems
Kripke-based
checking
Kripke-based normative
Normative System
Kripke
We develop a model of normative systems
We develop a model of normative systems in which agents are assumed to have multiple goals of increasing priority, and investigate the computational complexity and game theoretic properties of this model.
We specify an agent's goals as a hierarchy of formulae of Computation Tree Logic (CTL), a widely used logic for representing the properties of Kripke structures:
comply
computational complexity
increasing
In the underlying model of normative systems, we use Kripke structures to represent the possible transitions of a multiagent system.
complexity of checking whether there exists a normative
investigate
have multiple goals
computation tree logic
Nash implementation
subset
exists
System gaming
System
theoretic
A normative system is then simply a subset of the Kripke structure
game theoretic properties of this model
kripke, implement, character
Computation Tree Logic (CTL)
Kripke-based normative systems as games
the intuition is that goals further up the hierarchy are preferred by the agent over those that appear further down the hierarchy. Using this scheme, we define a model of ordinal utility, which in turn allows us to interpret our Kripke-based normative systems as games, in which agents must determine whether to comply with the normative system or not.
NP complete
Game
Computational complexity
multiagent system
Model of Normative Systems
Tree Logic (CTL)
develop, system, agent goal, increasing, prior
normative system
KRIPKE STRUCTURE
hierarchy of formulae of Computation Tree Logic
the complexity of checking whether there exists a normative system which has the property of being a Nash implementation is NP-complete.
transition
develop a model
implementation
games
computational complexity and game theoretic properties
Computation
normative system is then simply a subset of the Kripke structure, which contains the arcs that are forbidden by the normative system.
possible transitions of a multiagent system
intuition
computational
A normative system is then simply a subset of the Kripke structure, which contains the arcs that are forbidden by the normative system. We specify an agent's goals as a hierarchy of formulae of Computation Tree Logic (CTL), a widely used logic for representing the properties of Kripke structures: the intuition is that goals further up the hierarchy are preferred by the agent over those that appear further down the hierarchy.
Computation Tree Logic
ORDINAL UTILITY
agents
Computational complexity and game theoretic properties
determine
CTL
MODEL
Nash implementation is NP-complete
Kripke strucutres
assumed
Kripke structures
system
priority
replicate
Nash implementation is NP-complete.
subset, check, logic
structures
define
Kripke structure analysis
System hierarchy
game theoretic properties
goals
Normative systems
Nash
normative
logic for representing the properties of Kripke structures:
Using this scheme, we define a model of ordinal utility, which in turn allows us to interpret our Kripke-based normative systems as games, in which agents must determine whether to comply with the normative system or not
We then characterise the computational complexity of a number of decision problems associated with these Kripke-based normative system games; for example, we show that the complexity of checking whether there exists a normative system which has the property of being a Nash implementation is NP-complete.
model of ordinal utility
Model checking
Kripke structure,
multiple goals
property
game theory
kripe
Kripke-based normative systems as games,
characterise the computational complexity of a number of decision problems
agent
ordinal utility
simply a subset of the Kripke structure,
Kripke structure
COMPUTATIONAL COMPLEXITY
hierarchy of formulae of Computation Tree Logic (CTL)
which in turn allows us to interpret our Kripke-based normative systems as games
We develop a model of normative systems in which agents are assumed to have multiple goals of increasing priority
develop
goal
investigate, complex, theory
NP-complete
which contains the arcs that are forbidden by the normative system.
normative system as subset of kripke structure
hierarchy are preferred
ordinal
multiple
Kripke Structures
formulae of Computation
systems
investigate the computational complexity
Games
Computation tree logic
increasing priority
game theoretic
We then characterise the computational complexity of a number of decision problems associated with these Kripke-based normative system games;
System Games
complexity
Using this scheme, we define a model of ordinal utility, which in turn allows us to interpret our Kripke-based normative systems as games, in which agents must determine whether to comply with the normative system or not.
normative systems
and investigate the computational complexity
model
goals further up the hierarchy are preferred by the agent over those that appear further down the hierarchy.
property,hierarchy, assumption