paper presents
XML Retrieval (INEX) forms the basis for the evaluation.
forms the basis for the evaluation.
components contained within relevant documents.
INitiative for the Evaluation of XML Retrieval (INEX)
Oriented XML Retrieval
individual elements from a collection of XML documents
elements from a collection
networks
test collection
xml
minimizing redundant content while preserving the benefits of element retrieval
technique
small number of highly relevant documents
evaluation of xml document
minimize redundant content
the test collection developed by the INitiative for the evaluation of XML Retrieval forms.
ranking
often produces a result set in which the top ranks are dominated by a large number of elements taken from a small number of highly relevant documents.
individual elements
Data retrievel
aim of minimizing redundant content
INitiative for the Evaluation of XML Retrieval (INEX) forms
XML Documents
identifying topic focused components contained within relevant documents
dentifying topic-focused components
xml documents
The direct application of standard ranking techniques
identifying
the aim of minimizing redundant content
preserving the benefits of element retrieval
benefit
evaluates an algorithm
standard ranking
retrieve individual elements from a collection of XML documents
control overlap
paper presents and evaluates an algorithm that re-ranks
individual
the top ranks are dominated by a large number
The direct application of standard ranking techniques to retrieve individual elements from a collection of XML documents often produces a result set in which the top ranks are dominated by a large number of elements taken from a small number of highly relevant documents.
XML document retrieval
techniques
Ranking techniques
direct application
xml retrieval
highly relevant documents
Overlap in Content-Oriented XML Retrieval
element retrieval
overlap
content
This paper presents and evaluates an algorithm that re-ranks this result set
identifying topic-focused components contained within relevant documents
This paper presents and evaluates an algorithm that re-ranks the result of direct application of standard ranking techniques
redundant content
direct application of standard ranking techniques to retrieve individual elements from a collection of XML documents
evaluation
large number of elements taken from a small number of highly relevant documents
highly relevant
minimizing redundant content
large number of elements
topic-focused components
collection developed by the INitiative for the Evaluation of XML Retrieval
standard
collection of XML documents often produces a result
result set
Evaluation of XML Retrieval (INEX) forms the basis for the evaluation
small number
Retrieval
Content-Oriented
relevant documents.
Algorithm evaluation
benefits
XML Retrieval
INitiative for the Evaluation of XML Retrieval (INEX) forms the basis for the evaluation.
context- oriented XML retrieval
relevant documents
an algorithm that re-ranks
XML Retrieval (INEX)
Xml
relevant
test collection developed by the INitiative for the Evaluation of XML Retrieval
rank
An algorithm that re-ranks this result set
Oriented
XML Retrival techniques
Redundant content
test collection developed by the INitiative for the Evaluation of XML
Evaluation
Content-oriented XML retrieval
standard ranking techniques to retrieve individual elements from a collection of XML documents
Controlling Overlap
ks this result set, with the aim of minimizing redundant content
This paper presents and evaluates an algorithm that re-ranks this result set, with the aim of minimizing redundant content while preserving the benefits of element retrieval, including the benefit of identifying topic-focused components contained within relevant documents.
inex
XML documents
INEX
Controlling
topic focused components
with the aim of minimizing redundant content while preserving the benefits of element retrieval
Content-oriented
collection developed
context-oriented
re-ranks
within relevant documents
An INitiative for the Evaluation of XML Retrieval (INEX)
The test collection developed by the INitiative
The test collection developed by the INitiative for the Evaluation
topic-focused
standard ranking techniques
content-oriented
topic
direct application of standard ranking techniques
controlling overlap
The direct application of standard ranking techniques to retrieve individual elements from a collection of XML documents
result set ranking algorithm
including the benefit of identifying topic-focused components contained within relevant documents.
retrieve individual elements
The direct application of standard ranking techniques to retrieve individual
XML
Content-Oriented XML Retrieval
redundant content while preserving
ranking techniques
techniques to retrieve individual elements
The test collection developed by the INitiative for the Evaluation of XML Retrieval (INEX) forms the basis for the evaluation.
Overlap
Content
XML document
standard ranking techniques to retrieval
top ranks
documents
topic-focused component
test
With the aim of minimizing redundant content while preserving the benefits of element retrieval, including the benefit of identifying topic-focused components contained within relevant documents.
elements
XML retrieval
re-ranking algorithm
collection
an algorithm that re-ranks this result se
direct application of standard ranking
the benefit of identifying topic-focused components
INitiative for the Evaluation of XML Retrieval
re-rank
This paper presents and evaluates an algorithm that re-ranks this result set, with the aim of minimizing redundant content
algorithm
ranks
collection of XML documents
often produces a result set in which the top ranks are dominated
components
controlling
retrieval
xml documents often produces a result set in which the top ranks are dominated by a large number of elements taken from a small nubmer of highly relevant documents