protocol
constructing counter-proposals
This paper studies a logical framework for automated negotiation between two agents.
paper
fairness
query
knowledge
agent negotiation process
Abduction and relaxation
program
Relaxation
query answering
These techniques are respectively used for producing conditional proposals and neighborhood proposals in the process of negotiation.
logical framework for automated negotiation between two agents
framework
proces
abduction
logic program
procedures
studies a logical framework
We suppose an agent who has a knowledge base represented by a logic program
To this end, we combine the techniques of extended abduction
Framework studying
proposals
cooperative query
we introduce methods of constructing counter-proposals in response to proposals made by an agent[
neighborhood
constructing
intelligence
Abduction and Relaxation
conditional proposals
producing conditional proposals and neighborhood proposals
relaxation (economics)
knowledge base represented by a logic program
neighborhood proposal
Artificial intelligence
techniques
logical framework
artificial
between
cooperative query answering
negotiation protocol based on the exchange of these proposals and develop procedures for computing new proposals
negoitation
This paper studies a logical framework for automated negotiation
knowledge base represented by logic program
conditional proposal
exchange
respectively
artifical intelligence
negotiation protocol based on the exchange of these proposals
relaxation in cooperative query answering for databases
relaxation
represented
artificial intelligence and relaxation
process of negotiation
logic problem
counter-proposals
two agents
logic
studies
logic programs
negotiation
negotiation between two agents
abduction (economics)
suppose an agent who has a knowledge base
logical
automated negotiation between two agents
agents
compute new proposals
We suppose an agent who has a knowledge base represented by a logic program.
automated negotation
methods
counter proposals
neighborhood proposals
Abduction
proposal
artificial intelligence
methods of constructing counter-proposals
conditional
negotiation protocol
computing new proposals
abduction and relaxation
Proposals
We provide a negotiation protocol based on the exchange of these proposals and develop procedures for computing new proposals.
Negotiation by Abduction
automated
extended abduction in artificial intelligence
producing
Automated negotiation
conditional protocols
negotiation protoco
Constructing Counter proposals
relaxation in cooperative query answering
suppose
a negotiation protocol based on the exchange
extended abduction in AI
automated negotiation
computing
Logical framework
agent
framework for negotiation
we introduce methods of constructing counter-proposals
conditional proposals and neighborhood proposals
We provide a negotiation protocol based on the exchange of these proposals
knowledge base
negotiations
develop
adbuction
paper studies
agent who has a knowledge base represented by a logic program
conditional proposals and neighbourhood proposals
extended abduction
conter-proposals
Negotiations between two agents
extended
conditional proposals and neighborhood proposals in the process of negotiation
Negotiation
the technique of extended abduction in artificial intelligence
negotiation based protocol
develop procedures for computing new proposals
model
proposal exchange
Protocol writing
database
databases
Automated negotiations