demonstrates a good application of employing
exploits
honeycomb-structure
honeycomb structur
a novel index for evaluation of point-distribution
index for evaluation of point-distribution
index for evaluation
Distribution indexing
Maximizing-ι Node-Deduction (MIND)
Sensor
networks
Point-Distribution Index and Its Application to Sensor-Grouping
We find that a set of points that achieve a maximum value of ι result in a honeycomb structure. We propose that ι can serve as a good index to evaluate the distribution of the points
Point-distribution
wsns
mobile network
Wireless Sensor Networks (WSNs)
the average distance between each pair of points.
honeycomb structure
Sensor-Grouping
propose
Sensory models
This demonstrates a good application of employing ι in coverage-related problems for WSNs.
the minimum distance between each pair of points
coverage-related problems
evaluation
ι is the minimum distance between each pair of points normalized by the average distance between each pair of points.
sonogrouping
To validate this idea, we formulate a general sensorgrouping problem for WSNs and provide a general sensing model.
honeycomb
Networks
Index
minimum distance between each pair of points normalized by the average distance between each pair of points
node deduction
Application
We show that locally maximizing ι at sensor nodes is a good approach to solve this problem with an algorithm called Maximizing-ι Node-Deduction (MIND).
design
result
sensor grouping
index
wireless sensor networks (WSNs)
novel index for evaluation of point-distribution
demonstrates
general sensorgrouping problem
distribution points.
normalized by the average distance between each pair of points
wireless sensor neywork
sensor
simulation results
novel index
a general sensing model
We find that a set of points that achieve a maximum value of ι result in a honeycomb structure
sensorgrouping problem
Wireless Sensor
general sensing model
Distribution
Point-Distribution
Maximizing Node-Deduction (MIND)
Point-Distribution Index and Its Application to Sensor-Grouping in Wireless Sensor Networks
Application to Sensor-Grouping in Wireless Sensor Networks
Point
WSNs
We propose ι a novel index for evaluation of point-distribution.
Simulation results verify that MIND outperforms a greedy algorithm
point-distribution index
distribution of the points
average distance
greedy algorithm
Maximizing-ι Node-Deduction (MIND) algorithm
Wireless Sensor Networks
wireless networks
coverage-related problems for WSNs
Application to Sensor-Grouping
We propose ι a novel index for evaluation of point-distribution. ι is the minimum distance between each pair of points normalized by the average distance between each pair of points.
a good index to evaluate the distribution of the points
point distribution
Network coverage
Simulation results verify that MIND outperforms a greedy algorithm that exploits sensor-redundancy
We find that a set of points that achieve a maximum value of ι result in a honeycomb structure.
good application of employing ι in coverage-related problems for WSNs
evaluation of point-distribution
sensor-grouping
Node-Deduction
MIND
maximizing sensor nodes
normalized
solve this problem with an algorithm called Maximizing-ι Node-Deduction
nodes
distance
novel
Simulation results verify that MIND outperforms a greedy algorithm that exploits sensor-redundancy we design.
sensorgrouping
distribution of the points,
maximum
distribution
employing ι in coverage-related problems for WSNs
We propose that ι can serve as a good index to evaluate the distribution of the points, which can be employed in coverage-related problems in wireless sensor networks (WSNs).
general sensorgrouping problem for WSNs
Sensor-Grouping in Wireless Sensor Networks
To validate this idea, we formulate a general sensorgrouping problem for WSNs and provide a general sensing model
employed in coverage-related problems in wireless sensor networks
WSN
outperforms
Wireless sensor networking
minimum
We show that locally maximizing ι at sensor nodes is a good approach to solve this problem with an algorithm called Maximizing-ι Node-Deduction (MIND)
Point-Distribution Index and Its Application
noval
verify that MIND outperforms a greedy algorithm
Point-Distribution Index
redundancy
Honeycomb structure
Sensor-grouping
Wireless
application
sensor nodes
wireless sensor networks
sensor-redundancy
node
minimum distance
Wireless Sensor Network
coverage-related
problems
Maximizing-ι Node-Deduction (MIND).
point-distribution
Maximizing-ι Node-Deduction
coverage
preliminary
sensing model
structure
find that a set of points
maximizing
algorithm
sensorgrouping problems
This demonstrates a good application of employing ι in coverage-related problems for WSNs
points
model
which can be employed in coverage-related problems in wireless sensor networks (WSNs)