myerson and saterthwaite's
paper
incentive
negotiation between market participants
Markets
zone of possible agreements
Truthful Efficient Markets
based
zone
Market negotiations
new class of mechanisms
Mechanisms
Satterthwaite's impossibility result
Satterhwaite
Negotiation-Range Mechanisms
truthful efficient markets
Myerson's impossibility result
circumvent Myerson and Satterthwaite's impossibility result and present a bilateral market mechanism that is efficient
possible
paper introduces
Truth
reporting a price range
price still open for negotiation
Myerson and Satterthwaite's impossibility result
Negotiation-Range Mechanism
circumvent Myerson and Satterthwaite's impossibility result
negotiations between others in online markets
This paper introduces a new class of mechanisms based on negotiation between market participants.
Exploring the Limits of Truthful Efficient Markets
Satterthwaite's impossibility
circumvent myerson and satterwaites
efficient markets
Truthful efficient markets
negotiation-range
market participant
Truthful
Limits of Truthful Efficient Markets
Negotiationg range mechanisms
System fairness
The underlying scheme makes this combination of desirable qualities possible by reporting a price range for each buyer-seller pair
participants
market
rational
between
new
Satterthwaite's
bilateral market
This model allows us to circumvent Myerson and Satterthwaite's impossibility result and present a bilateral market mechanism that is efficient, individually rational, incentive compatible, and budget balanced in the single-unit heterogeneous setting.
mechanisms
Exploring the limits of truthful efficient markets
Range
negotiation-range mechanisms
circumvent Myerson
limits
allows
budget balanced
negotiation
defines a zone of possible agreements, while the final price is left open for negotiation.
buyer-seller
budget balanced in the single-unit heterogeneous setting
Myerson and Satterthwaite's impossibility
single-unit heterogeneous setting
circumvent
new class of machanisms
market mechanism
Exploring
Satterthwaite
Efficiency
heterogenous unit
qualities possible by reporting a price range for each buyer-seller pair that defines a zone of possible agreement
bilateral market mechnism
underlying scheme
agreements
scheme
markets
exploring
individually rational, incentive compatible
buyers and sellers
class of mechanisms
The underlying scheme makes this combination of desirable qualities possible by reporting a price range for each buyer-seller pair that defines a zone of possible agreements, while the final price is left open for negotiation.
price range
possible agreements,
his model allows us to circumvent Myerson and Satterthwaite's impossibility result and present a bilateral market mechanism that is efficient, individually rational, incentive compatible
reporting a price range for each buyer-seller pair
Exploring the Limits
Pricing
heterogeneous
final price negotiation
arket participants
Market
the single-unit heterogeneous setting
Myerson and Satterthwaite impossibility result
market participants
individually rational
Efficient
introduces
Buying and Selling
mechanisms based on negotiation between market participants
negotiations
defines
bypass Myerson and Satterthwaite's impossibility result
participant
Limits
bilateral market mechanism
combination of desirable qualities
impossibility resul
final price is left open for negotiation
mechanism
Negotiation-range mechanisms
truthful
incentive compatible
ircumvent Myerson and Satterthwaite's impossibility
price
reporting
impossibility result
present a bilateral market mechanism
preliminary
possible agreements
Negotiation
This paper introduces a new class of mechanisms based on negotiation between market participants
Negotiation-Range
bilateral
Myerson and Satterthwaite
class of
buyer-seller pair
efficient
impossibility
Myerson
model
Efficient markets
The underlying scheme makes this combination of desirable qualities