cross-lingual query suggestion (CLQS)
bidding
Cross-Lingual Query Suggestion
DIFFERENT LANGUAGES
query, which help users
query
the suggested terms are mostly in the same language of the input query. In this paper
cross-language information retrieval and cross-lingual keyword
networks
search engine advertisement
Information searching
linguistics
CROSS-LINGUAL KEYWORD BIDDING
keyword bidding
monolingual
cross-lingual query
French
languages
Query suggestion aims to suggest relevant queries for a given query, which help users better specify their information needs. Previously
Instead of relying on existing query translation technologies for CLQS, we present an effective means to map the input query of one language
collections
higher effectiveness than the traditional query translation methods
Using
dictionary-based query translation
the resulting CLQS is tested with French to English CLIR tasks on TREC collections.
we suggest similar or relevant queries in other languages. This is very important to scenarios of cross-language information retrieval (CLIR)
clqs
the suggested terms are mostly in the same language
query translation technologies for CLQS
the suggested terms are mostly in the same language of the input query
Cross-lingual searching
the resulting CLQS is tested with French to English CLIR tasks on TREC collections
French to English CLIR tasks
Important monolingual and cross-lingual information such as word translation relations and word co-occurrence statistics, etc. are used to estimate the cross-lingual query similarity with a discriminative model.
Cross-Lingual Query Suggestion CLQS
Previously
TREC
queries
query suggestions across languages
word translation relations
logs
information needs
QUERY LOGS
information retrieval
extend it to cross-lingual query suggestion
input query
cross-lingual
This is very important to scenarios
Important monolingual and cross-lingual information
monolingual query
translation technologies for CLQS
CLQS system
The results demonstrate higher effectiveness
demonstrate higher effectiveness
baseline system
CROSS-LANGUAGE INFORMATION RETRIEVAL
Cross-lingual query suggestion
French to English
Query suggestion aims to suggest relevant queries for a given query, which help users better specify their information needs.
terms
TREC collections
dictionary
query suggestion
we extend it to cross-lingual query suggestion (CLQS): for a query in one language, we suggest similar or relevant queries in other languages.
query logs
CLQS
same language of the input query
Query Log
Important monolingual and cross-lingual information such as word translation relations and word co-occurrence statistics
different languages
English
Logs
language
demonstrate higher effectiveness than the traditional query translation methods.
suggrstion
Cross-lingual
cross-language information retrieval (CLIR)
suggestion
discriminative mode
word co-occurrence statistics
hich help users better specify their information needs
relevant
CLIR
Benchmarks
Query logs
multiple languages
relevant queries
Languages
we extend it to cross-lingual query suggestion (CLQS): for a query in one language
The results demonstrate higher effectiveness than the traditional query translation methods.
help users better specify their information needs
translation methods
we present an effective means to map the input query
methods
better
given
statistics
English CLIR tasks
user queries
Query suggestion
scenarios
CROSS-LINGUAL QUERY SUGGESTION
cross-language information retrieval
SEARCH ENGINE ADVERTISEMENT
multi-lingual
word translation
Cross-Lingual Query Suggestion (CLQS)
better specify
mostly
Benchmarks show that the resulting CLQS
Benchmarks show that the resulting CLQS system significantly
cross-lingual query suggestion
Query suggestion aims to suggest relevant queries
cross-lingual keyword bidding for search engine advertisement
Suggestion
input
translation
specify
clir
very important to scenarios of cross-language information retrieval (CLIR) and cross-lingual keyword bidding
cross-lingual keyword bidding
aims
Different Language
benchmarks
Query Logs
treq
Query suggestion aims to suggest relevant queries for a given query
TREC collections.
Different
scenarios of cross-language
Cross
Cross-lingual query
Different Languages
query translation
Query Logs of Different Languages
information
needs
Language
This is very important to scenarios of cross-language information retrieval (CLIR) and cross-lingual keyword bidding for search engine advertisement.
French to English CLIR task
nothingnothing
suggest
same
Search engines
which
resulting
effectiveness
Query suggestion aims to suggest relevant queries for a given query, which help users better specify their information needs. Previously, the suggested terms are mostly in the same language of the input query
CLQS is tested with French to English CLIR tasks on TREC collections
Querying
Query Suggestion
Important monolingual
Lingual
results demonstrate higher effectiveness
Cross-Lingual
relevant queries for a given query
advertisement
Query
traditional query translation methods
translation methods.
French to English CLIR
input query of one language to queries of the other language
map input queires
Cross Lingual Query Suggestion
cross-lingual keyword
traditional
cross-lingual information
search engine