outcome must be chosen
bidding
np-complete
Auctioning
randomized auction
AMD problem is closely related to an interesting variant of the optimal (revenue-maximizing) combinatorial auction design problem, where the bidders have "best-only" preferences. We show that here, too, designing an optimal deterministic auction is NP-complete, but designing an optimal randomized auction is easy.
optimal combinatorial auctions
mechanism design
The key difficulty is that the agents may report their preferences insincerely to make the chosen outcome more favorable to themselves.
optimal combinatorial auction design
revenue-maximizing
choose, consider
automated mechanism design
Unlike the earlier work on automated mechanism design
revenue maximization
payment-maxmizing
best-only
Mechanism design is the art of designing the rules of the game.
chosen outcome
Automated mechanism design
rules
NP-complete
designing an optimal deterministic auction is NP-complete
aggregation
mechanism design optimization
game
preference
designing optimal randomized auction is easy
NP-complete in two important special cases
preferences reported by a group of agents
Self-interested
agent problems
System Design optimization
Mechanism Design
benevolent designer
we show that designing optimal deterministic mechanisms is NP-complete in two important special cases
benevolent
preference aggregation setting
the bidders have "best-only" preferences. We show that here, too, designing an optimal deterministic auction is NP-complete, but designing an optimal randomized auction is easy.
Combinatorial Auctions
optimal deterministic auction
each
chosen on the basis of the preferences
making
bidders have "best-only" preferences
outcome chosen
multi-agent
The reason that the agents' preferences are relevant is that the center is constrained to making each agent at least as well off as the agent would have been had it not participated in the mechanism.
Combinatorial
insincerely
complete
bidders
AMD problem is closely related to an interesting variant of the optimal
special
AMD problem is closely related to an interesting variant
mechanism design optimization problem needs to be solved anew each time
relevence
preferences
payment-maximizing
payment maximizing
AMD
self-interested design
Mechanism design is the art of designing the rules of the game
Payment maximizing AMD problem is closely related to an interesting variant of the optimal complete
designing
Design and Implications for Optimal Combinatorial Auctions
report their preferences truthfully,
AMD problem
agent
optimal randomized auction
problems where the designer is self-interested
the mechanism design optimization problem needs to be solved anew each time.
combinatorial auction
reported
advantages
Preference checking
self-interested
designer is self-interested
Often, an outcome must be chosen on the basis of the preferences reported by a group of agents
but designing an optimal randomized auction is easy
difficulty
auction
reported by a group of agents
Automated designs
Design
payment-maximizing AMD problem
auctions
Often, an outcome must be chosen on the basis of the preferences reported by a group of agents.
Mechanism design
relevant
not participated in the mechanism
Mechanism design is the art of designing
Automated Mechanism Design
optimal deterministic mechanism
Combinatorial Auction
randomized
Finally
Computed aggregation
agents
needs renewal
truthfully
Optimal randomized auction
design optimization
designing optimal deterministic
payment maximizing AMD problem
Often, an outcome must be chosen on the basis of the preferences reported by a group of agents. The key difficulty is that the agents may report their preferences insincerely to make the chosen outcome more favorable to themselves. Mechanism design is the art of designing the rules of the game so that the agents are motivated to report their preferences truthfully, and a desirable outcome is chosen. In a recently proposed approach---called automated mechanism design ---a mechanism is computed for the preference aggregation setting at hand. This has several advantages, but the downside is that the mechanism design optimization problem needs to be solved anew each time.
Automated
Optimal Combinatorial Auctions
easy
Automated Mechanism Design.
preference, report,
Implications
desirable outcome
deterministic
build, auction
Auctions
automated
automated mechanism design problems
automated mechanism design problems where the designer is self-interested
Unlike the earlier work on automated mechanism design that studied a benevolent designer, in this paper we study automated mechanism design problems where the designer is self-interested. In this case, the center cares only about which outcome is chosen and what payments are made to it. The reason that the agents' preferences are relevant is that the center is constrained to making each agent at least as well off as the agent would have been had it not participated in the mechanism.
Self-interested Automated Mechanism Design
preferences insincerely
this
preference aggregation
Outcomes
randomized auction is easy
optimization
Implications for Optimal Combinatorial Auctions
design
problem
outcome
bidder
adapting to personal interests
and
Automated Mechanism
randomization in the mechanism
Mechanism
randomizarion
optimal deterministic auction is NP-complete
Optimal
variant, optimize, bidder
revenue maximizing
Self-interested automated mechanism design
optimal combinatorial auction
agent preference
optimal deterministic mechanisms
mechanism
key difficulty is that the agents may report
randomization
interested
an outcome must be chosen on the basis of the preferences
optimal
the payment-maximizing AMD problem
automated mechanism
auction design problem
Auction
auction design
Often, an outcome
optimization problem
amd
automated mechanisms
Mechanism design is the art of designing the rules of the game so that the agents are motivated to report their preferences truthfully
designing an optimal randomized auction
random, complete, combination
designing a better system
payment
center
Multi-agent
implications
Self interested Automated Mechanism Design
group of agents
agent preferences
Optimal combinatorial auctions
cares only about outcomes and payment