Web
Web Search
generally designed for content-based
Prediction in Web Search Environments
accurate
Performance Prediction
fairness
query
challenges in web search environment
GOV2 collection
state-of-the-art prediction techniques
based
content-based and Named-Page finding. Our evaluation is mainly performed on the GOV2 collection.
two types of queries in web search environments
retrieval tasks
collections
Web search environments are increasingly heterogeneous and different retrieval tasks exist
homogenous test collections of small sizes
practical approach to performance prediction in real-world web settings
content-based queries
Techniques to predict query effectiveness for search engines
Named Page finding
content-based web search
content-based and Named-Page finding
face serious challenges in web search environments where collections are significantly
Query performance prediction
MIXED-QUERY SITUATION
GOV2 COLLECTION
Web search
name
Results show that our prediction of web query performance is substantially more accurate than the current state-of-the-art prediction techniques
sizes
settings
NAMED-PAGE FINDING
more accurate
Query Performance
practical approach content-based and Named-Page finding
CONTENT-BASED FINDING
queries
small
Current prediction techniques, which are generally designed for content-based queries and are typically evaluated on relatively homogenous
page
Web searching
web query
prediction techniques
Data retrieval
typically evaluated
homogenous test collections
prediction
mixed-query
challenges
two types of queries are mixed together
Environments
In this paper, we present three techniques to address these challenges
Performance
novel query classifier
WEB SEARCH ENVIRONMENTS
improving query prediction
techniques
Content-based and name-based internet search queries
Current prediction techniques
Search classification
Web Search Environments
content
relatively homogenous test collections
small sizes, face serious challenges in web search
retrieval tasks exist
evaluation
QUERY PERFORMANCE PREDICTION
GOV2 Collection
web
real-world
Novel query-classifier
web search environments
conten-based
Our evaluation is mainly performed on the GOV2 collection. In addition to evaluating our models for the two types of queries separately
content-based query
Web search environments are heterogeneous, and current content-based queries are evaluated in homogeneous collection methods
performed on the GOV2 collection
search
state-of-the-art
face serious challenges in web search environments
to performance prediction in real-world web settings
current
Performance predictions in real world web settings
classifier
practical
We focus on performance prediction for two types of queries in web search environments
Query
Ways to improve search effectiveness
performance prediction for two types of queries
, a novel query classifier is adopted.
more challenging
web query performance
Retrieval tasks
environments
content-based finding
web search improvement
prediction in real-world web settings
current state-of-the-art prediction techniques.
GOV2 collection.
Named-Page
two types of queries
prediction of web query performance
Search
our paper provides a practical approach to performance prediction
Current prediction techniques, which are generally designed for content-based queries and are typically evaluated on relatively homogenous test collections of small sizes, face serious challenges in web search environments where collections are significantly more heterogeneous and different types of retrieval tasks exist.
performance prediction
content-based
search environments
techniques to address
content-based and Named-Page finding.
Consequently
web search environments where collections are significantly more heterogeneous
performance prediction for two types of queries in web search environments
evaluated
query performance
evaluating
heterogeneous
Consequently, our paper provides a practical approach to performance prediction in real-world web settings
evaluation is mainly performed on the GOV2 collection
evaluated on relatively homogenous test collections of small sizes
prediction under the mixed-query situation
real-world web settings
web search
homogenous
Page finding
We focus on performance prediction for two types of queries in web search environments:
Current
query performance prediction
a practical approach to performance prediction in real-world web settings
challenging and realistic situation
relatively
information
generally designed for content-based queries and are typically evaluated
on relatively homogenous test collections of small sizes
generally
Write a hotel description
Predicting performance of web queries
content based and named page finding queries
performance prediction in real-world web settings
test
performance
Current prediction techniques, which are generally designed for content-based queries and are typically evaluated on relatively homogenous test collections of small sizes
GOV2
mixed-query situation
real-world web settings.
Query prediction
Mixed query situation
current prediction techniques
practical approach to performance prediction
query types
collection
different types of retrieval tasks exist
web settings
Named page-finding
our paper provides a practical approach to performance prediction in real-world web settings
designed
Current prediction techniques,
Predictions in web search queries
Query Performance Prediction
undefined
Named-Page finding
Prediction
generally designed for content-based queries
three techniques to address these challenges.
named-page finding web search
relatively homogenous test collections of small sizes
Current prediction techniques, which are generally designed for content-based queries
typically
web search environments: