processing times
cost share
fairness axiom
independence properties
through
fairness
a bound on the cost share of jobs
the Shapley value rule
job sharing
Sharing
Jobs
cost sharing
waiting
cost shared through compensation using monetary transfers
program
Using
job scheduling cost share
single server which can serve only one job at a time
costs through
compensation using monetary transfers
Value
cost share of jobs in a group
axioms include a bound on the cost share of jobs in a group
compensation for waiting time
Shapley
set of jobs need to be served by a single server
server
job server
served
A set of jobs
set
Cost sharing
Shapley value rule for this model using fairness axioms
job scheduling problem
cost
Fairness axioms
cost share of a job
The jobs share their costs through compensation using monetary transfers
Cost Sharing in a Job Scheduling Problem
Our axioms include a bound on the cost share of jobs in a grou
cost share of jobs in a group, efficiency, and independence properties on the the cost share of a job.
Job
fairness axioms
independence
Job processing
Shapley value
jobs
processing
monetary
served by a single server
cost shares of jobs in group
efficiency
job
have processing times
Scheduling
axioms
one job at a time
set of jobs need to be served by a single server which can serve only one job at a time
waiting costs
Job servers
It can serve only one job at a time
job scheduling
Job scheduling problems
independence properties on the the cost share
processing time
single server
Shapley value rule
Job Scheduling Problem
properties
Using the Shapley Value
bound on the cost share of jobs in a group
Job Scheduling
sharing
The jobs share their costs through compensation
Shapley Value
processing times and incur waiting costs
job waiting costs
incur
Scheduling Problem
Problem
Processing times
Cost Sharing
value
compensation
problem
one job at a time.
A set of jobs need to be served by a single server
monetary compensation
share
efficiency, and some independence properties
Machine
characterize
single
single server jobs share cost
scheduling
. Jobs have processing times and incur waiting costs (linear in their waiting time).
cost share of jobs
(linear in their waiting time
Jobs have processing times and incur waiting costs
linear in their waiting time
need
shapely value
characterize the Shapley value rule for this model using fairness axioms
Shapley Value rule
the Shapley Value
incur waiting costs
Compensation
Costs
transfers
cost share of a job.
shapley value
cost bound axioms
Cost
time
job cost sharing using monetary transfers
serve only one job at a time
model
We characterize the Shapley value rule for this model using fairness axioms
monetary transfers