TIGRE Grid computing environment
Grid-enabling the ensemble Kalman Filter data assimilation methodology - Discussed
reservoir
For TIGRE Grid computing environment
popular approach for hydrocarbon reservoir simulations
Grid-enabled the ensemble Kalman filter data assimilation methodology for the TIGRE Grid computing environment
we provide an account of our efforts in Grid-enabling the ensemble Kalman Filter data assimilation methodology
Kalman filter data
Kalman Filter Data Assimilation
geological models and production data used to forecast the dynamic response of oil wells
computational accuracy increased while reducing the simulation runtime
Kalman Filter data assimilation methodology
Kalman Filter
Ensemble
reduce simulation-runtime
We have Grid-enabled the ensemble Kalman filter data assimilation methodology for the TIGRE Grid computing environment. By pooling the licenses and computing resources across the collaborating institutions using GridWay metascheduler and TIGRE environment, the computational accuracy can be increased while reducing the simulation runtime.
geological
computing resources across the collaborating institutions
Assimilation Methodology
Data Assimilation Methodology for Reservoir Characterization
ensemble Kalman filter data assimilation methodology
reservoir-simulations parallelizability dependent upon number licenses available
enabling
Grid-enabled the ensemble Kalman filter data
The Schlumberger ECLIPSE software is used for these simulations. Since models in the ensemble do not communicate, message-passing implementation is a good choice. Each model checks out an ECLIPSE license and therefore, parallelizability of reservoir simulations depends on the number licenses available.
increased
account
Grid-Enabled Ensemble Kalman Filter
Grid-Enabled Ensemble Kalman Filter Data Assimilation Methodology
grid
TIGRE Grid
ECLIPSE license
ensemble kalman filter data assimilation methodology
message-passing implementation
TIGRE grid computing environment
Kalman Filter Data
pooling the licenses and computing resources - the collaborating institutions
data assimilation
Demonstration of Grid-Enabled Ensemble Kalman Filter Data
TIGRE Grid computing environment.
For Simulations uses Schlumberger ECLIPSE software
Ensemble Kalman
Computational accuracy
popular
Kalman Filter Data Assimilation Methodology
ensemble of geological models
geological models
simulations in energy exploration
oil field production data
eclipse
energy
TIGRE
Each model checks out an ECLIPSE license and therefore, parallelizability of reservoir simulations depends on the number licenses available.
licenses
Ensemble Kalman filter data assimilation methodology
hydrocarbon
Grid-enabled the ensemble Kalman filter data assimilation methodology
geological model
In this paper, we provide an account of our efforts in Grid-enabling the ensemble Kalman Filter data assimilation methodology. Potential benefits of this approach, observations and lessons learned will be discussed.
Assimilation
the schlumberger eclipse software is used for simulations
collaborating institutions
hyrocarbon
Grid
dynamic response of oil wells
Filter Data
parallelizability
approach
increased computational accuracy
dynamic response
oil fields
filter data
eclipse software
Grid-Enabled
Grid-Enabled Ensemble
hydrocrabon reservoir simulations
ensemble kalman filter data assimilation
Reservoir Characterization
kalman filter
gridway
Reservoir
grid-enabled ensemble
parallelizability of reservoir simulations
accuracy increased
discussed
forecast
ECLIPSE software
simulation
filter
assimilation methodology
Kalman filter data assimilation methodology
forecast response of oil wells
runtime
geological models and oil-field production data
Ensemble Kalman filter data
We have Grid-enabled the ensemble Kalman filter data assimilation methodology for the TIGRE Grid computing environment.
popular approach for hydrocarbon reservoir
hydrocarbon reservoir simulations in energy exploration
characterization
Data Assimilation Methodology
hydrocarbon reservoir simulation
popular approaches
reducing
GridWay metascheduler
hydrocarbon reservoir simulations
GridWay metascheduler and TIGRE
data assimilation methodology
Assimilation Methodology for Reservoir Characterization
Grid Enabled Ensemble
Production data
observations
geological models and production data of oil
energy exploration
Data
Grid-enabling
kalman
Enabled
assimilation
reservoir simulations in energy
Filter
Grid computing environment
Oil field dynamics
Run-time reduction
In this approach, an ensemble of geological models and production data of oil fields is used to forecast the dynamic response of oil wells. The Schlumberger ECLIPSE software is used for these simulations.
Potential benefits
kalman filter data assimilation methodology
methodology for hydrocarbon reservoir simulations in energy exploration
Grid-enabled
Grid data filtration
increase computational accuracy
Characterization
Grid enabled ensemble kalman filter
EKF is a popular approach for hydrocarbon reservoir simulations in energy exploration
Ensemble Kalman filter data assimilation methodology is a popular approach for hydrocarbon reservoir simulations in energy exploration.
computing environment
data assimilation technology
grid-enabled
hydrocarbon reservoir
Demonstration
Ensemble Kalman filter data assimilation
Schlumberger Eclipse software
computing
simulations
ECLIPSE
Demonstration of Grid-Enabled Ensemble Kalman Filter Data Assimilation Methodology
Methodology
tigre
gridway metaschedular
computational accuracy
reservoir characterization
grind-enabling
reducing simulation runtime
demonstration
Grid computing
Ensemble Kalman Filter Data Assimilation Methodology
Kalman
Schlumberger ECLIPSE software is used for these simulations
production data of oil fields
The Schlumberger ECLIPSE software
kalman filter data
methodology
forecast the dynamic response of oil wells
popular approach for hydrocarbon
Kalman filter
ensemble
GridWay metascheduler and TIGRE environment
Schlumberger ECLIPSE software
the ensemble Kalman filter
TIGRE environment
preliminary
By pooling the licenses and computing resources across the collaborating institutions using GridWay metascheduler and TIGRE environment, the computational accuracy can be increased while reducing the simulation runtime.
increasing computational accuracy
data
model
Demonstration of Grid-Enabled Ensemble
Since models in the ensemble do not communicate, message-passing implementation is a good choice. Each model checks out an ECLIPSE license and therefore, parallelizability of reservoir simulations depends on the number licenses available.
Potential benefits of this approach, observations and lessons learned will be discussed.
Gridway metascheduler
Since models in the ensemble do not communicate, message-passing implementation is a good choice.
filter data assimilation