We review a variety of standard approaches to converting scores
Bayesian Risk Model
Text classifiers that give probability estimates are more readily applicable in a variety of scenarios
Scenarios
Application of Asymmetric Distributions
text classifiers
run-time deision
"extremely irrelevant
classifer
Probability Estimates
hard to discriminate", and "obviously relevant
Text classifiers that give probability estimates
parameters
chosen
probability estimates are more readily applicable in a variety of scenarios
Asymmetric Distribution
rather than choosing one set decision threshold
score
text
Bayesian risk model issue a run-time decision
Text classifiers that give probability estimates are more readily applicable in a variety of scenarios.
used in a Bayesian risk model
computationally efficient
Probability Estimate
one set decision threshold
We review a variety of standard approaches to converting scores (and poor probability estimates) from text classifiers to high quality estimates
theoretically attractive
For example, rather than choosing one set decision threshold, they can be used in a Bayesian risk model to issue a run-time decision which minimizes a user-specified cost function dynamically chosen at prediction time.
applicable
text classifier
Score distribution
cost function
empirically preferable
Distributions
classifier
cost function dynamically
high quality estimates
asymmetric distributions
significantly different
Bayesian risk model
estimates
Use Asymmetric Distributions
cost
choosing
Text classifier probability
empirical score distribution
specified cost function dynamically chosen at prediction time
probability estimates
Probability estimates for Text classifiers
extremely irrelevant
decision
new models
quality of the probability estimates is crucial
Text Classifier
text classifier probability
However, the quality of the probability estimates is crucial. We review a variety of standard approaches to converting scores (and poor probability estimates) from text classifiers to high quality estimates and introduce new models motivated by the intuition that the empirical score distribution for the "extremely irrelevant", "hard to discriminate"
Bayesian risk mode
Asymmetric Distributions
set decision threshold
minimizes a user-specified cost
readily applicable
and poor probability estimates
Score conversion
increasing flexibility
analysis demonstrates that one of these models
Classifier
Probability
The analysis demonstrates that one of these models is theoretically attractive
we analyze the experimental performance of these models
more readily applicable in a variety of scenarios
minimizes a user-specified cost function
improve text classifier probability estimates
Text classifiers
Improvement of Text Classifier Probability Estimates
changes
intuition
user-specified cost function
probability
decision threshold
we analyze the experimental performance
chosen at prediction time
Improve Text Classifier Probability Estimates
Text Classifiers
Text classification
Improvization techniques for Text Classifier Probability Estimates
quality
issue a run-time decision
theoretically
readily
experimental performance
hard to discriminate
empirical score distribution for the "extremely irrelevant"
scenarios
Text Classifier Probability Estimates
"extremely irrelevant", "hard to discriminate", and "obviously relevant" items
Probability estimates and Asymmetric Distributions
function
asymmetric
theoretically attractive (introducing few new parameters while increasing flexibility)
estimates and introduce new models motivated by the intuition
quality of the probability estimates
classifiers
The analysis demonstrates that one of these models is theoretically attractive (introducing few new parameters while increasing flexibility), computationally efficient, and empirically preferable.
Text
Estimates
robability estimates
obviously relevant
motivated by the intuition
outputs of two text classifiers
minimizes a user-specified cost function dynamically
distribution
they can be used in a Bayesian risk model to issue a run-time decision
"obviously relevant
dynamic user-defined functions
empirical score distribution significantly different
Efficient
Improve Text
dynamically
choosing one set decision
distributions
High quality estimates
computationally
variety
Asymmetric
bayesian risk model
Flexibility
user-specified cost
Experiment performance
Bayesian
John Legend
preferable
applicable in a variety of scenarios
classify
Improve
estimates are more readily
is theoretically attractive
models
And "obviously relevant" items are often significantly different. Finally, we analyze the experimental performance of these models over the outputs of two text classifiers.
Asymmetric distribution
Text classifier
prediction time
scores
to improve
minimizes
computationally efficien
score conversion
the quality of the probability estimates is crucial.
bayesian risk
used in a Bayesian
efficient
run-time decision
demonstrates
model
Decisions
user-specified