unified
selection
state-of-the-art algorithms.
text
empirical studies
efficien
explicitly optimizing the goals of different applications
paper
TEXT DATABASES
documents across the text databases
distributed
when used for distributed document retrieval, the selection targets the high-precision goal
Unified Utility Maximization Framework
Framework
With the estimated relevance information, resource selection can be made by explicitly optimizing the goals of different applications.
relevance
estimated relevance information
This new framework shows an efficient and effective way to infer the probabilities of relevance of all the documents across the text databases.
This new framework shows an efficient and effective way
new model provides a more solid framework
possible
INFORMATION RETRIEVAL
resource selection for distributed text retrieval
framework
Document distribution
utility framework for resource selection
This paper presents a unified utility framework for resource selection of distributed text information retrieval.
goal of high-recall
fremework
final merged list of documents
resource
optimizing the goals
Unified Utility Maximization
Empirical studies on Unified Utility Maximization Framework for Resource Selection
TEXT INFORMATION
maximization
information retrieval
efficient and effective way to infer the probabilities of relevance of all the documents across the text databases
Specifically, when used for database recommendation, the selection is optimized for the goal of high-recall
unified utility framework
new framework shows an efficient
document retrieval
Maximization Framework
Maximizing Frameworks
FRAMEWORK
efficient and effective
solid framework for distributed information retrieval
Empirical studies show that it is at least as effective as other state-of-the-art algorithms
distributed text
Distributed text information
high-precision goal
Solid frameworks
unified utility framework for resource selection
precision query results
This new framework shows an efficient and effective way to infer the probabilities of relevance of all the documents across the text databases
resource selection can be made by explicitly optimizing the goals of different applications
Resource Selection
Text databases
This new model provides a more solid framework
Selection
state-of-the-art algorithms
probabilities of relevance of all the documents
relevance of all the documents across the text databases
Maximization
utility framework
Resource selection
Unified Utility
distributed information retrieval
distributed document retrieval,
search algorithms
OPTIMIZING GOALS
high-recall from database
TEXT INFORMATION RETRIEVAL
distributed text information retrieva
utility
probability of relevance
document relevance
probabilities
unified utility
paper presents a unified utility framework for resource selection
Utility Maximization Framework
state-of-the-art algorithm
optimizing
maximizing resource selection
This new model provides a more solid framework for distributed information retrieval
Empirical studies show that it is at least as effective as other state-of-the-art algorithms.
optimizing applications
Text retrieval
Database recommendation
distributed text information
A study on Unified Utility Maximization Framework for Resource Selection
high-recall
Utility Maximization
empirical
Empirical studies
alorgithm
RESOURCE SELECTION
Unified Utility maximization framework
An efficient and effective ways to use unified utility framework
Specifically, when used for database recommendation
resource selection of distributed text information retrieval
when used for database recommendation, the selection is optimized for the goal of high-recall
text information retrieval
paper presents a unified utility framework
resource selection
solid framework
a unified utility framework for resource selection of distributed text information retrieval
information
documents
presents
efficient
probabilities of relevance
database recommendation
effective way to infer the probabilities
Resource Selections
distributed text information retrieval
RELEVANCE OF DOCUMENTS
document
UNIFIED UTILITY FRAMEWORK
Resource
This new model provides a more solid framework for distributed information retrieval.
unified utility framework for resource selection of distributed text information retrieval
Selection optimization
effective as other state-of-the-art algorithms
Utility framework
preliminary
Distributed document retrieval
Unified
Resource Selection using Unified Utility Maximization Framework
effective
database
high-precision
information retrieval framework
algorithms
text databases
databases
distributed document retrieval
retrieval
Utility