Web
selected
BM25F performs better for specific queries
webpage
text
The evaluation is based on two large data sets
large-scale evaluation of the effectiveness - HITS
relationship between query specificity and the effectiveness of selected features
463 million web pages containing
data sets
PageRank
HITS outperforms PageRank, but is about as effective as web-page in-degree
This paper describes a large-scale evaluation of the effectiveness of HITS in comparison with other link-based ranking algorithms,
query
web-page in-degree
mean reciprocal rank
based
website algorithm
hyperlinks
mean reciprocal rans
The evaluation is based on two large data sets: a breadth-first search crawl of 463 million web pages containing 17.6 billion
search crawl
combination
common performance measures
URL
link based ranking algorithms
link-based features perform better for general queries
specificity and effectiveness
HITS outperforms PageRank web-page in-degree
state-of-the-art text retrieval algorithm exploiting anchor text
page crawl
BM25F performs
BM25F
exploiting
mean average precision
specific
paper
queries
preciprocal rank
found
Data set collection
the mean reciprocal rank
3 performance measures
link-based
measurement
paper describes a large-scale
queries sampled from a query log
link-based features
the normalized discounted cumulative gain measurements
other link-based ranking algorithms
the mean reciprocal rank, the mean average precision, and the normalized discounted cumulative gain measurements
the effectiveness of HITS in comparison with other link-based ranking algorithms
measurements
HITS in comparison
labeled
Large Scale Evaluation
Algorithms for elvauating effectiveness of HITS
does
effectiveness of selected features,
effectiveness of web HITS
precision
query specificity study
evaluation
HITs
A study of approaches for efectiveness of HITS
degree
web
HITs outperform Pagerank
463 million web pages
large-scale evaluation
state-of-the-art text retrieval algorithm
text retrieval algorithm
This paper describes a large-scale evaluation of the effectiveness of HITS in comparison with other link-based ranking algorithms
breadth-first search
comparison
search
ranking-algorithms
hyperlink
2.9 billion distinct
the mean reciprocal rank, the mean average precision, and the normalized discounted cumulative gain measurements.
link-based ranking
Specific querying
pooling information
Relationship between query specificity and the effectiveness
features
normalized discounted cumulative gain measurements
large-scale
anchored text
the link-based features are combined with the text retrieval algorithm
normalized discounted cumulative gain
perform better
rank
HITS on the web
paper describes
state-of-the-art text retrieval
specificity
effectiveness of HITs
when used in combination with a state-of-the-art text retrieval algorithm exploiting anchor text
2.9 billion distinct URLs
Finally, we studied the relationship between query specificity and the effectiveness of selected features, and found that link-based features perform better for general queries, whereas BM25F performs better for specific queries.
a breadth-first search crawl of 463 million web pages containing 17.6 billion hyperlinks and referencing 2.9 billion distinct URLS
HITS outperforms PageRank
query specificity
ranking algorithms
describes
mean
effectiveness of HITS
paper describes a large-scale evaluation
Combined with the text retrieval algorithm
relationship
anchor text
effective conclusion
HITS
retrieval algorithm exploiting anchor text.
large-scale evaluation of the effectiveness of HITS
web pages
normalized
comparison of website traffic
The same holds true when any of the link-based features are combined with the text retrieval algorithm.
Normalized discounted cumulative gain - HITS
Compare
reciprocal
studied the relationship between query specificity and the effectiveness of selected features
combination of algorithm and acquired data
How does it Compare
state-of-the-art text retrieval algorithm for web hits
text retrieval
and the normalized discounted cumulative gain measurements
anchor
compare
links
ranking
search queries
How does it compare
17.6 billion hyperlinks and referencing 2.9 billion distinct URLs
How
How does it Compare?
hits
web pages containing 17.6 billion hyperlinks
ranking algorithm
We quantified their effectiveness using three common performance measures
HIT
general queries
combination with a state-of-the-art
Website traffic
how
large-scale evaluation of the effectiveness
performance
effectiveness
Link-based ranking algorithms
set of 28,043 queries
link-based features combined with the text retrieval algorithm
retrieval algorithm
whereas BM25F
measures
link-based algorithms
the mean average precision
state-of-the-art
the normalized discounted
relationshop
URLs
preliminary
comparison of approaches for HITS on the Web
HIT effectiveness
link-based ranking algorithms
algorithm
found that link-based features perform better for general queries, whereas BM25F performs better for specific queries.
average
comparison with other link-based ranking algorithms
HITS on the Web
link-based ranking algorithm
algorithms
pagerank
Precision averaging