we prove that this may occur also when individuals perceive the risks from not protecting their privacy as significant.
electronic commerce
privacy protection
distortion
currently available data
Decision making process
Rationality
protecting
behavioral economics
lessons
naive and sophisicated
unrealistic
self control
Immediate
self-control problems
decision process
Electronic Commerce
Even occurs for those aware of significant risk.
'Naive' individuals and 'sophisticated' individuals.
individual rationality
Realistic
rationality
documented
We apply lessons from the research on behavioral economics to understand the individual decision making process with respect to privacy in electronic commerce. We show that it is unrealistic to expectindividual rationality in this context. Models of self-control problems and immediate gratification offer more realistic descriptions of the decision process and are more consistent with currently available data. In particular,
privacy attitudes
realistic
individuals
psychological distortions well documented in the behavioral literature
we show that these distortions may affect not only 'naive' individuals but also 'sophisticated' ones; and we prove that this may occur also when individuals perceive the risks from not protecting their privacy as significant.
currently available
individual
economics to understand
Available
behavioral literature
behavioral economics research
apply lessons
Psychological distortions prevent privacy protection.
attitudes
between
Commerce
We apply lessons from the research on behavioral economics to understand the individual decision making process with respect to privacy in electronic commerce. We show that it is unrealistic to expectindividual rationality in this context.
attitudes and behavior
Economics
Immediate gratification
protection
psychological distortion
individual decision making process
economics of immediate gratification
individual decision making processes
protect
Dichotomies
Electronic commerce
economics
immediate gratification
Electronic commerce privacy
genuinely
dichotomies
Privacy
Individual rationality unrealistic while self-control problems and immediate gratification are realistic.
We apply lessons from the research on behavioral economics
psychological
iterature but not yet fully
Decision process
unrealistic to expectindividual rationality in this context
electronic
decision making
Literature
privacy
risk perception
Models of self-control problems and immediate gratification
decision making process
distortions
expectindividual rationality
Gratification
Privacy in Electronic Commerce and the Economic of Immediate Gratification
naive
immediate
sophisticated
Individuals
unrealistic to expect individual rationality
risks from not protecting their privacy as significant
apply lessons from the research
Psychological distortions
commerce
In particular, we show why individuals who may genuinely want to protect their privacy might not do so because of psychological distortions well documented in the behavioral literature; we show that these distortions may affect not only 'naive' individuals but also 'sophisticated' ones; and we prove that this may occur also when individuals perceive the risks from not protecting their privacy as significant.
risks
behavior
Electronic
'naive' individuals but also 'sophisticated' ones
psychological distortions
privacy attitudes and behavior
process
individual decision making
Dichotomies between privacy attitudes and behavior have been noted in the literature but not yet fully explained.
We apply lessons from the research on behavioral economics to understand the individual decision making process with respect to privacy in electronic commerce.
Privacy in Electronic Commerce
risks from not protecting their privacy
protecting privacy
self-control
protecting their privacy
Dichotomies between privacy attitudes
literature
users
behavioral economic
individuals perceive the risks
Privacy attitudes
privacy in electronic commerce
The individual decision-making process with respect to privacy in electronic commerce.
significant
preliminary
In particular, we show why individuals who may genuinely want to protect their privacy might not do so because of psychological distortions well documented in the behavioral literature;
data
prove
more realistic descriptions of the decision process
Immediate Gratification
e-commerce
Models of self-control problems and immediate gratification offer more realistic descriptions of the decision process and are more consistent with currently available data.
behavioral
Economics of Immediate Gratification
gratification