delivery ratio and resource usage.
other protocols make tradeoffs between delivery ratio and resource usage
MANET solutions
Large realistic contact traces
epidemic routing
Existing protocols
random
direct delivery and epidemic routing protocols
mobile ad hoc network (MANET)
data senders and receivers
evaluate and compare five existing protocols
direct delivery and epidemic routing protocols suffer either low delivery ratio or high resource usage
MANET routing protocols
opportunistic network
protocols make tradeoffs between delivery ratio and resource usage
Traditional mobile ad hoc network (MANET) routing protocols assume that contemporaneous end-to-end communication paths exist between data senders and receivers.
simulation and contact traces
direct delivery
direct delivery and epidemic routing protocols suffer either low delivery ratio or high resource usage, and other protocols make tradeoffs between delivery ratio and resource usage
usage
Direct-delivery,epidemic,random,prophet,and link-state
Protocols
Delivery
end-to-end communication paths exist between data senders and receivers
Realistic Contact Traces
Mobile
Mobile ad-hoc
Large
Realistic
protocols make tradeoffs
In some mobile ad hoc networks with a sparse node population, an end-to-end communication path may break frequently or may not exist at anytime.
Contact Trace
Link-State, as well as our own proposed routing protocol
resource
OPPORTUNISTIC ROUTING PROTOCOLS
Epidemic
We show that the direct delivery and epidemic routing protocols suffer either low delivery ratio or high resource usage, and other protocols make tradeoffs between delivery ratio and resource usage.
Traditional mobile ad hoc network (MANET) routing protocols assume that contemporaneous end-to-end communication
protocol comparisons
our own proposed routing protocol
MANET
DELIVERY RATIO
end-to-end communication
contact traces (derived from logs in a production network)
(MANET)
Evaluating Opportunistic Routing protocols
Routing
paths exist between data senders and receivers
resource usage
Many routing protocols have been proposed in the literature
Routing Protocols
Many routing protocols have been proposed in the literature to address the problem, but few were evaluated in a realistic "opportunistic" network setting.
some mobile ad hoc networks with a sparse node
network
PRoPHET
Realistic Contact
MANET routing protocols assume end-to-end communication between data senders and receivers
networks with a sparse node population
PRoPHET, and Link-State, as well as our own proposed routing protocol
routing
mobile ad hoc networks
five existing protocols
Link-State
We use simulation and contact traces (derived from logs in a production network) to evaluate and compare five existing protocols: direct-delivery, epidemic, random, PRoPHET, and Link-State, as well as our own proposed routing protocol.
opportunistic routing protocols
some mobile
Traditional mobile
Contact
opportunistic routing
Sparse
contact traces
sim and contact trace evaluations
mobile networking
direct-delivery, epidemic, random, PRoPHET, and Link-State
direct delivery and epidemic routing protocols suffer
may break frequently or may not exist
network setting
Traditional mobile ad hoc network
Evaluating Opportunistic Routing Protocols
epidemic routing protocols
routing protocol
sparse node population
communication
epidemic
compare five existing protocols
Traditional mobile ad hoc network routing protocols
high resource usage
contemporaneous
use simulation and contact traces
mobile ad hoc network
node population sparsity
Opportunistic routing protocols
large realistic
delivery ratio
Traditional mobile Ad-hoc network
end to end communication
tradeoffs
Evaluating Opportunistic
production network
delivery ratio and resource usage
delivery
CONTACT TRACES
opportunistic" network setting
hoc network (MANET) routing protocols
node population
routing protocol evaluation
protocols
direct-delivery
Opportunistic
TRADITIONAL MOBILE AD HOC NETWORK
Routing protools
evaluating
Traditional mobile ad hoc network (MANET) routing protocols
realistic "opportunistic" network setting
end-to-end communication paths
oppurtunistic
communication path breaks
SPARSE NODE POPULATION
opportunistic
Routing protocols
Routing Protocol
Contact Traces
simulation
contemporaneous end-to-end communication paths
Traditional mobile and hoc network
Opportunistic Routing Protocols
routing protocols
some mobile ad hoc networks with a sparse node population, an end-to-end communication path may break frequently or may not exist at anytime.
Opportunistic Routing Protocols and Large Realistic Contact Traces
end-to-end communication path
evaluate and compare five existing protocols: direct-delivery, epidemic, random, PRoPHET, and Link-State
sparse node
the literature to address the problem
Resource
ad hoc networks
break frequently
routing protocols assume that contemporaneous
Traditional Mobile ad Hoc Network
Traditional
Evaluating
preliminary
epidemic, random, PRoPHET
Traces
mobile networks
ad hoc network (MANET)
Contract tracing
Large Realistic Contact Traces
mobile
evaluated in a realistic "opportunistic" network setting
We show that the direct delivery and epidemic routing protocols suffer either low delivery
Traditional mobile ad hoc network (MANET)
Large Realistic
contact
ad hoc network
direct delivery and epidemic routing protocols suffer low delivery ratio
RESOURCE USAGE
compare six existing protocols: direct-delivery, epidemic, random, PRoPHET, Link-State, and our own routing protocol