Based
Although agent interaction plays a vital role in MAS,
Commitment-Based Interactions
solutions
do not provide support
issues
The contributions of this paper are: a mapping from a commitment machine to a collection of BDI-style plans; extensions to the semantics of BDI programming languages;
Interactions
Programming languages
languages
This framework supports modelling interactions at a higher level (using social commitments), resulting in more flexible interactions.
present
Although
extensions to BDI programming languages
gent-oriented
mapping from a commitment machine
BDI programming languages;
agent interaction
We investigate how commitment-based interactions can be implemented in conventional agent-oriented programming languages.
framework
messages are provided as a primitive building block. In this paper we consider one approach for modelling agent interactions:
MAS
This framework supports modelling interactions at a higher level
examination of two issues that arise when distributing commitment machines
message-centric
primitive building block
conventional agent-oriented
the commitment machines framework
Although agent interaction plays a vital role in MAS, and message-centric approaches to agent interaction have their drawbacks, present agent-oriented programming languages do not provide support for implementing agent interaction that is flexible and robust.
Implementing commitment based interactions
agent-oriented programming languages
using social commitments
present agent-oriented programming languages
mas
message-centric approaches to agent interaction
turn management
plays a vital role in MAS
commitment-based
flexible and robust
message
machines
flexible interactions
plays
vital role in MAS
bdi
programming languages.
message centric approaches
race
messages are provided as a primitive building block
conditions
programming language
This framework supports modelling interactions
Agent interaction
social commitments
interactions
BDI
A study of Commitment-Based Interactions
implementing
approaches
interaction
race conditions
supports modelling interactions
programming
agent-oriented programming languages do not provide support for implementing agent interaction that is flexible
extensions
the semantics of BDI programming languages; and an examination of two issues that arise when distributing commitment machines
distributing commitment machines
one approach for modelling agent interactions: the commitment machines framework
Implementing Commitment
modelling interactions at a higher level (using social commitments)
BDI programming languages
robust
Agent-oriented
approach for modelling agent interaction
management
agent-oriented programming language
BDI style plans
support
two
distributing
Implementing
examination
flexible
agent-oriented
Commitment machines
an examination of two issues that arise when distributing commitment machines (turn management and race conditions) and solutions to these problems.
BDI-style plans extensions to the semantics of BDI programming language
Message-centric
modelling
turn management and race conditions
BDI-style plans
commitment machines
semantics
resulting in more flexible interactions
Commitment machine
Commitment-Based Interactions framework
Commitment
Although agent interaction
modelling agen
message-centric approaches
conventional agent-oriented programming languages
The contributions of this paper are: a mapping from a commitment machine to a collection of BDI-style plans;
messages
drawbacks
agent
examination to two issues
BDI programming
Programming language
provide
BDI-style
oriented
commitment-based interactions
BDI programming language
vital
modelling interactions
resulting
flexible and robust approaches for Implementing Commitment-Based Interactions
mapping from a commitment machine to a collection of BDI-style plans
agent interaction plays a vital role in MAS
problems
mapping
More flexible interactions
preliminary
present agent-oriented programming languages do not provide support for implementing agent interaction
Commitment-Based
modelling agent interactions
collection of BDI-style plans
Commitment-Based interaction
Machine framework
Flexibility
agent interaction have their drawbacks
Framework
Although agent interaction plays
Commitment-based
commitment machines framework