FUNCTIONS
truthful mechanism. Roberts [10]
order-based domains and Gu
Suffices
weak monotonicity for functions
Weak monotonicity
monotonicity
Weak
Unrestricted domains
conjectured by lavi, mu alem and nisan
Gui Muller and Vohra
Weak monotonicity is a simple necessary condition for a social choice
Weak Monotonicity Suffices
it is sufficient for all social choice functions whose domain is unrestricted
it is sufficient for all social choice functions whose domain is unrestricted.
Muller
sufficiency of weak monotonicity
social choice function
weak monotonicity
convex domain
unrestricted domains
Roberts
truthful mechanism
order-based
condition
Roberts [10] showed that it is sufficient for all social choice functions whose domain is unrestricted. Lavi, Mu'alem and Nisan [6] proved the sufficiency of weak monotonicity for functions over order-based domains and Gui, Muller and Vohra [5] proved sufficiency for order-based domains with range constraints and for domains defined by other special types of linear inequality constraints.
necessary
inequality
necessary condition for a social choice function
Gui
constraints
Monotonicity
Lavi, Mu'alem and Nisan
the sufficiency of weak monotonicity for functions over order-based domains and the sufficiency for order-based domains with range constraints and for domains defined by other special types of linear inequality constraints was proven
TRUTHFULNESS
result
range constraints
convex
Order-based domain
Linear inequality constraints
Suffices for Truthfulness
Convex Domains
Truthful mechanism
unrestricted
suffices
implementable
SOCIAL CHOICE FUNCTION
proved the sufficiency of weak monotonicity for functions over order-based domains
Convex domains
weak
functions over order-based domains
order-based domains with range constraints and for domains defined by other special types of linear inequality constraints
Gui, Muller and Vohra [5] proved sufficiency for order-based domains with range constraints and for domains defined by other special types of linear inequality constraints.
social choice function to be implementable by a truthful mechanism.
choice function
weak monotonicity is sufficient for functions defined on any convex domain
Linear inequality
social choice functions
Weak montonicity suffices
conjectured by Lavi, Mu'alem and Nisan
linear inequality constraints
it is sufficient for all social choice functions
We show that it is unrealistic to expectindividual rationality in this context.
Convex
Gui, Muller and Vohra
domain is unrestricted
weak monotonicity suffices
truthfulness
ORDER-BASED DOMAINS
LINEAR INEQUALITY
Lavi
Convex Domain
Lavi, Mu'alem and Nisan [6] proved the sufficiency of weak monotonicity for functions over order-based domains and Gui, Muller and Vohra [5] proved sufficiency for order-based domains with range constraints and for domains defined by other special types of linear inequality constraints.
we show the more general result,
social choice
Social choice function
Mu'alem
Lavi Mu'alem and Nisan
Roberts [10] showed that it is sufficient for all social choice functions whose domain is unrestricted.
linear
mplementable by a truthful mechanism
Truthfulness on Convex Domains
proved sufficiency
sufficient for functions defined on any convex domain.
function
weak monotonicity for functions over
Nisan
Order-based domains
necessary condition for a social choice function to be implementable
Vohra
Truthfulness
Mu'alem and Nisan [6] proved the sufficiency
Truthfulness on Convex
Muller and Vohra
Weak Monotonicity Suffices for Truthfulness
convex domains
functions defined on any convex domain
Here we show the more general result, conjectured by Lavi, Mu'alem and Nisan [6], that weak monotonicity is sufficient for functions defined on any convex domain.
Weak Monotonicity
inequality constraints
WEAK MONOTONICITY
sufficient for functions defined on any convex domain
omains define
Here we show the more general result
functions
Weak monotonicity is a simple necessary condition for a social choice function to be implementable by a truthful mechanism.
Social choice functions
lavi
Convex domain
We apply lessons from the research on behavioral economics to understand the individual decision making process with respect to privacy in electronic commerce.
mechanism
sufficiency
truthful
sufficient
Weak monotonicity is a simple necessary condition for a social choice function to be implementable by a truthful mechanism
social
Lavi, Mu'alem and Nisan [6] proved the sufficiency of weak monotonicity
domains
preliminary
Domains
domains defined
order-based domains
weak monotonicity is sufficient for functions defined on any convex domain.
range constraint
t is sufficient for all social choice functions
Lavi, Mu'alem
simple necessary condition for a social choice function
model