p2p network
results
partially informed environment
computational
incentive
Computationally efficient mechanisms
social goals
partially informed environments
Decentralized incentive
Mechanisms
environment
As it turns out, many natural social goals cannot be implemented using the dominant strategy concept [35, 32, 22, 20].
main
Partially
advantage
Compatible
Network structure
We observe that in many common distributed environments computational entities can take advantage of the network structure to collect and distribute information.
compatible mechanisms
As it turns out, many natural social goals cannot be implemented using the dominant strategy concept
apply our methods to derive Peer-to-Peer network mechanism for file sharing
Environments
The main positive results are the celebrated Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms
partially informed
common
"single-parameter domains"
As a result, cooperation is achieved independent of agents' belief. As a case study, we apply our methods to derive Peer-to-Peer network mechanism for file sharing.
methods
requirements
Informed
General purpose mechanisms
Vickrey-Clarke-Groves mechanisms
It is being observed that in many common distributed environments computational entities can take advantage of the network structure to collect and distribute information
Algorithmic Mechanism Design focuses on Dominant Strategy
As a result, cooperation is achieved independent of agents' belief.
Dominant
network
compatible mechanism
celebrated
Peer-to-Peer network mechanism
dominant strategy concept
Peer-to-Peer networks
distributed environments
cooperation
Peer-to-Peer network mechanism for file sharing
partially informed evironments
Algorithmic Mechanism
As it turns out, many natural social goals cannot be implemented using the dominant strategy concept [35, 32, 22, 20]. This suggests that the standard requirements must be relaxed in order to construct general-purpose mechanisms
focuses
belief
Algorithm
mechanisms
standard
The main positive results are the celebrated Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms for severely restricted players
iterative elimination of weakly dominated strategies
weakly dominated strategies
Decentralized
Network security
Vickrey Clarke Groves
decentralized incentive compatible mechanisms
study
This suggests that the standard requirements must be relaxed in order to construct general-purpose mechanisms.
iterative
compatible
players
Design
Algorithmic Mechanism Design focuses on Dominant Strategy Implementations
social
domains
computationally efficient mechanism for single-parameter domains
general-purpose mechanisms
Partially Informed Environments
decentralized
probability
distributed
environments
natural social goals
common distributed environments
Dominant Strategy implementations
agents
distribute information
positive results are the celebrated Vickrey-Clarke-Groves
As a case study, we apply our methods to derive Peer-to-Peer network mechanism for file sharing.
Decentralized Incentive Compatible Mechanisms for Partially Informed Environments
positive
Vickrey-Clarke-Groves
strategy
Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms
By using the concept of iterative elimination of weakly dominated strategies
As it turns out, many natural social goals cannot be implemented using the dominant strategy concept [35, 32, 22, 20]. This suggests that the standard requirements must be relaxed in order to construct general-purpose mechanisms.
file sharing
sharing
network mechanism
vickrey-clarke-groves
35, 32, 22, 20
Dominant Strategy Implementations
Mechanism
elimination
single-parameter domains
partially
Algorithmic Mechanism Design focuses on Dominant Strategy Implementations. The main positive results are the celebrated Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms for severely restricted players
algorithm mechanism design
Peer-to-peer network
Implementations
Partially Informed Environment
Compatible mechanisms
Vickrey-Clarke-Groves (VCG)
cooperation is achieved independent of agents' belief
computationally efficient mechanisms
strategies
Decentralized Incentive Compatible Mechanisms
The main positive results are the celebrated Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms for severely restricted players ("single-parameter domains").
dominant strategy implementations
Even if the information is recorded with some probability, this enables us to implement a wider range of social goals, using the concept of iterative elimination of weakly dominated strategies.
Incentive
Strategy
if the information is recorded with some probability, this enables us to implement a wider range of social goals
Algorithmic Mechanism Design focuses on Dominant Strategy Implementations.
derive Peer-to-Peer network mechanism for file sharing
Vickrey-Clarke-Groves (VCG) mechanism
information
computationally
Vickrey-Clarke-Groves (VCG) mechanisms
mechanism
concept of iterative elimination of weakly dominated strategies
computational entities
peer-to-peer
Compatibility mechanisms
independent
We thus suggest a notion of partially informed environments.
VCG
Peer-to-Peer network
decentralized incentive
Peer-to-peer network mechanism
algorithmic mechanism design
construct general-purpose mechanisms
Incentive Compatible Mechanisms
iterative elimination
The Algorithmic Mechanism Design mainly focuses on Dominant Strategy Implementations
preliminary
Algorithmic
Dominant Strategy Implementation
Dominant Strategy
restricted
Algorithmic Mechanism Design
Partially informed environment
cooperation is achieved independent of agents
computationally efficient mechanisms for severely restricted players
dominant strategy