Web
Web Spamming
anti-manipulation
insight
A Possible Penicillin for Web Spamming
PageRank algorithm
Diffusionrank can serve as a generalization of pagerank
Possible
when γ = 1, DiffusionRank has a Penicillin-like effect on the link manipulation
PageRank
rank-scores manipulation
When γ = 0, DiffusionRank obtains the highest ability of anti-manipulation
very effective for ranking Web pages
imagined
web
rank scores of Web pages can be manipulated
Penicillin for Spamming
air-conditioner
interesting
Penicillin effect of DiffusionRank Algorithm
Solution for Web Spamming
link communities
heat flow
ranking
Web pages
handle
Ranking algorithm and Web Spamming
very
very effective for ranking Web page
Possible Penicillin
Low ability of anti-manipulation
results
heat diffusion co-efficient γ
While
manipulated
communities
ranking Web pages
DiffusionRank algorithm achieves the above mentioned advantages as expected
Experimental
web structure
heat diffusion co-efficien
DiffusionRank can serve as a generalization of PageRank
Web page links
Penicillin for Web Spamming
Experimental results
heat diffusion co-efficient tends to infinity
Web analytics
Advantages of DiffusionRank algorithm
Heat diffusion phenomena
PageRank algorithm has proven to be very effective for ranking Web pages
Web page ranking algorithms
heat diffusion phenomena,
achieves
Page ranking
γ = 0, highest ability of anti-manipulation
While the PageRank algorithm has proven to be very effective for ranking Web pages, the rank scores of Web pages can be manipulated.
penicillin
To handle the manipulation problem and to cast a new insight on the Web structure
Possible Penicillin for Web Spamming
low ability of anti-manipulation
Manipulation
new
pagerank algorithm
Spamming
DiffusionRank algorithm
While the PageRank algorithm
Penicillin-like effect
advantages
group-to-group relations
PageRank algorithm has proven
handle the manipulation problem and to cast a new insight
DiffusionRank
highest ability of anti-manipulation
Diffusion Rank can be employed
spam
Penicillin
the effect of manipulation
DiffusionRank can be employed to find group-to-group relations on the Web
scores
rank
DiffusionRank is motivated by the heat diffusion phenomena, which can be connected to Web ranking because the activities flow on the Web can be imagined as heat flow, the link from a page to another can be treated as the pipe of an air-conditioner, and heat flow can embody the structure of the underlying Web graph. Theoretically we show that DiffusionRank can serve as a generalization of PageRank when the heat diffusion co-efficient γ tends to infinity. In such a case 1=γ= 0, DiffusionRank (PageRank) has low ability of anti-manipulation. When γ = 0, DiffusionRank obtains the highest ability of anti-manipulation, but in such a case, the web structure is completely ignored. Consequently, γ is an interesting factor that can control the balance between the ability of preserving the original Web and the ability of reducing the effect of manipulation. It is found empirically that, when γ = 1, DiffusionRank has a Penicillin-like effect on the link manipulation.
has a penicillin like effect on the link manipulation
heat diffusion
manipulation problem
In such a case 1=γ= 0, DiffusionRank (PageRank) has low ability of anti-manipulation. When γ = 0, DiffusionRank obtains the highest ability of anti-manipulation, but in such a case, the web structure is completely ignored.
DiffusionRank is motivated by the heat diffusion phenomena, which can be connected to Web ranking because the activities flow on the Web can be imagined as heat flow, the link from a page to another can be treated as the pipe of an air-conditioner.
group-to-group relations on the web
group-to-group Web relations
expected
Web Page Scores
possible
diffusion phenomena
Web page ranking
Web graph
link manipulation
find link communities
heat
pagerank
proven
manipulation
diffusion
Web spamming
Score Manipulation
effective
spamming
DiffusionRank algorithm achieves more advantage
cast
problem
web spamming
Diffusionrank
Spam
rank scores
generalization
manipulation of web scores
1=γ= 0, low ability of anti-manipulation
PageRank algorithm effective
divide Web graph
ranking algorithm
heat diffusion phenomena
nothingnothing
link structure
web activities as heat flow
Group-to-group
Page ranking manipulation
Theoretically we show that DiffusionRank can serve as a generalization of PageRank
Group-to-group relations
Web pages can be manipulated
the rank scores of Web pages
Web structure
group-to-group relations on the Web
A possible penicillin for web spamming
group-to-group
γ = 1, Penicillin-like
accurate Web page ranking
preliminary
DiffusionRank has low ability
pages
structure
web pages
diffusionrank
algorithm
It is found empirically that, when γ = 1, DiffusionRank has a Penicillin-like effect on the link manipulation.
rank of Web pages
DiffusionRank algorithm for Web Spamming
original