social welfare
Scrip System
p2p network
money
Peer-to-Peer networking
Nash equilibria
by maintaining the appropriate ratio between the total amount of money (scrip) and the number of agents, efficiency is maximized
reduces free riding
adding
ratio
scrip system
, efficiency is maximized
Efficiency
systems
equilibrium
effect of varying the total amount of money
Online systems
lacking
Varying the total amount of money in the system on efficiency
adding a scrip system
system efficiency analysis
a wide variety of online forums
formal analyses have been lacking
maintaining
Scrip
Scrip system
it is shown that by maintaining the appropriate ratio between the total amount of money and the number of agents, efficiency is maximized.
reduce free riding
total amount of money
(i.e., social welfare) is analyzed, and it is shown that by maintaining the appropriate ratio between the total amount of money and the number of agents, efficiency is maximized.
popular
by adding a scrip system, a mechanism that admits a reasonable Nash equilibrium that reduces free riding can be obtained
Networks
Network analysis
scrip
A model of providing service in a P2P network is analyzed
Network
the appropriate ratio between the total amount of money and the number of agents,
model of providing service
System
providing service in a P2P network
P2P
P2P networks
network
efficiency is maximized
online forums
Nash Equilibria
The work has implications for many online systems, not only P2P networks but also a wide variety of online forums for which scrip systems are popular, but formal analyses have been lacking.
efficiency
Free riding
p2p
Peer to peer networking
analyzed
number of agents
analyses
scrip systems
free riding
by maintaining the appropriate ratio between the total amount of money and the number of agents, efficiency is maximized
Online forums for scrip systems are popular
nash equilibria
Nash equilibrium
Analyzing, P2P network
Scrip systems are a reasonable Nash equilibrium
system
appropriate
agents
Nash rquilibrium
forums
Nash Equilibrium
service
script
implications for many online systems
equilibria
number of agents, efficiency is maximized
P2P Networks
varying the total amount of money (scrip)
A model of providing service in a P2P network
mechanism that admits a reasonable Nash equilibrium
P2P network
system on efficiency
Nash
p2p networks
A model of providing service in a P2P network is analyzed. It is shown that by adding a scrip system, a mechanism that admits a reasonable Nash equilibrium that reduces free riding can be obtained.
Social welfare
formal analyses
P2P Network
but formal analyses have been lacking.
maintaining the appropriate ratio
maximize efficiency
providing
Script System
by adding a scrip system
Equilibria
Machine
Efficiency and Nash Equilibria
The work has implications for many online systems, not only P2P networks but also a wide variety of online forums for which scrip systems are popular,
The effect of varying the total amount of money (scrip) in the system on efficiency
variety
Ratio mantainence
mechanism
online
efficiency maximization
peer-to-peer
Nash equlibrium
Scrip systems
appropriate ratio
online forum
preliminary
amount of money
nash
online systems
implications
analysis
Scrip System for P2P Networks
maintaining the appropriate ratio between the total amount of money and the number of agents, efficiency is maximized
Applicable for many online systems using a scrip system
model