temporally versioned document collections
formulated as optimization problems that can be solved
text
over
Time
efficient solution for time-travel text
experiments
Text collection
shortcoming and propose an efficient solution for time-travel text search by extending the inverted file index to make it ready for temporal search
optimization problems that can be solved to near-optimality
machine
Text search over temporall
large versioned text collections
efficient "time machine" scalable to large versioned text collections.
temporal coalescing as a tunable method
collections
File indices
large-scale real-world datasets
trade off index size for its performance
Time machine for text searching
Temporally versioned document collections (e.g. archives)
efficient "time machine" scalable to large versioned text collections
scalable
introduce
no scalable and principled solution
unequivocally
web archive
Web archives
tunable method
our methods make it possible to build an efficient "time machine" scalable to large versioned text collections.
optimization problems
time-travel queries
solution
queries
time-travel text search
propose an efficient solution for time-travel text search
Temporal Search
methods
text search
we
temporally
past
shortcoming
approximate temporal coalescing
Performance
principled
techniques
real-world datasets
index
research problem
relevence
two large-scale real-world datasets.
for
Time Machine for Text Search
Optimization problem
research
scalable to large versioned text collections
version
to build an efficient "time machine" scalable
inverted file index extension
approach
further improve the performance
versioned
temporally versioned document collection
Optimization problems
attention
Text search over temporally versioned document
In order to further improve the performance of time-travel queries, we introduce two principled techniques to trade off index size for its performance.
techniques can be formulated as optimization problems that can be solved to near-optimality
received
search
time specific document search
Text search
"time machine"
comprehensive series of experiments on two large-scale real-world datasets
efficient solution for time-travel
versioned document collections
Time-travel text search
consequence
document collection
Text search over temporally versioned document collections
large-scale
In this work, we address this shortcoming and propose an efficient solution for time-travel text search by extending the inverted file index to make it ready for temporal search. We introduce approximate temporal coalescing as a tunable method to reduce the index size without significantly affecting the quality of results.
Time Travel queries
time-travel query
dataset
Search queries
document collections
no scalable and principled solution to search
quality
Timed data
An efficient solution for time-travel text search
size
little
As a consequence, there is no scalable and principled solution to search such a collection as of a specified time.
temporally versioned document
approximate temporal coalescing as a tunable method
time machine
archives
efficient solution
Search
Text search over temporally versioned document collections such as web archives has received little attention as a research problem
principled solution
Temporal search
near-optimality
scalable and principled solution
emporally versioned document collections
extending the inverted file index
versioned document
index size
These techniques can be formulated as optimization problems that can be solved to near-optimality.
temporal coalescing
As a consequence, there is no scalable and principled solution to search such a collection as of a specified time
reduce index size
datasets
aaa
two large-scale real-world datasets
Text
can be solved to near-optimality
improve the performance of time-travel queries,
optimization
Time Machine
historical
web archives
web archives has received little attention
Time machine
problem
temporal search
Text Searcg
Text Search
temporal coalescing as a tunable method to reduce the index size
two principled techniques to trade off index size for its performance. These techniques can be formulated as optimization problems that can be solved to near-optimality.
Machine
Document collections
text collections
trade off index size
Temporal coalescing
techniques can be formulated as optimization
Text searching
efficient
Temporal version
inverted file index
reduce the index size
text collection
build
performance
document
Two techniques to reduce index size
Text search over temporally versioned document collections such as web archives has received little attention as a research problem.
time-travel querries
comprehensive series of experiments
comprehensive
collection
versioned text collections
date
undefined
web archives has received little attention as a research problem
Finally, our approach is evaluated in a comprehensive series of experiments on two large-scale real-world datasets
without
solved to near-optimality
time
optimality
there is no scalable and principled solution
Results unequivocally show that our methods make it possible to build an efficient "time machine" scalable to large versioned text collections.