The proposed approach is attractive because it provides an estimate of system performance under varying degrees of query-document term mismatch, it makes use of readily available test collections
Query-document
judgments
Query Expansion is one method for dealing with term mismatch
While this measures an overall change in performance, it does not directly measure the effectiveness of IR systems in overcoming the inherent issue of term mismatch between
paper
overlap
System performance
Relevance
query
Document
document term mistmatch
query expansion
collections
systems
Query-document terms
it does not require any additional relevance judgments or any form of manual processing.
Query expansion
Proposed approach
Query-Document Term Mismatch
between
comparing
test collections
document mismatch
Query Expansion
term
Term Mismatch
does not require any additional relevance judgments or any form of manual processing
evaluation
manual
User query
Document Term Mismatch
qe
queries
available test collections
Information retrieval systems
IR systems implementing query expansion are typically evaluated by executing each query twice, with and without query expansion, and then comparing the two result sets.
effectiveness of information retrieval
Query-Document term mismatch
information retrieval
new approach
measure
term mismatch
query-document
for
Evaluation
directly measure the effectiveness
Expansion
measure effectiveness
measure the effectiveness of IR systems in overcoming
Evaluating Query Expansion
system performance
evaluating query expansion techniques
approach
Evaluation of query expansion techniques
available
relevance judgments or manual processing.
Term
degree
query-document term mismatch
processing
expansion
effectiveness of IR systems
implementing
New Approach
The proposed approach is attractive because it provides an estimate of system performance under varying degrees of query-document term mismatch, it makes use of readily available test collections, and it does not require any additional relevance judgments or any form of manual processing.
readily available test collections
effectiveness of information
two result sets
New Approach for Evaluating Query Expansio
proposed approach is attractive because it provides an estimate of system performance under varying degrees of term mismatch
IR Systems
Query expansion techniques
relevance judgments
information retrieval (IR)
measure the effectiveness of IR systems
use of readily available test collections
Query
Query Expansion (QE)
a new approach for evaluating query expansion techniques
relevant
systems is influenced by the degree
inherent issue of term mismatch
ir systems
query expansion techniques
User queries
inherent issue
Approach
information retrieval systems
In this paper, we propose a new approach for evaluating query expansion techniques.
estimate of system performance
additional
relevant documents
Query-document term mismatch
Information Retrieval (IR) systems
Approach for Evaluating Query Expansion
Manual processing.
user queries
replicate
new approach for evaluating query expansion techniques
document relevancy
we propose a new approach
user queries and relevant documents
partial
attractive
Manual processing of documents
Query Expansion (QE) is one method for dealing with term mismatch.
relevance
mismatch
overlap between
degrees of query-document
evaluating query expansion
information retrieval (IR) systems
evaluatiing
While this measures an overall change in performance, it does not directly measure the effectiveness of IR systems in overcoming the inherent issue of term mismatch between the query and relevant documents, nor does it provide any insight into how such systems would behave in the presence of query-document term mismatch.
Query-Document
whether
evaluating
IR systems implementing query expansion are typically evaluated by executing each query twice
overlap between user queries
Expansion:
Query-document term mismatch, whether partial or total, is a fact that must be dealt with by IR systems
makes use of readily available test collections
effectiveness of information retrieval (IR)
influenced
documents
manual processing
Mismatch
performance
effectiveness
Query-document term mismatch, whether partial or total, is a fact that must be dealt with by IR systems.
term overlap
The effectiveness of information retrieval (IR)
degree of term overlap
information
IR systems
IR
Relevance judgments
The effectiveness of information retrieval (IR) systems is influenced by the degree of term overlap between user queries and relevant documents.
new approach for evaluating query expansion techniques.
relevance judgements
Evaluating
varying degrees of query-document term mismatch
judgment
information retrieval (IR) systems and their influences.
IR systems implementing query expansion are typically evaluated by executing each query twice, with and without query expansion
QE
degree of term overlap between user queries and relevant documents
Query Expansion (QE) is one method for dealing with term mismatch
retrieval