Continuous
Globally Synchronized Dead-Reckoning with Local Lag
GS-DR-LL can effectively decrease before inconsistency
consistency of DR
combines local lag and globally synchronized dr
multiplayer games
reckoning
effective method to maintain consistency
filter most unnecessary
filtering of state updates
local
cannot maintain high consistency
effects increase with the lag
Dead-Reckoning (DR)
effectively decrease
updates
decrease before inconsistency, and the effects increase with the lag
Globally Synchronized DR with Local Lag
Continuous Distributed Multiplayer games
dr
a method named Globally Synchronized DR with Local Lag (GS-DR-LL), which combines local lag and Globally Synchronized DR (GS-DR), is presented.
GS-DR-LL
increase with the lag
Distributed Multiplayer Games
Globally Synchronized Dead-Reckoning for Continuous Distributed Multiplayer Games
local lag for continuous distributed multiplaer games
system scalability
unnecessary
shows
Local Lag
before inconsistency
filter unnecessary state
highly interactive games
Since DR can filter most unnecessary state updates and improve the scalability of a system, it is widely used in commercial CDMG
Continuous Distributed Multiplayer Games (CDMG)
dead
GAMES
Performance
Improve the scalability of a system
gs-dr-ll
Multiplayer Games
Dead-Reckoning (DR) method for improved consistency in CDMG
Dead-Reckoning (DR) is an effective method to maintain consistency for Continuous Distributed Multiplayer Games (CDMG).
increase with the lag.
Globally Synchronized DR
Local Lag (GS-DR-LL)
Dead-Reckoning (DR) for improved system scalability
multiplayer
Method
increase
In this paper, a method named Globally Synchronized DR with Local Lag (GS-DR-LL)
Since DR can filter most unnecessary state updates and improve the scalability of a system, it is widely used in commercial CDMG.
evaluation
method
Globally Synchronized DR with Local Lag (GS-DR-LL),
Dead-Reckoning (DR) is an effective method to maintain consistency for Continuous Distributed Multiplayer Games (CDMG). Since DR can filter most unnecessary state updates and improve the scalability of a system,
dead reckoning
commercial
scalability
increasingly effective
Dead-reckoning
Globally Synchronized DR with Local Lag (GS-DR-LL)
performance evaluation
Globally Synchronized
it is widely used in commercial CDMG.
globally synchronized dead-reckoning
Dead-Reckoning (DR), an effective method to maintain consistency for Continuous Distributed Multiplayer Games (CDMG).
maintain consistency
Synchronized
filter
Global synchornization
CDMG - Continuous Distributed Multiplayer Games Solutions
games
unnecessary state
improve the scalability of a system
GS-DR
CDMG
improve scalability
Synchronized Dead-REckoning
Distributed
Performance evaluation shows that GS-DR-LL can effectively decrease before inconsistency, and the effects increase with the lag.
GS-DR-LL combines multiple methods to deal with local lag
effective method to maintain consistency for Continuous Distributed Multiplayer Games
In this paper, a method named Globally Synchronized DR with Local Lag (GS-DR-LL), which combines local lag and Globally Synchronized DR (GS-DR), is presented.
Local
Globally Synchronized Dead-Reckoning
combines
maintaining consistency in interactive games
With the help of global synchronization, DR can achieve higher consistency
Performance evaluation
High interactivity games
continuous distributed multiplayer games
local lag
Continuous Distributed
Methods to maintain high consistency in interactive games.
higher consistency
local Lag
Reckoning
Since DR can filter most unnecessary state updates and improve the scalability of a system
Continuous Distributed Multiplayer Games CDMG).
improve the scalability
interactive games
Mutliplayer games
dead-reckoning
Globally Synchronized DR with Local Lag (GS-DR-LL) in CDMG
Globally synchronized dead reckoning
interactive
synchronized
Multiplayer
Global synchronization
globally
effectively
With the help of global synchronization, DR can achieve higher consistency, but it still cannot eliminate before inconsistency.
globally synchronized
Globally Synchronized DR (GS-DR)
DR
Local lag
Lag
improve system scalability
global synchronization
consistency for Continuous
performance
Continuous Distributed Multiplayer Games
Continuous Distributed Multiplayer
effective method to maintain consistency for Continuous Distributed Multiplayer Games (CDMG)
an effective method to maintain consistency for continuous distributed multiplayer games
Dead-Reckoning (DR) is an effective method to maintain consistency for Continuous Distributed Multiplayer Games (CDMG)
lag
DR cannot maintain high consistency
Games
Continuous Distributed Multi player Games (CDMG)
However, DR cannot maintain high consistency, and this constrains its application in highly interactive games.
Consistency
high consistency
consistency for continuous mulitplayer games
unnecessary state updates
Continuous distributed multiplayer games
inconsistency
However, DR cannot maintain high consistency, and this constrains its application in highly interactive games
eliminate before inconsistency
effective
it is widely used in commercial CDMG. However, DR cannot maintain high consistency, and this constrains its application in highly interactive games.
cdmg
Globally
Dead-Reckoning
highly interactive game
maintain
consistency
commercial CDMG
playing