linear program
Charity Donation
surplus
show
money
over
charities
The clearing problem for a subclass of concave bids is at least as hard as the decision variant of linear programming.
the limited expressiveness of matching offers causes economic loss: it may happen that an arrangement that would have made all parties (donators as well as charities) better off cannot be expressed in terms of matching offers and will therefore notoccur.
donating money
Enticing interested parties to donate more using matching offers.
mechanism design question
charity matching offers
The affects of donating money to charities in the quasilinear setting.
multiple parties
contemplated donation as negotiating material
mechanism design
clearing problem is much easier when bids are quasilinear
circular dependencie
charitable
it is possible touse the contemplated donation
We then show that the clearing problem for a subclass of concave bids is at least as hard as the decision variant of linear programming.
program
donations to charities
matching offers
Quasi-linear bids
In this paper, we introduce a bidding language for expressing very general types of matching offers over multiple charities.
Introducing a bidding language for expressing very general types of matching offers over multiple charities.
For surplus, the problem decomposes across charities, and for payment maximization, a greedy approach isoptimal if the bids are concave (although this latter problem is weakly NP-complete when the bids are not concave).
NP-complete
material
Concave
possible
induce
In their current form, matching offers allow for only limited negotiation.
greedy approach
donations to Charities
clearing problem
linking
contemplated donation
negotiation is usually done
possible touse
mechanism design stand point
settings
cause
It is not immediately clear how multiple parties can make matching offers at the same time without creating circular dependencies.
We also show that there may bebenefits to linking the charities from a mechanism design stand point.
donations
Bidding language
Matching offers
other parties interested in the charity to donate
payment maximization
multiple charities
we study the mechanism design question
limited expressiveness of matching offers causes economic loss
linear programming
maximization
negotiation for additional donations
economic
design
induce other parties interested in the charity to donate more
offer matching
donations to charity
corresponding clearing problem
expressive
matching
program reduces to a linear program
to induce other parties interested in the charity
quasilinear setting
appreciation for the different charities
linking charities
It is not immediately clear how to make a donation conditional on other donations to multiple charities, when the donator has different levels of appreciation for the different charities.
expressive negotiation
approach
different levels of appreciation for the different charities
touse
quasilinear bid
negotiating material
limited negotiation
negotiate
touse the
bebenefits
Conditional donation
adonation conditional
donate
circular dependencies
Program Formulation
benefits
onations to Charities
Linear programming
donations to multiple charities
Charities
a greedy approach isoptimal if the bids are concave
amount
usually
Charitable donations
donators
negotiation
quasiliniear
where one party promises to pay a certain amount
Matching offers allow for only limited negotiation.
parties
We can show that the clearing problem is much easier when bids are quasilinear---for surplus, the problem decomposes across charities, and for payment maximization, a greedy approach isoptimal if the bids are concave (although this latter problem is weakly NP-complete when the bids are not concave).
Expressive negotiation
Anex-post efficient mechanism is impossible even with only one charity and a very restricted class of bids.
party promises
may bebenefits to linking the charities from a mechanism design
charitable causes
Clearing problem
introduce a bidding language
Charity
limited expressiveness of matching
the program reduces to a linear program
negotiating
appreciation
negotiation is usually done in terms
Donations
bidding
Subsequently, we show that the clearing problem is much easier when bids are quasilinear---for surplus, the problem decomposes across charities, and for payment maximization, a greedy approach isoptimal if the bids are concave (although this latter problem is weakly NP-complete when the bids are not concave).
We givea mixed-integer program formulation of the clearing problem, and show that for concave bids, the program reduces to a linear program.
When donating money to a (say, charitable) cause, it is possible touse the contemplated donation as negotiating material to induce other parties interested in the charity to donate more. Such negotiation is usually done in terms of matching offers, where one party promises to pay a certain amount if others pay a certain amount. However, in their current form, matching offers allow for only limited negotiation. For one, it is not immediately clear how multiple parties can make matching offers at the same time without creating circular dependencies. Also, it is not immediately clear how to make adonation conditional on other donations to multiple charities, when the donator has different levels of appreciation for the different charities. In both these cases, the limited expressiveness of matching offers causes economic loss: it may happen that an arrangement that would have made all parties (donators as well as charities) better off cannot be expressed in terms of matching offers and will therefore notoccur.In this paper, we introduce a bidding language for expressing very general types of matching offers over multiple charities.
than
charity
We formulate the corresponding clearing problem (deciding how much each bidder pays, and how much each charity receives), and show that it is NP-complete to approximate to any ratio even in very restricted settings.
contemplated
benefits to linking the charities
mixed-integer program formulation
However, in their current form, matching offers allow for only limited negotiation.
bids
anex-post efficient
Donations to Charities
bidding language
mixed-integer program formulation of the clearing problem
this paper, we introduce a bidding language
it is not immediately clear how multiple parties can make matching offers at the same time without creating circular dependencies.
Such negotiation is usually done in terms of matching offers, where one party promises to pay a certain amount if others pay a certain amount.
current form
Charitable donation
circular dependency
It may happen that an arrangement that would have made all parties/ donators as well as charities better off cannot be expressed in terms of matching offers and will therefore not occur.
donator
how to make adonation conditional on other donations
anex-post
In both these cases, the limited expressiveness of matching offers causes economic loss.
donating
negotiations
In both these cases, the limited expressiveness of matching offers causes economic loss: it may happen that an arrangement that would have made all parties (donators as well as charities) better off cannot be expressed in terms of matching offers and will therefore notoccur.
concave bids
For one, it is not immediately clear how multiple parties can make matching offers at the same time without creating circular dependencies.
possible touse the contemplated donation
mechanism
creating circular dependencies
When donating money to a (say, charitable) cause, it is possible touse the contemplated donation as negotiating material to induce other parties interested in the charity to donate more.
interested
Negotiations for matching donation offers.
For the quasilinear setting, we study the mechanism design question.
party
matching offers over multiple charities
anex-post efficient mechanism
quasilinear
np-complete
Quasilinear
expressiveness
donation
mixed-interger
The benefits of linking the charities from a mechanism design stand point.
Negotiation
cannot be expressed in terms of matching
matching offers allow for only limited negotiation
We show that anex-post efficient mechanism is impossible even with only one charity and a very restricted class of bids.
Circular dependency
economic loss
approximate to any ratio even in very restricted settings
certain amount
Expressive Negotiation
Expressive
Also, it is not immediately clear how to make adonation conditional on other donations to multiple charities, when the donator has different levels of appreciation for the different charities.