These improvements occur even in scenarios with lower accuracy in the predictions of the car routes.
emerging
particularly
peer-to-peer vehicular ad-hoc networks
mobile devices as data carriers
Vehicular networking
networks
In this study, we quantify the variation in availability latency with zebroids as a function of a rich set of parameters such as car density, storage per device, repository size, and replacement policies employed by zebroids. Using analysis and extensive simulations, we gain novel insights into the design of carrier-based systems.
minimizing
Significant improvements
On-demand
Peer-to-peer
on-demand audio
availability
extensive simulations
vehicular network
client thereby
based
parameters
Latency in Carrier-based Vehicular ad-hoc Networks
environment
robust to changes in the popularity distribution of the data item
audio and video clips
zebroid
mobile device
carrier-based systems
Availability Latency in Carrier-based Vehicular ad-hoc Networks
storage per device
Our target environment uses data carriers, termed zebroids, where a mobile device carries a data item on behalf of a server to a client thereby minimizing its availability latency.
data item popularity distribution changes
insight into design of carrier-based systems
ad-hoc
Data carriers
peer-to-peer networks
Availability Latency
found
audio and video
Availability
latency improvements
availability latency with zebroids
shows competitive performance
Latency improvement
peer to peer vehicular ad hoc networks
Significant improvements in latency can be obtained with zebroids at the cost of a minimal overhead
design
P2P
minimizing available latency
Carrier-based
Carrier-based Vehicular ad-hoc Networks
popularity distribution of the data items
on-demand
network
research
significant improvements
target environment uses data carriers
repository size
ad-hoc network
evaluation
On-demand delivery of audio and video clips in peer-to-peer vehicular ad-hoc networks is an emerging area of research.
quantifying variation in availability latency with zebroids
On-demand delivery of audio and video clips
latency with zebroids
car density, storage per device, repository size, replacement policies
peer-to-peer vehicular
peer
ad-hoc Network
networks between mobile devices
car density
vehicular ad-hoc networks
Networks
data carries
carries
Evaluation of Availability
changes
ad-hoc Networks
On-demand delivery
Vehicular ad-hoc Networks
improvements
simplified
Carrier-based systems
on-demand video
Evaluation
data carriers(zebroids)
size
instantiation
data
carrier-based vehicular networks
carrier-based networks
emerging area
popularity distribution
minimal overhead
Carrier-based Vehicular
(1) a naive random replacement policy employed by the zebroids shows competitive performance, and (2) latency improvements obtained with a simplified instantiation of zebroids are found to be robust to changes in the popularity distribution of the data items.
A study of Availability Latency in Carrier-based Vehicular ad-hoc Networks
An Evaluation of Availability Latency
improvements in latency can be obtained with zebroids at the cost of a minimal overhead
delivery
replacement policies employed by zebroids
Carrier based Vehicular ad-hoc Networks
ad-hoc networks
Carrier based Vehicular ad hoc Networks
clips
termed zebroids
policies employed by zebroids
video
distribution
carrier-based vehicular ad-hoc networks
vehicular ad-hoc
Latency
On-demand delivery of audio
a naive random replacement policy employed by the zebroids
data carriers
zebroids
simulations
peer to peer
occur
emerging area of research
latency improvements with zebroids
we quantify the variation in availability latency with zebroids as a function of a rich set of parameters such as car density, storage per device, repository size, and replacement policies employed by zebroids.
latency
Evaluation of Availability Latency
we quantify the variation in availability latency with zebroids as a function of a rich set of parameters such as car density, storage per device, repository size, and replacement policies employed by zebroids
evaluation of latency
carriers
vehicular
video clips
Two particularly surprising findings are: (1) a naive random replacement policy employed by the zebroids shows competitive performance, and (2) latency improvements obtained with a simplified instantiation of zebroids are found to be robust to changes in the popularity distribution of the data items.
availability latency
an emerging area of research
Significant
carrier-based
analysis and extensive simulations
peer-to-peer
evaluation of availability latency
Significant improvements in latency can be obtained with zebroids at the cost of a minimal overhead. These improvements occur even in scenarios with lower accuracy in the predictions of the car routes.
device carries data item to client
simplified instantiation of zebroids
reducing network latency
target environment
random replacement
Vehicular
Carrier
preliminary
device
robust
availibility latency
random replacement policy
insights into the design
demand
Carrier-based Vehicular ad-hoc Networks and available latency
mobile
Ad-hoc simulation
popularity
competitive performance
model
audio
naive random replacement policy