covariance matrix that describes the uncertainty and correlations in these probabilities.
decentralised reputation system.
Shared information
whilst maintaining the anonymity
Reputation system
paper
Decentralised
Our starting point is to consider an agent attempting to estimate the utility of a contract
multi-dimensial
multi-dimensional contracts
r starting point is to consider an agent
anonymity of agents
multi-dimensional
within a decentralised reputation system
overconfidence
uncertainty and correlations
Dirichlet distribution to communicate and fuse reputation
explicitly
rumour propagation
provides estimates consistent with a centralised reputation system, whilst maintaining the anonymity of the agents, and avoiding bias and overconfidence.
Computation trust
Finally, we present a novel solution to the problem of rumour propagation within such systems.
probabilistic model of computational trust
contracts
Evaluating Multi-Dimensional Trust within a Decentralised Reputation System
provides estimates consistent
computational trust that explicitly deals
Reputation
Direct experience of contract outcomes
private and shared information
maintaining
rumour
while maintaining the anonymity of the agents, and avoiding bias and overconfidence.
we present a novel solution to the problem of rumour propagation within such systems.
computational trust
Private information
Evaluating Multi-Dimensional Trust
we develop a novel probabilistic model of computational trust
vector
Agents
whilst maintaining the anonymity of the agents
We then show how agents may use the sufficient statistics of this Dirichlet distribution to communicate and fuse reputation within a decentralised reputation system.
We present a formalism based on the Dirichlet distribution that allows an agent to calculate these probabilities and correlations from their direct experience of contract outcomes, and we show that this leads to superior estimates compared to an alternative approach using multiple independent beta distributions.
agent anonymity
computation
consistent
correlations
System
anonymity
model of computational trust
reputations
trust
Our starting point is to consider an agent attempting to estimate the utility
matrix
Rumours
attempting
correlated multi-dimensional contracts
Computational trust
solution to the problem of rumour propagation
We present a formalism based on the Dirichlet distribution that allows an agent to calculate these probabilities and correlations from their direct experience of contract outcomes
explicitly deals
avoiding bias
provides
shared
evaluation
solution to the problem of rumor propagation
model of computational trust whereby an agent must determine a vector of estimates that represent the probability that any dimension
novel probabilistic model of computational trust
rumours
a covariance matrix that describes the uncertainty and correlations in these probabilities
Multi-Dimensional Trust
private and shared
estimate
Decentralised reputation system
Novel probabilistic model of computational trust
preliminary
probabilistic model
superior estimates
independent beta distributions
contract
Dimensional
rumor propogations
formalism based
shared information
multi-dimensional contract
contract outcomes
computational
probability
point
private and shared information solution
private
agents
estimate utility
novel probabilistic mode
multiple independent beta distributions.
centralised
novel probabilistic
Dirichlet distribution that allows an agent to calculate these probabilities and correlations from their direct experience of contract outcomes
utility
vector of estimates
Rumours and Reputation: Evaluating Multi-Dimensional Trust
In this paper we develop a novel probabilistic model of computational trust that explicitly deals with correlated multi-dimensional contracts.
probabilities
evaluating multi-dimensional trust
system
multi-dimensional trust
decentralised
Co-variance matrix
consider an agent attempting
a novel probabilistic model of computational trust that explicitly deals with correlated multi-dimensional contracts
decentralized reputation system
deals with
sufficient statistics of this Dirichlet distribution to communicate and fuse reputation within a decentralised reputation system
Dirichlet distribution
This solution uses the notion of private and shared information, and provides estimates consistent with a centralised reputation system
novel
Covarian matrix
dimension of the contract
decentralised reputation system
Reputation System
novel probabilistic model
evaluating
dimension of the contract will be successfully fulfilled
distribution
Multi-dimensional contracts
within a Decentralised Reputation System
a novel probabilistic model of computational trust
fuse reputation
agent
a vector of estimates that represent the probability that any dimension of the contract will be successfully fulfilled
Multi-dimensional trust
we show that this leads to a model of computational trust whereby an agent must determine a vector of estimates that represent the probability that any dimension of the contract will be successfully fulfilled,
sufficient statistics
Utility of a contract
information
Multi-Dimensional
develop
probability contract will be fulfilled
reputation system
uncertainty
we develop a novel probabilistic model of computational trust that explicitly deals with correlated multi-dimensional contract
Rumour
Rumours and Reputation
Dirichlet
Dirichlet Distribution
model of computational trust that explicitly
Our starting point is to consider an agent attempting to estimate the utility of a contract, and we show that this leads to a model of computational trust whereby an agent must determine a vector of estimates that represent the probability that any dimension of the contract will be successfully fulfilled, and a covariance matrix that describes the uncertainty and correlations in these probabilities.
uncertainty and correlations in probability
the notion of private and shared information
Decentralised Reputation System
multiple independent beta distributions
overconfidence.
novel solution to the problem of rumour propagation within such systems
Evaluating
covariance matrix
rumors
probabilistic
estimate the utility of a contract
direct experience of outcomes
avoid bias
Decentralized system
correlated
covariance matrix that describes the uncertainty and correlations in these probabilities
avoiding bias and overconfidence
In this paper we develop a novel probabilistic
centralised reputation system
reputation
we show that this leads to a model of computational trust
multi-dimentional
representation
model
Trust
starting
dimension