insertion costs
scalar values
network event correlation
scalar
experiments
sensor network
query
order of magnitude
Sensor
networks
Multi dimensional range query
multi-dimensional range queiries
multi-dimensional
temperature lies between 50° and 60°
distributed index that scalably supports
costs of DIMs
have scalar values, so one natural way to query events of interest is to use a multi-dimensional range query.
distributed
Sensor networking
scalar value
sensor networks
range queries
attribute names
data structure
GPSR
many sensor networks, data or events
data or events are named by attributes
practice
reasonable assumptions about query distributions
Multi-dimensional Range Queries
query distributions
50° and 60°
dim
the design of a distributed index that scalably supports multi-dimensional range queries
distributed index
have scalar values
index that scalably supports multi-dimensional range queries. Our distributed index for multi-dimensional data (or DIM)
DIMs scale quite well
dims scal
In many sensor networks, data or events are named by attributes.
multi-dimensional data (DIM)
sized
magnitude
feasibility of DIMs
queries
In detailed simulations, we show that in practice, the insertion and query costs of other alternatives are sometimes an order of magnitude more than the costs of DIMs, even for moderately sized network.
Networks
correlating events occurring within the network
Multi-dimensional
network size
natural way to query events
Multi-dimensional range queries
feasibility
built upon the GPSR geographic routing algorithm
geographic embedding
use a multi-dimensional range query
index
scale
network
between
sensor
Network
gpsr
classical index data structure, and is built upon the GPSR geographic routing algorithm
uses a novel geographic embedding
multi-dimensional data
distributed index for multi-dimensional data ( DIM)
List all events whose temperature lies between 50° and 60°
scalability
Range
event correlation
Our analysis reveals that, under reasonable assumptions about query distributions, DIMs scale quite well with network size (both insertion and query costs scale as O(√N)).
many
geographic routing algorithm
range
Distributed index for multi-dimension data uses a novel geographic embedding of a classical index data structure
way to query events of interest
PSR geographic routing algorithm.
moderately sized network
distributed index for multi-dimensional data
Multi-dimensional Range query
named
classical index data structure
detailed simulations
Multi-dimensional range querying
GPSR geographic routing
experiments on a small scale testbed validate
range query
dimensional
An example is: "List all events whose temperature lies between 50° and 60°, and whose light levels lie between 10 and 15.
small scale testbed
sometiems
correlating events
temperature
moderately
way
an order of magnitude more than the costs of DIMs
classical index data structure,
insertion and query costs of other alternatives
multi-dimensional range query
The design of a distributed index that scalably supports multi-dimensional range queries
interest
multi-dimensional data (or DIM)
light levels
Many of these attributes have scalar values
novel geographic embedding
Queries
distributed index for multi-dimensional data (or DIM)
insertion and query costs
algorith
novel
Multi dimensional
DIMs scale
natural way to query events of interes
range querie
Experiments on a small scale testbed validate the feasibility of DIMs
GPSR geographic routing algorithm
DIMs
we describe the design of a distributed index that scalably supports multi-dimensional range queries.
values
Testbed experiments
Such queries are useful for correlating events occurring within the network.In this paper, we describe the design of a distributed
detailed
DIM
these attributes have scalar values
testbed
in
Multi
insertion and query
index data structure
validate the feasibility of DIMs
In many sensor networks, data or events are named by attributes. Many of these attributes
multi-dimensional range queries
Data structures
Event correlation
correlating
events
novel geographic embedding of a classical index data structure
query costs
multi-dimensional data (or DIM
dims
routing algorithm
attributes
data
Range Queries
testbed validate the feasibility of DIMs
natural
algorithm
sometimes
analysis
O(√N)
costs
Sensor Networks
geographic
DIMs scale quite well with network size