working on multiple devices
concept
focus
document editing and managing system
collaborative document processing
DOCUMENTS
exploits database techniques
collaborative editing
Document
Pervasive Document
It exploits database techniques and real-time updating for sophisticated collaboration scenarios on multiple devices
Pervasive
document editing
Collaborative document processing has been addressed by many approaches so far, most of which focus on document versioning and collaborative editing.
concept and architecture
different angle
document meta data.
addressed by many approaches so far
Pervasive Document Editing and Managing System
sophisticaated
Managing System
It exploits database techniques and real-time updating for sophisticated collaboration scenarios on multiple devices.
multiple device
managing system
describe the concept and architecture of a pervasive document editing and managing system
focus, version
Pervasive editing
document versioning
Document Editing
Collaborative document processing has been addressed
pervasive document editing and managing system
focus on
architecture
Collaborative editing
served
conceptual, architecture, issue.
versioning
conceptual architecture for such a system
System
Database techniques
Pervasive Document Editing
up-to-date documents
database technique
Each user is always served with up-to-date documents and can organize his work based on document meta data
techniques
Collaborative
managing
sophisticated collaboration scenarios
database techniques
We address this issue from a different angle and describe the concept and architecture of a pervasive document editing and managing system.
Concept and Architecture
issue
organize his work based on document meta dat
processing
Managing
approaches
multi-device collaboration scenarios
Architecture
COLLABORATIVE EDITING
address
focus on document versioning and collaborative editing
we present our conceptual architecture for such a system
Concept
many
For this, we present our conceptual architecture for such a system and discuss it with an example.
Pervasive document editing
meta data
we present our conceptual architecture for such a system and discuss
organize
meta-data based organization
conceptual architecture
pervasive document editing
meta, data, organize
addressed
pervasive document managing
document meta data
multiple devices
We address this issue from a different angle and describe the concept and architecture
management
MANAGING SYSTEM
Document editing system
scenarios
Collaborative document processing has been addressed by many approaches so far, most of which focus on document versioning and collaborative editing
Editing
pervasive
Document Editing and Managing System
collaboration scenarios
document processing
sophisticated
a different angle and describe the concept
edit, address, angle
always served with up-to-date documents
editing
present our conceptual architecture
real-time updating for sophisticated collaboration
many approaches
document versioning and collaborative editing
Collaborative document
example
Editing and Managing System
collaberative
exploits database techniques and real-time updating
describe
Collaborative document processing has been addressed by many approaches
different
documents
angle
sophisticated collaboration scenarios on multiple devices
concept and architecture of a pervasive document
Pervasive Document Managing System
Collaborative document processing
document
collaborative
collaboration
DOCUMENT PROCESSING
collaborate, document, approach
most
his work based on document meta data
preliminary
real-time updating
database
Conceptual architecture
Each user is always served with up-to-date documents and can organize his work based on document meta data. For this
organization
model
EDITING