web service workloads
Web
Based
Service
heuristics
web service
Multi-organisation environment
This issue is relevant to modern business scenarios where business processes within a workflow must complete within QoS-defined limits
appropriate genetic search algorithm
Consumer services
human
GENETIC SEARCH ALGORITHM
service requests must be mapped and scheduled across multiple web service providers
web
produces
Composite workflows
environment
end-to-end workflow composition,
multi-tiered
systems
Although
create composite workflows
scheduling service requests
composite web service workloads
business scenarios
workflows
Web service workloads
Heuristics
processes
This issue is relevant to modern business scenarios
standards
Web services can be aggregated to create composite
streamlined
multi-organisation environment
QoS-defined limits
STREAMLINED FUNCTIONALITY
algorithm scales
we provide heuristics for scheduling service requests from multiple business process workflows to web service providers such that a business value metric across all workflows is maximised.
multi-tiered, multi-organisation environment
COMPOSITE WEB SERVICE WORKLOADS
multiple web service providers
better mappings than traditional approaches.
Web services
genetic search algorithm
create composite workflows that provide streamlined functionality
improve end-to-end workflow composition
Workflow composition
consumers
Web services and workloads
We show that a genetic search algorithm is appropriate to perform this scheduling
Service aggregation
own negotiated service level agreement
web services
Modern business scenarios
Workload
business
workflow
QoS defined limits
agreement
industry standards
streamline
negotiated service level agreement
Heuristics-Based Scheduling
workloads
workflow's
industry
Web service consumers
actual service provisioning
actual service provisioning in a multi-tiered,
heuristics-based scheduling
industry standards and recent research
requests
SCGEDULING
scheduling of a workflow's
heuristics for scheduling service
produces better mappings than traditional approaches
scheduling service requests from multiple business process workflows
relevant to modern business scenarios
appropriate
generic search algorithm
Web services can be aggregated to create composite workflows that provide streamlined functionality for human users or other systems
experimentation
service provisioning
workflow composition
workflow in a multi-organisation environment
service
Composite
value metric
create
multiple business
systems.
business processes are web service consumers
better mappings
better mappings than traditional approaches
web service providers such that a business value metric across
Composite Web serice workloads
workflows streamlined
streamlined functionality
business value metric
ALGORITHM
maximize business value metric
composite
composite workflows
business process
IMPROVE END-TO-END WORKFLOW COMPOSITION
Heuristics-Based Scheduling of
Multi-tiered environment
multi-tiered, multi-organisation environmen
Workloads
Heuristics-Based
heuristics for scheduling service requests
WEB SERVICE CONSUMERS
service request scheduling heuristics
MAPPED
mapped and scheduled across multiple web service
Heuristics Scheduling
Web services can be aggregated to create composite workflows that provide streamlined functionality for human users or other systems.
PROCESSES
explored workflow's web service requests
genetic search
Algorithm testing
web service consumers
Composite Web Service Workloads
WEB SERVICES
scheduling
mappings
provide
Composite Web Service
provisioning
experimentation we show that our algorithm scales well up to a thousand workflows and produces better mappings
end-to-end workflow composition
functionality
Although industry standards and recent research have sought to define best practices and to improve end-to-end workflow
traditional approaches
HEURISTICS-BASED SCHEDULING
preliminary
services
modern business scenarios
aggregated
heuristics-based
We show that a genetic search algorithm is appropriate to perform this scheduling, and through experimentation we show that our algorithm scales well up to a thousand workflows and produces better mappings than traditional approaches.
algorithm
provide streamlined functionality for human
Web services can be aggregated
business value
streamlined functionality for human users
issue is relevant to modern business scenarios where business processes within a workflow must complete within QoS-defined limits
traditional
practices
algorithm scales well up to a thousand workflows
Scheduling
workflow web service scheduling
model
consumer