presented is an adaptive duty cycling algorithm
adjust
Cycling
solar
t an adaptive duty cycling algorithm
energy source performance prediction
harvesting sensor nodes to predict future energy opportunities based on historical data is enabled
energy limitations in sensor networks
duty cycling
predict future energy opportunities
Systems
sensor network
58% more energy
adjustment
Harvesting energy from the environment is feasible in many applications to ameliorate the energy limitations in sensor networks
energy availability
adaptive model
energy availability in the environment
opportunities
environment
Sensor networking
sensor networks
present
maximum achievable performance
we present an adaptive duty cycling algorithm
harvesting
maximizing the system performance
We also derive an upper bound on the maximum achievable performance assuming perfect knowledge about the future behavior of the energy source.
Harvesting energy
Energy harvesting
compared to the case when harvesting-aware power management is not used
energy consumption shouldn't be greater than that made by the environment
prototype solar energy harvesting platform
future behavior
power management
maximize the system performance
Harvesting energy from the environment is feasible in many applications to ameliorate the energy limitations in sensor networks.
adaptive duty cycling
energy harvesting system
application utility model
achievable
energy
In this paper, we present an adaptive duty cycling algorithm that allows energy harvesting sensor nodes to autonomously adjust their duty cycle according to the energy availability in the environment.
energy limitation
energy harvesting sensor nodes
Duty Cycling
feasible in many applications to ameliorate energy limitations
dynamics
ameliorate the energy limitations
solar energy harvesting
Harvesting
platform and we show that our algorithm can utilize up to 58% more environmental energy
for
Adaptative Duty Cycling
our algorithm can utilize up to 58% more environmental energy
Our methods are evaluated using data gathered from a prototype solar energy harvesting platform and we show that our algorithm can utilize up to 58% more environmental energy compared to the case when harvesting-aware power management is not used.
feasible in many applications to ameliorate the energy
to ameliorate the energy limitations in sensor networks
(a) achieving energy neutral operation
Duty cycling
We also derive an upper bound on the maximum achievable performance assuming perfect knowledge about the future behavior of the energy source
adapt
system performance
adaptive
sensor
limitations
adaptive duty cycling algorithm
power
energy neutral opperation
Adaptive duty cycling
we present an adaptive duty cycling algorithm that allows energy harvesting sensor nodes to autonomously adjust their duty cycle according to the energy availability in the environment
enables harvesting sensor nodes to predict
The algorithm has three objectives, namely (a) achieving energy neutral operation, i.e., energy consumption should not be more than the energy provided by the environment, (b) maximizing the system performance based on an application utility model subject to the above energy-neutrality constraint, and (c) adapting to the dynamics of the energy source at run-time.
Using green energy can help networks
we show that our algorithm can utilize up to 58% more environmental energy compared to the case when harvesting-aware power management is not used.
applications to ameliorate the energy limitations
application utility
Energy
feasible
energy harvesting
autonomous sensor nodes
Energy-neutrality
duty
maximizing the system performance based on an application utility model
assuming perfect knowledge about future behavior of the energy source we derive an upper bound on the maximum achievable performance
Our sensors can preditc what is needed, from the past.
ameliorate the energy limitations in sensor networks
energy source at run-time
energy limitations
maximize
cycling algorithm
Adaptive
Prototype
it maximizes the system performance and adaps to the dynamics of the energy source at run-time
Harvesting energy from the environment is feasible
sensor nodes that autonomously adjust according to available energy
Energy Harvesting System
sensor nodes
management
cycling
consumption
data
harvesting-aware power management
harvesting-aware power management is not used
prototype
adapting to the dynamics of the energy source at run-time
Solar energy
we present an adaptive duty cycling algorithm that allows energy harvesting sensor nodes to autonomously adjust their duty cycle according to the energy availability in the environment.
using data gathered from a prototype solar energy harvesting platform and we show that our algorithm can utilize up to 58% more environmental energy
this allows energy harvesting sensor nodes to autonomously adjust the duty cycle according to available energy in the environment
energy-neutrality constraint
energy neutral operation
Energy from cycling can be automatically detected with new technology.
environmental
cycle
Adaptive Duty Cycling
harvest
energy optimization in sensor nodes
Duty
solar energy
Environmental energy gathering
We present a model that enables harvesting sensor nodes to predict future energy opportunities based on historical data.
maximum
achieving energy operation
havesting systems
autonomous
duty cycling algorithm
performance based on an application utility model
predict
adapt to the dynamics of the energy source at run-time
We can cut energy usage by more than half.
ameliorate
The algorithm has three objectives
operation
adaptive duty cyclying
Energy Harvesting
environmental energy
objective
performance
Maximizing performance
energy consumption
achieving energy neutral operation
Energy Harvesting Systems
solar energy harvesting platform
an adaptive duty cycling algorithm
Adaptive Duty Cycling algorithm
provided by the environment
We used solar energy as a base model.
applications
energy consumption should not be more than the energy provided by the environment
Algorithm writing
preliminary
prototype solar energy harvesting
The algorithm has three objectives, namely (a) achieving energy
We present a model that enables harvesting sensor nodes to predict future energy opportunities based on historical data. We also derive an upper bound on the maximum achievable performance assuming perfect knowledge about the future behavior of the energy source.
energy source
The algorithm has three objectives, namely (a) achieving energy neutral operation
energy harvesting systems
algorithm
many applications
gather
adaptive duty
model
adaptive dutycycling