game of imperfect information
Finding Equilibria
complexity is Õ(n2)
To address this, we introduce the ordered game isomorphism and the related ordered game isomorphic abstraction transformation.
For a multi-player sequential game of imperfect information
Sequential
but current techniques do not scale to large games. To address this, we introduce the ordered game isomorphism
nash equilibrium
multi-player sequential game of imperfect information
Theory
Finding an equilibrium of an extensive form game of imperfect information is a fundamental problem in computational game theory
fundamental problem in computational game theory
Finding an equilibrium
gto
large games
extensive
transformation
equilibrium
Imperfect information
Large Sequential games
Large Sequential Games of Imperfect Information
introduce
Large
game
game isomorphism and the related ordered game isomorphic abstraction transformation
To address even larger games, we introduce approximation methods that do not preserve equilibrium, but nevertheless yield (ex post) provably close-to-optimal strategies.
GameShrink has time and space complexity sublinear in the size of the game tree
problem in computational game theory
signal
We present an algorithm, GameShrink, for abstracting the game using our isomorphism exhaustively.
electronic commerce applications
Equilibria in Large Sequential Games
Game Shrink
exhaustively
multi-player sequential game
nontrival games
address even larger games
GameShrink
ordered signal space
equilibria in imperfect information
Using GameShrink, we find an equilibrium to a poker game with 3.1 billion nodes--over four orders of magnitude more than in the largest poker game solved previously.
Problem Solving
Finding
a fundamental problem in computational game theory
techniques
large
For a multi-player sequential game of imperfect information with observable actions and an ordered signal space
approximation methods
ordered game isomorphic abstraction transformation
introduce approximation methods
current
sequential games
equilibrium of an extensive form game
sequential
preserve equilibrium
electronic commerce application
preserve
theory
Finding an equilibrium of an extensive form game of imperfect information is a fundamental problem in computational game theory, but current techniques do not scale to large games.
Extensive form game
we introduce approximation methods that do not preserve equilibrium
space complexity sublinear
we prove that any Nash equilibrium in an abstracted smaller game, obtained
address
related ordered game isomorphic abstraction transformation
an equilibrium of an extensive form game
Scientific
multi-player
provably
current techniques do not scale to large games
Gameshrink
yield provably close-to-optimal strategies.
multi player
games
imperfect information is a fundamental problem
for abstracting the game using our isomorphism exhaustively
Its complexity is Õ(n2), where n is the number of nodes in a structure we call the signal tree.
Nash equilibrium
computational
large sequential games
computational game theory
applications of the transformation, can be easily converted into a Nash equilibrium in the original game
game tree
sequentials
close-to-optimal
but nevertheless yield (ex post) provably close-to-optimal strategies.
Equilibrium
Imperfect
Large Sequential Games
equilibria
Equilibrium and imperfect information in gaming
abstracted smaller game
We discuss several electronic commerce applications for GameShrink.
provably close-to-optimal strategies
Finding an equilibrium and imperfect information
game isomorphism
imperfect
algorithm, GameShrink, for abstracting the game using our isomorphism
poker game with 3.1 billion nodes
Mathmatics
Nash
Balance
nodes
ordered game isomorphism
preserve equilibrium in multi-player sequential games
Imperfect Information
isomorphism
but current techniques do not scale to large games
Computational game theory
strategies
problem
equilibrium of an extensive
game theory
Information
isomorphic abstraction transformation
Finding Equilibria in Large Sequential Games
Sequential Games
gameshrink
Equilibria
Strategy
player
optimal strategies
information
inperfect information
Sequential games
application
nontrivial
largest
finding
extensive form game of imperfect information
multi-player sequential games and Equilibrium
Equilibria in Large Sequential Games of Imperfect Information
close-to-optimal strategies
poker
Nash equilibrium in an abstracted smaller game
It is no larger than the game tree, and on nontrivial games it is drastically smaller, so GameShrink has time and space complexity sublinear in the size of the game tree.
GameShrink has time and space complexity
applications
Games
Large Sequential Game
preliminary
but current techniques do not scale
structure
imperfect information
scalibility
algorithm
A study of Equilibria in Large Sequential Games of Imperfect Information
e-commerce
complexity
fundamental
fundamental problem
For a multi-player sequential game of imperfect information with observable actions and an ordered signal space, we prove that any Nash equilibrium in an abstracted smaller game, obtained by one or more applications of the transformation, can be easily converted into a Nash equilibrium in the original game.
approximation method
nontrivial games it is drastically smallernontrivial games