other measures perform even better.
MPEG-7-based retrieval
proximity
Eight visual MPEG-7 descriptors
proximity visual information retrieval the careful choice
visual information retrieval
paper
visual descriptors
Information retreival
crucial success factor
distance measures suggested by the MPEG-7 group
quantisation mode
The evaluation presented in this paper aims at showing that the distance measures suggested by the MPEG-7 group for the visual descriptors can be beaten by general-purpose measures
based
Measures
better
collections
Additionally
Eight visual MPEG-7 d
predicate
distance measure
showing
22500 tests performed
Distance measures
QUANTISATION MODEL
proximity measure
Distance Measure
Additionally, a quantisation model was developed to be able to use predicate-based distance measures on continuous data as well.
success
presented
performance indicators
MPEG-7-based
a quantisation model was developed to be able to use predicate-based distance measures on continuous data as well.
proximity measures
Three media collections were created
information retrieval
MPEG-7 based Retrieval
mpeg-7-based retrieval
The evaluation shows that the distance measures recommended in the MPEG-7-standard are among the best but that other measures perform even better.
measures implemented
continuous data
best
Eight visual MPEG-7 descriptors were selected and 38 distance measures implemented
quantisation model was developed to be able to use predicate-based
for
38 distance
crucial
General-purpose
visual information
crucial success
VISUAL DESCRIPTORS
evaluation
suitable proximity
general-purpose measures
Media collections
a quantisation model was developed
media collection
standard
The evaluation presented in this paper aims at showing that the distance measures suggested by the MPEG-7 group for the visual descriptors can be beaten by general-purpose measures.
In visual information retrieval the careful choice of suitable proximity measures is a crucial success factor
Data modeling
Retrieval
Eight visual MPEG-7 descriptors were selected
MPEG-7-based Retrieval
Three media collections were created and assessed, performance indicators developed and more than 22500 tests performed
Additionally, a quantisation model was developed to be able to use predicate-based distance measures on continuous data as well
Performance testing
Visual descriptors
visual descriptor
mpeg-7
suitable
MPEC-7
erformance indicators
visiral information
quantisation model
media
mpeg-7 based retrieval
Tests
distance measures recommended
other measures perform even better
quantisation
MPEG-7
38 distance measures implemented
Distance measurements
more than 22500 tests performed
descriptors
measures perform even better
factor
media collections
careful choice of suitable proximity
visual
MPEG
visual information retrieval the careful choice
careful
distance
can be beaten by general-purpose measures
MPEG-7-standard are among the best
Eight visual MPEG-7 descriptors were selected and 38 distance measures implemented. Three media collections were created and assessed, performance indicators developed and more than 22500 tests performed.
Multimedia format
Performance analysis
predicate-based distance measure
mepg-7
MPEG-7-standard
Visual information
predicate-based
the distance measures suggested by the MPEG-7 group
MPEG-7 descriptors
distance measures implemented
performed
information
distance measures
perform
nothingnothingnothing
recommended
MPEG-7 group
test
performance
Eight visual MPEG-7 descriptors were selected and 38 distance measures implemented.
In visual information retrieval the careful choice of suitable proximity measures is a crucial success factor.
visual MPEG-7 descriptors
Distance
continuous
measures
predicate-based distance measures
DISTANCE MEASURES
preliminary
data
proximity measures is a crucial success factor
suitable proximity measures
undefined
distance measured
Distance Measures
the distance measures suggested
22500 tests
SUITABLE PROXIMITY MEASURES
retrieval
choice of suitable proximity measures