theoretic framework
feedback
Personalized Search
implicit user modeling
the same word
existing
A major deficiency
retrieval performance
popular Google search engine
query
Personalized
Experiments on web
web search engines
reranking
web
User Modeling
implicit feedback,
systems
google search engine
Implicit
tourist and a programmer may use the same word "java" to search for different information
ranking
client-side web search agent (UCAIR)
adaptive to individual users
decision theoretic framework
generally lack user modeling
search context
(UCAIR)
Implicit user modeling
Searching
retrieval systems
search engines
improve search accuracy
present a decision theoretic framework
information overload
Information retrieval systems
We develop an intelligent client-side web search agent (UCAIR) that can perform eager implicit feedback, e.g., query expansion based on previous queries and immediate result reranking based on clickthrough information. Experiments on web search show that our search agent can improve search accuracy over the popular Google search engine.
google
information retrieval
experiments
deficiency
accuracy over the popular Google search engine
individual
personalization
Performance
programmer
user modeling
the popular Google search
Google search engine
critical for overcoming
decision
A major deficiency of existing retrieval systems is that they generally lack user modeling and are not adaptive to individual users, resulting in inherently non-optimal retrieval performance.
overload
critical
clickthrough information
they generally lack user modeling
adaptive
major deficiency of existing retrieval systems
individual users
implicent
implicit feedback
search engine optimization
modeling
implicit
search
major deficiency of existing retrieval
nformation retrieval systems
Information retrieval
resulting
intelligent client-side web search agent
context
critical for overcoming information overload
search accuracy
personalized search
major
search agent
information retrieval systems
java
engines
clickthrough
User
Modeling
We present a decision theoretic framework and develop techniques for implicit user modeling in information retrieval.
engine
Search
A major deficiency of existing retrieval systems is that they generally lack user modeling
use the inferred implicit user model for personalized search
non-optimal retrieval performance
query expansion
optimal retrieval performance
Personalized search
Search context
user modeling search
Implicit User Modeling
overcoming information overload
intelligent client-side search agent
inherently non-optimal retrieval performance
client-side web search agent
eager implicit feedback
For example, a tourist and a programmer may use the same word "java" to search for different information, but the current search systems would return the same results. In this paper, we study how to infer a user's interest from the user's search context and use the inferred implicit user model for personalized search.
Intelligent client-side web search agent
Information
web search
agent
Information retrieval system
inferred implicit user model
UCAIR
lack user modeling
information
generally
overcoming
ucair
personalized
intelligent
Experiments on web search show that our search agent can improve search accuracy over the popular Google search engine
accuracy
implicit user modeling in information retrieval
web search engine
non-optimal
inherently
infer a user's interest
intelligent client-side
user
Google search engine.
preliminary
data
Google
Information retrieval systems (e.g., web search engines) are critical for overcoming information overload.
Experiments on web search show that our search agent can improve search accuracy over the popular Google search engine.
improved search accuracy
Experiments
search engine
intelligent client-side web search agent (UCAIR)
User modeling
retrieval
We present a decision theoretic framework and develop techniques for implicit user modeling in information retrieval