operations
incorporate
Based
It is well established by conflict theorists and others that successful negotiation should incorporate "creating value" as well as "claiming value."
Joint gains in automated negotiations based on multi-criteria decision making theory
paper
Multi-criteria decision making theory
continuous valie
oint Gains in Automated Negotiations
conflict theory
incurring
searching for values within attributes
Theory
Pareto-optimal frontier
negotiation should incorporate "creating value" as well as "claiming value."
Group performance
equilibrium strategy
Joint
Peer fairness
equilibrium
Claiming Value
strongly dominates the other simple attributes
It is well established by conflict theorists
gains
use a mediator to protect the negotiating parties
tradeoffs
Pareto-optimal values
formulating
We separate out attributes that take a finite set of values (simple attributes) from those with continuous values, and we show that for simple attributes, the mediator can determine the Pareto-optimal values.
creating value
Joint improvements that bring benefits to all parties can be realised by (i) identifying attributes that are not of direct conflict between the parties, (ii) tradeoffs on attributes that are valued differently by different parties, and (iii) searching for values within attributes that could bring more gains to one party while not incurring too much loss on the other party.
Use a mediator to protect the negotiating parties
Attributes
identifying
moving the parties in a series of steps
Searching
Separate out attributes that take a finite set of values (simple attributes)
negotation
Negotiation value
In this paper we propose an approach for maximising
truth
several optimisation techniques introduced by operations researchers and conflict theorists
maximising joint gains
Automated Negotiations Based
maximising joint gains in automated negotiations
theorists
trade-offs
creating value and claiming value
searching
unnecessary
tradeoffs on attributes that are valued differently by different parties
Pareto-optimal value
pareto-optimal
successful negotiation
established
dominates
for
frontier
value creation
improving joint gains
decision
We also describe an approach for improving joint gains on non-simple attributes
Optimisation techniques
In this paper we propose an approach for maximising joint gains in automated negotiations by formulating the negotiation problem as a multi-criteria decision making problem and taking advantage of several optimisation techniques introduced by operations researchers and conflict theorists. We use a mediator to protect the negotiating parties from unnecessary disclosure of information to their opponent, while also allowing an objective calculation of maximum joint gains. We separate out attributes that take a finite set of values (simple attributes) from those with continuous values, and we show that for simple attributes, the mediator can determine the Pareto-optimal values. In addition we show that if none of the simple attributes strongly dominates the other simple attributes, then truth telling is an equilibrium strategy for negotiators during the optimisation of simple attributes. We also describe an approach for improving joint gains on non-simple attributes, by moving the parties in a series of steps, towards the Pareto-optimal frontier.
Multi-criteria Decision Making Theory
Decision Making
use a mediator
joint Gains
approach
multi-criteria decision making problem
Joint Gains
"Creating value" as well as "claiming value"
optimal
Joint improvements that bring benefits to all parties can be realised by (i) identifying attributes that are not of direct conflict between the parties, (ii) tradeoffs on attributes that are valued differently by different parties, and (iii) searching for values within attributes that could bring more gains to one party while not incurring too much loss on the other party. In this paper we propose an approach for maximising joint gains in automated negotiations by formulating the negotiation problem as a multi-criteria decision making problem and taking advantage of several optimisation techniques introduced by operations researchers and conflict theorists. We use a mediator to protect the negotiating parties from unnecessary disclosure of information to their opponent, while also allowing an objective calculation of maximum joint gains.
Maximising joint gains
non-simple attributes
objective calculation of maximum joint gains
We use a mediator to protect the negotiating parties from unnecessary disclosure of information
maximising
Decision making
identifying attributes
Searching for Joint Gains
attributes
Negotiations
negotiation
simple attribute optimization
quilibrium strategy for negotiator
mediator
Decision
Creating Value
strategy for negotiators
improvements
determine
parties
multi-criteria
automated negotation
tradeoffs on attributes
decision making
Gains
strategy
Tradeoffs
claiming value in negotiations
Automated
Formulating the negotiation
joint gains
Search
successful
researchers and conflict theorists
automated
Automated Negotiations
Multi-criteria
conflict theorists
identifying attributes that are not of direct conflict between the parties
Joint improvements that bring benefits to all parties can be realised by (i) identifying attributes that are not of direct conflict between the parties, (ii) tradeoffs on attributes that are valued differently by different parties,
value
successful negotiation should incorporate "creating value" as well as "claiming value
values
opponent
optimisation
Joint Gains in Automated Negotiations
claiming value
Automated Negotiations Based on Multi-criteria Decision Making Theory
calculation
Identifying attributes
Decision Making Theory
multi-criteria dicion making theory
automated negotiations
Multi-criteria Decision Making
negotiations
Joint gains
information
Truth telling is an equilibrium strategy for negotiators during the optimisation of simple attributes
Identifying attributes, tradeoffs on attributes, searching for values within attributes
direct conflict between the parties
negotiators
simple attributes
Gain
objective
equilibrium strategy for negotiators
creating value as well as claiming value
conflict
criteria
towards
maximum joint gains
separate
join gains
multi-criteria decision making problem and taking advantage of several optimisation techniques
optimisation techniques
searching for values within attributes that could bring more gains to one party while not incurring too much loss on the other party.
preliminary
Making
joint
Joint improvements
decision making theory
creating value in negotiations
Joint improvements that bring benefits to all parties can be realised
Pareto-optimal