suggest evaluation metrics
temporal locality
time-ordering for capturing dependencies
show
hierarchy
data sets
experiments
identify
Our experiments on a manually labeled data sets show that our models effectively identify the events and capture dependencies among them
We call the process of recognizing events and their dependencies event threading.
rich structure
Organizing is not enough.
automated techniques
heirachy
understand the topic quickly
technique
recognize, experiment,
Event Threading for News
present
automatic analyzation
News
evaluation metrics
event models
efficient manner
temporal locality of stories for event recognition
time ordering for capturing dependencies
Event Threading - Structuring of events and news
perspective of modeling
overwhelming volume
ur experiments on a manually labeled data sets show that our models effectively identify the events and capture dependencies among them.
threading
Organizing is inefficient.
event recognition
Event
flat hierarchy
Automated techniques
news topics inefficient
Structure modeling
We formally define the novel problem, suggest evaluation metrics and present a few techniques for solving the problem
we attempt to capture the rich structure of events and their dependencies in a news topic through our event models.
Previous research focused only on organizing news stories by their topics into a flat hierarchy
capture dependencies among them
analyze and present news
VOLUME
novel problem
event recognition and time-ordering
organizing
event
increase, capacity,
We believe viewing a news topic as a flat collection of stories is too restrictive and inefficient for a user to understand the topic quickly.
manually labeled
to capture the rich structure of events and their dependencies in a news topic
increasing
evaluation
we attempt to capture the rich structure of events and their dependencies in a news topic through our event models
available
automatic techniques
Event Threading
approaches
dependencies
focused
news
locality of stories
automatic news analysis
increasing need for automatic techniques to analyze and present news to the user in a efficient manner
news topic
capturing dependencies
topic, story, organize
Topics
effectively identify
Event threading
filter
recognizing events
Automatic techniques to analyze and present news
suggesting evaluation metrics
among
modeling the structure
large volume of news topics available today
event threading
restrictive and inefficient
identify the events and capture dependencies
models effectively identify
With the overwhelming volume of online news available today, there is an increasing need for automatic techniques to analyze and present news
Information overload is a problem.
formal definition of the novel problem
novel features
quickly
the overwhelming volume of online news available today, there is an increasing need for automatic techniques to analyze and present news to the user in a meaningful and efficient manner.
Presenting the news in an efficient manner.
Previous research focused only on organizing news stories by their topics into a flat hierarchy.
analyze
volume of online news
volume of online news available today
Event Modeling
overwhelm, volume, avail
organizing news stories
volume
With the overwhelming volume
capturing
we attempt to capture the rich structure of events
In this work, we attempt to capture the rich structure of events and their dependencies in a news topic through our event models.
overwhelming
Event Modeling Techniques
than
semantics
temporal locality of stories
events and their dependencies
Temporal locality
online topics
labeled
stories
present analyzed news
problem
standard word based features
overwhelming volume of online news available today, there is an increasing need for automatic techniques
We call it event threading, linking what happened with similar happenings.
manually
topics
model structure
capture the rich structure of events
topic
effectively
rich structure of events
News topics
online news
meaningful and efficient manner
capture
efficient
suggest
online news available today,
automatic
capture dependencies
Besides
online
techniques
news topics
events
We formally define the novel problem, suggest evaluation metrics and present a few techniques for solving the problem.
models
collection
metrics
time-ordering
manual, label, capture
user
automatic techniques to analyze and present news
Event threading uses events, locations, and time to weave news together.
data
organizing news stories by their topics into a flat hierarchy = inefficient
Threading
automatic techniques to analyze
With the overwhelming volume of online news available today, there is an increasing need for automatic techniques to analyze and present news to the user in a meaningful and efficient manner.
We are more in depth with news information and make it easier and fun.
sets
News Topics