Borda, Copeland, and ranked pairs. For each rule, we first give a deterministic communication protocol and an upper bound on the number of bits communicated in it
protocol
the communication complexity
then, we give a lower bound on (even the nondeterministic) communication requirements of the voting rule.
lower bound
Plurality with runoff
cup
Rules
plurality with runoff,
transferable
Voting Rules
the common voting rules
single transferable vote (STV),
Protocols
PLURALITY WITH RUNOFF
rules
Complexity
ranked pairs
sorted
Voting
The rules (sorted by their communication complexity from low to high) are plurality, plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup, maximin, Borda, Copeland, and ranked pairs
the voting rule
The rules are plurality, plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup, maximin, Borda, Copeland, and ranked pairs
plurality, plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup, maximin, Borda, Copeland, and ranked pairs
Copeland, and ranked pairs
plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup,
Condorcet,
Bucklin,
The rules (sorted by their communication complexity from low to high) are plurality
an upper bound on the number of bits communicated
common
upper bound
communication complexity
maximin
We determine the communication complexity of the common voting rules. The rules (sorted by their communication complexity from low to high) are plurality,
The rules (sorted by their communication complexity from low to high).
The rules are plurality, plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup, maximin, Borda, Copeland, and ranked pairs.
VOTING RULES
Condorcet, approval, Bucklin, cup, maximin
match for all voting rules except STV and maximin
maximin,
The bounds match for all voting rules except STV and maximin.
approval,
plurality with runoff
Single transferable vote
stv
plurality with runoff, single transferable vote (STV), Condorcet, approval, Bucklin, cup, maximin, Borda, Copeland, and ranked pairs.
PLURALITY
We determine the communication complexity of the common voting rules.
voting rule
deterministic communication protocol and an upper bound on the number of bits communicated in it
For each rule, we first give a deterministic communication protocol and an upper bound on the number of bits communicated in it; then, we give a lower bound on (even the nondeterministic) communication requirements of the voting rule.
STV and maximin
of
Rule clarification
their communication complexity from low to high
an upper bound on the number of bits communicated in it
Maxmin
Borda
Borda, Copeland, and ranked pairs
voting rules
bounds match for all voting rules except STV and maximin
Bucklin
determine the communication complexity of the common voting rules
upper bound on the number of bits
runoff
Common
Copeland
deterministic communication protocol
single-transferable vote
the communication complexity of the common voting rules
communication
give a deterministic communication protocol
bound
except STV
plurality
Communication Complexity
determine
approval
vote
Voting rule
except STV and maximin
bounds match
COMMUNICATION COMPLEXITY
communication requirements
Copeland,
a lower bound on (even the nondeterministic) communication requirements of the voting rule
bounds match all voting rules
communication protocal
Condorcet, approval
communication complexity from low to high
Condorcet
Common Voting Rules
ranked-pairs
e give a lower bound on (even the nondeterministic) communication requirements of the voting rule
single transferable vote (STV)
SINGLE TRANSFERABBLE VOTE
on the number of bits communicated
the number of bits communicated
from low to high
bounds
condorcet
common voting rules
Communication complexity
Communication
except maximin
we give a lower bound on (even the nondeterministic) communication requirements of the voting rule.
high
single
sorted by their communication complexity
cup,
copeland
requirements
(even the nondeterministic) communication requirements
Bit limits
are plurality, plurality with runoff
Borda,
even the nondeterministic
number of bits communicated
single transferable vote
Communications
STV
plurality, plurality with runoff
communication protocol
preliminary
nondeterministic
plurality,
COMMON VOTING RULES
rule
complexity
Plurality
borda
model
voting
For each rule, we first give a deterministic communication protocol and an upper bound on the number of bits communicated in it;