Peer-to-peer systems
psp system
P2P system over mobile ad hoc networks.
paper
robust P2P system over mobile ad hoc networks.
PRIMITIVES
cross-layer
networks
layers
The design is based on simple functional primitives that allow routing at both P2P and network layers to be integrated to reduce overhead.
Cross-Layer Approach to Resource Discovery
technique
NETWORK LAYERS
mobile network
balancing techniques.
Cross-Layer Approach to Resource Discovery and Distribution
mobile ad-hoc networks
cross-layer approach t
Mobile
Preliminary
addresses various load balancing techniques
RESOURCE DISCOVERY
simple functional primitives
balancing
Distribution in Mobile ad-hoc Networks
Cross-Layer
mobile ad hoc netowrks
Preliminary simulation
Layer
resource
presented
ad-hoc
these
paper describes
various load balancing techniques
Cross-layer
Networks
Mobile ad-hoc Networks
resource discovery and distribution in mobile ad-hoc networks
cross-layer approach to designing robust P2P system
design
P2P
P2P and network layer integration
Simulation results
Discovery
cross-layer approach
network
the paper addresses various load balancing techniques
results are also presented
various
routing
designing
With these primitives, the paper addresses various load balancing techniques.
mobile ad hoc networks
approach
integrated
discovery
paper addresses
Cross-Layer Approach
he design is based on simple functional primitives
p2p
load balancing techniques
integrated to reduce overhead.
Distribution
Layered approches
Cross-Layer Approach t
routing at both P2P and network layers
simulation
MOBILE AD-HOD NETWORK
Cross-Layer Approach to Resource Discovery and Distribution in Mobile ad-hoc Networks
ad-hoc Networks
addresses
Resource Discovery and Distribution
simple
The design allows routing at both P2P and network layers
hoc networks
functional
system
primitives,
network layers
P2P routing
based on simple functional primitives
a cross-layer approach
Approach
techniques.
load balancing
mobile ad hoc network
networking
Resource discovery and distribution
Resource Discovery and Distribution in Mobile ad-hoc Networks
Preliminary simulation results are also presented
resource discovery
describes
overhead
mobile ad hoc networks.
LOAD BALANCING
functional primitives
p2p system
cross-layer approach to designing robust P2P system over mobile ad hoc networks
This paper describes
balancing techniques
Cross
reduce overhead
paper addresses various load balancing techniques
This paper describes a cross-layer approach to designing robust P2P system over mobile ad hoc networks.
Cross-Layer P2P System Design
Network interactions
ad-hoc networks
Resource Discovery and Distribution in Mobile P2P Systems
resource discovery and distribution
network layer
robust P2P system
Resource Discovery
Reducing Overhead of P2P Mobile Network Design
integrated to reduce overhead
distribution
Load balancing
P2P system
Preliminary simulation results
designing robust P2P system
primitives
This paper describes a cross-layer
Discovery and Distribution
allow routing at both P2P and network layers
Preliminary simulation results are also presented.
P2P and network layers routing
simple functional primitives that allow routing at both P2P and network layers
peer-to-peer
Resource
Designing Robust P2P systems
techniques
P2P and network layers
design is based on simple functional primitives
P2P System Design Over Mobile ad Hoc Networks
robust
CROSS-LAYER
mobile
the paper addresses various load balancing techniques.
integration to reduce overhead
model