outdoor
dependent applications
one-dimensional
Wireless Sensor Nodes
MULTI-SEQUENCE POSITIONING
The needs of wireless sensor networks are to identify the locations of wireless sensor nodes.
Large-scale stationary sensor node localization
soft cost (events)
cost, energy and effective
Nodes
Wireless sensor networks
Sensor
Optimizations
proposing four optimizations
wireless sensor nodes
large-scale
WIRELESS SENSOR NODES
large-scale stationary sensor node
Outdoor environment
location
incomplete node sequences
nodes
MICAz motes
optimizations
The idea backing this solution is basically to reconstruct and estimate two-dimensional location information for each sensor node by processing multiple one-dimensional node sequences.
dependent
location-dependent applications
additional costly hardware on sensor nodes
environments
It also provides a nice
sensor node localization
maintaining
Most of these need to identify the locations of wireless sensor nodes, a challenging task because of the severe constraints on cost, energy and effective range of sensor devices.
Starting from a basic MSP design, we propose four optimizations, which work together to increase the localization accuracy. We address several interesting issues, such as incomplete (partial) node sequences and sequence flip, found in the Mirage test-bed we built
evaluation
The novel idea behind MSP is to reconstruct and estimate two-dimensional location information for each sensor node by processing multiple one-dimensional node sequences, easily obtained through loosely guided event distribution.
Sensor Nodes
Wireless Sensor networks
Networks
two physical systems
Mirage test
Wireless Sensor Networks have been proposed for use in many location-dependent applications
sequence
address several interesting issues
cost
46 MICAz
Multi-Sequence
Multi Sequence Positioning
energy and effective range of sensor devices. To overcome limitations in existing solutions
LOCATION-DEPENDENT APPLICATIONS
MICAz
provides
sensor node
ESTIMATE TWO-DIMENSIONAL LOCATION
Wireless Sensor Networks have been proposed for use in many location-dependent applications.
Wireless Sensor Networks have been proposed for use in many location-dependent applications. Most of these need to identify the locations of wireless sensor nodes, a challenging task because of the severe constraints on cost, energy and effective range of sensor devices
sensor
Wireless sensors
soft cost
localization
a nice tradeoff between physical cost and soft cost
identify the locations of wireless sensor nodes
Positioning
Wireless Sensor
physical cost
wireless sesor nodes
effective range
We have evaluated the MSP system through theoretical analysis, extensive simulation as well as two physical systems (an indoor version with 46 MICAz motes and an outdoor version with 20 MICAz motes). This evaluation demonstrates that MSP can achieve an accuracy within one foot, requiring neither additional costly hardware on sensor nodes nor precise event distribution. It also provides a nice tradeoff between physical cost (anchors) and soft cost (events), while maintaining localization accuracy.
positioning
incomplete (partial) node sequences
simulation
micaz
outdoor environments
To overcome limitations in existing solutions, we present a Multi-Sequence Positioning (MSP) method for large-scale stationary sensor node localization in outdoor environments. The novel idea behind MSP is to reconstruct and estimate two-dimensional location information for each sensor node by processing multiple one-dimensional node sequences, easily obtained through loosely guided event distribution.
Multi-Sequence Positioning (MSP)
localization accuracy
MSP: Multi-Sequence Positioning
Cost effectivness
Wireless sensor nodes
overcome limitations
multi-sequence positioning
46 MICAz motes
Sequence Flip
OUTDOOR ENVIRONMENTS
An evaluation has demonstrated that MSP can achieve an accuracy within one foot, which does not require any additional costly hardware on sensor nodes.
sequences
theoretical analysis
Wireless Sensor Networks
event distribution
Accuracy
Localization
msp
Most
basic MSP design
node localization
replicate
two-dimensional location information
anchors
Mirage test-bed
physical systems
wireless
precise event distribution
To overcome limitations in existing solutions
physical cost (anchors)
netowrks
multi
Localization accuracy
sequence flips
we present a Multi-Sequence Positioning (MSP) method for large-scale stationary sensor node localization in outdoor environments
devices
location-dependanent applications
sensor devices
optimization
large-scale stationary sensor node localization
Multi-Sequence Positioning of Wireless Sensor Nodes
challenging task because of the severe constraints on cost
This evaluation demonstrates that MSP can achieve an accuracy within one foot, requiring neither additional costly hardware on sensor nodes nor precise event distribution.
Most of these need to identify the locations of wireless sensor nodes, a challenging task because of the severe constraints on cost
The novel idea
locations
MSP
hardware
location-dependent
MSP design
physical
Limitations
The novel idea behind MSP is to reconstruct and estimate two-dimensional location information for each sensor node by processing multiple one-dimensional node sequences
Existing limitations
need to identify the locations of wireless sensor nodes
Multi-Sequence Positioning
Wireless
node sequences
John Legend
wireless sensor networks
events
accuracy
node
Wireless Sensor Network
costly hardware on sensor nodes
applications
one-dimensional node sequences
Multi- sequence positioning
a challenging task because of the severe constraints
A solution is the Multi-Sequence Positioning method which is for large-scale stationary sensor node localization in outdoor environments.
Sequence
Wireless Sensor nodes
two-dimensional location
Multi-sequence positioning
tradeoff
the locations of wireless
model
EVENT DISTRIBUTION
demonstrates that MSP