Web
Web Search
We accurately predict which of its morphological variants is useful to expand a query term with before submitting the query to the search engine.
average Discounted Cumulative Gain (DCG5) by 6.1% on these queriesand 1.8% over all query traffic
Information Retrieval
statistical language modeling
In this paper, we propose a context sensitive stemming method that addresses these two issues.
computation
queriesand
First, based on statistical language modeling, we perform context sensitive analysis on the query side
addresses
web
CONTEXT SENSITIVE ANALYSIS
Morphological
Traffic
dramatically
WEB
Second, our approach performs a context sensitive document matching for those expanded variants.
Context sensitive stemming
propose
morphological
indexing
reduce cost
INFORMATION RETRIEVAL
Context sensitivity
traffic
Discounted cumulative gain
variants
Information Retrieval tasks
Query terms
requires a significant amount
Information Retrieval tasks by transforming
Web search
expansions
paper
context sensitive analysis on the query side
and applying a similar transformation to query terms. Although it increases recall
Using word pluralization handling as an example of our stemming approach, our experiments on a major Web search engine show that stemming only 29% of the query traffic
word pluralization handling
Web searching
Information Retrieval Tasks
Discounted Cumulative Gain (DCG5) by 6.1% on these queriesand 1.8% over all query traffic
Discounted Cumulative Gain (DCG5)
information retrieval
Traditionally, stemming has been applied
applied to Information Retrieval tasks
query
Improved precision
Web search engine
conservative
document matching
context sensitive document
morphological variants is useful to expand a query term
approach
can improve relevance as measured by average Discounted Cumulative Gain (DCG5)
29% of the query traffic
expansion
DCG5
Context sensitive
This conservative strategy serves as a safeguard against spurious stemming, and it turns out to be very important for improving precision.
(DCG5)
search engine optimization
we can improve relevance as measured by average Discounted Cumulative Gain (DCG5) by 6.1% on these queriesand 1.8% over all query traffic.
properties
Two unique properties make our approach feasible for Web Search. First, based on statistical language modeling, we perform context sensitive analysis on the query side.
search
This dramatically reduces the number of bad expansions, which in turn reduces the cost of additional computation and improves the precision at the same time.
sensitive stemming method
context sensitive analysis
Two unique properties make our approach feasible
tatistical language modeling
feasible
sensitive
improves
based on statistical language modeling, we perform context sensitive analysis on the query side
context sensitive document matching
Traditionally, stemming has been applied to Information Retrieval tasks by transforming words in documents to the their root form before indexing
stemming Information Retrieval tasks
significant
Cumulative
spurious stemming
lowers precision
Stemming
improve relevance as measured by average Discounted Cumulative Gain (DCG5) by 6.1% on these queriesand 1.8% over all query traffic
strategy
dcg5
work well for Web Search since it lowers precision and requires a significant amount of additional computation.
improves the precision at the same time
WEB SEARCH
additional
major Web search engine
Retrieval
STATISTICAL LANGUAGE MODELING
improve accuracy
Transforming words
language modeling
average Discounted Cumulative Gain (DCG5) by 6.1%
engine
Search
Traditionally, stemming has been applied to Information Retrieval tasks by transforming words in documents to the their root form before indexing, and applying a similar transformation to query terms.
naive
Two unique properties make our approach feasible for Web Search.
precision
nformation Retrieval tasks
safeguard against
improving precision
safeguard
information retrieval tasks
our approach performs a context sensitive document matching for those expanded variants
REDUCE BAD EXPANSIONS
it turns out to be very important for improving precision
transformation
cost
context sensitive stemming
discounted cumulative gain
Web search engine show
query terms
First, based on statistical language modeling, we perform context sensitive analysis on the query side.
Traditionally
web search
Sensitive Stemming
query term
cost of additional computation
Discounted Cumulative Gain
Information retrieval
information
documents
Information Retrieval tasks by transforming words in documents to the their root form before indexing
pluralization
word pluralization
stemming
query traffic
Two unique properties make our approach feasible for Web Search
queriesand 1.8%
root form
context
content sensitive stemming
transforming
Information Retreival tasks
Sensitive
morphological variants
Context Sensitive Stemming
Context
preliminary
1.8% over all query traffic
expand
we propose a context sensitive stemming method
Although it increases recall, this naive strategy does not work well for Web Search since it lowers precision and requires a significant amount of additional computation.
discounted
Web Research
average
context sensitive stemming method
analysis
This dramatically reduces
Context Sensitive
CONTEXT SENSITIVE STEMMING
search engine
retrieval
our experiments on a major Web search engine