semantic
ten fold for dataintensive ones
works with closed-source applications and databases
reduce volume of data
dynamic
results
Ganesh does not require modifications to applications, web servers, or database servers, and works with closed-source applications and databases
solutions
semantic interpretation
web
dynamic database
cache
dynamic content
non-data
use of cryptographic hashing
reducing the volume of data transmitted without semantic interpretation of queries or results
Traditional caching solutions for through put and latency improvements are ineffective
databse
strict consistency semantic
reduces the volume of data transmitted without semantic interpretation of queries or results
web content generated from relational databases
These benefits do not require any compromise of the strict consistency semantics provided by the back-end database
consistency-preserving caching
Using two bench marks representative of dynamic web sites
traditional caching solutions
reduces the volume of data transmitted
Consistency-perserving caching
These benefits do not require any compromise of the strict consistency semantics provided by the back-end database.
reduces
middleware layer called Ganesh that reduces the volume of data transmitted
server
ganesh
transmitted
dynamic web sites,
through the use of cryptographic hashing
data intensive applications
end-to-end
closed-source applications
latency improvements
dataintensive
growing use of dynamic web content
It achieves this reduction through the use of cryptographic
Latency improvement
prototype show
It achieves this reduction through the use of cryptographic hashing to detect similarities with previous results.
relational databases
nothingnothingnothing
Machine
Dynamic Database
We describe a middleware layer called Ganesh that reduces the volume of data transmitted without semantic interpretation of queries or results
content
dynamic database content
Further, Ganesh does not require modifications to applications, web servers, or database servers, and works with closed-source applications and databases.
Ganesh - The middleware layer
relational
We describe a middleware layer called Ganesh that reduces the volume of data transmitted without semantic interpretation of queries or results.
Ganesh middleware
non-data intensive applications
Ganesh
growing
perserving consistency
Consistency-preserving Caching
relational databases,
search
end-to-end throughput
web sites
consistency-preserving
dynamic web content
ineffective
throughput
Ganesh does not require modifications to applications, web servers, or database servers, and works with closed-source applications and databases.
data transmitted
data transmission
dynamic web
Caching of Dynamic Database Content
improvements
nothinnothingnothingg
cryptographic hashing
measurements of our prototype
semantics provided by the back-end database
preserving Caching
nothingnothinothing
replicate
These benefits do not require any compromise of the strict consistency semantics provided by the back-end database. Further, Ganesh does not require modifications to applications, web servers, or database servers, and works with closed-source applications and databases.
prototype
semantic interpretation of queries or results
preserving
Database
dynamic web sites
cryptographic hashing to detect similarities
Dynamic web content
volume
Dynamic Database Content
With the growing use of dynamic web content generated from relational databases, traditional caching solutions for through put and latency improvements are ineffective.
representative
Dynamic information gathering
It achieves this reduction through the use of cryptographic hashing to detect similarities with previous results
semantics
With the growing use of dynamic web content generated from relational databases, traditional caching solutions for through put and latency improvements are ineffective
data volume reduction
reduces the volume of data transmitted without semantic interpretatio
growing use of dynamic
middleware
Speed measurement
dataintensive ones
reduction through
consistency semantics
These benefits do not require any compromise
Measurements of our prototype show that it can increase end-to-end throughput by as much as two fold for non-data intensive applications and by as much as ten fold for dataintensive ones
increased thoroughput
back-end database
describe
With the growing use of dynamic
a middleware layer called Ganesh
Content
Dynamic database content
web content
middleware layer
latency
We describe a middleware layer called Ganesh .
nothingnothing
Ganesh that reduces the volume of data transmitted
measurements of our prototype show that it can increase end-to-end
detect similarities
increase end-to-end throughput
Ganesh middleware layer
does not require modifications to applications, web servers, or database servers
data intensive ones
strict consistency semantics
data intensive application
bench marks
Consistency-preserving
applications
generated
traditional caching
Consistency
Caching
two fold for non-data intensive applications
data
cryptographic
Using two bench marks representative of dynamic web sites, measurements of our prototype show that it can increase end-to-end throughput by as much as two fold for non-data intensive applications and by as much as ten fold for dataintensive ones.
middleware layer called Ganesh
database
Data Caching
Dynamic
ineffective traditional caching solutions
traditional
caching solutions
databases
caching
Throughput
increase