These car owners will try to manipulate their agents such that they transmit false data to their peers. Using a simulation environment, which models a real transportation network in a large city, we demonstrate the benefits achieved by self-interested agents if no counter-measures are implemented.
social welfare
vehicular systems,
As more and more
developed
Self
improve car routing in dense urban area
car autonomy
wi fi
autonomous vehicle interactions
GPS and Wi Fi transmitters
Self-interested
Vehicular systems
design systems that will allow cars to interact autonomously with each other
networks
more and more cars are equipped with GPS and Wi Fi transmitters
agent applications will be developed for vehicular systems
improved navigation in dense urban settings
environment
to improve car routing in dense urban areas.
systems
Traffic information
Nonetheless, this new technology and agent applications may lead to the emergence of self-interested car owners, who will care more about their own welfare than the social welfare of their peers.
interact autonomously
no counter-measures are implemented
becomes easier to design systems
Vehicles
Vehicle networking
to improve car routing in dense urban areas
traffic
natural evolution
Vehicle owners
vehicular Wifi
urban areas
GPS
vehicular networks
to design systems that will allow cars to interact
we demonstrate the benefits achieved by self-interested agents
benefit
Wi Fi transmitters
Agents
we demonstrate the benefits achieved by self-interested agents if no counter-measures are implemented.
transportation networks
Networks
applications may lead to the emergence of self-interested
simulation environment
wifi communication
Cheating
Network
achieved
Vehicular agent manipulation
may lead to the emergence
automobile interaction
regarding traffic
design
design systems
who will care more about their own
Emergence of self-interested car owners.
implemented
car owners will try to manipulate
transport
improve car routing
network
Wi-Fi Transmitters
Vehicular Networks
As more and more cars are equipped with GPS and Wi Fi transmitters, it becomes easier to design systems that will allow cars to interact autonomously with each other, e.g., regarding traffic on the roads.
regarding traffic on the roads.
These car owners will try to manipulate their agents such that they transmit false data to their peers
simulated real transportation network
routing
traffic on the roads
cars
vehicular systems
Self-Interested
vehicular GPS
These car owners will try to manipulate their agents
Benefits of Cheating
These car owners will try to manipulate their agents such that they transmit false data to their peers.
These car owners will try to manipulate
Benefits of Cheating by Self-Interested Agents
agent applications for vehicular systems
Self-interest
car routing
transmit false data
Car manufacturers
which models a real transportation network in a large city
self-interested
wi-fi
Cars interact autonomously with each other.
Improve car routing in dense urban areas.
owners
benefits
already equipping their cars with such devices.
Benefits achieved by self-interested agents if no counter-measures are implemented.
improve car routing in dense urban areas
Self-Interested Agents in Vehicular Networks
car owners
simulation
vehicular
Design
automobile
Technology
real transportation network
self-interested agenst
transmitters
interact autonomously with each other
communication
vehicular system
Interested
agents
Self-Interested Agents
new technology and agent applications
allow cars to interact with each other
currently these systems are a proprietary,
envision
Though, currently these systems are a proprietary, we envision a natural evolution where agent applications will be developed for vehicular systems
cheating
Cars
interact
Car applications
Though, currently these systems are a proprietary, we envision a natural evolution where agent applications will be developed for vehicular systems.
GPS and Wi Fi
agent applications
who will care more about their own welfare than the social welfare of their peers.
vehicle
welfare
gps
urban
Benefits
car manufacturers are already equipping their cars with such devices
envision a natural evolution where agent applications will be developed for vehicular systems
operators
welfare than the social welfare of their peers
Though, currently these systems are a proprietary, we envision a natural evolution where agent applications will be developed for vehicular systems, e.g., to improve car routing in dense urban areas.
benefits achieved by self-interested agents
false data
Hacking
Autonomous vehicles
for vehicular systems
Proprietary
car
transportation network
benefits of cheating
car manufacturers
dense urban areas
agent applications may lead to the emergence
demonstrate
autonomous
equipped with GPS and Wi Fi transmitters
models a real transportation network in a large city
proprietary
currently these systems
self-interest
more and more
emergence of self-interested car owners
agent
Transmit false data.
self-interest agents
self-interested car owners
it becomes easier to design systems
transmit false data to their peers
technology
cars to interact autonomously
cars using GPS and WiFi transmitters
who will care more about their own welfare
cars are equipped
autonomous interaction between vehicles
WiFi
more cars are equipped
achieved by self-interested agents
application
As more and more cars are equipped with GPS and Wi Fi transmitters, it becomes easier to design systems that will allow cars to interact autonomously with each other
Using simulation environment
Indeed, car manufacturers are already equipping their cars with such devices.
transmit
False data
this new technology
Benefits of Cheating by Self-Interested Agents in Vehicular Networks
autonomously
counter-measures
Natural evolution.
models
applications
Vehicular
preliminary
Simulation environment.
data
Smart Cars
GPS in cars
peers
regarding traffic on the roads
self-interested agents
model
car owners will use new technology and agent applications to improve their own welfare