a SDIMS should have four properties
provides administrative isolation through simple extensions to current DHT algorithms
administrative isolation for security
aggregates about
existing
) provides administrative isolation through simple extensions to current DHT algorithms,
micro-benchmark experiments
experiments
To serve as a basic building block, a SDIMS should have four properties: scalability to many nodes and attributes, flexibility to accommodate a broad range of applications, administrative isolation for security and availability, and robustness to node and network failures.
Scalable Distributed Information Management System
SDIMS - Scalable Distributed Information Management System
aggregates information
extensive simulations
a SDIMS should have four properties: scalability to many nodes and attributes, flexibility to accommodate a broad range of applications
global information
large-scale distributed applications
(3) provides administrative isolation through simple extensions to current DHT algorithms, and
systems
scalable distributed information management system
nodes
flat DHTs
application read/write control
detailed views of nearby information
SDIMS dor large-scale networked systems
scalable
read latency
administrative isolation for security and availability
Management System
(1) leverages Distributed Hash Tables (DHT) to create scalable aggregation trees,
robustness to node and network reconfigurations
We present a Scalable
(2) provides flexibility through a simple API that lets applications control propagation of reads and writes,
we observe that our system is an order of magnitude more scalable than existing approaches, achieves isolation properties at the cost of modestly increased read latency in comparison to flat DHTs, and gracefully handles failures.
we observe that our system is an order of magnitude more scalable than existing approaches
robustness to node and network reconfigurations through lazy reaggregation
Management
aggregate information
appliance
Information management systems
System
distributed hash tables
micro-benchmark experiment
gracefully handles failures.
simple API
network
achieves robustness to node and network reconfigurations
broad
flexibility to accommodate a broad range of applications,
Scalable
micro-benchmark experiments,
scalability to many nodes and attributes, flexibility to accommodate a broad range of applications, administrative isolation for security
API
large-scale networked system
providing detailed views of nearby information and summary views of global information
distributed information management system
aggregates
isolation properties
scalability
scalable aggregation trees
management
scalable distributed
tunable spatial replication
achieves robustness
comparison
robustness to node and network failures.
administrative isolation for security and availability, and robustness to node and network failures. We design, implement and evaluate a SDIMS
four properties scalability to many nodes and attributes,
distributed applications
propagation
range
information system
Magnitudes
We present a Scalable Distributed Information Management System (SDIMS) that aggregates information about large-scale networked systems and that can serve as a basic building block for a broad range of large-scale distributed applications by providing detailed views of nearby information and summary views of global information.
that can serve as a basic building block for a broad range of large-scale distributed applications by providing detailed
block
(4) achieves robustness to node and network reconfigurations through lazy reaggregation,
on-demand reaggregation
large-scale network
flexibility through simple API
large-scale
distributed
Distributed
control propagation
flexibility
Scalable system
Through extensive simulations and micro-benchmark experiments
spatial replication
gracefully handles failures
properties
summary views of global information
leverages Distributed Hash Tables (DHT)
system
Read latency
Scalable solution for Distributed Information Management System
information management
SDIMS
basic
DHT algorithms
basic building block
tunable spatial replication.
administrative isolation
information management system
large-scale distributed application
aggregates data
benchmark
Scalable Distributed Information Management System (SDIMS)
lazy reaggregation
Scalable Distributed Information Management System (SDIMS) that aggregates information about large-scale networked systems
micro-benchmark
Scalable Distributed Information
views of nearby information and summary views of global information. To serve as a basic building block
present
Information Management System
isolation
robustness
cost
Distributed Hash Tables (DHT)
administrative isolation for security and availability,
distribution
provides flexibility through a simple API
We design, implement and evaluate a SDIMS that (1) leverages Distributed Hash Tables (DHT) to create scalable aggregation trees,
Information
achieves robustness to node and network reconfigurations through lazy reaggregation
SDIMS for scalability , flexibility, administrative isolation ,robustness
Distributed Information
information aggregates
cost of modestly
A design, implementation and evaluation of SDIMS
robustness to node and network failures
leverages Distributed Hash Tables
Administrative security
Distributed Hash Tables (DHT) t
create scalable aggregation trees
large-scale networked systems
present a Scalable Distributed Information Management System
information about large-scale networked systems
scalability to many nodes and attributes
information
aggregates information about large-scale networked systems
scaled
extensive simulations and micro-benchmark experiments
(4) achieves robustness to node and network reconfigurations through lazy reaggregation, on-demand reaggregation, and tunable spatial replication.
John Legend
dht
Through extensive simulations and micro-benchmark experiments, we observe that our system is an order of magnitude more scalable than existing approaches, achieves isolation properties at the cost of modestly increased read latency in comparison to flat DHTs, and gracefully handles failures.
lazy reaggregation, on-demand reaggregation, and tunable spatial replication
api
basic building block for a broad range of large-scale distributed applications
design, implement and evaluate a SDIMS
applications
sdims
isolation properties at the cost of modestly increased
preliminary
networked
DHT algorithm
DHT
building
Information Management System (SDIMS)
algorithm
flexibility to accommodate a broad range of applications
gracefully
We present a Scalable Distributed Information Management System (SDIMS) that aggregates information about large-scale networked systems
We present a Scalable Distributed Information Management System (SDIMS)
a basic building block
Distributed Hash Tables
algorithms
simple API that lets applications control propagation
failures
scalability to many nodes and attributes, flexibility to accommodate a broad range of applications, administrative isolation for security and availability
DHTs