computational problem
semantic
computational problem of determining an optimal set of trades
Clearing
trade
Double Auctions
We investigate the space of two-sided multiattribute auctions
computation
develop a formal semantic framework for characterizing expressible offers
optimal set of trades
multiattribute double auctions
characterizing expressible
trade optimiztion
Bid
optimizing combinations
Expressiveness
semantic framework
Bid expressiveness
Expressible offers
investigate the space of two-sided multi attribute auctions,
express
Clearing Algorithms
framework
Algorithms
Experimental trials
combinations
a formal semantic framework for characterizing expressible offers
Experimental
computational complexity
We investigate the space of two-sided multiattribute auctions, focusing on the relationship between constraints on the offers traders can express through bids
solution
investigate
constraints
double actions
show conditions under which the allocation problem can be separated
Network
network flow
Network flow models
formal semantic framework
bilateral matching
auction constraints
Multiattribute Double Auctions
Network flow models we develop for computing global allocations facilitate classification of the problem space by computational complexity, and provide guidance for developing solution algorithms
resulting computational problem of determining an optimal set of trades.
Bid Expressiveness
optimal pairwise trades
matching
techniques
online bidding and online auctions
Experimental trials help distinguish tractable problem classes for proposed solution techniques.
network
space
clearing
Network flow models we develop for computing global allocations facilitate classification of the problem space by computational complexity,
multiattribute utility theory
pairwise
Network flow modeling
bilateral trade matching
theory
developing solution algorithms
Experimental trials help distinguish tractable problem
the relationship between constraints on the offers traders can express through bids, and the resulting computational problem of determining an optimal set of trades.
distinguish
consideration
global allocation
We develop a formal semantic framework for characterizing expressible offers
allocation
auction
bilateral matching problem
trades
distinguish tractable
auctions
autions
computational
classification
online trading
global allocation computing
computing global allocations
utility
Attributed double auctions
We investigate the space of two-sided multiattribute auctions, focusing on the relationship between
network flow models
Clearing Algorithm
Double Auction
multiattribute
multiattribute auctions
relationship between constraints on the offers
We focus on the relationship between constraints on the offers traders can express through bids, and the resulting computational problem of determining an optimal set of trades
We investigate the space of two-sided multiattribute auctions, focusing on the relationship between constraints on the offers traders can express through bids, and the resulting computational problem of determining an optimal set of trades.
investigate the space
analyze
Semantic framework
optimizing
We analyze the bilateral matching problem while taking into consideration relevant results from multiattribute utility theory
relationship
consideration relevant
determining an optimal set
clearing algorithms
Auctions
focusing
expressible offers
Bid Expressiveness a
bilateral matching analysis
double auctions
developing
relationship between constraints
bids
problem space by computational complexity
solution techniques
focusing on the relationship between constraints
tractable problem classes
Clearing Algorithms in Multiattribute Double Auctions
problem
bidder
conditions under which the allocation problem can be separated into first identifying optimal pairwise trades and subsequently optimizing combinations of those trades.
bidding constraints
Multiattribute
the relationship between constraints on the offers
multiattribute double auction
Bid Expressiveness and Clearing Algorithms
determining an optimal set of trades
two-sided multiattribute auctions
two-sided
problem classes for proposed solution techniques
Allocation problems
on the offers traders can express through bids
traders
solution algorithms
characterizing expressible offers
constraints on the offers traders can express through bids, and the resulting computational problem of determining an optimal set of trades.
Experimental trials help distinguish tractable problem classes for proposed solution techniques
Network flow model
bid
optimal pairwise trade
constraints on the offers traders
global allocations
expressible
Double
expressiveness
the space of two-sided multiattribute auctions
tractable problem classes for proposed solution techniques
utility theory
pairwise trades
preliminary
develop
bid expressiveness
Multiattribute Double Auction
Multiattribute Auctions
complexity
algorithms
billateral