high-dimensional space
Predictors
provides significantly
Evaluation of information retrieval systems is one of the core tasks in information retrieval
Performance Prediction
spacial autocorrelation
first large-scale experiment to evaluate
art baseline
significantly better prediction performance
information retrieval and ranking
Spatial Autocorrelation
to detect correlations between document scores
evaluate zero-judgment performance prediction for a massive number of retrieval systems
experiment
collections
systems
relevance
core tasks
zero-judgment
ranking
and incorporating the variability of retrieval systems. Previous work addresses the evaluation of systems
prior shortcomings
Data Gathering techniques
spatial analysis of retrieval scores
Retrieval systems
individual retrievals
using
Evaluation of information retrieval system
dimensional
several languages
generalizability from a small number of topics, and incorporating the variability of retrieval systems
spatial analysis
in several languages
Spatial analysis of retrieval scores
retrieval systems
ranking of queries
apply techniques from spatial data analysis to detect correlations between document scores
queries
Information retrieval systems
exhaustively
core
zero-judgment performance prediction of individual retrieval
correlations
prediction
better prediction performance
information retrieval
data correlation
are
Spatial
Performance
uncorrelated
techniques
document scores and judgments
Problems include the inability to exhaustively
label
Performance prediction
we can apply techniques from spatial data
evaluation
variability
data analysis
Problems include the inability to exhaustively label all documents for a topic
prediction performanc
the first large-scale experiment to evaluate zero-judgment
generalizability from a small number of topics
scores and judgments
techniques from spatial data analysis to detect correlations between document scores
low correlation
language
Spatial Autocorrelation for Performance Prediction
Information retrieval
incorporated
Query ranking
Problems include the inability to exhaustively label
tasks
Evaluation of information retrieval systems
Approaches exist for the case of few and even no relevance judgments. Our focus is on zero-judgment
Performance Prediction model
generalizability
Variability of retrieval systems
Spatial autocorrelation
number of retrieval systems over a variety collections
Previous work addresses the evaluation of systems, the ranking of queries by difficulty, and the ranking of individual retrievals by performance
classic predictors to improve performance further
Evaluation
information retrieval systems
techniques is the assumption
languages
When compared to a state of the art baseline
zero-judgment performance prediction
Problems include the inability to exhaustively label all documents for a topic, generalizability from a small number of topics
We propose GUESS, a novel incremental gossiping approach to coordinated spectral sensing.
Problems
Zero-judgement
spatial autocorrelation
Approaches
labelling
uncorrelated document scores
Performance improvement
informational systems
new predictors can also be incorporated with classic predictors
Zero-judgment performance prediction
core task in information retrieval
Retrieval scores
informational retrieval systems
zero-judgment performance prediction of individual retrievals
performance prediction
evaluate zero-judgment performance prediction
Autocorrelation
the first large-scale experiment to evaluate zero-judgment performance prediction for a massive number of retrieval systems over a variety collections in several languages
classic predictors
number of retrieval systems
High-dimensional space
core tasks in information retrieval
embedded
inability to exhaustively label all documents for a topic
large-scale experiment
variety collections in several languages
Evaluation of information
autocorrelation
Information system evaluation
Spatial data analysis
topics
spatial data analysis
relevance judgments
information
uncorrelated document scores and judgements
documents
predictors
the ranking of queries by difficulty
documents often implies a poor retrieval
the ranking of individual retrievals by performance
incorporating the variability of retrieval systems
computer science
spatial
performance
several
spatial analysis retrieval scores
zero-judgment performance
the ranking of queries by difficulty, and the ranking of individual retrievals by performance
These new predictors can also be incorporated with classic predictors to improve performance further.
problems
zero-judgement
embedded in a high-dimensional space
data
Evaluation of information retrieval systems is one of the core tasks in information retrieval. Problems include the inability to exhaustively label all documents for a topic, generalizability from a small number of topics, and incorporating the variability of retrieval systems.
Correlation of documents
spatial data analysis techniques
Prediction
analysis
evaluation of systems
One common shortcoming of previous techniques is the assumption of uncorrelated document scores and judgments.
retrieval
zero-judgement prediction
Our focus is on zero-judgment performance prediction