load-dependent failures
polynomial time algorithm
We assume that the resources are identical but that players' benefits from successful completion of their tasks may differ.
players' benefits from successful completion of their tasks may differ
polynomial time
player tasks differ from player to player
task game
existence
CGLF each player
Resources
Although CGLFs in general do not have a pure strategy Nash equilibrium, we prove the existence of a pure strategy Nash equilibrium in every CGLF with nondecreasing cost functions.
Identical
Task performance
nash equilibrium
subset of a set of available resources
choose
polynomial time algorithm f
In a CGLF each player can choose a subset of a set of available resources in order to try and perform his task.
resources
equilibrium
identical
task performance
Each resource is associated with a cost of use and a failure probability which are load-dependent
congestion games with load dependent failures
player resource
dependent
we prove the existence of a pure strategy Nash equilibrium in every CGLF with nondecreasing cost functions.
We define a new class of games, congestion games with load-dependent failures (CGLFs).
In a CGLF each player can choose a subset of a set of available resources in order to try and perform his task
time algorithm
in this game, players perform tasks
Failures
Congestion Games with Load-Dependent failures (CGLFs)
RESOURCES
COST OF USE
a polynomial time algorithm for computing
Polynomial time algorithm
congestion games
Each resource is associated with a cost of use and failure probability
Although CGLFs in general do not have a pure strategy Nash equilibrium, we prove the existence of a pure strategy Nash equilibrium in every CGLF
non-decreasing cost functions
nondecreasing
We assume that the resources are identical but that players' benefits from successful completion of their tasks may differ. Each resource is associated with a cost of use and a failure probability which are load-dependent.
subset
Identical Resources
polynomial time algorithm for computing such an equilibrium
In a CGLF each player can choose a subset
cost of use and a failure probability
polynomial time algorithm are used
cost
nondecreasing cost functions
Congestion Games with Load-Dependent Failures
these cost of use and failure probability are load-dependent
We define a new glass of games
a polynomial time algorithm for computing such an equilibrium
games with load-dependent failures
CGLF
gaming industry and technology
Game
available resources
Nash equilibrium in every CGLF
Class
available
completion
Congestion games
a subset of a set of available resources
Congestion Game
failure probability
a pure strategy Nash equilibriu
Moreover
Congestion Games with Load-Dependent Failures (CGLFs)
congestion game
resource
players
nondecreasing cost function
games
Congestion game
the new games are congestion games with load-dependent failures (CGLFs)
Nash equilibrium
CGLF each player can choose a subset of a set of available resources
probability
define a new class of games
congestion
FAILURE PROBABILITY
nash
polynomial
Equilibrium
Load-Dependent Failures
resource subsets
prove
Dependent
computing
congestions games
strategy
pure strategy Nash equilibrium
congestion games with load-dependent failures
Congestion
present a polynomial time algorithm
define
load-dependent
CGLF with nondecreasing cost functions
CONGESTION GAMES
ALGORITHM
oad-dependent failures (CGLFs
cost functions
video game optimization
Nash
benifits vary
present
Load
we present a polynomial time algorithm for computing such an equilibrium.
Each resource is associated with a cost of use and a failure probability which are load-dependent.
CGLFs
we prove the existence of a pure strategy Nash equilibrium in every CGLF with nondecreasing cost functions
Each resource
Moreover, we present a polynomial time algorithm for computing such an equilibrium.
Load-Dependent Failure
Load-Dependent
can choose a subset
IDENTICAL RESOURCES
define new class of games
Machine
player
Nash Equlillibrium is proven with CGLF's
congestion games with load-dependent failures (CGLFs)
LOAD-DEPENDENT FAILURES
Load-dependent failures
functions
Congestion Games
cglf
John Legend
identical resources
We define a new class of games
Although CGLFs in general
in order to to try and perform the task a player can choose a subset of available resources
cost of use
Games
preliminary
Pure strategy
load-dependent failure
class
a polynomial time algorithm for computing such an equilibrium is presented
task
algorithm
a new class of games
players' benefits
computing such an equilibrium.
task completion
failures
Nash equilibrium in every CGLF with nondecreasing cost functions
order