Efficient trade
interpretation
carefully optimized
Bidders specify lower and upper bounds
Bidder valuation
trade
computation
terative Combinatorial Exchange
enumerating trades
progress
Useful preference elicitation in early rounds - ICE
avoid enumerating trades
based
concise and expressive
Bidders specify lower and upper bounds on their value for different trades
Exchange
tree-based bidding language that is concise and expressive for CEs
bidder valuation
specify
Tree based system
A VCG-based payment scheme that has been shown to mitigate opportunities for bargaining and strategic behavior is used to determine final payments.
A VCG-based payment scheme
bid
useful preference elicitation in early rounds
bargaining opportunities
present the first design for a fully expressive iterative
strategic behavior
iterative combinatorial exchange
VCG based payment scheme
allow price discovery
bargaining and strategic behavior
Validation
All computation in the exchange is carefully optimized to exploit the structure of the bid-trees and to avoid enumerating trades.
A VCG-based payment scheme that has been shown
The exchange is fully implemented and in a validation phase
fully
validations
proxied interpretation of a revealed-preference activity rule
The exchange incorporates a tree-based bidding language that is concise and expressive for CEs.
We present the first design for a fully expressive iterative combinatorial exchange (ICE).
payments
Proxied interpretation of a revealed-preference - ICE
A proxied interpretation of a revealed-preference
fully expressive iterative combinatorial exchange
concise
Combinatorial
design
bidding language
fully expressive iterative combinatorial exchange (ICE)
lower and upper bounds
bidders
implemented
expressive
iterative combinatorial exchange (ICE)
vcg
fully expressive
ice
We present the first design
VCG-based payment
VCG-based payment scheme that has been shown to mitigate opportunities for bargaining
Iterative Combinatorial Exchange
A revealed-preference activity rule ensures progress across rounds
proxied interpretation
final payments
payment scheme
design for a fully expressive iterative combinatorial exchange
discovery
allow termination
exchange
preference elicitation
combinatorial
Bidder
Bidders
lower and upper boundson their value for different trade
incorporates
Bidders specify lower and upper bounds on their value for different trades.
language
trades
present the first design
exchange is fully implemented and in a validation phase
first
structure of the bid-trees
revealed-preference activity interpretation
strategic
bidder valuations
VCG-based payment sceme
revealed-preference activity
market
VCG-based payment schem
combinatorial exchange (ICE)
VCG-based
bidding system
Bidders specify lower and upper bounds - ICE
bargaining
a tree-based bidding language
A proxied interpretation of a revealed-preference activity rule ensures progress across rounds.
activity rule ensures progress across
Tree-based bidding language
Price discovery and useful preference elicitation
These bounds allow price discovery and useful preference elicitation in early rounds, and allow termination with an efficient trade despite partial information on bidder valuations.
validation phase
valuations
Differing trades
Iterative Combinatorial
bid-trees
bidding
revealed-preference activity rule
present
VCG-based payment scheme
iterative combinatorial exchange (ICE).
tree
bounds
optimization
Iterative combinatorial exchange
enumerating trade
CEs
These bounds allow price discovery and useful preference elicitation in early rounds, and allow termination with an efficient trade despite partial information on bidder valuations. A
bidder
price discovery
Iterative Cominatorial Exchange
iterative
Tree-based bidding language - ICE
personalization
opportunity mitigation
Machine
tree-based bidding
bounded trades
expressive iterative combinatorial exchange (ICE)
CE
ICE:
efficient trade
price discovery and useful preference elicitation in early rounds
The exchange is fully implemented and in a validation phase.
tree-based
proxied interpretation of a revealed-preference
tree based bidding
Iterative Combinatorial Exchange (ICE)
VCG-based payment scheme- ICE
VCG
price
mitigate opportunities for bargaining and strategic behavior
Iterative
bounds allow price discovery
ICE
Combinatorial exchange
payment
An Iterative Combinatorial Exchange
undefined
useful preference elicitation
All computation in the exchange is carefully optimized
allow termination with an efficient trade
The exchange incorporates a tree-based bidding
tree-based bidding language
validation
combinatoral exchange