linkage adjacency matrix
Experimentation methods
proposed
text
hypertext
Database screening
Textual
world wide web contains rich textual contents
statistical
The world wide web contains rich textual contents that areinterconnected via complex hyperlinks.
exploits both the content and linkage
exploit the content and linkage information
WebKB benchmark
In the experiments, the proposed method is compared with state-of-the-art methods and demonstrates an excellent accuracy in hypertext classification on the WebKB and Cora benchmarks.
nothinnothingnothingnothingnothingg
web
authority information
Adjacency
attractive
Combing Content and Link
Though a few methods exploit both the link structure or the content information
hyperlinks
combining content
algorithm exploits both content and linkage information
rich
hypertext classification
World Wide Web
decompose the link structure
algorithm exploits content and linkage information
Combining Content and Link
the paper aims to design an algorithm that exploits both the content and linkage information
huge database violates the assumption
practically attractive for its great simplicity,
WebKB benchmarks
world
without separating content, hub or authority factors
world wide web
textual contents
Link Structure
factorization
new representation for web pages
difficult to apply traditional mining or learning methods for solving web mining problems,
web page classification, by exploiting both the content and the link structure
hypertext classification on the WebKB and Cora benchmarks
webka
low-dimensional factor space
web page classification
Hyperlinks
combining
Hypertext classification
violates
traditional mining or learning methods
matrix
Web Page Classification
state-of-the-art methods
Classification using Matrix Factorization
rich textual contents
conventional statistical methods
research
content
additional document features.
Link
web mining problems
difficult to apply traditional mining or learning methods for solving web mining problems, e.g., web page classification, by exploiting both the content and the link structure. The research in this direction has recently received considerable attention but are still in an early stage. Though a few methods exploit
method
the document-term matrix
areinterconnected via complex hyperlinks
cora
demonstrates accuracy
classification using matrix factorization
Cora benchmarks
inkage adjacency matrix
Web mining
interconnected via complex hyperlinks
world wide web contains rich textual contents that areinterconnected VIA complex hyperlinks ,which violates the assumption held by most of conventional statistical methods
WebKB and Cora benchmarks
document features
nothingnothingnnothingothing
Web page classification
hyperlink
content and linkage information
combining content and link
space
web mining
Combining Content and Link for Classification
nothingnothinothingnothingng
derive representation
traditional mining
joint factorization
Matrix
classification
huge database
Matrix factorization
excellent accuracy in hypertext classification on the WebKB and Cora benchmarks.
Being practically attractive for its great simplicity, this paper aims to design an algorithm that exploits both the content and linkage information, by carrying out a joint factorization on both the linkage adjacency matrix and the document-term matrix,
textual contents that are interconnected via complex hyperlinks
matrix factorization
conventional
statistics
areinterconnected
Cora
The world wide web
contains
joint factorization on both linkage adjacency matrix and document-term matrix
textual
complex hyperlinks
Matrix Factorization
sample
assumption
Link for Classification
Further analysis can be performed based on the compact representation of web pages.
excellent accuracy in hypertext classification
exploiting both the content and the link structure.
analysis can be performed based on the compact representation of web pages.
compact representation of web pages
structure or the content information
adjacency
Factorization
Further analysis can be performed based on the compact representation of web pages
link
traditional mining or learning methods for solving web mining problems, e
accuracy in hypertext classification on the WebKB and Cora benchmarks
wide
Combining webpage content and links
Classification
solving web mining problems
database
The world wide web contains rich textual contents that areinterconnected via complex hyperlinks
low-dimensional factor space, without explicitly separating them as content,
practically attractive,great simplicity
link for classification
benchmarks
Combining
hypertext-classification
and
web page not independent and identical sample
considerable attention but are still in an early stage
Content
document-term matrix
only authority information with the content information, and the others first decompose the link structure into hub and authority features.
assumption held by most of conventional statistical methods that each web page is considered as an independent and identical sample.
performed
hub or authority factors
This huge database violates the assumption held by most of conventional statistical methods that each web page is considered as an independent and identical sample.
contents
huge
huge database violates
then apply them as additional
link structure
complex
Cora benchmark
classification on the WebKB
accuracy
simplicity
The research in this direction has recently received considerable attention but are still in an early stage. Though a few methods exploit both the link structure or the content information, some of them combine the only authority information with the content information, and the others first decompose the link structure into hub and authority features, then apply them as additional document features. Being practically attractive for its great simplicity, this paper aims to design an algorithm that exploits both the content and linkage information, by carrying out a joint factorization on both the linkage adjacency matrix and the document-term matrix, and derives a new representation for web pages in a low-dimensional factor space, without explicitly separating them as content, hub or authority factors. Further analysis can be performed based on the compact representation of web pages. In the experiments, the proposed method is compared with state-of-the-art methods and demonstrates an excellent accuracy in hypertext classification on the WebKB and Cora benchmarks.
web page classification,
additional document features
attractive for its great simplicity,
state-of-the-art
compared
preliminary
structure into hub
mining problems
WebKB
for
practically
Link Classification
world wide web contains
analysis
rich textual
Content Classification
Combining Content
the proposed method is compared with state-of-the-art methods and demonstrates an excellent accuracy in hypertext classification on the WebKB and Cora benchmarks.
demonstrates
model
Feature catagorization