incorporate
automated market maker
cda
money
dynamic
information speculation called a dynamic pari-mutuel market
DPM cancontinuously
pari-mutual
Iexplore
Mutuel
trader interface
mechanism for risk allocation
according to demand
a DPM offers infinite buy-in liquidity and zero risk for the market institution
offers infinite buy-in liquidity and zero risk for the market institution
DPM offers infinite buy-in liquidity and zero risk for the market institution
dynamically incorporate
I develop a new mechanism for risk allocation and information speculation called a dynamic pari-mutuel market
Market institution
develop a new
risk
offers infinite buy-in liquidity
automated market maker always offering to sell
aggregation
DPM price function
Dynamic Pari-Mutuel Market for HedginG
Pari-Mutuel
similar to pari mutuel market
inheriting some of the advantages of both Like a pari-mutuel market
queues
automatic market maker
speculation
information aggregation
Dynamic Pari-Mutuel Market (DPM)
as hybrid between a pari-mutuel
mechanism for risk allocation and information speculation
adpm
Dynamic Pari Muteul Market
at some price, and moving
ADPM acts as hybrid between a pari-mutuel market and a continuous double auction (CDA)
double action format
between
Information aggregation
informational aggregation
solving in closed form for their respective price functions
cancontinuously react to new information
a DPM cancontinuously react to new information
dpm
Auction format
I develop a new mechanism for risk allocation and information speculation called a dynamic pari-mutuel market (DPM).
allocation
Information speculation
payoff per share
trader
continuous double auction
infinite buy-in liquidity
analyze properties
Hedging
cancontinuously
moving the price appropriately
payoff per share.
pari-mutuel market,
redistributive
market
continuous double auction (CDA)
hedging
market institution
allow traders to lock in gains
Aggregation
it is guaranteed to pay out exactly the amount of money taken in
bid-ask queue
Information Aggregation
infinite buy-in liquidity and zero risk for the market institution
lock in gains
zero risk
new mechanism for risk allocation and information speculation called a dynamic pari-mutuel market (DPM)
continuous
information speculation called a dynamic
mimic the familiar double auction
risk and information speculation
prices
Hedging, Wagering, and Information Aggregation
Iexplore a number of variations on the basic DPM
basic DPM
pari-mutuel market
Iexplore a number of variations on the basic DPM, analyzing the properties of each, and solving in closed form for their respective price functions.
hybrid between a pari-mutuel market and a continuous double auction (CDA)
CDA
risk allocation and information speculation
dynamic hedging, waging, and information aggregation
traders can sell prior to event resolution
allow traders to lock in gains or limit losses by selling prior to event resolution
zero risk for market
Wagering
Market
Pari-Mutuel Market
and
Information
information speculation
ADPM acts as hybrid between a pari-mutuel market
wagering
price functions
dynamically
Dynamic information gathering
designed to mimic
DPM
Dynamic Pari-Mutuel Market
gains
information
functions
develop
ADPM
continuously react to new information
dynamically incorporates info
hybrid
analyzing the properties of each
mechanism
familiar
DPM price function can be viewed as an automated market maker always offering to sell at some price
Mechanism for risk allocation and information speculation
Pari-mutuel market
dynamic pari-mutuel market (DPM)
DPM Price Function
hybrid between a pari-mutuel market and a continuous double auction
DPM cancontinuously react to new information, dynamically incorporate information into prices
buy-in liquidity
price
Bid-ask queues
react
hedgin
dynamic pari-mutuel market
Dynamic Pari-Mutuel Market for Hedging, Wagering, and Information Aggregation
Risk allocation
Iexplore a number of variations on the basic DPM, analyzing the properties of each, and solving in closed form for their respective price functions
develop a new mechanism for risk allocation
pari-mutuel
Dynamic
bid-ask queues
new mechanism
risk allocation