semantic
proposed
institutional
connector-based model
fairness
interaction mechanisms
queriesand
interaction capabilities
connector-based
Interactions
multiagent
interaction mechanism
operational
open set
to
fixed set of particular pre-defined abstractions
Multiagent systems
Semantics of Multiagent Interactions
Semantics
Multiagent Interaction
interaction capabilities that constrain developers to a fixed set of particular
institutional frameworks
Still, these tools and frameworks are designed to support a limited range of interaction capabilities that constrain developers to a fixed set of particular
The proposed model is intended as the abstract machine of an organizational programming language which allows programmers to accommodate an open set of interaction mechanisms.
software architectures
formal execution semantics
Multiagent interaction mechanism
limited range of interaction
formal execution
programming frameworks
In the realm of software architectures, the paper proposes a connector-based model of multiagent interactions which attempts to identify the essential structure underlying multiagent interactions.
accommodate interaction mechanisms
programming framework
The social stance advocated by institutional frameworks and most multiagent system methodologies has resulted in a wide spectrum of organizational and communicative abstractions which have found currency in several programming frameworks and software platforms.
Multiagent
platforms
dynamics
In the realm of software architectures, the paper proposes a connector-based model of multiagent interactions which attempts to identify the essential structure underlying multiagent interactions. Furthermore, the paper also provides this model with a formal execution semantics which describes the dynamics of social interactions.
Share a common semantic core
The social stance advocated by institutional frameworks and most multiagent system methodologies has resulted
communicative abstractions
multiagent system methodologies
social stance advocated
Operational Semantics
formal execution semantic
frameworks and most multiagent system
multiagent system
programming language
stance
interactions
mechanisms
proposed model is intended as the abstract machine of an organizational programming language
hypothesis
paper also provides this model with a formal execution semantics
Programming framework
interaction
identify structure underlying multiagent interactions
Multiagent interactions
social interactions
of
model of multiagent
programming
A wide spectrum of organizational and communicative abstractions
accommodate an open set of interaction mechanisms
social
Interaction mechanisms
common semantic core
Provides this model with a formal execution semantics
software
Still, these tools and frameworks are designed to support a limited range of interaction capabilities that constrain developers to a fixed set of particular, pre-defined abstractions.
Operational
accommodate
wide spectrum of organizational
a formal execution semantics
semantic core
Operational semanctics
these tools and frameworks are designed to support a limited range of interaction capabilities that constrain developers to a fixed set of particular, pre-defined abstractions.
multiagent interactions
abstractions
system
a wide spectrum of organizational and communicative abstractions which have found currency in several programming frameworks and software platforms.
open set of interaction mechanisms
resulted
Software platform
The main hypothesis motivating this paper is that the variety of multiagent interaction mechanisms -- both, organizational and communicative, share a common semantic core.
Connector-based model of multiagent interactions
most multiagent system methodologies
dynamics of social interaction
designed to support a limited range of interaction capabilities
advocated
most multiagent system
advocated by institutional
semantics
he realm of software architectures, the paper proposes a connector-based model of multiagent interactions which attempts to identify the essential structure underlying multiagent interactions.
multiagent interaction
wide
social stance
these
proposes a connector
operational semantics
wide spectrum of organizational and communicative abstractions
frameworks
organizational programming language
The social stance advocated by institutional frameworks and most multiagent system methodologies has resulted in a wide spectrum of organizational
social stance advocated by institutional frameworks
multiagent interaction mechanisms share common semantic core
Multiagent Interactions
abstract
Operational Semantic
spectrum
organizational
abstract machine
main hypothesis motivating this paper
pre-defined abstraction
The main hypothesis motivating this paper is that the variety of multiagent interaction mechanisms
connector-based model of multiagent interactions
software architecture
In the realm of software architectures, the paper proposes a connector-based model of multiagent interactions which attempts
communicative
mechanism
software platforms
pre-defined abstractions
organizational and communicative
developers
a wide spectrum of organizational
connector based models
intended
programmers
system methodologies
most
architectures
Furthermore, the paper also provides this model with a formal execution semantics which describes the dynamics of social interactions
multiagent interaction mechanisms
a common semantic core
software platform
methodologies
abstract machine of an organizational programming language
execution semantics
dynamics of social interactions
organizational programming
limited range of interaction capabilities
model