unified
Analysis of argumentation
relationship to agents theories
this can be attained by the negotiating agents in this case.
proposes
paper
ARGUMENTATION-BASED NEGOTIATION
the role of argumentation is formally analyzed
formal analysis of the role of argumentation
agent theories
Theory
Studies arguing/relenting in resulting dialog between criminal and law enforcement.
This paper proposes a unified and general framework for argumentation-based negotiation, in which the role of argumentation is formally analyzed.
It defines also the notion of concession
dialogue evolution
Framework
Augmentation
argumentation-based negotiation
attained
t defines also the notion of concession, and shows in which situation an agent will make one, as well as how it influences the evolution of the dialogue.
Argumentation-based Negotion
Argumentation-based Negotiation
possible
Analysis
framework
It defines also the notion of concession, and shows in which situation an agent will make one, as well as how it influences the evolution of the dialogue.
The framework makes it possible to study the outcomes of an argumentation-based negotiation.
argumentation
the outcomes of an argumentation-based negotiation
evolution
notion of concession
role of argumentation
It shows what an agreement is, how it is related to the theories
Dialogue evolution
Unified and General
Argumentation-based negotiation
influences the evolution of the dialogue
Outcomes
A paper studying the use of arguing with criminals.
theories
It shoes was an agreement really looks like.
argumentation role
This paper proposes a unified and general framework for argumentation-based negotiation
argumentation-based negotiation.
argumentation-based negotiation,
agent concession
The paper enable the study of results.
GENERAL FRAMEWORK
agreement
paper proposes
analyzed
framework makes it possible to study the outcomes of an argumentation-based negotiation
study
argumentation analysis
AGREEMENT
outcomes of an argumentation-based negotiation
concession
makes
ROLE OF AUGMENTATION
negotiation
Argumentation
A Unified and General Framework
formally analyzed
outcomes
Agreement settings
evolution of the dialogue
agents
diologue
Argument negotiation
It shows what an agreement is, how it is related to the theories of the agents, when it is possible,
general framework
replicate
notion of concession: when and how
diaglogue
analyze
Unified and General Framework for Argumentation-based Negotiation
general framework for argumentation-based negotiation
dialogue
formally
evolution of dialogue
Unified
negotiating
Argumentation-based
unified and general framework
Concession
The framework makes it possible to study the outcomes
paper proposes a unified
General
argumentation-based
what is an agreement: when and how
argumentation is formally analyzed.
Unified and General Framework
situation
outcome
This paper proposes a unified and general framework
argumentation-based negotation
in which the role of argumentation is formally analyzed
agent
general
negotiating agents
Dialogue
make
What is agreement? When is it possible? How can it be attained by negotiating agents?
NOTION OF CONCESSION
role
influences
multi agent
defines
unified framework
When to argue and when to concede.
Unified framework
Negotiation
General Framework
role of argumentation is formally analyzed
theories of the agents
analysis
how it is related to the theories of the agents, when it is possible, and how this can be attained by the negotiating agents in this case.
Theories of agents
UNIFIED FRAMEWORK
model
notion