Implicit relevance feedback (IRF)
gathering information on user interest
Our findings suggest that all three of these factors contribute
feedback
user interest
the search experience of the user
evidence on searcher interests
the utility of IRF
Information Retreval
searcher interests
operational
operational IR systems
unobtrusively gathers evidence
systems
relevance
Study of Factors
Implicit
Implicit Relevance Feedback (IRF)
search task complexity
FEEDBACK
stage in the search
IRF is a new method of gathering information on user interest.
search system unobtrusively
investigate effectiveness
gather evidence
IRF is a new method of gathering information on user interest and, if IRF is to be used in operational IR systems
EXPERIENCE
In this paper we investigate how the use and effectiveness of IRF is affected by three factors:
process by
search task complexity, the search experience of the user and the stage in the search.
system unobtrusively
findings
search experience
Implicit relevance feedback (IRF) process
implicit relevance
gathering information
searcher evidence collection
all three of these factors contribute to the utility of IRF
SEARCH
factors
the use and effectiveness of IRF is affected by three factors
these factors contribute
Study of Factors Affecting the Utility
findings suggest that all three of these factors contribute to the utility of IRF.
Utility of Implicit Relevance Feedback (IRF)
affecting
If IRF is to be used in operational IR systems, it is important to establish when it performs well and when it performs poorly.
irf
Our findings suggest that all three of these factors contribute to the utility of IRF.
search systems
Implicit Relevance
IRF is a new method of gathering information on user interest and, if IRF is to be used in operational IR systems,
performs poorly
Study
the process by which a search system
IRF utility
effectiveness of IRF
search task complexity, the search experience of the user and the stage in the search. Our findings suggest that all three of these factors contribute to the utility of IRF.
PERFORMANCE
implicit
Factors Affecting the Utility of Implicit Relevance Feedback
the stage in the search
search
interaction
task complexity
Search experience
study
interaction with the system
experience
search system
effectiveness of IRF is affected
Unobtrusive evidence gathering
Factors Affecting the Utility
Affecting the Utility
implicit relevance feedback
search experience of the user
Unobtrusively gathers evidence
search system unobtrusively gathers evidence
In this paper we investigate how the use and effectiveness of IRF
Our findings suggest
operational IR
Utility of Implicit Relevance Feedback
utility
to be used in operational IR systems
Relevance
system
the search experience
replicate
How IRF is affected by three factors:
Affecting the Utility of Implicit Relevance Feedback
process by which a search system unobtrusively gathers evidence
Our findings suggest that all three of these factors contribute to the utility of IRF
interests
Analysis of Factors Affecting the Utility of Implicit Relevance Feedback
it performs well and when it performs poorly
task
EVIDENCE
it is important to establish when it performs well and when it performs poorly.
search task
The process of Implicit relevance feedback (IRF)
utility of IRF
Feedback
IMPLICIT RELEVANCE FEEDBACK
User interest
factors contribute to the utility of IRF
user search experience
findings suggest
Information gathering
Implicit Relevance Feedback Study
In this paper
gathering
information gathering
Factors
contribute
evidence
relevance feedback
Affecting
Feedback relevance
Search systems
information
Implicit Relevance Feedback
the search experience of the user and the stage in the search
unobtrusively gathers evidence on searcher
suggest
IRF is a new method of gathering information
search task complexity,
Implicit Relevance Feedback (IRF) utility
performance
Implicit relevance feedback (IRF) is the process by which a search system unobtrusively gathers evidence on searcher interests from their interaction with the system.
effectiveness
searcher interest
Performance establishment
unobtrusive
unobtrusively
user
establish
search task complexit
In this paper we investigate how the use and effectiveness of IRF is affected by three factor
model
IRF
searcher
gathers evidence
Implicit relevance feedback
Implicit relevance feedback (IRF) is the process by which a search system unobtrusively gathers evidence on searcher interests
Search task complexity
complexity
when it performs poorly
the
Utility