protocol
wireless radio
results
Wireless radios of the future
ideas
radios must coordinate with each other
radio
The inherent requirements of such data and the time-granularity at which it must be collected makes this problem both interesting and technically challenging. We propose GUESS, a novel incremental gossiping approach to coordinated spectral sensing.
alternative
The inherent requirements of such data and the time-granularity at which it must be collected makes this problem both interesting and technically challenging.
information convergence than alternative approaches
wireless radios
interesting
GUESS Gossiping Updates for Efficient Spectrum Sensing
RF
nodes
participating nodes
Efficient spectrum sensing
Efficient Spectrum Sensing
resilient to network alterations
information convergence
updates
network overhead
Gossiping
adaptive
spectral sensing
Wireless radio
reduces
We outline an initial solution incorporating these ideas.
Gossip
incremental gossiping
sharing RF spectrum data among a collection of wireless devices
GUESS
coordinate
radios must coordinate with each other to build an accurate and consistent map
alterations
Gossiping Updates for Efficient Spectrum Sensing
frequency
incorporating
spectral
network
novel incremental gossiping approach
GUESS, a novel incremental gossiping approach to coordinated spectral sensing
Information convergence
inherent requirements of such data and the time-granularity
resilient
2.7 times faster information convergence
GUESS is a novel incremental gossiping approach
sensor
sharing RF spectrum data between wireless devices
network alterations
exchanged between participating nodes
We outline an initial solution incorporating
Such radios must coordinate with each other to build an accurate and consistent map of spectral utilization in their surroundings.
approaches
reduces network overhead
We focus on the problem of sharing RF spectrum data among a collection of wireless devices.
Gossiping Updates
time-granularity
frequency agile
It (1) reduces protocol overhead by limiting the amount of information exchanged between participating nodes, (2) is resilient to network alterations, due to node movement or node failures, and (3) allows exponentially-fast information convergence.
limits
inherent requirements of such data and the time
allows
supporting opportunistic and adaptive
It (1) reduces protocol overhead by limiting the amount of information exchanged between participating nodes
amount
node movement or node failures
supporting opportunistic and adaptive use of the RF spectrum
agile
Wireless radios
We outline an initial solution incorporating these ideas and also show how our approach reduces network overhead by up to a factor of 2.4 and results in up to 2.7 times faster information convergence than alternative approaches.
likely be frequency-agile
coordinated spectral sensing and spectral utilization
opportunistic and adaptive
wireless networks
information exchange
RF spectrum
technically
Wireless devices
guess
spectrum sharing
We propose GUESS, a novel incremental gossiping approach to coordinated spectral sensing.
faster information convergence
incremental gossiping approach
overhead
Updates
spectrum sensing
collected
reduce protocol overhead
reduces network overhead by up to a factor of 2.4
rf spectrum
RF spectrum data
wireless
convergence
frequency-agile
technically challenging
WIRELESS RADIOS
radio frequency
limiting
future
gossiping
The inherent requirements of such data and the time-granularity at which it must be collected makes this problem both interesting and technically challenging
fast information convergence
faster information convergence than alternative approaches
adaptive use of the RF spectrum
approach reduces network overhead by up to a factor of 2.4 and results in up to 2.7 times faster information convergence than alternative approaches.
REDUCE NETWORK OVERHEAD
Efficient
Faster information convergence
spectrum
opportunistic
COORDINATED SPECTRAL SENSING
Data requirements
Wireless radios of the future will likely be frequency-agile, that is, supporting opportunistic and adaptive use of the RF spectrum
incremental
consistent map of spectral utilization
information
efficient
solution incorporating these ideas
RF spectrum utilization
efficient spectrum sensing
coordinated spectral sensing
Wireless
novel incremental gossiping approach to coordinated spectral sensing
supporting opportunistic
Wireless radios of the future will likely
Spectrum Sensing
specturm
solution
Radio accuracy
node
wireless devices
reduces protocol overhead
future will likely be frequency-agile
exponentially-fast information convergence
novel incremental gossiping
preliminary
Wireless radios of the future will likely be frequency-agile, that is, supporting opportunistic and adaptive use of the RF spectrum.
gossiping updates
RF SPECTRUM DATA
Sensing
Wireless radios of the future will likely be frequency-agile, that is, supporting opportunistic
Gossiping Updates for Efficient Spectrum Sensing (GUESS)
Frequency-agile
Spectrum
spectral utilization
solution incorporating
reduces network
sensing