We present an implemented system for supporting group interaction in mobile distributed computing environments
proximities
user location
Group interaction
paper
In this paper, we present an implemented system for supporting group interaction in mobile distributed computing environments.
We present an introduction to context computing and a motivation for using contextual information to facilitate group interaction
group
application
Group Interaction
subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them
and one for the actual context-aware application
location
Services
GROUP INTERACTION
Context Awareness
awareness
Context awareness
context computing
spatial proximities between them
Mobile
Mobile distributed computing environment
location sensing and context-aware application
group interaction support
context-aware application
We then present the architecture of our system, which consists of two parts: a subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them, and one for the actual context-aware application, which provides services for group interaction.
contextual
spatial proximity
we present an implemented system for supporting group interaction in mobile distributed computing environments
group interaction in mobile distributed
Our system provides services for group interaction
architecture
Mobile distributed computing environments
implemented system
a subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them
subsystem
provides services for group interaction
a subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them, and one for the actual context-aware application, which provides services for group interaction.
implemented
subsystem for location sensing
a motivation for using contextual information to facilitate group interaction
Location of users
mobile distributed computing environment
introduction to context computing and a motivation for using contextual information to facilitate group interaction is given
Implemented system for supporting group interaction
contextual information
one for the actual context-aware application
We then present the architecture of our system, which consists of two parts
supporting
Interaction
distributed computing
computing environments
distributed computing environments
an implemented system
mobile distributed computing environments
A subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them, and one for the actual context-aware application
present an implemented
Application development
First
interaction
Mobile computing
context
one for the actual context-aware application, which provides services for group interaction.
context- aware application
CONTEXT COMPUTING
Group
actual context-aware application
context-aware
Support
environments
MOBILE DISTRIBUTED COMPUTING ENVIRONMENTS
mobile distributed
Awareness
actual context-aware application, which provides services for group interaction
introduction
present the architecture of our system,
support
system
Group interaction support
motivation for using contextual information
the actual context-aware application, which provides services for group interaction
information about the location of users
Context-aware application
an introduction to context computing
supporting group interaction for mobile distributed computing environments
First, an introduction to context computing and a motivation for using contextual information to facilitate group interaction is given.
Location sensors
than
present
context awareness
Spatial programming
architecture of our system
an introduction to context computing and a motivation for using contextual information to facilitate group interaction is given.
supporting group interaction
Context Awarenes
two parts: a subsystem for location sensing
distributed environments
present an implemented system
LOCATION SENSING
In this paper
motivation
computing
which provides services for group interaction
an implemented system for supporting group interaction in mobile distributed computing environments
we present an implemented system for supporting group interaction in mobile distributed computing environments.
Context Awareness and Group Interaction Support
Spatial proximities
group interaction
Group Interaction Support
system for supporting group interaction
A study on Context Awareness for Group Interaction Support
Location sensing
acquire
spatial proximities
users
Our system architecture consists of two parts
Interaction Support
system for supporting group interaction in mobile distributed computing environments
supporting group interaction in mobile distributed computing environments
distributed
Context
location sensing
CONTEXT AWARENESS
we present an implemented system
location sensing and spatial proximities
mobile
system architecture
Group interactions
model