The agent can then delay releasing the job to the algorithm, inflate its length, and declare an arbitrary value and deadline for the job, while the center determines not only the schedule, but the payment of each agent.
Agent self-intrest
resulting mechanism design problem
competitive
grid computing
inflate its length, and declare an arbitrary
deadline
incentive
Motivated by emerging
Resulting mechanism design problem-Real Time Scheduling
mechanism design
The agent can then delay releasing the job to the algorithm
ratio
Design problem
upper and lower bounds matching
deterministic
Real-Time Scheduling
alogrithm
Online Real-Time Scheduling
job to the algorithm
the problem of online real-time scheduling
Job algorithm
arbitrary value
Mechanism Design
economic settings
self-interested agent
upper and lower bounds on the competitive ratio
arbitrary
lower bound for deterministic mechanisms
previous work presents matching upper and lower bounds on the competitive ratio that can be achieved by a deterministic algorithm.
upper
deterministic algorithm
economic
design
incentive issue
Real-Time
matching
However, these results only apply to the non-strategic setting in which the jobs are released directly to the algorithm.
non-strategic setting
economic setting
for
previous
online scheduling
or the problem of online real-time scheduling of jobs on a single processor
processing
jobs
never
mechanisms
real-time scheduling
job
Online real-time scheduling of jobs-Real Time Scheduling
online real-time scheduling of jobs
Grid computing-Real Time Scheduling
economics
non-strategic
each agent
Design
upper and lower bounds
processor
Mechanism design
Motivated by emerging areas such as grid computing, we instead consider this problem in an economic setting, in which each job is released to a separate, self-interested agent.
addresses
We then show a matching lower bound for deterministic mechanisms that never pay the agents.
while only increasing the competitive ratio by one
bound
agents
Online
problem of online
real-time scheduling of jobs
presents
while the center determines not only the schedule, but the payment of each agent
For the problem of online real-time scheduling of jobs on a single processor, previous work presents matching upper and lower bounds on the competitive ratio that can be achieved by a deterministic algorithm.
matching upper
Motivated by emerging areas such as grid computing
mechanism design problem
competitive ratio-Real Time Scheduling
inflate
deterministic mechanism
mechanism that addresses each incentive issue
For the resulting mechanism design problem
releasing
payment of agents
increasing the competitive ratio by one
agent
real-time
competetive
Real-time Scheduling
competitive ratio
matching upper and lower bounds
The agent can then delay releasing the job to the algorithm, inflate its length, and declare an arbitrary value
work
bounds
Real-time scheduling
Real time scheduling
problem
single processor
For the problem of online real-time scheduling of jobs on a single processor
increasing the competitive
Mechanism
Real-Time scheduling
deterministic algorithms
single
Mechanism that addresses each incentive issue-Real Time Scheduling
real time scheduling
scheduling
Single processor
mechanism
online
online real-time scheduling
We present a mechanism that addresses each incentive issue,
job scheduling online
For the resulting mechanism design problem (in which we also slightly strengthen an assumption from the non-strategic setting), we present a mechanism that addresses each incentive issue, while only increasing the competitive ratio by one.
previous work presents matching upper and lower bounds
deterministic mechanisms
preliminary
payment
deterministic mechanisms that never pay the agents
lower
arbitrary value and deadline for the job
algorithm
deadline for the job
algorithms
Scheduling