efficient resource-allocation algorithms
Combinatorial resource scheduling
particularly
over
Optimal resource scheduling
combinatorial resource scheduling for mutliagent MDPs
infinite-horizon
extend those existing models to the problem
We consider the combinatorial problem of scheduling the usage of multiple resources among agents that operate in stochastic environments
resource-allocation algorithm
Schedule
multiagent
systems
stochastic
resources
stochastic environments
Optimal resource scheduling in multiagent systems is a computationally challenging task, particularly when the values of resources are not additive
the combinatorial problem of scheduling the usage
We extend those existing models to the problem of combinatorial resource scheduling, where agents persist only for finite periods between their (predefined)
Optimal resource scheduling in multiagent systems is a computationally challenging task, particularly when the values of resources are not additive.
multiagent mdps
Markov Decision processes
environments
finite periods
multiagent systems
static resource-allocation problems
computationally efficient procedure for computing globally optimal resource assignments to agents over time.
Research scheduling
processes
resource
Multi-agent MDPs
Markov decision processes (MDPs)
However, this prior work has focused on static resource-allocation problems where resources are distributed once and then utilized in infinite-horizon MDPs.
Markov decision processes
assignments
this prior work has focused on static resource-allocation problems
Resource scheduling
markov
mdps
efficient resource-allocation algorithms have been developed for agents with resource values induced by MDPs.prior work has focused on static resource-allocation problems where resources are distributed once and then utilized in infinite-horizon MDPs
multiple resources
Optimal resource scheduling in multiagent systems - a challenging task
Multiagent
Combinatorial
resource scheduling
Stochastic
globally optimal resource computing
Resource allocation
computationally efficient procedure
job-scheduling domain
consider the combinatorial problem
combinatorial
efficient resource-allocation algorithms have been developed for agents
multiagent system
departure times
non-additive
globally optimal resource assignments to agents over time
combinatorial problem
Decision processesing
multiagent mdp
arrival
resource-allocation problems
efficient resource-allocation algorithms developed for agents with resource values induced by MDPs.
extend
computationally efficient procedure for computing globally optimal resource assignments to agents
Optimal resource
infinite-horizon mdp
stochastic job-scheduling
agents that operate in stochastic environments, modeled as Markov decision processes (MDPs)
markov decision process
job-scheduling
resouce-allocation algorithms
multiagent MDPs
challenging task
Optimal resource scheduling in multi agent
We consider the combinatorial problem of scheduling the usage of multiple resources
job scheduling
We illustrate and empirically analyze the method in the context of a stochastic job-scheduling domain
RESOURCE-ALLOCATION PROBLEMS
efficient procedure for computing globally optimal resource assignments to agents over time. We illustrate and empirically analyze the method in the context of a stochastic job-scheduling domain.
MARKOV
Multiagent MDPs
Timing methods
provide a computationally
agents
computationally challenging tasks
this prior work has focused on static resource-allocation problems where resources are distributed once and then utilized in infinite-horizon MDPs
stochastic environment
resource scheduling optimization
infinite-horizon MDPs
Combinatorial Resource
combinatorics
Considers the combinatorial problem - usage of multiple resources among agents that operate in stochastic environments.
optimal resource scheduling
Multiagent MDPS
the values of resources are not additive.
Optimal resource scheduling in multiagent systems
customized schedules
MDP
analyze
computationally efficient procedure for computing globally optimal resource assignments
Multiagent MDP
Multi-agent systems
scheduling the usage of multiple resources among agents that operate in stochastic environments, modeled as Markov decision processes (MDPs).
Upgraded existing models to the problem of combinatorial resource scheduling - requiring resources only for those time periods.
our paper provides a practical approach to performance prediction
computationally challenging task
task
modeled as Markov decision processes (MDPs). In recent years, efficient resource-allocation algorithms have been developed for agents
shared resources among agents
modeled as Markov decision processes (MDPs).
We extend those existing models to the problem of combinatorial resource scheduling
MULTIAGENT SYSTEMS
We illustrate and empirically analyze the method in the context of a stochastic job-scheduling domain.
value
globally optimal resource assignments
Optimal resource scheduling in multiagent systems is a computationally challenging task
values
problem
We extend those existing models
procedure
multiagent MDP
algorithms have been developed for agents with resource values induced by MDPs
challenging
Globally optimal
computing
Multiagent Markov decision processes (MDPs)
globally
globally obtimal resource assignments
scheduling
Optimal
MDPs
existing models
computationally
efficient
analyze the method in the context of a stochastic job scheduling domain
empirically
arrival and departure times
optimal
MDPS
resource allocation
agents persist only for finite periods between their (predefined) arrival and departure times, requiring resources only for those time periods
STOCHASTIC ENVIRONMENTS
Combinatorial Resource Scheduling
Resource
Combinatorial resource
models
stochastic job-scheduling domain
We provide a computationally efficient procedure for computing globally optimal resource assignments to agents over time.
RESOURCE SCHEDULING
provide a computationally efficient procedure
Resource Scheduling
preliminary
resource-allocation algorithms
scheduling multiple resources
computationally challenging
analyze the method in the context of a stochastic job-scheduling domain
optimal resource assignments
combinatorial resource scheduling
algorithm
static resource-allocation problems - resources are distributed once and then utilized in infinite-horizon MDPs.
algorithms
Agents exist for finite periods between their arrival and departure
time
Scheduling
modeled as Markov decision processes
model