A search and rescue system
sensors to filter, organize
Rescue System Using Witnesses
paper
sensor network
Based
Sensor
it does not require a continuously connected sensor network for its operation
Loosely Coupled
wilderness
Emergency
rescue of people in emergency situations in wilderness areas
implementation
Organize and store important information, combined battery power of sensors to ensure that the system remains operational for longer time periods, and intermittent network connectivity to propagate information to a processing center.
The paper lookes into use and performance of CenWits.
CenWits has long battery life, and a lot of storage.
sensor, storage
system, implement
CenWits is for searching wilderness.
Using
combined battery power of sensors
rescue
emergency
It is designed for search and rescue of people in emergency situations in wilderness areas.
Using Witnesses
wilderness areas
performance
A prototype of CenWits has been implemented using Berkeley Mica2 motes. The paper describes this implementation and reports on the performance measured from it.
combined battery
The system is call CenWits.
Coupled
evaluation
loosely
copuled
intermittently
network
storage and processing device
small
Rescue system
CinWits
intermittently connected network
people
occasional connectivity
System
Emergency response
Witnesses
CenWits : A search and resuce system.
design
search and rescue
Mica2
Mica1
RF-based sensors
Sensor-based
RF based sensors in CenWits
designed for an intermittently connected network
This paper researched a search and rescue system
A key feature of CenWits is that it does not require a continuously connected sensor network for its operation. It is designed for an intermittently connected network that provides only occasional connectivity. It makes a judicious use of the combined storage capability of sensors to filter.
Rescue
CenWits uses several small, commonly-available RF-based sensors, and a small number of storage and processing devices.
It is designed for an intermittently connected network
CenWits uses several commonly available RF sensors and small storage and processing devices.
A prototype of CenWits has been implemented using Berkeley Mica2 motes
witnesses
connected sensor network
judicious
prototype of CenWits
Sensor-Based
Does not require constantly connected sensors.
Performance measurements
RF Sensors
Coupled Search
processing
does not require a continuously connected sensor network for its operation
Emergency search and rescue
Loosely coupled
intermittent network connectivity
Berkeley Mica2
designed for intermittent connectivity
commonly-available RF-based sensors
sensors
Rescue System
Intermittently connected network
search
Emergency situations
filter
CenWits
Witness
A key feature of CenWits is that it does not require a continuously connected sensor network for its operation. It is designed for an intermittently connected network that provides only occasional connectivity.
evaluation of a search and rescue system called CenWits
number
emergency situations
It is designed for an intermittently connected network that provides only occasional connectivity.
storage and processing devices
Processing center
Sensor-Based Rescue System
A Sensor-Based Loosely Coupled Search
sensors to ensure
Sensory systems
remains operational for longer time period
describes
Loosely Coupled Search
store
search and rescue of people in emergency situations
describes this implementation
Search
ntermittently connected network
Loosely
commonly-available
Cenwits
report, network
This paper describes the design, implementation and evaluation of a search and rescue system called CenWits.
measures for battery longevity
emergency situations in wilderness areas
Design, rescue, search
prototype
Sensor-Based search and rescue system called CenWits.
this
cenwits
Sensor-Based Loosely Coupled Search
Sensor-Based Loosely Coupled Search and Rescue System
Designed for search and rescue emergency situations in the wilderness.
CenWits - For a search wilderness
search and rescue system
Berkeley Mica2 motes.
CenWits prototype using Berkeley Mica2 motes
prototype, operation,information
periods
Search and Rescue
designed for search and rescue of people
loosely coupled search
operation
information
search and rescue system called CenWits
propagate information to a processing center
RF-based sensor
connection
emergency situations in wilderness
emergency network
It makes a judicious use of the combined storage capability of sensors to filter, organize and store important information, combined battery power of sensors to ensure that the system remains operational for longer time periods, and intermittent network connectivity to propagate information to a processing center.
reports on the performance measured from it
A key feature of CenWits is that it does not require a continuously connected sensor network for its operation.
several
sensor-based
This paper describes the design
Prototype of CenWits uses Berkely Mica2 motes.
CenWits - A Search and Rescue System Technique
wilderness search and rescue
implementation and evaluation
connectivity
CENWITS
designed
small number of storage and processing devices
combined storage capability
Search and Rescue System
intermittent
Remains operational for longer time periods
Berkeley Mica2 motes
only occasional connectivity
Network implementation
loosely coupled
CenWits uses several small, commonly-available RF-based sensors, and a small number of storage and processing devices. It is designed for search and rescue of people in emergency situations in wilderness areas.
A prototype of CenWits has been implemented using Berkeley
paper describes the design
A prototype of CenWits has been implemented using Berkeley Mica2 motes.