The object is placed at the receiver at the position indicated by the dead-reckoning vector, but by that time, the real position could have changed considerably at the sender. This inaccuracy would be tolerable if it is consistent among all players; that is, at the same physical time, all players see inaccurate (with respect to the real position of the object) but the same position and trajectory for an object. But due to varying network delays between the sender and different receivers, the inaccuracy is different at different players as well. This leads to unfairness in game playing. In this paper, we first introduce an "error" measure for estimating this inaccuracy.
mult-player
e scheduling algorithm and the budget based algorithm
Multi Player games
inaccuracy would be tolerable if it is consistent among all players;
BZflag
require less number of DRs
dead reckoning vectors at a sender that strives to make this error equal
algorithm for scheduling
same
fairness
based
less number of DRs to be exchanged
implementation
DRs
exchange movement
distributed
objects at the receiver
network delay inaccuracy
alogrithm
distributed multi-player game
tolerable if it is consistent among all players
We have implemented both the scheduling algorithm and the budget based algorithm as part of BZFlag, a popular distributed multi-player game.
network delays
Dead-Reckoning based
Fixes
To mitigate this effect, we propose a budget based algorithm that provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing. We have implemented both the scheduling algorithm and the budget based algorithm as part of BZFlag, a popular distributed multi-player game.
dead-reckoning vectors
game
Multi-Player
reckoning
varying network delays
unfairness in game playing
network delays between the sender and different receivers
level
In a distributed multi-player game that uses dead-reckoning vectors to exchange movement information among players, there is inaccuracy in rendering the objects at the receiver due to network delay between the sender and the receiver.
The object is placed at the receiver at the position indicated by the dead-reckoning vector, but by that time, the real position could have changed considerably at the sender.
Distributed Multi Player Games
vector
Then we develop an algorithm for scheduling the sending of dead-reckoning vectors at a sender that strives to make this error equal at different receivers over time. This algorithm makes the game very fair at the expense of increasing the overall mean error of all players. To mitigate this effect, we propose a budget based algorithm that provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing. We have implemented both the scheduling algorithm and the budget based algorithm as part of BZFlag, a popular distributed multi-player game. We show through experiments that these algorithms provide fairness among players in spite of widely varying network delays. An additional property of the proposed algorithms is that they require less number of DRs to be exchanged (compared to the current implementation of BZflag) to achieve the same level of accuracy in game playing.
the inaccuracy is different at different players
mean
inaccuracy is different for different players due to network speed differences
Network
BZFlag, a popular distributed multi-player game
dead
experiments
In this paper, we first introduce an "error" measure for estimating this inaccuracy.
require less number of DRs to be exchanged
Algorithm development
provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing.
We show through experiments that these algorithms provide fairness among players in spite of widely varying network delays. An additional property of the proposed algorithms is that they require less number of DRs to be exchanged (compared to the current implementation of BZflag) to achieve the same level of accuracy in game playing.
inacurracy in rendering the objects at the receiber due to network delay between the sender and the receiver
budget based algorithm that provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing
network
In a distributed multi-player game that uses dead-reckoning vectors to exchange movement information among players, there is inaccuracy in rendering the objects at the receiver due to network delay between the sender and the receiver
multiplayer
information exchange
Game
But due to varying network delays between the sender and different receivers, the inaccuracy is different at different players as well.
movement information
receivers
movement
inaccuracy rendering the objects at the receiver
Multi-player
fairness without increasing the mean error
Algorithm
exchange
Multi-Player Games
Fairness
Dead-Reckoning vectors
objects
Distributed Multi-player games
Dead- Reckoning vectors
Fairness in Dead-Reckoning
widely varying network delays
additional
real position
mean error
sender
movement information among players,
vectors
Dead
To mitigate this effect, we propose a budget based algorithm
players
multi-player game that uses dead-reckoning vectors
games
Multiplayer gaming
overall mean error
receiver
uses
fairness in dead reckoning based distributed multi player games
This algorithm makes the game very fair at the expense of increasing the overall mean error of all players. To mitigate this effect, we propose a budget based algorithm that provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing.
In a distributed multi-player game that uses dead-reckoning vectors to exchange movement information among players
inaccuracy at different players
Fairness between peers
improved fairness without increasing the mean error
Distributed
dead-reckoning vectors to exchange movement information
rendering
scheduling algorithm and the budget based algorithm
To mitigate this effect, we propose a budget based algorithm that provides improved fairness without increasing the mean error thereby maintaining the accuracy of game playing.
achieve the same level of accuracy in game playing.
additional property of the proposed algorithm
vectors to exchange movement
This algorithm makes the game
Then we develop an algorithm for scheduling the sending of dead-reckoning vectors at a sender that strives to make this error equal at different receivers over time. This algorithm makes the game very fair at the expense of increasing the overall mean error of all players.
algorithm for scheduling the sending of dead-reckoning vectors
trajectory
game playing
This inaccuracy would be tolerable if it is consistent among all players; that is, at the same physical time, all players see inaccurate (with respect to the real position of the object) but the same position and trajectory for an object.
There is inaccuracy in rendering the objects at the receiver due to network delay between the sender and the receiver.
leads to unfairness
Reckoning
Multi
Improved
Multi-player games
same physical time
estimating this inaccuracy
"error" measure for estimating inaccuracy
multi-player
Dead-Reckoning based Distributed
This leads to unfairness in game playing.
In a distributed multi-player game that uses dead-reckoning vectors to exchange movement information among players, there is inaccuracy in rendering the objects at the receiver due to network delay between the sender and the receiver. The object is placed at the receiver at the position indicated by the dead-reckoning vector, but by that time, the real position could have changed considerably at the sender. This inaccuracy would be tolerable if it is consistent among all players; that is, at the same physical time, all players see inaccurate (with respect to the real position of the object) but the same position and trajectory for an object. But due to varying network delays between the sender and different receivers, the inaccuracy is different at different players as well. This leads to unfairness in game playing. In this paper, we first introduce an "error" measure for estimating this inaccuracy.
Then we develop an algorithm for scheduling the sending of dead-reckoning vectors at a sender that strives to make this error equal at different receivers over time.
Fairness among players
inaccuracy in rendering the objects at the receiver due to network delay between the sender and the receiver.
uses dead-reckoning vectors to exchange movement information among players,
Dead Reckoning Vector
BZFlag
accuracy of game playing
dead-reckoning
sender and the receiver
property
multi-player game
game play fairness
less number
accuracy would be tolerable if it is consistent among all players
Delay
player
distributed multi-player games
We show through experiments that these algorithms provide fairness among players in spite of widely varying network delays
DR
rendering accuracy
unfairness in game playing.
information
game very fair at the expense of increasing the overall mean error of all players
Dead-Reckoning
provide
dead-reckoning vector
Dead-Reckoning based Distributed Multi-Player Games
scheduling algorithm
This algorithm makes the game very fair at the expense of increasing the overall mean error of all players.
network delay between the sender and the receiver.
that they require less number
accuracy
inaccuracy in rendering the objects
both the scheduling algorithm and the budget based algorithm as part of BZFlag, a popular distributed multi-player game.
Latency detection
Video games
bzflag
Games
Distributed Multi-Player Games
a budget based algorithm
preliminary
exchange movement information
maintaining the accuracy of game playing
same position and trajectory for an object
algorithm makes the game very fair
additional property of the proposed
algorithm
error measure
Dead-reckoning system
Player
distributed multi-player
the inaccuracy is different
algorithms
error
inaccuracy
position
budget based algorithm
An additional property of the proposed algorithms is that they require less number of DRs to be exchanged (compared to the current implementation of BZflag) to achieve the same level of accuracy in game playing.