semantic
semantic data
agent reputation
Differing frameworks
Exchange
formation of agents' cooperation
Reputation values
reputTION
heterogeneity
achieve
open MAS
ART testbed
different reputation models
In open MAS it is often a problem to achieve agents' interoperability.
Reputation
interoperability
Heterogeneous
MAS
agent interoperability
ART Testbed
turns
Agent
different reputation
We experiment this idea by enhancing
VALUES
eterogeneous Agent Reputation Models
use different reputation models
we propose the use of an ontology to deal with this issue.
art
The heterogeneity of its components turns the establishment of interaction or cooperation among them into a non trivial task, since agents may use different internal models and the decision about trust other agents is a crucial condition to the formation of agents' cooperation.
problem to achieve agents
reputation models
interaction among heterogeneous
problem to achieve agents' interoperability
repuation
Heterogeneity
Heterogeneous Agent
decision
since agents may use different internal models and the decision about trust other agents is a crucial condition to the formation of agents' cooperation. In this paper we propose the use of an ontology to deal with this issue.
used for agents that use different reputation models
experiment
cooperation
We experiment this idea by enhancing the ART reputation model with semantic data obtained from this ontology.
This data is used during interaction among heterogeneous agents
exchange
exchanging reputation values
propose the use of an ontology to deal with this issue
systemic data
MAS it is often
formation
art testbud
Exchanging Reputation Value
ontology
ART model
enhancing the ART reputation model with semantic data
interaction
art testbed
establishment of interaction or cooperation
heterogeneous agent reputation model
decision about trust other agents is a crucial condition
experience
heterogeneous agent models
Experience on ART Testbed
establishment of interaction
heterogeneous agents
agents
Inoperability
trust
In this paper we propose the use of an ontology to deal with this issue
In this paper we propose the use of an ontology to deal with this issue. We experiment this idea by enhancing the ART reputation model with semantic data obtained from this ontology.
the decision about trust other agents is a crucial condition to the formation of agents' cooperation
ART reputation
Models
reputation modes
An Experience on ART Testbed
experiment this idea by enhancing the ART reputation model
Ontology
In open MAS it is often a problem
agents' cooperation
enhancing
heterogenous
agent cooperation
internal models
Experience
Reputation Models
MAX
the establishment of interaction or cooperation among them into a non trivial task, since agents may use different internal models
Captcha Alert!
heterogeneous agent reputation models
ART reputation model
Exchanging Reputation Values
values
heterogeneous
Heterogeneous agent reputation models
Cooperation of agents
and
The heterogeneity of its components turns the establishment of interaction or cooperation among them into a non trivial task,
Agent Reputation Models
different internal models and the decision about trust other agents
Reputation Values
agent
Machine
use of an ontology
exchanging
ART Reputation Model
In open MAS it is often a problem to achieve agents' interoperability
ARTMAS
reputation
the decision about trust other agents is a crucial condition to the formation of agents' cooperation.
establishment
mas
This data is used during interaction among heterogeneous agents when exchanging reputation values and may be used for agents that use different reputation models.
models
data is used during interaction
reputation values
Values
The heterogeneity of its components
data
Heterogeneous Agent Reputation Models
Open MAS
ART
The heterogeneity of its components turns the establishment
data is used during interaction among heterogeneous agents when exchanging reputation values and may be used for agents that use different reputation models.
agents' interoperability
Testbed
Exchanging
a non trivial task
the decision about trust other agents is a crucial condition to the formation of agents' cooperation.enhancing the ART reputation model with semantic data obtained from this ontology