proposed
real-time
dynamic
Q-decomposition allows to coordinate these reward separated agents
paper
stochastic resource allocation problems
To address this complex resource management problem, a Q-decomposition approach is proposed when the resources which are already shared among the agents, but the actions made by an agent may influence the reward obtained by at least another agent.
heuristic
among the agents, but the actions made by an agent may influence the reward obtained by at least another agent.
paper contributes
Allocation
RTDP
stochastic
Bounded
Heuristic search
resources
stochastic resource allocation
Q-decomposition and Bounded RTDP Approach
bounded Real-time Dynamic Programming (bounded RTDP)
, the bounded Real-time Dynamic Programming (bounded RTDP) is used.
Bounded Real-time Dynamic Programming (RTDP) Approach
Q decomposition
effectively stochastic resource allocation
heuristic search
resource
Q-decomposition
complex resource management
decomposition and Bounded RTDP
reward separated agents
q-decomposition
Stochastic
Bounded RTDP Approach
Resource allocation
Stochastic resource allocation
space
NP-Complete
complex resource management problem
This paper contributes to solve effectively stochastic resource allocation problems known to be NP-Complete.
decomposition
solve effectively
contributes
approach
bounded Real-time Dynamic Programming
tight upper
To address this complex resource management problem, a Q-decomposition approach is proposed when the resources which are already shared
tight upper and lower bounds
resource management problem
actions influence reward
Dynamic Programming
proposing tight upper and lower bounds
Q-decomposition approach
accomplished
action
bounded
Resource Allocation
On the other hand, when the resources are available to all agents, no Q-decomposition is possible and we use heuristic search.
address
agents
least
bounded rtdp
Bounded RTDP concentrates the planning on significant states only and prunes the action space
To address this complex resource management problem, a Q-decomposition approach is proposed when the resources which are already shared among the agents, but the actions made by an agent may influence the reward obtained by at least another agent
Approach
management
the other hand, when the resources are available to all agents
real-time dynamic programming
Real-time Dynamic Programming (bounded RTDP)
a Q-decomposition approach is proposed
reward seperated agents
function
Real-time dynamic programming
The pruning is accomplished by proposing tight upper and lower bounds on the value function.
resource management
NP Complete
significant states
The Q-decomposition allows to coordinate these reward separated agents and thus permits to reduce the set of states and actions to consider
The Q-decomposition allows to coordinate these reward separated agents and thus permits to reduce the set of states and actions to consider.
bounds
value
solve effectively stochastic resource allocation problems known to be NP-Complete
The pruning is accomplished by proposing tight upper and lower bounds on the value function
Bounded RTDP
already
problem
Q-decomposition approach is proposed when the resources which are already shared among the agents
Bounded RTDP concentrates the planning on significant states only and prunes the action space.
bounded rtdp approach
Real-time Dynamic Programming
influence
Real-time Dynamic Programming (RTDP)
agent
effectively
lower bounds
action space
pruning
value function
In particular, the bounded Real-time Dynamic Programming (bounded RTDP) is used.
Complete
bounded RTDP approach
rtdp
when the resources are available to all agents, no Q-decomposition is possible and we use heuristic search.
complex
paper contributes to solve effectively stochastic resource
The Q-decomposition allows to coordinate these reward
resource allocation
Resource management problem
Resource
np-complete
problems
stochastic resource
allocation
address this complex resource management problem
significant
preliminary
stochastic resource allocation problem
In particular, the bounded Real-time Dynamic Programming (bounded RTDP) is used. Bounded RTDP concentrates the planning on significant states only and prunes the action space.
solve
separated agents
model
reward
Value function