Truthful Mechanisms
optimal solution
we focus our attention on emphbinary demand games in which the agents' only available actions are to take part in the a game.
VCG mechanisms
monotonicity properties
Towards Truthful Mechanisms for Binary Demand Games
Payment methods
mechanism design
A General Framework Towards Truthful Mechanisms for Binary Demand Games
monotonicity
VCG mechanisms have their limitations
Mechanisms
outputs from subgames
Framework
complex
Game theory
monotonicity property
complex combinations of the outputs
"or/and" combinations
allocation rule O
polynomial-time algorithm
binary demand game
framework
The family of Vickrey-Clarke-Groves (VCG)
VCG mechanisms to polynomial-time algorithms
combinations
truthful mechanism
computationally tractable for a given allocation rule
we show how P can be computed through "or/and" combinations
non-VCG payment scheme
They only apply to optimization problems with a utilitarian (or affine) objective function, and their output should optimize the objective function.
optimization problems
emphbinary demand games
payment scheme
OUTPUTS
subagmes
TRUTHFUL MECHANISM DESIGN
Payment schemes
truthful mechanisms
design
Truthful Mechanism
Vickrey-Clarke-Groves (VCG) mechanism
objective function
truthful mechanism M=(O, P)
The family of Vickrey-Clarke-Groves (VCG) mechanisms is arguably the most celebrated achievement in truthful mechanism design. However, VCG mechanisms have their limitations. They only apply to optimization problems with a utilitarian (or affine) objective function, and their output should optimize the objective function. For many optimization problems, finding the optimal output is computationally intractable. If we apply VCG mechanisms to polynomial-time algorithms that approximate the optimal solution, the resulting mechanisms may no longer be truthful.In light of these limitations, it is useful to study whether we can design a truthful non-VCG payment scheme that is computationally tractable for a given allocation rule O. In this paper, we focus our attention on emphbinary demand games in which the agents' only available actions are to take part in the a game or not to.
Truthful mechanisms
output should optimize the objective function
for
vcg
OPTIMIZATION PROBLEMS
celebrated
polynomial-time algorithms
Game
optimization
compute
achievement in truthful mechanism
We provide a general framework to design such P
limitations
mechanisms is arguably the most celebrated achievement
mechanisms
Optimal output
optimize
optimal output is computationally intractable
tractable
Computation techniques
games
emphbinary
proper payment method
Binary
Binary demand games
optimization problems with a utilitarian (or affine) objective function
polynomial
Vickrey-Clarke-Groves mechanisms
Truthful
general framework
truthful mechanism design
binary demand games
Vickrey-Clarke-Groves
utilitarian objective function
computationally tractable
family of Vickrey-Clarke-Groves
VCG mechanism
Mechanism replacement
Vickrey Clark Groves
The family of Vickrey-Clarke-Groves (VCG) mechanisms is arguably the most celebrated achievement in truthful mechanism design.
computationally intractable
Binary Demand Games
Vickrey-Clarke-Groves (VCG) mechanisms is arguably the most celebrated achievement
round-based combinations, and some more complex combinations of the outputs from subgames
vickrey-clarke-groves
achievement in truthful mechanism design - achievement in truthful mechanism design
demand
Vickery-Clarke-Groves mechanisms
emphbinary demand game
Limitations
complex combinations
Framework creation
General
Vickrey-Clarke-Groves (VCG)
problem
optimisation
utilitarian (or affine) objective function
TRACTABLE
utilitarian ( affine) objective function
VCG mechanism limitations
VCG limitations
binary
Towards
computationally
composition-based techniques
family of Vickrey-Clarke-Groves (VCG)
Vickrey-Clarke-Groves (VCG) mechanisms
We further propose several general composition-based techniques to compute P efficiently for various types of output
mechanism
utilitarian
study whether we can design
Demand
objective
Binary Demand Games: A General Framework
truthful
available actions
towards
VCG
problems
Games
truthful non-VCG payment scheme
preliminary
achievement
general composition-based technique
General Framework
MONOTONICITY
algorithm
Truthful Mechanisms for Binary Demand Games
round-based combinations
efficient
composition-based techniques to compute P efficiently
optimal output
ALGORITHMS
celebrated achievement i
certain monotonicity property
subgames