In this paper we present a distributed hierarchical clustering algorithm, core of our approach.
Multi-Agent
text
an original approach based on an adaptive multi-agent architecture
dynamic
system named Dynamo is designed along this domain
complete ontology building solution
Multi Agent System
ontology learning
Our system named Dynamo is designed along this domain
time-consuming task
system and add as perspectives
Building
results
multi-critieria approach
Ontologies building from text is still a time-consuming task which justifies the growth of Ontology Learning.
hierarchal clustering
time-consuming
improved using a multi-criteria approach
discuss
adaptive mult-agent
perspectives the modifications
modifications
solution
Agent
hierarchical clustering algorithm
architecture
Learning
domain
We also present how it has been improved using a multi-criteria approach
Ontologies building from text is still a time-consuming task
multi-agent
System
growth
ontology building
Ontology Learning
an adaptive multi-agent architecture
dynamic ontologies
building from text is still a time-consuming task
justifies
clustering algorithm
adaptive
approach
reach a complete ontology building solution
Building Dynamic
hierarchical clustering
consuming
ontology building solution
along
ontology
Ontology Learning.
we discuss the limits of our system and add as perspectives the modifications required to reach a complete ontology building solution.
improved
limits
Building Ontologies
Ontologies building
limits of our system
multi-criteria approach
With those results in mind, we discuss the limits of our system and add as perspectives the modifications required to reach a complete ontology building solution.
Dynamic ontology
named
the modifications required to reach a complete ontology building solution
complete ontology
Hierarchical clustering algorithm
learning
multi-criteria
a distributed hierarchical clustering algorithm, core of our approach
Dynamic Ontologies
system named Dynamo
distributed hierarchical
Centralization
Multi-agent system
perspectives
system
multi-agent architecture
Ontology
ontologies
Multi
multi-agent system
complete
system named Dynamo is designed
adaptive multi-agent architecture
a time-consuming task
Multiple criteria
Multi-Agent System
centralized algorithm
dynamo
based on an adaptive multi-agent architecture
building solution
Dynamic ontologies
Multi-agent System
Our system named Dynamo is designed along this domain but following an original approach based on an adaptive multi-agent architecture.
Ontology Leaning
Dynamo is designed along this domain
Our system named Dynamo
Clustering algorithm
Ontologies
using a multi-criteria approach
It is evaluated and compared to a more conventional centralized algorithm. We also present how it has been improved using a multi-criteria approach.
distributed hierarchical clustering algorithm
Ontologies building from text
evaluated and compared to a more conventional centralized algorithm.
discuss the limits of our system
justifies the growth of Ontology Learning
original approach based
adaptive multi-agent architecture.
conventional centralized algorithm
Building Dynamic Ontologies
designed
preliminary
Dynamo
multi-agent architecture.
been improved using a multi-criteria approach.
building
task
algorithm
Multi-agent
Dynamic
time
model