We investigate the class
limited
Supply auctions
Sealed-bid auctions
optimal competitive auction
competitive
unlimited supply auctions
extend our understanding of the nature of the optimal competitive auction
converting a given limited-supply auction into an unlimited supply auction
competitive ratio of 3.25
converting a given limited-supply auction
optimal single-price sale
ratio
indentical
Unlimited
Third, we propose a schema for converting a given limited-supply auction into an unlimited supply auction.
Framework
higher than all bid values
single-price sale
unlimited supply auction
sealed bid auctions
3.25
same product
Single-round
identical
proposed a schema
bid
unlimited
best-known competitive ratio of 3.39 from
single-round, sealed-bid auctions
framework
Single-round auctions
competitive ratio of 3.39
the nature of the optimal
auction with a competitive ratio of 3.25
desire
In this paper, we first derive an optimal auction for three items, answering an open question
optimal auction
worst-case
independent of the competitive framework
investigate
Optimal Limited
We adopt the worst-case
we achieve an auction with a competitive ratio of 3.25
sealed-bid auctions for a set of identical items
Second, we show that the form of this auction is independent of the competitive framework used.
competition
Sealed bidding
Competitive framework
bidders
optimal single-price sale of least two items
Unlimited Supply
sealed-bid auctions
we propose a schema for converting a given limited-supply auction
bid values
profit
sealed-bid
optimal competitive auction pricing
competitive framework
worst-case competitive framework
Applying
understanding
We adopt the worst-case competitive framework defined by [9, 5] that compares the profit of an auction to that of an optimal single-price sale of least two items.
online auctions
Optimization
In this paper, we first derive an optimal auction for three items, answering an open question from [8].
Finally, we generalize a result from [8] and extend our understanding of the nature of the optimal competitive auction by showing that the optimal competitive auction occasionally offers prices that are higher than all bid values.
In this paper, we first derive an optimal auction for three items, answering an open question from [8]. Second, we show that the form of this auction is independent of the competitive framework used.
profit comparison
we propose a schema for converting a given limited-supply auction into an unlimited supply auction.
auction
items
achieve an auction with a competitive ratio of 3.25
mited-supply auction into an unlimited supply auction
we first derive an optimal auction for three items, answering an open question from [8].
auctions
compares the profit of an auction
Single-bid
supply
limited-supply auction
unilimited supply actions
adopt the worst-case competitive framework defined by [9, 5]
Optimal Limited Auctions
unit
supply auctions
auction optimization
Worst-case frameworking
optimal auction for three items
limited supply auctions
replicate
optimal limited
investigate the class of single-round
schema
a competitive ratio
We adopt the worst-case competitive framework
Second, we show that the form of this auction is independent of the competitive framework used
single round auctions
Unlimited Supply Auctions
ratio of 3.25
Applying this technique to our optimal auction for three items, we achieve an auction with a competitive ratio of 3.25, which improves upon the previously best-known competitive ratio of 3.39 from [7].
Auctions
prices
single-round
competitive ratio
compares the profit
Supply
We investigate the class of single-round, sealed-bid auctions for a set of identical items to bidders who each desire one unit.
sealed bids
values
we generalize a result from [8] and extend our understanding of the nature of the optimal competitive auction by showing that the optimal competitive auction occasionally
Single round Auctions
we show that the form of this auction is independent of the competitive framework used.
Bidders
3.39
Converting a limited - supply auction
compare
the worst-case competitive framework
identical items
defined
Limited-supply
open question
sealed-bid auction
Unlimited supply auction
Optimal
We adopt the worst-case competitive framework defined
auction independent of competitive framework used
limited supply auction
Optimal Limited To Unlimited Supply Auctions
compares
Item supplying
optimal
higher
independent
occasionally offers prices
Auction
price
unlimited supply
the competitive framework
competitive rounds
We investigate the class of single-round, sealed-bid auctions for a set of identical items to bidders who each desire one unit
class
set of identical items
Limited
profit of an auction
In this paper, we first derive an optimal auction
adopt
sealed-bid auctions of one unit
sale
offers prices higher than bid values
sealed-bid auctions for a set of identical
independent of the competitive framework used
model
supplyauctions