120-60ft2 area
26 sensor nodes deployed in a 120-60ft2 area
Passive
deployment time
Sensor
networks
node location
passive
sensor nodes are equipped with optical retro-reflectors.
location
passive localization
equipped
nodes
location accuracy, energy expenditure
Flexible Architecture
localizing
aerial device
flexible architecture
passive optical components
framework
deployment
framework proposal
StarDust, a new framework
localization accuracy ranges from 2 ft to 5 ft
StarDust framework
In this paper we propose a framework, called StarDust, for wireless sensor network localization based on passive optical components. In the StarDust framework, sensor nodes are equipped with optical retro-reflectors. An aerial device projects light towards the deployed sensor network, and records an image of the reflected light. An image processing algorithmis developed for obtaining the locations of sensor nodes.
label relaxation algorithm
Architecture implementation
Wireless Sensor networks
Networks
challenging problem
localization accuracy rangse from 2 to 5 ft
Network localization
StarDust
constraint-based
duration
location accuracy
We evaluate the performance of a localization system based on our framework by localizing a network of 26 sensor nodes deployed in a 120-60ft2 area.
The problem of localization in wireless sensor networks where nodes do not use ranging hardware, remains a challenging problem,
network
for
the localization time ranges from 10 milliseconds to 2 minutes
location accuracy, energy expenditure and the duration of the localization phase
Node matching
Passive optical components
Passive Localization
sensor
architecture
Flexible Architecture for passive localization
Wireless sensors
localization
ranging hardware
Wireless Sensor
Frameworks
Architecture
relaxation
locations of sensor nodes
based on passive optical components
deployment location
The problem of localization in wireless sensor networks where nodes do not use ranging hardware, remains a challenging problem, when considering the required location accuracy, energy expenditure and the duration of the localization phase.
framework, called StarDust
localizing a network of 26 sensor nodes
performance of a localization system
Location accuracy
The localization accuracy ranges from 2 ft to 5 ft while the localization time ranges from 10 milliseconds to 2 minutes. For matching a node ID to a location we propose a constraint-based label relaxation algorithm.
The problem of localization
localization accuracy
constraint-based label relaxation algorithm
In the StarDust framework, sensor nodes are equipped with optical retro-reflectors
localization time ranges from 10 milliseconds to 2 minutes
matching node ID to location
neighbor information
accuracy ranges
Wireless Sensor Networks
We propose and develop localization techniques based on four types of constraints: node color, neighbor information, deployment time for a node
In this paper we propose a framework, called StarDust, for wireless sensor network localization based on passive optical components
considering
node ID
Localization
image processing algorithmis
time ranges from 10 milliseconds to 2 minutes.
flexible
localization in wireless sensor networks
A Flexible Architecture
ranging
milliseconds
reflected light
considering the required location accuracy
StarDust Framework
wireless sensor
wireless
expenditure
The localization accuracy ranges from 2 ft to 5 ft while the localization time ranges from 10 milliseconds to 2 minutes.
nodes do not use ranging hardware
Wireless Networks
localization system
deployed
localization techniques
matching a node ID to a location
node color
retro-reflectors
when considering the required location accuracy, energy expenditure and the duration of the localization phase
The localization accuracy ranges from 2 ft to 5 ft while the localization time ranges from 10 milliseconds to 2 minutes
stardust
problem
minutes
Sensor Networks
In this paper we propose a framework, called StarDust, for wireless sensor network localization based on passive optical components.
challenging
An aerial device projects light towards the deployed sensor network, and records an image of the reflected light
accuracy ranges from 2 ft to 5 ft
The problem of localization in wireless sensor networks
hardware
localization phase
Flexible
relaxation algorithm
Flexible architecture
problem of localization in wireless sensor
information
the StarDust framework, sensor nodes are equipped with optical retro-reflectors.
We propose and develop localization techniques based on four types of constraints: node color, neighbor information, deployment time for a node and deployment location for a node.
node color, neighbor information,
localizing a network of 26 sensor nodes deployed in a 120-60ft2 area
Wireless
An image processing algorithmis developed for obtaining the locations of sensor nodes.
sensor nodes
wireless sensor networks
optical retro-reflectors
accuracy
node
energy expenditure
we propose a framework
Passive Localization in Wireless Sensor Networks
Wireless Sensor Network
Retro-reflectors
The problem of localization in wireless sensor networks where nodes do not use ranging hardware, remains a challenging problem
model
problem of localization
algorithm
wireless sensor network
four types of constraints: node color, neighbor information, deployment time for a node and deployment location for a node
evaluate the performance of a localization system
Stardust
An aerial device projects light towards the deployed sensor network, and records an image of the reflected light.
In the StarDust framework, sensor nodes are equipped with optical retro-reflectors.