Feedback information
feedback
retrieval algorithms based on statistical language models
interactive information retrieval setting
search context is largely ignored
document collection
Information Retrieval
retrieval model
exploitation of implicit feedback information
major limitation
algorithms
Retrieval decision
summaries
test collection
Context-Sensitive Information Retrieval models
xperiment results show that using implicit feedback, especially the clicked document summaries, can improve retrieval performance substantially.
feedback information
Context-sensitive data
A major limitation of most existing retrieval models and systems is that the retrieval decision
Implicit feedback
systems
query and document collection
Using
to improve retrieval accuracy
Implicit
information about the actual user and search context
Statistical language models
Better ranking
existing
retrieval decision based solely on the query and document collection
A major limitation of most existing retrieval models and systems is that the retrieval decision is made based solely on the query and document collection; information about the actual user and search context is largely ignored.
document collection; information about the actual user
previous queries
improved retrieval accuracy
improve retrieval accuracy
TREC AP
context-sensitive retrieval algorithms based on statistical
we study how to exploit implicit feedback information, including previous queries and clickthrough information, to improve retrieval accuracy in an interactive information retrieval setting
retrieval accuracy
including
Application of Implicit feedback for Context-Sensitive Information Retrieval
clicked document summaries
ignored
search context
statistical
information retrieval
improved retrieval performance
Performance
decision
search context information
improve retrieval performance
clickthrough information
retrieval decision
statistical language
Techniques of Context-Sensitive Information Retrieval
retrieval models and systems
retrieval performance substantially
Context-sensitive
information about the actual user and search context ignored
implicit feedback
we study how to exploit implicit feedback information
Context-Sensitive Information
implicit
substantially.
Document summaries
limitation
better ranking of documents
Sensitive
most existing retrieval models
Document collection
context-sensitive
Information retrieval
Context-sensitive retrieval algorithms
Retrieval performance
Improved retrieval performance
Click-through information
using implicit feedback can improve retrieval performance substantially
exploit implicit feedback information, including previous queries and clickthrough information
major
trec ap data
decision is made based solely on the query and document collection
document summaries
A study on context-sensitive retrieval algorithms for Information retrival
exploit
statistical language model
Context-Sensitive Information Retrieval algorithm
clickthrough
Experiment results show that using implicit feedback, especially the clicked document summaries
major limitation of retrieval models and systems
system
Retrieval
context-sensitive retrieval algorithms based on statistical language models
better ranking of document
retrievals models
search
language
context-sensitive retrieval algorithms
A major limitation of most existing retrieval models and systems is that the retrieval decision is made based solely on the query and document collection
Feedback
TREC AP data to create a test collection with search context information
trec
TREC AP data
quantitatively
retrieval models
how to improve retrieval accuracy
We use the TREC AP data to create a test collection with search context information
solely
implicit feedback information
Information
Context-Sensitive Information Retrieval
can improve retrieval performance substantially
quantitatively evaluate our models using a test set
Information Retrieva
retrieval decision is made based solely on the query and document collection
exploit implicit feedback information
media
Context-Sensitive
Write a hotel description
performance substantially
Information retrieval limitations
A major limitation
systems is that the retrieval decision
performance
document
accuracy
quantitatively evaluate our models
previous queries and clickthrough information
information
models
collection
Implicit Feedback
most
Retrieval models
to improve retrieval accuracy in an interactive information retrieval setting
Context
preliminary
queries
algorithm
how to exploit implicit feedback information
most existing retrieval models and systems
statistical language models
quantitatively evaluate our models using this test set
We use the TREC AP data to create a test collection
limitation of most existing retrieval models
queries and clickthrough information
retrieval