consider
arallels between the preference elicitation problem
The resulting elicitation algorithms perform a polynomial number of queries.
obtain
learning theory
Our conversion procedure allows us to generate combinatorial auction protocols from learning algorithms for polynomials, monotone DNF, and linear-threshold functions.
We consider the parallels
perform a polynomial number of queries.
polynomial communication.
Auction protocol
polynomial number
an algorithm that elicits XOR bids with polynomial communication
Applying Learning Algorithm
elicitation
We show that learning algorithms can be used as a basis for preference elicitation algorithms. The resulting elicitation algorithms perform a polynomial number of queries.
Preference elicitation
combinatorial auction protocol
preference elicitation problem in combinatorial auctions
XOR bid
Algorithms
preference
consider the parallels
The resulting elicitation algorithms
conversion procedure
obtain an algorithm that elicits XOR bids with polynomial communication
XOR bids with polynomial communication
We show that learning algorithms can be used as a basis for preference elicitation algorithms.
We obtain an algorithm that elicits XOR bids with polynomial communication.
have polynomial communication.
esulting algorithms
Learning
queries
Polynomial
problem of learning an unknown function
elicitation algorithms
Learning Algorithms to Preference Elicitation
resulting elicitation
parallels
We show that learning algorithms
learning algorithms can be used as a basis for preference elicitation algorithms
networks
combinatorial
between
obtain an algorithm that elicits
We consider the parallels between the preference elicitation problem in combinatorial auctions and the problem of learning an unknown function from learning theory.
conditions
Applying
theory
We also give conditions under which the resulting algorithms
monotone
preference elicitation
preference elicitation algorithms
we obtain an algorithm that elicits XOR bids with polynomial communication.
combinatorial auction
auction protocols
between the preference elicitation problem
Our conversion procedure allows us to generate combinatorial auction protocols
polynomial number of queries
learning algorithm
Learning theory
resulting
polynomial communication and queries
auctions
Preference Elicitation Algorithms
Elicitation
communication
Preference Elicitation
number
Combinatorial auctions
problem of learning
learning
polynomial
elicitation problem
xor bids
unknown
Learning algorithms
combinatorial auctions and the problem of learning an unknown function
combinatorial auctions
Polynomial communication
function
DNF
unknown function from learning theory
learning algorithms
We also give conditions under which the resulting algorithms have polynomial communication
monotone DNF
In particular, we obtain an algorithm that elicits XOR bids with polynomial communication.
algorithms perform
protocols
learning algorithms for polynomials
applying
polynomials, monotone DNF, and linear-threshold functions
linear-threshold functions
also give conditions
We also give conditions under which the resulting algorithms have polynomial communication.
linear-threshold function
function from learning theory
problem
generate combinatorial auction
We also give conditions under which the resulting algorithms have polynomial communication. Our conversion procedure allows us to generate combinatorial auction protocols from learning algorithms for polynomials, monotone DNF, and linear-threshold functions.
Learning alorithms
Learning Algorithms
algorithms for polynomials
Preference Elicitation algorithm
polynomial communication
Applying Learning Algorithms
conversion
Our conversion procedure allows us to generate combinatorial auction protocols from learning algorithms for polynomials, monotone DNF, and linear-threshold functions. In particular, we obtain an algorithm that elicits XOR bids with polynomial communication.
perform
combinatorial auction protocols
Preference
generate combinatorial auction protocols
XOR bids
XOR
Linear-threshold functions
polynomials
preference elicitation problem
Our conversion procedure
undefined
algorithm
learning an unknown function from learning theory
learning algorithms can be used
Learning Theory
resulting elicitation algorithms
algorithms
The resulting elicitation algorithms perform a polynomial number of queries. We also give conditions under which the resulting algorithms have polynomial communication.