Federal Aviation Administration
FACET air traffic flow simulator
distributed agent-based
cost to the industry in excess of three billion dollars.
global
Air traffic flow management
Flow Management
integration
agents receiving personalized rewards reduce congestion by up to 45% over agents receiving a global reward and by up to 67% over a current industry approach
Next Generation Air Transportation Systems
FACET - An air traffic flow simulator
45% over agents getting global reward and 67% over current approach
The FAA estimates that in 2005 alone
flight coordination
Next Generation Transport systems
based
the fundamental challenges facing the Federal Aviation Administration
requires the integration and/or coordination of many factor
delays
Our FACET based results show that agents receiving personalized
distributed
Air Traffic Flow Management
manage congestion
Traffic
achieve
flow management problem
FACET-an air traffic flow simulator
Distributed
he FAA estimates that in 2005 alone, there were over 322,000 hours of delays at a cost to the industry in excess of three billion dollars.
Air traffic flow management is one of the fundamental challenges facing the Federal Aviation Administration (FAA) today.
Air
traffic
distributted
Air traffic flow
faa
extensively
Agents receiving rewards reduce congestion
approach
Agent
FACET -- an air traffic flow simulator developed at NASA
Agents
fundamental challenges for FAA
Air Traffic Flow Management is one of the major issues facing FAA
Agents use reinforcement learning to set this separation and their actions speed up or slow down traffic to manage congestion
accommodating three times the current traffic volume
Management
In this paper we use FACET -- an air traffic flow simulator developed at NASA and used extensively by the FAA and industry -- to test a multi-agent algorithm for traffic flow management. An agent is associated with a fix (a specific location in 2D space) and its action consists of setting the separation required among the airplanes going though that fix.
Air traffic flow management is one of the fundamental challenges
simulator
multi-agent
Delays cost industry more than 3 bil. USD
challenges
traffic management
reliable and adaptive solutions to the flow management problem
Finding
The FAA estimates that in 2005 alone, there were over 322,000 hours of delays at a cost to the industry in excess of three billion dollars.
multi-agent algorithm for traffic flow management
air
Agent-based
heavy traffic volume
Distributed Agent-Based
Air traffic flow management is one of the fundamental challenges facing the Federal Aviation Administration (FAA) today. The FAA estimates that in 2005 alone, there were over 322,000 hours of delays at a cost to the industry in excess of three billion dollars.
fundamental challenges facing the Federal Aviation Administration
air traffic flow management
current
next generation air transportation systems
In this paper we use FACET -- an air traffic flow simulator developed
air traffic controllers
Aviation
personalized rewards reduce
Air traffic
Major challenges to air traffic control management are new data, conflicting priorities, limited resources, and heavy traffic volume
Conflicting priorities
Industry delay
personalized rewards
FACET
excess of three billion dollars
current industry approach
congestion
multi-agent algorithm is tested
Agent-Based Air Traffic Flow Management
air traffic
air traffic volume
traffic flow management
very heavy traffic volume
industry
Reinforcement learning
priorities
facet
NASA
Air Transportation Systems
paramount importance if the Next Generation Air Transportation Systems are to achieve
solutions for three times the current traffic volume
Administration
reinforcement learning
flow management
In this paper we use FACET -- an air traffic flow simulator developed at NASA and used extensively by the FAA and industry -- to test a multi-agent algorithm for traffic flow management.
traffic volume
agents receiving personalized rewards reduce congestion by up to 67% over a current industry approach.
US airspace
factors are new data, conflicting priorities, limited resources, heavy traffic volume
management
Transportation
Our FACET based results show that agents receiving personalized rewards reduce congestion by up to 45% over agents receiving a global reward and by up to 67% over a current industry approach
Distributed Agent
separation required
problem is particularly complex
personalized rewards reduce congestion
set separation requiring planes to go though fix
reduce congestion
fundamental challenge
we use FACET -- an air traffic flow simulator developed at NASA and used extensively by the FAA and industry -- to test a multi-agent algorithm for traffic flow management.
use reinforcement learning to set this separation
estimates
Flow
322,000 hours of delays
FACET tested multi-agent algorithm for traffic flow management
facing the Federal
Based
This problem is particularly complex as it requires the integration and/or coordination of many factors including: new data (e.g., changing weather info), potentially conflicting priorities (e.g., different airlines), limited resources (e.g., air traffic controllers) and very heavy traffic volume (e.g., over 40,000 flights over the US airspace).
over 322,000 hours of delays at a cost in excess of three billion dollars
traffic flow management.
algorithm
Adaptive solutions
challenge
agents receiving personalized rewards reduce congestion by up to 45%
Federal Aviation Administration (FAA)
machine learning
agents receiving personalized rewards reduce congestion by up to 45% over agents receiving a global reward.
Agents use reinforcement learning to set this separation and their actions speed up or slow down traffic to manage congestion. Our FACET based results show that agents receiving personalized rewards reduce congestion by up to 45% over agents receiving a global reward and by up to 67% over a current industry approach (Monte Carlo estimation).
agent-based
problem
Agent-Based
triple current traffic volume
Federal
agent has specific location in 2D space
FAA and industry
agent
air traffic flow simulator
fundamental challenges
Air Traffic
potentially conflicting priorities
Monte Carlo estimation
Agent-Based Air Traffic Flow
personalized
FAA
fundamental
multi agent algorithm
Finding reliable and adaptive solutions to the flow management problem is of paramount importance if the Next Generation Air Transportation Systems are to achieve the stated goal of accommodating three times the current traffic volume.
preliminary
Air Traffic Flow
2D space
Requires integration of many factors such as: new data, conflicting priorities, limited resources and very heavy traffic volume.
global reward
goal of accommodating three times the current traffic volume
Distributed Agent-Based Air Traffic
flow
distributed agent
reinforcement learning and personalized rewards reduce congestion 45%
reward
multi-agent algorithm