concept
computation tree logic with knowledge
In particular, we show that, for a natural class of models, belief is a KD45 modality.
reasoning
knowledge
temporal
dynamic plausibility assumption
static and inflexible
plausibility in computation tree logic
Dynamic systems
A plausibility update operator is added to this logic in order to change plausibility assumptions dynamically.
Plausible behavior
logics of knowledge
checking
notion of plausibility
plausibility
Beliefs
CTLK
practical and counterfactual reasoning
real-world problem
inflexible
We also show that model checking CTLKP
to be used on real-world problems
CTLKP is PTIME
dynamic plausibility assumptions
plausible
We also show that model checking CTLKP is PTIME-complete and can be done in time linear with respect to the size of models and formulae.
Setting
static
respect
Plausibility assumptioning
linear
which allows for practical and counterfactual reasoning
Computer reasoning
Temporal Setting
We address this problem and extend CTLK (computation tree logic with knowledge) with a notion of plausibility, which allows for practical and counterfactual reasoning.
Model checking
expressing
plausibility assumptions dynamically
Agents
Logics of knowledge
CTLKP is PTIME-complete
CTLK or computation tree logic with knowledge
extend CTLK (computation tree logic with knowledge) with a notion of plausibility
KD45 modality
belief
Static beliefs
problems
time linear with respect to the size of models and formulae
A plausibility update operator
The new logic CTLKP (CTLK with plausibility) includes also a particular notion of belief.
Behavior
model checking CTLKP
time linear
plausible behavior
properties
ptime-complete
Logics of knowledge and belief
ctlkp
PTIME
logis
natural class of models, belief is a KD45 modality
they usually offer no concept for expressing that some course of events is more likely to happen than another
logic
usually
change plausibility assumptions dynamically
plausibility update operator
Agents, Beliefs, and Plausible Behavior
In particular, they usually offer no concept for expressing that some course of events is more likely to happen than another.
knowledge and belief
formulae
CTLKP (CTLK with plausibility)
a notion of plausibility
agents
operator
CLTK with plausibility
plausibility assumptions
size
CTLKP
Computation tree logic with knowledge
Logics of knowledge and belief are often too static and inflexible to be used on real-world problems
model checking CTLKP is PTIME-complete
CTLK (computation tree logic with knowledge)
Temporal setting
KD45
complete
no concept for expressing that some course of events
The new logic CTLKP (CTLK with plausibility)
particular
Logics of knowledge and belief are often too static and inflexible to be used on real-world problems.
Logics of knowledge and belief are often too static and inflexible to be used on real-world problems. In particular, they usually offer no concept for expressing that some course of events is more likely to happen than another. We address this problem and extend CTLK (computation tree logic with knowledge) with a notion of plausibility, which allows for practical and counterfactual reasoning. The new logic CTLKP (CTLK with plausibility) includes also a particular notion of belief.
natural class of models
Plausible
model checking
In particular, they usually offer no concept for expressing that some course of events is more likely to happen than another
behavior
concepts
beliefs
eal-world problems
Logics
ptime
Temporal
PTIME-complet
assumptions
modality
new logic
which allows for practical and counterfactual reasoning.
temporal setting
Furthermore, we examine some important properties of these concepts
too static and inflexible
plausiblility
Furthermore, we examine some important properties of these concepts.
events
PTIME-complete
The new logic CTLKP (CTLK with plausibility) includes also a particular notion of belief. A plausibility update operator is added to this logic in order to change plausibility assumptions dynamically.
used
Plausible Behavior in a Temporal Setting
models
logic CTLKP
counterfactual reasoning
concept for expressing
preliminary
CTLK with plausibility
Plausible Behavior
Furthermore
new logic CTLKP (CTLK with plausibility)
he new logic CTLKP (CTLK with plausibility) includes also a particular notion of belief.
real-world problems
Real World Problems
belief is a KD45 modality
plausable
model