utility function
cases in which the underlying worlds of a two-player Socratic game are either constant-sum games or strategically zero-sum games
consider
query models
We imagine a player engaged in a question and- answer session, asking questions both about his or her own preferences and about the state of reality; thus we call this setting "Socratic" game theory.
in real life people usually do not know if an action will work until they research its consequences
omniscient knowledge
Nash equilibria
In real life, however, people are often unaware of the utility of taking a particular action until they perform research into its consequences.
When the worlds are strategically zero sum, we give efficient algorithms to find Nash equilibria in unobservablequery Socratic games and correlated equilibria in observablequery Socratic games.
query
Phenomenon modeling
zero-sum games
knowledge
polynomial-time algorithms to find Nash equilibria
Socratic game theory
correlated equilibria in observablequery Socratic games.
In this paper, we model this phenomenon.
"Socratic" game theory
learn only the response to their own queries
Possible Worlds
people are often unaware of the utility of taking a particular action
World
phenomenon
an observable-query model
an unobservable-query mode
Many
exogenously given knowledge
possible
polynomial-time algorithm
game
zero sum game
words
polynomial-time
unobservablequery Socratic games
Game theory
worlds
Constant-sum
, we give efficient algorithms to find Nash equilibria
knowledge of the structure of the game
game structure
priori probability distribution
unobservable-query model
queries
interaction between the players
observable-query model
Various worlds
probability distribution over many possible worlds
a priori probability distribution
unaware of the utility of taking a particular action until they perform research into its consequences
fixed information
Players
exogenously
player interaction
unobservable and observable query models
unobservable-query models
Many Possible Worlds
sum
unobservabl-query
polynomial-time algorithms
Nash Equilibria
research
Game
utility
polynomial-time algorithms to find Nash equilibria in both the observable- and unobservable-query models in constant sum
observablequery Socratic games
observable-query
unobservable-query mode
theory
socratic
In traditional game theory, players are typically endowed with exogenously given knowledge of the structure of the game--either full omniscient knowledge or partial but fixed information.
full omniscient knowledge
We imagine a player engaged in a question and- answer session, asking questions both about his or her own preferences and about the state of reality; thus we call this setting "Socratic" game theory
they have either full omniscient knowledge or partial but fixed information
unaware of the utility
Playing
exogenously given knowledge of the structure of the game--either full
observable
player question and answer
in game theory players are typically endowed with exogenously given knowledge of the structure of the game
many
include all games in which the sum of payoffs depends linearly on the interaction between the players
Players can make queries, at some cost, to learn partial information about which of the possible worlds is the actual world.
Socratic games and correlated equilibria
players
observablequery
games
playing games
action
in "Socratic" game theory we imagine a player engaged in a question and- answer session
unobservablequery
Knowledge
exogenously given knowledge of the structure of the game
In real life, however, people are often unaware of the utility of taking a particular action until they perform research into its consequences. In this paper, we model this phenomenon. We imagine a player engaged in a question and- answer session, asking questions both about his or her own preferences and about the state of reality; thus we call this setting "Socratic" game theory. In a Socratic game, players begin with an a priori probability distribution over many possible worlds, with a different utility function for each world. Players can make queries, at some cost, to learn partial information about which of the possible worlds is the actual world, before choosing an action. We consider two query models: (1) an unobservable-query model, in which players learn only the response to their own queries, and (2) an observable-query model, in which players also learn which queries their opponents made.The results in this paper consider cases in which the underlying worlds of a two-player Socratic game are either constant-sum games or strategically zero-sum games, a class that generalizes constant-sum games to include all games in which the sum of payoffs depends linearly on the interaction between the players.
zero-sum
strategically zero-sum games
players are typically endowed with exogenously given knowledge of the structure
probability distribution
Playing Game
In a Socratic game, players begin with an a priori probability distribution over many possible worlds, with a different utility function for each world. Players can make queries, at some cost, to learn partial information about which of the possible worlds is the actual world, before choosing an action.
unobservable-query model, in which players learn only the response to their own queries
Play
Socratic
constant-sum games to include all games in which the sum of payoffs depends linearly on the interaction between the players
equilibria
strategy
zero sum efficient algorithm
Playing Games
omniscient
constant-sum games
Players' phenomenon
constant sum polynomial-time algorithm
Socratic game
two query models: (1) an unobservable-query model, in which players learn only the response to their own queries, and (2) an observable-query model are considered
Playing games
Nash
full omniscient knowledge or partial but fixed information
Socratic theory
algorithm
Query models
a priori probability distribution over many possible worlds
Zero-sum
Socratic games
strategically
setting "Socratic" game theory. In a Socratic game
Query model
game theory
Traditional game theory
state of reality
many possible worlds
constant-sum
Nash equilibria in unobservablequery
endowed
player
question and- answer session
correlated equilibria
information about which of the possible worlds
information
efficient
in zero sum efficient algorithms to find Nash equilibria in unobservable query Socratic games are given
Possible
virtual
reality
traditional game theory
which
and about the state of reality
this session the questions are about his or her own preferences and about the state of reality
zero sum
Nash equlibrium
Q&A
Worlds
two-player Socratic game
games, a class that generalizes constant-sum games
models
Two-player
socratic game theory
players are typically endowed with exogenously
an unobservable-query model
When the underlying worlds are constant sum, we give polynomial-time algorithms to find Nash equilibria in both the observable- and unobservable-query models.
Games
unobservable query model
preliminary
structure
include all games
players are typically endowed with knowledge of the structure of the game
correlated equilibria in observablequery Socratic games
consequences
traditional
algorithms
players are typically endowed
utility of actions
model
many worlds
typically
playing