misqueues in strategic behavior hamper the efficiency of the system
lcd monitor
the analysis shows that some bidders win auctions at prices higher than those of other available auctions
never win
revenue potential for sellers
Sequential
through
no dominant bidding strategy when faced with multiple auctions
Auction strategy
seller revenue is also increased
a novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets
buyers
some bidders win auctions at prices higher than those of other available auctions
auctions on eBay
no dominant bidding strategy
Bidders on eBay
commoditized
An Empirical Analysis and a Solution for Sequential Auction Problem on eBay
The seller's revenue potential is limited due to this inefficiencies in bidding
Strategic behavior of the bidders
novel options-based extension to eBay's proxy-bidding system
paper proposes a novel options-based extension to eBay's proxy-bidding system
The Sequential Auction Problem on eBay
greater
efficiency of the system
Solutions for proxy-bidding system in eBay
revenue potential
Analysis
eBay proxy bid
strategic behavior
investigate the market effects
multiple
greater efficiency
commoditized markets
misqueues in strategic behavior hamper the efficiency of the system, and limit the revenue potential for sellers
solution
the options-based scheme provides greater efficiency than eBay
item
investigate
proxy-bidding system
revenue limitations
eBay Analysis
commoditized market
options-based
sequential auction
increasing seller revenue on eBay
As seen through an analysis of 1,956 auctions on eBay for a Dell E193FP LCD monitor, some bidders win auctions at prices higher than those of other available auctions, while others never win an auction despite placing bids in losing efforts that are greater than the closing prices of other available auctions.
Multiple auctions
Auction Problem
options-based extension
Bidders on eBay have no dominant bidding strategy
prices higher than those of other available auctions
provides greater efficiency than eBay
eBay
An empirical analysis of eBay provides a basis for computer simulations
Bidding strategy
options-based scheme
bidders
hamper
options-based extension to eBay's proxy-bidding system
proposes a novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets
Bidders on ebay have no dominant bidding strategy
market effects
ebay auction problem
seller
A study of solution for proxy-bidding system in eBay
sequential
bidding strategy
increasing
Bidders on eBay have no dominant bidding strategy when faced with multiple auctions each offering an item of interest.
Bidders on eBay have no dominant bidding
efficiency
dominant bidding strategy
strategic issue for buyers
Bidder
problem
an empirical analysis of eBay provides a basis for computer simulations that investigate the market effects of the options-based scheme
increasing seller revenue
extension
system efficiency
auction
Online auctioning
Empirical Analysis
LCD
computer simulation
auctions
novel options-based extension to eBay's proxy-bidding
options
bidding efficiency
misqueues
and demonstrates that the options-based scheme provides greater efficiency than eBay
revenue
empirical analysis of eBay
efforts greater
bidders win auctions
multiple auctions each offering an item
strategy
market
multiple auctions
computer simulations
Sequential Auction Problem on eBay
These misqueues in strategic behavior hamper the efficiency of the system, and in so doing limit the revenue potential for sellers.
empirical analysis of eBay provides a basis for computer
eBay's proxy-bidding system
Sequential Auction
These misqueues in strategic behavior hamper the efficiency of the system
misqueues in strategic behavior
This paper proposes a novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets. An empirical analysis of eBay provides a basis for computer simulations that investigate the market effects of the options-based scheme, and demonstrates that the options-based scheme provides greater efficiency than eBay, while also increasing seller revenue.
limit the revenue potential
As seen through an analysis of 1,956 auctions
an analysis of 1,956 auctions on eBay for a Dell E193FP LCD monitor was made
Empirical
An empirical analysis of eBay provides a basis for computer simulations that investigate the market effects of the options-based scheme, and demonstrates that the options-based scheme provides greater efficiency than eBay, while also increasing seller revenue.
Dell E193FP LCD monitor
demonstrates that the options-based scheme provides greater efficiency than eBay, while also increasing seller revenue.
bidding
Problem
Sequential Auction Problem on eBay: An Empirical Analysis and a Solution
Sequential Auction eBay
seller revenue
bids
some never win despite placing bids in losing efforts that are greater
ebay
Sequential Auction Problem
eBay auctions
empirical
Options-based scheme
Bidders
This paper proposes a novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets.
These misqueues in strategic behavior hamper the efficiency of the system.
market effects of the options-based scheme
eBay bidders have no dominant bidding strategy when faced with multiple offers of items of interest
this also demonstrates that the options-based scheme provides greater efficiency than eBay
simulations
dominant
Sequential buying
buyers in commoditized markets
greater efficiency than eBay
Dell E193FP
empirical analysis
Sequential auction problem
Bidders on eBay have no dominant bidding strategy when faced with multiple auctions each offering an item of interest. As seen through an analysis of 1,956 auctions on eBay for a Dell E193FP LCD monitor, some bidders win auctions at prices higher than those of other available auctions, while others never win an auction despite placing bids in losing efforts that are greater than the closing prices of other available auctions.
1,956 auctions
the market effects of the options-based scheme
the analysis also shows that some bidders never win an auction even though they placed higher bids than other available auctions
Bidding patterns
proxy-bidding
Auction
novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyer
Empirical Analysis and a Solution
Solution
novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets are proposed
Data analysis
novel options-based extension
hamper the efficiency of the system
auctions on eBay for a Dell E193FP LCD monitor
the options-based scheme provides greater efficiency than eBay, while also increasing seller revenue
options based scheme
sequential auction problem
Analysis of Sequential Auction Problem on eBay
eBay dominant bidding strategy
novel options for Sequential Auction Problem on eBay
analysis
options-based scheme provides greater efficiency than eBay
misqueue
demonstrates
empirical analysis of eBay demonstrates that the options-based scheme provides greater efficiency than eBay