Web
Web community have depended on PageRank for the static (query-independent) ordering of Web pages
random
Ranknet
We use RankNet, a ranking machine learning algorithm, to combine these and other static features based on anchor text and domain characteristics.
Accuracy testing
PageRank
Machine Leanring
We show that we can significantly outperform
features
Link structure
Ranking
depended
boosted accuracy in web rankings
RankNet
Beyond PageRank
web community
ranking
Brin and Page
Web pages
independent of the web
static features based on anchor text
publication of Brin and Page's paper
static ordering
The resulting model achieves a static ranking pairwise accuracy of 67.3%
Brin and Page's
Internet
outperform
static ordering of web pages
Learning
static ranking of web pages
ranknet
Brin and Page's paper on PageRank
Static ranking
domain characteristics
significantly
PageRank or 50% for random
Since
Static (query-independent) ordering of Web pages
frequency
ordering of Web pages
beyond
Since the publication of Brin and Page's paper on PageRank, many in the Web community have depended
Static Ranking
RankNet, a ranking machine learning algorithm
static features based on anchor text and domain characteristics.
Ranking machine
We gain a further boost in accuracy by using data on the frequency at which users visit Web pages.
Static ordering of Web pages
independent of the link structure
Web communities have depended on PageRank for the static (query-independent) ordering of Web pages
PageRank for the static (query-independent) ordering of Web pages. We show that we can significantly outperform PageRank
,static (query-independent) ordering
Brin and Page's paper
web
Since the publication
Query accuracy
paper
model achieves a static ranking pairwise accuracy of 67.3%
Domain classification
use RankNet, a ranking machine learning algorithm
Page Rank
static ranking pairwise accuracy
many
We gain a further boost in accuracy by using data on the frequency at which users visit Web pages
Static
boost in accuracy
using features that are independent of the link structure of the Web.
further boost in accuracy
anchor text and domain characteristics
outperform PageRank
domain
community
Page rankings
learning
we can significantly outperform PageRank
We show that we can significantly outperform PageRank using features that are independent of the link structure of the Web.
Accuracy
67.3%
users visit Web pages
PageRank for the static
publication
ordering
static ranking pairwise accuracy of 67.3%
Page
RankNet algorithm
gain a further boost in accuracy
depended on PageRank for the static ordering of Web pages
56.7%
Static ranking systems
machine learning algorithm
anchor text
web page ordering
pagerank
Web community have depended on PageRank
RankNet,
combine these and other static features based on anchor text
machine learning
pairwise
Brin
static
query-independent ordering
web search
query-independent
characteristics
Machine
Technique incorporates data about the frequency of user visits to web sites.
significantly outperform PageRank
Web community
link structure
vs. 56.7% for PageRank or 50% for random
machine
Static rank
static features
resulting
11% more accuracy
Static ordering
accuracy
the publication of Brin and Page's paper on PageRank, many in the Web community have depended on PageRank for the static (query-independent) ordering of Web pages.
independent
static ranking
preliminary
ranking machine learning algorithm
anchor text characteristics
PageRank for the static (query-independent) ordering of Web pages
web pages
algorithm
Machine Learning for Static Ranking
Machine Learning
can significantly outperform PageRank
further boost
resulting model achieves a static ranking pairwise accuracy of 67.3% (vs. 56.7% for PageRank or 50% for random)
model
Beyond
anchor text and domain characteristic