Legitimacy, Options, Goals, Independence, Commitment
concept
Legitimacy, Options, Goals, Independence, and Commitment,
agent's contribution to the relationship
negotiation strategy maintains a set of Options that are in-line
The intimacy is a pair of matrices
Independence
Negotiation Model for five LOGIC dimensions
negotiators
Concept of intimacy
Legitimacy
a negotiation model based on these dimensions and on two primitive concepts: intimacy (degree of closeness) and balance (degree of fairness)
negotiators, successful
Balancing
Goals
Legitimacy, Options, Goals, Independence, and Commitment (LOGIC)
negotiators and intimacy level
intimacy is a pair of matrices
Negotiation strategy
Manipulation
m of attaining a successful deal and manipulating the successive negotiation
negotiation balance
matrices
position along five dimensions
negotiation strategy
utilitarian view across
tactics wrap the Options in argumentation
level
five dimensions
negotiators prepare by determining their position
deal
Legitimacy, Options, Goals, Independence, and Commitment
LOGIC dimensions
utilitarian view
current intimacy level
manipulating
information view and from a utilitarian view across the five LOGIC dimensions
primitive concepts
dimensions
Successful
We introduce a negotiation model based on these dimensions and on two primitive concepts
negotiation model
determining their position along five dimensions
intimacy is a pair of matrices that evaluate both an agent's contribution
balance (degree of fairness)
negotiation strategy negotiation strategy
Successful negotiators prepare by determining their position along five dimensions
Matrices
Concept of balance
independence
Legitimacy, Options, Goals
LOGIC negotiation model
legitimacy
successive negotiation balances towards the target intimacy
logic negotiation model`
negotiation model based on these dimensions
degree of closeness
Options
succesful
successful deal
determining
across the five LOGIC dimensions
balance (degree of fairness).
The negotiation strategy maintains a set of Options that are in-line with the current intimacy level
logic
manipulating the successive balances
contribution
options
negotiation
Argumentation
Relationship strategy target intimacy
intimacy and balance
Options in argumentation with the aim of attaining a successful deal and manipulating
commitment
Negotiation model
negotiation strategy maintains a set of Options that are in-line with the current intimacy level
agent's contribution
argumentation
Options in argumentation
LOGIC Negotiation Model
prepare
target intimacy in negotiation
strategy
Negotiation Model
degree of closeness & degree of fairness negotiation model
target intimacy
two primitive concepts
LOGIC - Legitimacy, Options, Goals, Independence, and Commitment Negotiation Model
Legitimacy Options Goals Independence Commitment
relationship
A relationship strategy maintains a target intimacy for each relationship that an agent would like the relationship to move towards in future
Successful negotiators prepare by determining
goals
tactics
target
tactics wrap the Options in argumentation with the aim of attaining a successful dea
intimacy (degree of closeness)
Logic Negotiation
Legitimacy, Options, Goals, Independence, and Commitment, (LOGIC)
The intimacy is a pair of matrices that evaluate both an agent's contribution
acronym
Commitment
degree of fairness
Relationship strategy
wrap the Options in argumentation
balance
information view
Primitive concepts
target intimacy for each relationship
five dimensions: Legitimacy, Options, Goals, Independence, and Commitment, (LOGIC)
Successful negotiators prepare by determining their position along five dimensions: Legitimacy, Options, Goals, Independence, and Commitment, (LOGIC).
agent
relationship strategy
Legitimacy, Options, Goals, Independence, and Commitment, (LOGIC
LOGIC
opponent's contribution
information
LOGIC Negotiation
The balance is the difference between these matrices
manipulating successive negotiation balances
utilitarian
Successful negotiators prepare by determining their position along five dimensions: Legitimacy, Options, Goals, Independence, and Commitment, (LOGIC)
Determining dimensions in negotiation
towards
LOGIC negotiation
successive negotiation
preliminary
Model
five dimensions of negotiation
intimacy
matrix
Negotiation
Successful negotiators
target intimacy for each relationship that an agent would
nana
aim of attaining a successful deal
We introduce a negotiation model based on these dimensions
position
model
dimension
intimacy level