efficiency and the fairness of the allocation
achieves a nice balance of high degrees of efficiency and fairness at the equilibrium
balance of high degrees of efficiency and fairness
price-anticipating
We look at both the efficiency and the fairness of the allocation at the equilibrium
paper
fairness
Shared cluster
distributed
resource allocation system
Allocation
Individual utility
Multiple users decide how to distribute their budget bids) among multiple machines according to their individual preferences to maximize their individual utility
individual preferences
equilibrium
decentralization
Price-Anticipating Resource Allocation
multiple machines according to their individual preferences to maximize their individual utility
distributed market-based resource allocation
distributed market
distributed shared clusters
game
high degrees of efficiency
nice balance of high degrees of efficiency and fairness at the equilibrium
Multiple users decide how to distribute their budget bids) among multiple machines according to their individual preferences
efficiency and the fairness at equuilibrium
price-anticipating resource
high degrees of efficiency and fairness at the equilibrium
resource
efficiency of allocation
economic measurement of fairness
market-based
fixed
Utility Uniformity & envy-freeness
We show analytically and through simulations
formulate
achieves high efficiency but poor fairness
Economics > market-based resource allocation
Allocation Mechanism
Price-Anticipating
prediction
achieves
individual
Price-Anticipating Resource Allocation Mechanism for Distributed Shared Clusters
Price-Anticipating Resource Allocation Mechanism
optimum
Resource allocation
allocation scheme
preferences
Distributed Shared Clusters
degrees of efficiency
distributed market-based resource
Distributed Shared Cluster
allocation game
the proposed allocation scheme achieves a nice balance of high degrees
fairness in resource distribution
Resource Allocation Mechanism
price-anticipation
efficiency and the fairness
resource allocation game
efficiency
We show analytically and through simulations that despite being highly decentralized
social optimum
understand the performance
highly decentralized
according
paper we formulate
Price anticipation
Anticipating
fairness at the equilibrium
Resource Allocation
Fixed budget Resource allocation game
decentralized
Our scheme achieves a balance between efficiency and fairness.
Distributed shared clusters
Distributed
Multiple users decide how to distribute their budget bids) among multiple machines according
Degrees of efficiency
proposed allocation scheme
maximize
fixed budget resource allocation game to understand the performance of a distributed market-based resource allocation system
unlike the social optimum
Shared
market
utility
Multiple Machines according to individual preferences
uniformity
resource allocation mechanism
budget resource allocation game
Distributed market
Allocation at the equilibrium
proposed allocation scheme achieves a nice balance of high degrees of efficiency
high degrees of efficiency and fairness
scheme
Social optimum
fixed budget resource allocation game
Price-Anticipating Resource
utility uniformity
Shared Clusters
understand
maximize utility
formulate the fixed budget resource
efficiency and fairness
high degrees of efficiency and fairness at the equilibrium.
equilibrium and unlike the social optimum that achieves high efficiency but poor fairness
envy-freeness
A Price-Anticipating Resource Allocation
budget
fairness is evaluated through the measures of utility uniformity
fixed-budget
Fairness
price anticipating through budgets
understand the performance of a distributed market
We show analytically and through simulations that despite being highly decentralized, such a system converges quickly to an equilibrium
fairness of the allocation
where fairness is evaluated through the measures of utility uniformity and envy-freeness
modelmodel
Mechanism
fixed budget
is evaluated through the measures of utility uniformity and envy-freeness
users decide how to distribute
anticipating
simulations
Clusters
Price
mechanism
the fixed budget resource allocation game
machine
allocation at the equilibrium fairness
performance
resource allocation
Game Theory
allocation system
fixed budget resource allocation
Resource
measures of utility uniformity and envy-freeness
price
measures
allocation
efficiency and fairness of the allocation at the equilibrium
formulae
In this paper we formulate the fixed budget resource allocation game to understand the performance of a distributed market-based resource allocation system.
model
Price-anticipating
individual preferences to maximize
utility uniformity and envy-freeness
In this paper we formulate
social optimum that achieves high efficiency
budget bids
maximize their individual utility
Multiple users decide how to distribute their budget bids
distributed market-based resource allocation system