A crucial design decision is the choice of the appropriate abstractions and interaction mechanisms.
future networked physical world
GEAR
predictable event dissemination
networked world
smart sensors
human
, team robotics or home automation
responsiveness
Network interface
abstractions and interaction mechanisms
disseminate
They are able to spontaneously disseminate information in response to events observed in the physical environment or to events received from other component via the network interface.
Framework
established prior to interaction to reserve the needed computational and network resources
systems
architechtural
event-based interaction
smart
Cooperating Smart
geographical
ability to organize respective computations dynamically
physical environment
framework
Components
In a future networked physical world, a myriad of smart sensors and actuators assess and control aspects of their environments and autonomously act in response to it. Examples range in telematics
events-based communication comprising the real world events
The generic event layer hides the different communication channels including the interactions through the environment.
channels
architetural
cooperating smart components
An appropriate middleware is presented which reflects these needs and allows to specify events which have quality attributes to express temporal constraints.
sentience and autonomy of components
networked resources
It starts by an outline of the component-based system construction.
In a future networked physical world, a myriad of smart sensors and actuators assess and control aspects of their environments
abstractions of the underlying network and allow to enforce quality attributes
Networking
The challenging characteristics of these applications include sentience and autonomy of components, issues of responsiveness and safety criticality, geographical dispersion, mobility and evolution
To a large extent, such systems operate proactively and independently of direct human control driven by the perception of the environment and the ability to organize respective computations dynamically.
event-based
prediction
Cooperating Smart Components
traffic management
cost
myriad of smart sensors and actuators assess and control aspects of their environments
are
component-based system construction
event dissemination
event
basic building blocks
events-based communication
network
Larger autonomous components may be composed recursively from these building block
abstractions and interaction mechanism
Architectural framework
myriad
systems we may find
integrated
actuators assess and control
supporting
network interface
Middleware
Architectural Framework
event based interaction
issues of responsiveness and safety criticality,
architectural
interface
sensors
Cooperating
appropriate abstractions
design decision
events generated
physical network
component-based construction
gear
attributes
cooperating
control aspects of their environments
software
component-based
smart sensor
communication
robotics
The generic event architecture GEAR is introduced which describes the event-based interaction between the components via a generic event layer
environments
assess
smart sensors and actuators
mechanical components
generic event architecture (GEAR)
crucial design decision
quality
The challenging characteristics of these applications include sentience and autonomy of components, issues of responsiveness and safety criticality, geographical dispersion, mobility and evolution. A crucial design decision is the choice of the appropriate abstractions and interaction mechanisms. Looking to the basic building blocks of such systems we may find components which comprise mechanical components, hardware and software and a network interface, thus these components have different characteristics compared to pure software components. They are able to spontaneously disseminate information in response to events observed in the physical environment or to events received from other component via the network interface. Larger autonomous components may be composed recursively from these building block.The paper describes an architectural framework and a middleware supporting a component-based system and an integrated view on events-based communication comprising the real world events and the events generated in the system.
Smart
computations dynamically
management
abstractions
larger autonomous components
Smart componenets
event channels
event layer
integrated events-based communication
myriad of smart sensors
Interaction mechanism
GEAR is introduced which describes the event-based interaction
To a large extent, such systems operate proactively and independently of direct human control driven by the perception of the environment and the ability to organize respective computations dynamically
environments and autonomously
autonomous reaction
autonomous system components
challenging characteristics of these applications include sentience and autonomy of components
networked physical world
Looking to the basic building blocks of such systems we may find components which comprise mechanical components, hardware and software and a network interface, thus these components have different characteristics compared to pure software components.
middleware supporting
geographical dispersion,
Middleware for cooperating smart componets
middleware
In a future networked physical world, a myriad of smart sensors and actuators assess and control aspects of their environments and autonomously act in response to it.
spontaneously
Middleware for Cooperating Smart Components
future
resources
temporal constraints
design
autonomous
telematics
physical world
generic event architecture
characteristics
dynamically
dissemination
hardware
They are established prior to interaction to reserve the needed computational and network resources for highly predictable event dissemination.
cooperating smart component
autonomous components
basic building blocks of an architectural framework
componets
geographical dispersion
building block
physical
different
compared
The challenging characteristics of these applications include sentience and autonomy of components, issues of responsiveness and safety criticality, geographical dispersion, mobility and evolution.
Gear
issues of responsiveness and safety criticality, geographical dispersion, mobility and evolution
generic
underlying network
components, hardware and software and a network interface,
The paper describes an architectural framework and a middleware supporting a component-based system and an integrated view on events-based communication comprising the real world events and the events generated in the system.
architecture GEAR
architectural Framework
actuators
Architectural
issues of responsiveness and safety criticality
computational and network resource
autonomously
blocks
generic event architecture GEAR
direct human control driven by the perception of the environment
generic event layer
automation
architectural framework
applications
This is complemented by the notion of event channels which are abstractions of the underlying network and allow to enforce quality attributes.
component-based system
dynamically organize computations
sentience and autonomy of components,
future networked physical
highly predictable event dissemination
Examples range in telematics, traffic management, team robotics or home automation to name a few.
building
autonomous smart sensors and actuators
large extent
The generic event architecture GEAR is introduced which describes the event-based interaction between the components via a generic event layer.
autonomy of components
independent of direct human control
mobility and evolution
the ability to organize respective computations dynamically
Architectural Framewor
components
mechanical
predictable
model
geographical dispersion, mobility and evolution
Smart Components
comprise