proposed
Attempting
Self
dynamic
certain characteristics and conditions change slowly
Efficient environment
the environment is dynamic, the environmental conditions
environmental conditions
Organizational structures
Multiagent system
osd
there is no best way to organize
these can have an important effect in creating stable organizational structures.
multiagent
optimization
environment
We extend the existing OSD approach to include worth-oriented domains, model other resources in addition to only processor resources and build in robustness into the organization.
systems
design-time generated
stable
constructing suitable organizational structures at runtime
worth-oriented domains
Semi-dynamic Environments
Dynamic environment
organizational structure optimization
include worth-oriented domains
Organizations are an important basis for coordination in multiagent systems
Organization
multiagent systems
existing
Organizational Self-Design (OSD)
semi-dynamic environment
Semi-dynamic
contract-net approach and show that our OSD agents
contract-net approach
MultiAgent
conditions
Environments
processor resources
stable organizational structures
r coordination in multiagent systems.
semi-dynamic
Multiagent
problem characteristics
design
organizational-self design
flexible to changes in the environment
organizational self-design
best
environmental features
Semi-dynamic environments
characteristics, available resources, and agent capabilities
runtime
more flexible to changes in the environment
Self Design
build in robustness into the organization
organizational structure
coordination
flexible to changes
Appliction of Organizational Self-Design to Semi-dynamic Environments
Organizational-Self Design (OSD)
Organizational-Self Design
multiagent system
approach
OSD
Orginization
Semi
If the environment is dynamic, the environmental conditions or the problem task structure may change over time.
Semi dynamic environments
an approach for constructing suitable organizational structures at runtime
Organizational-Self Design (OSD) has been proposed as an approach for constructing suitable organizational structures
runtime organizational structures
constructing suitable organizational structures at runtime.
optimize
Contract-net
creating stable organizational structures
Design
Organizational
optimize an organizational structure
processor
strongly
OSD for Semi-dynamic Environments
organize
features
robustness into the organization
semi-dynamic environmentsoe
coordination in multiagent systems
environments
Environment
Organizational models for Semi-dynamic Environments
agents
important basis for coordination
Organizations are an important
Conditions
Self-design
certain characteristics and conditions change slowly, if at all, and these can have an important effect in creating stable organizational structures.
more flexible to changes in the environmen
approach for constructing
Environmental
organizational structures
Organizations are an important basis for coordination in multiagent systems.
flexible
structures
self-design
organizational structures in such systems
Worth-oriented domain
Runtime organizational structures for Semi-dynamic Environments
Organizational self design
coordination organizational
This precludes the use of static, design-time generated
task
organizational structures at runtime
organizations
We then evaluate our approach against the contract-net approach and show that our OSD agents perform better, are more efficient, and more flexible to changes in the environment.
more flexible to changes in the environment.
Attempting to optimize an organizational structure
Organizational-Self Design (OSD) has been proposed as an approach for constructing suitable organizational structures at runtime.
robustness
use of static
agent capabilities
Coordination
Self-Design
and
use of static, design-time generated, organizational structures
OSD agents perform better
Organizations
changes in the environment
characteristics
However, there is no best way to organize and all ways of organizing are not equally effective.
Machine
However
changes to the environment
organizational
Worth oriented domains
efficient
important basis for coordination in multiagent systems
Organizations are an important basis for coordination in multiagent systems. However, there is no best way to organize and all ways of organizing are not equally effective. Attempting to optimize an organizational structure depends strongly on environmental features including problem characteristics, available resources, and agent capabilities. If the environment is dynamic, the environmental conditions or the problem task structure may change over time. This precludes the use of static, design-time generated, organizational structures in such systems. On the other hand, for many real environments, the problems are not totally unique either: certain characteristics and conditions change slowly, if at all, and these can have an important effect in creating stable organizational structures.
On the other hand, for many real environments, the problems are not totally unique either:
Attempting to optimize an organizational structure depends strongly on environmental features including problem characteristics, available resources, and agent capabilities.
Condition changes
Organizational Self-Design
equally effective
semi-dynamic environments
existing OSD approach
Organizational-Self Design (OSD
This precludes the use of static, design-time generated, organizational structures in such systems.
domains
Organizing Semi-dynamic Environments
important
Organization structure
depends strongly on environmental features including problem characteristics
Runtime
structure
OSD agents
suitable
effective
worth-oriented
perform
problem task structure
organization
Organizations are an important basis
evaluate our approach against the contract-net approach