negotiation approach in which the parties can understand the semantics of their requests
an architecture in which both consumers and producers use a shared ontology to negotiate a service
semantic
Service content
similarity
dynamic
Service requesting
negotiation approach in which the parties can understand the semantics
targeted offers
develop an extension to Version Space
negotiate the content
multiagent
negotiate service
multiagent negotiation approaches
interactions
the parties can understand the semantics
Version Space and compare it with existing learning
consumer preferences
Using
prefrences
finding a consensus on service price
shared ontology
perferences
learning techniques
online dynamic environments
Multiagent negotiation
Semantic
Learning consumer preferences
repetitive interactions, the provider learns consumers' needs
consensus
repetitive interactions
architecture
Learning
better targeted offers
Preferences
Multiagent
repetitive
compare it with existing learning
Consumer preferences
further develop a metric for measuring semantic similarity
dynamics
techniques
preferences
consumers
In online, dynamic environments, the services requested by consumers may not be readily served by the providers.
dynamic environments
parties can negotiate the content of a service
Similarity metrics
Version Space
Online dynamic environments
approach
negotiate their service
measuring
to negotiate their service needs
service consumers
Version space
ontology
metric for measuring
metrics
semantics of the requests
extension
ontology to negotiate a service
preferences incrementally
Negotiations
negotiation
Data gathering systems
the service consumers and providers to negotiate
Multiagent negotiation approach
services requested by consumers Using Semantic Similarity
learning
Online
readily
comsumer
service
content of service
negotiate the content of a service
consensus on service price
dynamic online environments
enable fast and accurate learning of preference
an understand the semantics of their requests
learning of preferences
extension to Version Space
Dynamic environments
Semantic Similarity
Buisness relations
Consumer
dynamic environments, the services requested by consumers may not be readily served by the providers
semantics
Similarity
version space and compare it with existing learning techniques
service providers
Consumer Preferences
learning technique
multiagent negotiation
we propose an architecture in which both consumers and producers
providers
requires the service consumers and providers to negotiate their service needs and offers.
metric
negotiate service needs and offers
different
Semantic similarity
Through repetitive interactions, the provider learns consumers' needs accurately and can make better targeted offers
measuring semantic similarity
online
performance
semantic similarity
this work develops an approach
requested
consumer preference
Multiagent negotiation approaches
negotiate
similarity metrics
metric for measuring semantic
preliminary
services
Negotiation
dynamic enviornments
Learning Consumer Preferences
service price
requires
semantic similarity between services and compare the performance of our approach using different similarity metrics
negotiation approach
version space
service consumers and providers to negotiate their service needs
services requested by consumers
consumer