to produce a ranking of documents
combmnz
combined for new ranking
Research
Solutions for data fusion
paper
multiple criteria framework
outranking approach
Aggregation mechanisms in Information Retrieval
CombSUM and CombMNZ
networks
Rank Aggregation in Information Retrieval
improvement
better
CombMNZ operators
ranking
Experimental results are reported showing that the suggested method performs better than the well-known CombSUM and CombMNZ operators.
which document gets better ranking
aggregation
framework
fusion
many sources of evidence
Outranking
Information Retrieval
Experimental
better than CombSUM and CombMNZ operators
document
criteria framework using aggregation
data fusion
identifying
Rank
ranking of documents
A study on rank aggregation
multiple methods
Sounds
Experimental results
Data retrieval
positive and negative
information retrieval
performs better than the well-known CombSUM and CombMNZ operators
distinctive
reserarch information
sources of evidence
approach
method
In this context, we propose a rank aggregation method within a multiple criteria framework using aggregation mechanisms based on decision rules identifying positive
System rules
data fusion problem
mechanisms
reported
ranking system
Information ranking
Rank Aggregation
Retrieval
well-known CombSUM and CombMNZ operators
rankings of documents
aggregation problem
Approach for Rank Aggregation in Information Retrieval
Ranking of documents
Outranking approach
usually
the rank aggregation problem
positive and negative reasons
multiple criteria
We show that the proposed method deals well with the Information Retrieval distinctive features
Pictures
rank
rank aggregation problem
Outranking Approach for Rank Aggregation
performanceimprovement
CombMNZ operators.
Information Retrieval distinctive features
Approach
well-known CombSUM
Media formats
Aggregation
combined
aggresion
judging
Method suggestion
N/AS
Research in Information Retrieval usually shows performanceimprovement when many sources of evidence are combined to produce a ranking of documents (e.g., texts, pictures, sounds, etc.).
CombMNZ
operators
Experimental results are reported showing that the suggested method performs better than the well-known CombSUM and CombMNZ operators
Outranking Approach
combsum
performance improvement
aggregation in information retrieval
to produce a new ranking
problem
aggregation mechanisms
fusion problem
Information
CombSUM
evidence
Research in Information Retrieval
rank aggregation
superior to CombSum/CombMNZ operators
a new ranking
better rank than another
information
documents
decision rules
multiple criteria framework using aggregation mechanisms
new rank aggregation method
well with Information Retrieval features
performance
information Retrieval distinctive features
Outranking Approach for Rank Aggregation in Information Retrieval
Approaches for Rank Aggregation in Information Retrieval
we focus on the rank aggregation problem, also called data fusion problem, where rankings of documents, searched into the same collection and provided by multiple methods, are combined in order to produce a new ranking.
aggregation decision rules
Information Retrieval usually
aggregation method
produce
aggregation mechanisms based on decision rules identifying positive and negative reasons for judging whether a document should get a better rank than another
Retrieval distinctive features.
CombSUM and CombMNZ operators
Texts
outranking
Research in Information Retrieval usually shows performanceimprovement when many sources of evidence are combined to produce a ranking of documents
retrieval
Rank aggregation in information retrieval