generalize
solutions
Structure modeling
Interactive POMDP
chance and decision variables
previous
more transparent and semantically clear
Graphical
Graphical models
decomposing
multiagent
examples
policy
decomposition
partially
variables
Online Solutions
decomposing the situation
a new graphical representation
processes
online solutons
explicitly model the structure
transparent
usefulness of I-DIDs
several examples
interactive partially observable Markov decision processes
graphical representations
graphical representation
graphical models called interactive dynamic
Markov decision processes
partially observable Markov decision processes
Problem solving
interactive POMDP
Interactive POMDPs
REPRESENT, DECISION, SIGNIFICANT
significantly
populated
dependencies between variables
Interactive partially observable Markov decision processes (I-POMDPs)
usefulness
how I-DIDs may be applied
problem decomposition
decomposing the situation into chance and decision variables
I-DID
graphical Models
interacting
that is significantly more transparent and semantically clear than the previous representation.
POMDP
decision
real world problems
I-POMDPs generalize POMDPs
graphical representation for interactive
We develop a new graphical representation for interactive partially observable Markov decision processes (I-POMDPs) that is significantly more transparent and semantically clear than the previous representation.
GRAPHICAL, PARTIAL, PROCESS
interactive partially observable Markov decision processes (I-POMDPs)
multiagent settings in the same way that I-POMDPs generalize POMDPs
semantically
populated by other interacting agents
online solutions
Graphical Models
graphic model
dynamic influence
real-world
pomdps
I-DIDs may be used to compute the policy of an agent online as the agent acts
demonstrate
new graphical representation
new graphical representation for interactive
graphical models called interactive dynamic influence diagrams (I-DIDs)
dependencies between the variables
observable
I-DIDs may be applied and demonstrate their usefulness
we show how I-DIDs may be applied and demonstrate their usefulness
I-DIDs
decision variables
Graphical Model
Solutions
We develop a new graphical representation for interactive partially observable Markov decision processes (I-POMDPs) that is significantly more transparent and semantically clear than the previous representation
These graphical models called interactive dynamic influence diagrams
Graphical Models for Online Solutions
dynamic influence diagrams (I-DIDs)
I-DIDs may be used to compute the policy of an agent online
agents
I-POMDP
that is significantly more transparent and semantically
Online
teractive partially observable Markov decision processes (I-POMDPs)
transparent and semantically
Models
I-DIDs generalize DIDs
Markov Decision Processes
These graphical models called interactive dynamic influence diagrams (I-DIDs) seek to explicitly model the structure that is often present in real-world problems by decomposing the situation into chance and decision variables, and the dependencies between the variables.
interactive pomdps
diagrams
graphical
graphical models
I-DIDs may be used to compute the policy of an agent online as the agent acts and observes in a setting that is populated by other interacting agents
the structure that is often present in real-world problems by decomposing the situation into chance and decision variables
observe
graphical representations of POMDPs
I-POMDPs technology
interactive POMDPs
interactive dynamic influence diagrams
Interactive
applied
graphic
graphical representations of POMDPs, to multiagent settings
Markov decision processes(I-POMDPs)
interacting agents
We develop a new graphical
POMDPs
significantly more transparent
situation
called
interactive
demonstrate their usefulness
computing
model structure
influence
agent
OBSERVE, INTERACTIVE, AGENT
Interactive dynamic influence diagrams (I-DIDs)
we show how I-DIDs may be applied and demonstrate their usefulnes
We develop a new graphical representation for interactive partially observable Markov decision processes (I-POMDPs)
APPLY, GENERAL, POPULATE
develop
multiagent setting
Markov decision
i-dids
and the dependencies between the variables. I-DIDs generalize DIDs
Influence diagrams
generalize POMDPs
interactive partially observable Markov decision processes (I-POMDPs
online
Graphical media
online solution
These graphical models called interactive dynamic influence diagrams (I-DIDs) seek to explicitly model
interactive dynamic influence diagram
I-DIDs generalize DIDs, which may be viewed as graphical representations of POMDPs, to multiagent settings in the same way that I-POMDPs generalize POMDPs.
Markov decision processes (I-POMDPs)
models
I-POMDPs
multiagent settings
preliminary
representations
Markov
structure
real-world problems
TRANSPARENT, DYNAMIC, DECOMPOSE
I-DIDs may be used to compute the policy of an agent online as the agent acts and observes in a setting that is populated by other interacting agents. Using several examples, we show how I-DIDs may be applied and demonstrate their usefulness.
interactive dynamic influence diagrams (I-DIDs)
Online Solutions to Interactive POMDPs
observes in a setting that is populated by other interacting agents.
Variable dependency
representation
I-DIDs generalize DIDs, which may be viewed as graphical representations of POMDPs