interpretation
substantial improvements over published implicit feedback interpretation methods
Web search result
Accurate modeling and interpretation of user behavior has important applications to ranking, click spam detection, web search personalization, and other tasks. Our key insight to improving robustness of interpreting implicit feedback is to model query-dependent deviations from the expected "noisy" user behavior.
results
Accuracy testing
web behavior
search engines
clickthrough interpretation
improving robustness of interpreting implicit feedback
Web search results
Internet
Web Search
higher preference prediction accuracy
interpreting user behavior
feedback
predict web search result preferences
Predicting Web Search Result Preference
application
Accurate modeling and interpretation of user behavior has important applications to ranking, click spam detection, web search personalization, and other tasks.
search ranking
user feedback
search engine development
Accurate modeling and interpretation of user behavior has important applications to ranking, click spam detection, web search personalization, and other tasks. Our key insight to improving robustness of interpreting implicit feedback is to model query-dependent deviations from the expected "noisy" user behavior. We show that our model of clickthrough interpretation improves prediction accuracy over state-of-the-art clickthrough methods. We generalize our approach to model user behavior beyond clickthrough, which results in higher preference prediction accuracy than models based on clickthrough information alone.
implicit feedback interpretation methods
substantial improvements over published implicit feedback interpretation methods.
ranking
r preferences
results in higher preference prediction accuracy
Our model improves prediction accuracy.
dependent
present a real-world study of modeling
real-world study
clickthrough interpretation model
Evaluating user preferences of web search results
generalize our approach to model user behavio
We generalize our approach to model user behavior beyond clickthrough, which results in higher preference prediction accuracy than models based on clickthrough information alone.
interpreting
deployment
Predicting Web Search
Predictive analysis
We show that our model of clickthrough interpretation improves prediction accuracy over state-of-the-art clickthrough methods.
search personalization
spam detection
the expected "noisy" user behavior
Interaction models
published implicit feedback interpretation methods
preference prediction
Accurate
preference
Learning
Personalization
state-of-the-art clickthrough method
Web Search Result Preferences
search engine development, deployment, and maintenance
Preferences
Clickthrough
noisy user behavior
query-dependent deviation model
search engine development,
web search users
Predicting Web Search Result Preferences
User preferences
present a real-world study of modeling the behavior
personalization
query-dependent deviations
deployment, and maintenance.
preferences
crucial
Accurate modeling
experiment
Ranking, click spam detection, web search personalization, and other tasks.
Search Engine
behavior of web search users
query-dependent
approach
prediction accuracy
web search result preferences
Interaction
ranking,
predicting
important applications to ranking,
implicit feedback
behaviour
Evaluating user preferences of web search results is crucial
large-scale experimental evaluation
implicit
We filter out the unimportant.
noisy
search
interaction
engine development, deployment, and maintenance
Large-scale
We have higher accuracy.
"noisy" user behavior
Web search result preference prediction
User Interaction Models
Prediction of data
interpretation methods
Result
substantial improvements
published
Click-through information
experimental
Query-dependent deviations
predicting web search result performance
large-scale
Prediction
click spam detection
improvements
learning
modeling
interaction models
Evaluating user preferences of web search results is crucial for search engine development
User Interaction
methods
modeling the behavior of web search users
clickthrough
Models
Predicting
User
maintenance
SEO
preference prediction accuracy
Learning User Interaction Models for Predicting Web Search Result Preferences.
search results
Search
feedback interpretation methods
user interaction models
present a real-world study of modeling the behavior of web search
user preferences
user preferences of web search results
query-dependent deviations from the expected "noisy" user behavior
Key insight is to model query-dependent deviations from the expected "noisy" user behavior.
Interpretation
We improve click thru.
Predict
robustness
state-of-the-art clickthrough methods.
model query-dependent deviations
click spam detection,
We report results of a large-scale experimental evaluation that show substantial improvements over published implicit feedback interpretation methods.
web search
We report results
web search personalization, and other tasks. Our key insight to improving robustness of interpreting implicit feedback is to model
state-of-the-art clickthrough methods
Evaluating user preferences
real-world study of modeling the behavior of web search users
We present a real-world
large-scale experimental evaluation that show substantial improvements
clickthrough methods
information
Web Search Result
web search results
Evaluating user preferences of web search results is crucial for search engine development, deployment, and maintenance.
Web searches
implicit feedback interpretation method
query
Human behavior is studied for web tasks.
User Interaction Model
Learning user interaction
interpretation improves prediction accuracy
modeling and interpretation of user behavior
development
search engine maintenance
models
Understanding what people like is important to development.
Learning User Interaction Models
user behavior
Crucial for search engine development, deployment, and maintenance.
Implicit Feedback
implicit feedback interpretation
state-of-the-art
search engine deployment
user
Evaluating
preliminary
key insight
crucial for search engine
Evaluating user preferences of web search results is crucial for search engine development, deployment, and maintenance. We present a real-world study of modeling the behavior of web search users to predict web search result preferences.
web search personalization
improves prediction accuracy
Result Preferences
search engine
web search users to predict web search result preferences
Evaluating user preferences of web search results is crucial for search engine development, deployment, and maintenance
Accurate modeling and interpretation of user behavior