accuracy of information markets versus expert aggregation
arithmetic average efficient pooling function
Pooling methods
the relative merits of selecting among various opinion pooling methods.
An Empirical Comparison
information market versus opinion pools
We leverage a unique data source of almost 2000 people's subjective probability judgments on 2003 US National Football League games
predictive performance
Market probabilities
Markets
Empirical Comparison
Football
performance of information markets
source
combine
derive market predictions
EXPERT AGGREGATION
Pool
Forecast accuracy
aggregation
performance
An Empirical Comparison between Information Markets andOpinion Pools
unique
We leverage a unique data source of almost 2000 people's
assess
Information Market
opinion pools
logarithmic aggregation functions preferable to linear aggregation functions
Football League games
paper
Information markets vs Opinion pools
probability judgments
pools
OPINION POOLS
The results provide insights into the predictive performance of information markets,
Information Markets
expert assessments according to their past performance
methods
judgments on 2003 US National Football League
Market Predictions
probability judgements
Probability judgements
relative
US National Football League
expert aggregation
Performance
relative forecast accuracy of information markets
expert
We combine assessments of multiple experts via linear and logarithmic aggregation functions to form pooled predictions.
We leverage a unique data source of almost 2000 people's subjective probability judgments on 2003 US National Football
Market predictions
forecast
Data pooling
various
screening pooled expert predictions
we examine the relative forecast accuracy
Opinion pools
INFORMATION MARKETS
NFL
we examine the relative forecast accuracy of information markets versus expert aggregation
logarithmic aggregation
selecting
Economics
National Football League
Opinion Pool
League games and compare with the "market probabilities" given by two different information markets on exactly the same events.
relative forecast accuracy of information markets versus expert aggregation
predictive performance of information markets, and the relative merits of opinion pooling methods.
logarithmic aggregation functions
multiple experts
Opinion
logarithmic
Prices in information markets
comparison
Accuracy comparisions
opinion pooling methods.
use prices in information markets
results provide insights into predictive performance of info markerts.
linear aggregation function
POOLED PREDICTIONS
linear aggregation
pooling
We leverage a unique data source of almost 2000 people's subjective probability
opinion
2003 US National Football League games
weighting expert assessments not accurate
information markets
Prices in information markets are used to derive market predictions
probability
linear and logarithmic aggregation
markets versus expert aggregation
relative forecast accuracy
relative forecast accuracy in information markets and expert aggregation
Empirical comparisons
leverage
Opinion pooling methods
probabilities
predictive performance of information markets
The results provide insights into the predictive performance
predictions
judgements
judgments on 2003 US National football league games
markets
the same time point ahead of the game,
Improve accuracy
information markets versus expert aggregation
Comparison
Information Markets vs. Opinion Pools
market predictions
Empirical
Linear aggregation
empirical comparison
the relative forecast accuracy of information markets versus expert aggregation.
Pools
insights
logarithm
Information markets
FORECAST ACCURACY
aggregation functions
empirical
Expert aggregation
Logarithmic aggregation functions
information markets provide accurate predictions
In this paper, we examine the relative forecast accuracy of information markets versus expert aggregation.
Market
arithmetic average
Information
expert assessments
subjective probability judgments
relative merits of selecting among various opinion pooling methods.
to derive market predictions
Machine
Expert predictions
2003 US National Football League
unique data
information
pooling methods
efficient
compare with two different information markets
market probabilities
opinions pools
unique data source
accuracy
Empirical comparison
Information market
we find that arithmetic average is a robust and efficient pooling function
2000 probability judgments
2000 people
pooled predictions
opinion pooling methods
linear and logarithmic aggregation functions
"market probabilities
preliminary
data
forecast accuracy
forecast accuracy of information markets
Opinion Pools
Prediction
expert predictions
linear aggregation functions
A study of information markets and expert aggregation
Prices in information markets are used to derive market predictions.