supported
Stability Properties
results
(In)Stability Properties
stability
vulnerable to great instability
experiments
fairness
the iniction of large change
activity by only small perturbations
The differences between absolute trader and relative trader on stability in markets.
"relative" traders
We ask whether such mechanisms are susceptible to "buttery effects" --- the iniction of large changes on common measures of market activity by only small perturbations of the order sequence
We ask whether such mechanisms are susceptible to "buttery effects" --- the iniction of large changes on common measures of market activity by only small perturbations of the order sequence.
absolute trader model enjoys provably strong stability properties, the relative trader model is vulnerable to great instability
"relative" traders (who determine their prices relative to the current bid and ask)
Bidding
equity
stability properties of the dynamics of the standard continuous limit-order mechanism
We prove that while the absolute trader model enjoys provably strong stability properties, the relative trader model is vulnerable to great instability.
limit-order
absolute trader model
exchange for NASDAQ stocks.
Limit
We study the stability properties of the dynamics of the standard continuous limit-order mechanism that is used in modern equity markets
modern equity markets.
Butterfly effect
NASDAQ analysis
Our theoretical results are supported by large-scale experiments using limit order data from INET, a large electronic exchange for NASDAQ stocks.
Buttery effects
Stability properties
modern equity markets
activity
instability
standard continuous limit-order
independent
"absolute" traders (who determine their prices independent of the current order book state)
relative
order sequence.
dynamics
INET studies
Limit-order mechanism
trader model
Instability properties
standard continuous limit-order mechanism
(In)Stability
absolute trader model enjoys provably strong stability properties,
exchange
study the stability properties
mechanisms
ontinuous limit-order mechanism
standard
"buttery effects"
properties
large electronic exchange
Limited order dynamics
small perturbations
study
the standard continuous limit-order mechanism
Stability
limit order data from INET
who determine their prices independent of the current order book state
Stability properties of limit order dynamics
Dynamics
NASDAQ Stocks
buttery effects
stability properties
Order dynamics
market activity
electronic
electronic exchange
equity market
the market consists of "absolute" traders
Limit Order Dynamics
equity markets
limit order
perturbations
"buttery effects" --- the iniction of large changes on common measures of market activity by only small perturbations of the order sequence
markets
Properties
INET
ask whether such mechanisms
strong stability properties
relative to the current bid and ask)
We prove that while the absolute trader model enjoys provably strong stability properties
"absolute" traders
continuous
limit-order mechanism
relative trader model
We show that the answer depends strongly on whether the market consists of "absolute" traders (who determine their prices independent of the current order book state) or "relative" traders (who determine their prices relative to the current bid and ask).
NASDAQ
Instability
Equity markets
(in)stability properties
theoretical
We study the stability properties of the dynamics of the standard continuous limit-order mechanism that is used in modern equity markets.
"buttery effects
limit
study the stability
trader
strong stability propertie
relative traders
strongly
the stability properties of the dynamics of the standard continuous limit-order mechanism that is used in modern equity markets
modern
limit order dynamics
Stability Properties of Limit Order Dynamics
large changes
susceptible to "buttery effects"
absolute
NASDAQ stocks
"absolute" traders strong stability
continuous limit-order
mechanism
standard continuous
traders
We show that the answer depends strongly on whether the market consists of "absolute" traders
Stock
data from INET
stock
"relative" traders vulnerability
Effects of order sequence on market activity.
the relative trader model is vulnerable to great Stability
limit order data
continuous limit-order mechanism
large-scale experiments
Electronic stock exchanges
arge-scale experiments
great instability
stocks
Order
absolute traders
results are supported by large-scale experiments using limit order data from INET, a large electronic exchange for NASDAQ stocks.
nasdaq stocks
"buttery effects" --
Market activity
order
properties of the dynamics