Web
Hidden web content
text
results
Textual
search engines
through
keywords
query
very high quality
theoretical framework to investigate the query
we provide a theoretical framework to investigate the query generation problem for the Hidden Web and we propose effective policies for generating queries automatically
more than 90%
web
The paper is about trying to build and effective Hidden Web crawler that can discover and download pages on its own.
Text information
deep web
Textual Hidden Web Content
hidden
engines cannot discover, index, download
Downloading Textual Hidden Web Content
90% of hidden web sites were downloaded
users have to type in a set of keywords
Hidden Web pages
Hidden Web site
evaluate
framework
valuable
experimentally
ever-increasing amount of information on the Web today
increasing
propose effective policies
one of our policies downloaded
investigate
amount of information on the Web
amount of information
queries
proceed iteratively
search form
A lot of information can only be found by search interfaces, which means you have to type in keywords to access the website.
crawler
generating meaningful queries automatically
Hidden web or deep web
generation
discover
Keyword searches
The only way into the Hidden Web is a query interface and that means the crawler has to automatically create automatic meaningful queries.
web site
90% of a Hidden Web site
We experimentally evaluate the effectiveness of these policies on 4 real Hidden Web sites and our results are very promising.
Hidden Web crawler
One experiment one of our policies downloaded more than 90% of a Hidden Web site after issuing fewer than 100 queries.
Hidden Web sites
different query in every iteration
propose effective policies for generating queries automatically
increasing amount of information on the Web
sites
content
experiment
automatically generate meaningful
available
internet search
Search crawling
interfaces
Hidden web site
to automatically generate meaningful queries to issue to the site
effective policies for generating queries automatically
downloaded more than 90%
downloading textual hidden web content
search
downloaded more than 90% of a Hidden Web site (that contains 14 million documents) after issuing fewer than 100 queries
hidden web content
the Hidden Web or the Deep Web
build an effective Hidden Web crawler
amount
Download
automatically
keyword queries
search interfaces
Web Content
through keyword queries
Downloading
The policy to make the right queries proceed iteratively, issuing a different query in every iteration.
engines
ever-increasing
Hidden Web crawler has to face is how to automatically generate
Hidden Web Content
textual
web crawler
autonomously discover and download pages from the Hidden Web
automatic query generation
query interface
Hidden Web pages Through Keyword Queries
Some content on the Hidden Web is high quality and useful.
effective policies
Queries
access the pages from certain
hidden web crawler
entry point
Theoretic framework
theoretical framework
Hidden Web
Texual Hidden Web Content
Text
Hidden web crawlers
Deep Web
effective Hidden
query generation
the content provided by many Hidden Web sites is often of very high quality
Web today is available only through search interfaces
one experiment
theoretical framework to investigate the query generation
policies
promising
no static links to the Hidden Web pages
problem
Keyword Queries
An ever-increasing amount of information on the Web today is available only through search interfaces: the users have to type in a set of keywords in a search form in order to access the pages from certain Web sites.
automatically generate meaningful queries to issue
through search interfaces
Content
Web crawler
downloading
Hidden Web or the Deep Web
Hidden
ever-increasing amount of information
automatically generate
query generation problem
information
documents
hidden web
Keyword
14 million documents
They tested it on four site.
issuing
John Legend
effective Hidden Web crawler
The Hidden Web or Deep Web have no static links to the pages so search engines can't find them.
autonomously
Downloading Textual Hidden Web
static links
generate meaningful queries
idden Web crawler
issuing fewer than 100 queries
preliminary
Hidden Web sites and our results are very promising
extremely
100 queries
textual hidden web content
search engine
Download Textual hidden web content