proposed
meetings
Accuracy testing
interested in retrieving
word confusion network
speech recognizer
query
phonetic transcripts suffer from lower accuracy and cannot be an alternative to word transcripts
broadcast new
transcripts are indexed for query processing and ranking purpose
speech data
large vocabulary continuous speech recognition
input/output
ranking
telephone conversations and roundtable meetings
handle
indexing
Spoken Term
Spoken Term Detection
ranking purpose
query processing and ranking purpose
We are interested in retrieving information from speech data like broadcast news, telephone conversations and roundtable meetings.
Such phonetic transcripts suffer from lower accuracy and cannot be an alternative to word transcripts.
term
Spoken
having both word transcripts and phonetic transcripts
Voice detection
recent NIST Spoken Term Detection evaluation.
phonetic lattices
Discussion collection
output word transcript,
phonetic transcripts
queries
phonetic
accuracy
large vocabulary continuous speech recognition tools
nist
In addition to the output word transcript, advanced systems provide also phonetic transcripts, against which query terms can be matched phonetically.
information retrieval
detection
English speech data in the recent NIST Spoken
speech recognizer generates word confusion
retrieving information from speech data like broadcast news, telephone conversations and roundtable meetings
recognition
spoken term detection
spoken word detection
information from speech
interested in retrieving information
vocabulary continuous speech recognition tools to produce word transcripts
proposed method
Vocabulary Independent speech data retrieval
term detection
evaluation
roundtable meetings
demonstrated
Term Detection
Term
advanced systems
dictionary
telephone conversations
Spoken Term Detection evaluation.
The value of the proposed method is demonstrated by the relative high performance ofour system, which received the highest overall ranking for US English speech data in the recent NIST Spoken Term Detection evaluation.
broadcast news
English
vocabulary recognition tools
word confusion networks
interested in retrieving information from speech
arbitrary queries
vocabulary independent system
Today, most systems use large vocabulary continuous speech recognition tools to produce word transcripts
news, telephone conversations and roundtable meetings
Vocabulary recognition
most systems use large vocabulary continuous speech recognition tools
phonetic transcripts suffer from lower accuracy
Vocabulary Independent
Phonetic transcripts
query terms
spoken
vocabulary independent system that can handle arbitrary queries
the highest overall ranking for US English speech data in the recent NIST Spoken Term Detection evaluation
output word transcript
word transcript
speech data like broadcast news
US English speech data
Vocabulary
transcript
system
replicate
high performance
speech recognizer generates word confusion networks
Vocabulary independent system
search
spoken term
broadcast
vocabulary continuous speech recognition tool
Such phonetic transcripts suffer from lower accuracy and cannot be an alternative to word transcripts
highest
continuous speech recognition tools
word transcripts
US speech data
Detection
information
matched phonetically
transcripts
retrieving information from speech data
Independent Spoken Term Detection
speech recognition
phonetic lattice
phonetically
retrieving information
query term
The value of the proposed method is demonstrated
telephone
query terms not part of the recognizer's vocabulary.
Today, most systems use large vocabulary continuous speech recognition tools to produce word transcripts; the transcripts are indexed and query terms are retrieved from the index. However, query terms that are not part of the recognizer's vocabulary cannot be retrieved, and the recall of the search is affected. In addition to the output word transcript, advanced systems provide also phonetic transcripts, against which query terms can be matched phonetically.
phonetic transcript
Word transcription
affected
Independent
vocabulary continuous speech recognition tools
transcription
vocabulary translation
the transcripts are indexed and query terms are retrieved from the index
relative high performance ofour system
interested
speech
NIST Spoken Term Detection
word transcription
indexed
lower accuracy
NIST
query processing
independent
vocabulary
index
the transcripts are indexed and query terms are retrieved from the index.
the relative high performance ofour system
Phrase recall.
We present a vocabulary independent system that can handle arbitrary queries, exploiting the information provided by having both word transcripts and phonetic transcripts.
can be matched phonetically. Such phonetic transcripts
We present a vocabulary independent system that can handle arbitrary queries, exploiting the information provided by having both word transcripts and phonetic transcripts
data
speech recognition tools
However, query terms that are not part of the recognizer's vocabulary cannot be retrieved, and the recall of the search is affected.
US English speech data in the recent NIST Spoken Term Detection evaluation
received the highest overall ranking for US English speech data
NIST Spoken Term Detection evaluation
advanced systems provide also phonetic transcripts
high performance ofour system
vocabulary independent