Letting
heuristics
popular approach for modeling multi-agent system
global
global optimality
results
modeling multi-agent systems acting in uncertain domains
uses a combination of heuristics to speedup policy search
solutions
POMDPs:
compared with previous global optimal algorithms.
Distributed Partially Observable
networks
guaranteed
improvement
Decision Problems
quality guarenteed policies
systems
performance improviztaions by POMDPs
policy
letting loose a spider
Observable
modeling multi-agent systems acting
multi-agent system modeling
Distributed Partially Observable Markov Decision Problems (Distributed POMDPs)
performance
multiagent systems
agent interaction structure
Experimental
It exploits agent interaction structure given a network of agents
paper overcomes the limitations
guaranteed approximation
solution
distributed POMDPs
magnitude
letting loose
SPIDER distributed POMDPs solution
modeling multi-agent systems
Experimental results
particularly as we scale up the numbers of agents, one popular approach has focused on approximate solutions.
scale-up
Quality guarantee
Solutions for modeling multi-agent systems
multi-agent
Distributed Partially Observable Markov Decision Problems (Distributed POMDPs) are a popular approach for modeling multi-agent systems acting in uncertain domains.
spider
modeling multi-agent
A study of Distributed Partially Observable Markov Decision Problems POMDPs
Solution quality
hueristics
Generating
quality guarantee
network
POMDP
decision
Letting loose a SPIDER
guaranteed approximations
This paper overcomes the limitations of both these approaches by providing SPIDER, a novel combination of three key features for policy generation in distributed POMDPs
solution quality
Approximate solutions
approach
limitations
key features for policy generation
quality guaranteed approximations, allowing a systematic tradeoff of solution quality for time
Magnitude improvement
loose
pomdps
modeling
SPIDER on a network of POMDPs
allowing a systematic tradeoff
policy search
Lettinetwork of POMDPs
quality guaranteed approximations
computational
distributed
Distributed
SPIDER
system
heuristics to speedup policy search
agents
guaranteed policies
uncertain domain
quality
approach is efficient, the algorithms within this approach
Problems
generating quality guaranteed policies
Though this approach is efficient, the algorithms within this approach do not provide any guarantees on solution quality.
generating
multi-agent system
global optimal algorithms
exploits agent interaction structure
easier scale-up to larger number of agents
systematic
Policy search
Observable Markov Decision Problem
approximate solutions
novel
uncertain
approximations, allowing
Distributed Partially Observable Markov Decision Problems (Distributed POMDPs) are a popular approach for modeling multi-agent
approximations
systematic tradeoff
POMDPs
A second less popular approach focuses on global optimality, but typical results are available only for two agents, and also at considerable computational cost.
policies
quality guaranteed policies
network of POMDPs
Heuristics combination
uncertain domains
network of pomdp
Combination of heuristics
agent
Machine
but typical results are available
A study of solutions for modeling multi-agent systems
compared
(Distributed POMDPs
tradeoff
efficient
A second less popular
Distributed POMDPs
Though this approach is efficient, the algorithms within this approach do not provide any guarantees on solution quality
Partially Observable Markov Decision Problems
popular
Generating quality guaranteed policies
domains
systems acting in uncertain domains. Given the significant complexity of solving distributed POMDPs
Letting loose
significant
preliminary
partially observable markov decision problems
Markov
policy generation
multi-agent systems
allowing easier scale-up to larger number of agents
algorithm
optimal algorithms
improvement in performanc
speed up policy search
Distributed Partially Observable Markov Decision Problems
algorithms
global optimal algorithm
improved performance
speedup policy
A second less popular approach focuses on global optimality, but typical results are available only for two agents