In reality bidders often withdraw winning bids before the transaction when it is in their best interests to do so.
bidding
When faced with such unreliable bidders, it is preferable for the bid-taker to preempt such uncertainty by having a solution that is robust to bid withdrawal and provides a guarantee that possible withdrawals may be repaired easily with a bounded loss in revenue.
commitments
We have called this the "Bid-taker's Exposure Problem".
bid-taker's exposure problem
Weighted super solution framework
a bid withdrawal in a combinatorial auction, finding an alternative repair solution of adequate revenue without causing undue disturbance to the remaining winning bids in the original solution may be difficult or even impossible
alternative
leveled commitment contract
backtracking
Bid
facilitating backtracking on winning bids
adequate revenue
solution for unreliable bidders
Bids submitted in auctions are usually treated as enforceable commitments in most bidding and auction theory literature
Robust
selectively discriminating against distrusted bidders in a measured manner
auction model that uses a form of leveled commitment contract [26, 27], which we have called mutual bid bonds
Super Solutions framework
Given a bid withdrawal in a combinatorial auction, finding an alternative repair solution
distrusted bidders
bid withdrawal
Bid taker's Exposer problem
bid withdrawal solution
trade-off between robustness and revenue
interests
enforceable commitments in most bidding and auction theory literature.
mutual bid bonds
In this paper, we propose an approach to addressing the Bid-taker's Exposure Problem.
associated overhead in dealing with extra bidders
solution
Combinatorial Auctions
weighted super solutions framework
auction theory literature
A weighted super solution
solutions
Bid taker's Exposure Problem
weighted
mutual mid bonds
selectively discriminating against distrusted bidders in a measured manner.
bids
In reality bidders often withdraw winning bids before the transaction
it is preferable for the bid-taker to preempt such uncertainty by having a solution that is robust to bid withdrawal and provides a guarantee that possible
reducing any associated overhead
Combinatorial
robust solutions
bidders
guarantee that possible withdrawals
reducing
discriminating against distrusted bidders
Bids submitted in auctions are usually treated as enforceable
usually treated as enforceable
reparability
A study on Robust Solutions for Combinatorial Auctions
enforceable
alternative repair solution
combinatorial
withdrawals may be repaired easily with a bounded loss in revenue
withdraw winning
demonstrate experimentally that fewer winning bids
approach
Bids submitted
an alternative repair solution of adequate revenue
Bids
combinatorial auction
online auctions
enforceable commitments
Bid-taker's Exposure problem
economically motivated auction scenarios
provides a guarantee that possible withdrawals
winning bids
improve
measured manner
auction
A weighted super solution guarantees
programming
weighted solutions framework of constraint programming
Model introduction
Solutions
auctions
Bids submitted in auctions are usually treated as enforceable commitments in most bidding and auction theory literature.
changes
Auction bidding
Analysis of Robust Solutions for Combinatorial Auctions
Robust Solutions
online auction bids
Given a bid withdrawal in a combinatorial auction, finding an alternative repair solution of adequate revenue without causing undue disturbance to the remaining winning bids in the original solution may be difficult or even impossible
revenue
Bids submitted in auctions
bid-taker
impossible
trust
usually treated as enforceable commitments
commitment contract
Robust solutions
Weighted Super Solutions
Analysis of Weighted Super Solutions framework for Combinatorial Auctions
Robust Solution
exposure problem
revenue repair solutions
combinatorial auctions
unreliable bidders
"Bid-taker's Exposure Problem"
A study on Weighted Super Solutions framework for Combinatorial Auctions
Weighted Super Solutions framework [13]
In reality bidders often withdraw winning bids before the transaction when it is in their best interests to do so
Auctions
loss
soloutions
Problem
bounded loss in revenue
Robust solutions can also provide
constraint programming
Firstly, we use the Weighted Super Solutions framework [13], from the field of constraint programming, to solve the problem of finding a robust solution.
submitted
discriminating
Exposure Problem
auction theory
Weighted Super solution framework
demonstrate
robustness and revenue in different economically motivated auction scenarios
associated
Bids withdrawal
disciminate
Weighted Super Solutions framework
dealing with extra bidders
facilitating backtracking
mutual
We have called this the "Bid-taker's Exposure Problem". When faced with such unreliable bidders
A weighted super solution guarantees that any subset of bids likely to be withdrawn.
efficient
Bid-taker's Exposure Problem
Solutions for Combinatorial Auctions
selectively discriminating against distrusted bidders
the original solution may be difficult
bidding and auction theory
transactions
Auction
Solution
robust
measured
we propose an approach to addressing the Bid-taker's Exposure Problem.
approach to addressing
alternative repair solution of adequate revenue
alternative repair solution of adequate revenue without causing undue disturbance to the remaining winning bids
We also demonstrate experimentally that fewer winning bids partake in robust solutions, thereby reducing any associated overhead in dealing with extra bidders. Robust solutions can also provide a means of selectively discriminating against distrusted bidders in a measured manner.
auction model with leveled commitment contract
Robust solutions can also provide a means of selectively discriminating against distrusted bidders in a measured manner.
robust solution
System robustness
Revenue changes
Repair solutions