ombines two orthogonal improvements of OC-DEC-MDP
Decentralized Markov Decision Processes (DEC-MDPs) for domains with uncertainity and time comstraints
OC-DEC- MDP
results
we improve a state-of-the-art heuristic solution method for DEC-MDPs, called OC-DEC-MDP, that has recently been shown to scale up to larger DEC-MDPs
paper
solutions
Opportunistic Techniques for Solving Decentralized Markov Decision Processes
speed
coordination
decentralized markov decision processes
crisis-management
OC-DEC-MDP
solving
orthogonal
speedup
Decentralized Markov Decision processes
Temporal constraints
Opportunistic techniques
We test both improvements independently in a crisis-management domain as well as for other types of domains.
agent-coordinated problems
manipulating a value
We improve a heuristic method called OC-DEC-MDP that has show to scale up to larger DEC-MDPs and call it Value Function Propagation (VFP)
oc-dec-mdp
solution
higher solution qualities
we improve a state-of-the-art heuristic solution method for DEC-MDPs, called OC-DEC-MDP, that has recently been shown to scale up to larger DEC-MDPs.
Decentralized Markov Decision Processes (DEC-MDPs)
Temporal Constraints
analytical
markov
constraints
Decentralized Markov Decision Processes (DEC-MDPs) are a popular model of agent-coordination problems in domains
time contraints
Solving Decentralized Markov Decision Processes
Value Function Propagation
agent-coordination
manipulating
DEC
techniques
decision
significant speedup
Decentralized Markov Decision Processes
DEC-MDP
heuristic solutions for DEC-MDPs
Our experimental results demonstrate a significant speedup of VFP over OC-DEC-MDP as well as higher solution qualities in a variety of situations.
it speeds up OC-DEC-MDP by an order of magnitude by maintaining and manipulating a value function for each state (as a function of time) rather than a separate value for each pair of sate and time interval.
method
variety of situations
heuristic
heuristic solution method
OC-DEC-MDP as well as higher solution qualities
uncertain domains
Propagation
dec-mdps
domains with uncertanty
improve
manipulating a value function for each state
Our results demonstrate significant speedup of VFP over OC-DEC-MDP.
Decentralized
agent-coordination problem
constraint
certainty
agent-coordination problems i
situations
opportunistic techniques
Agent-coordination problems
experimental
better solution
decentralized
Crisis-management
Decision
Solving
improvements
a popular model of agent-coordination problems
experimental results
state-of-the-art
management
state-of-the-art heuristic solution method
Heuristic solution method
better solution qualities than OC-DEC-MDP
Markov Decision Processes
improvements independently
heuristic solution method for DEC-MDPs
AGENT-COORDINATION
MARKOV
heuristic solution
solution qualities
VFP achieves better solution qualities than OC-DEC-MDP because it does not overestimate expected total rewards.
Processes
popular model of agent-coordination problems
higher solution qualities in a variety of situations
TEMPORAL CONSTRAINTS
speedup of VFP over OC-DEC-MDP
with
Constraints
Time contraints
Opportunistic
Solving Decentralized
Analytics
Decentralized Markov Decision Processes (DEC-MDPs) are a popular model of agent-coordination problems in domains with uncertainty and time constraints but very difficult to solve. In this paper, we improve a state-of-the-art heuristic solution method for DEC-MDPs, called OC-DEC-MDP, that has recently been shown to scale up to larger DEC-MDPs. Our heuristic solution method, called Value Function Propagation (VFP), combines two orthogonal improvements of OC-DEC-MDP.
temporal constraints
demonstrate
a state-of-the-art heuristic solution method
very difficult
oppurtunistic
larger
a significant speedup of VFP over OC-DEC-MDP
Temporal
in domains with uncertainty and time constraints
recently been shown to scale up to larger DEC-MDPs.
VFP speeds up OC-DEC-MDP by maintaing and manipulating a value function for each state ( as a function of time)
state-of-the-art heuristic solution
crisis-management domain
agent-coordination problems
value function
VALUE FUNCTION PROPOGATION
variety
We test both improvements independently in a crisis-management domain as well as for other types of domains. Our experimental results demonstrate a significant speedup of VFP over OC-DEC-MDP as well as higher solution qualities in a variety of situations.
MDPs
Solution method
uncertainty
Opportunistic Techniques
difficult
manipulating a value function
popular
orthogonal improvements
DEC-MDPs, called OC-DEC-MDP
significant speedup of VFP
domains
Decentralized Markov Decision Process (DEC-MDPs)
DEC-MDPs are popular for agent-coordination problems in domains and time constraints but hard to solve.
preliminary
OPPORTUNISTIC TECHNIQUES
DEC-MDPs
Markov
time constraints
demonstrate a significant speedup
Value Function Propagation (VFP)
independently
agent coordination problems
OC-DEC-MDP - State-of-the-art heuristic solution method for DEC-MDPs
solve
qualities
time
Decentralized Markov Decision Processes (DEC-MDPs) are a popular model of agent-coordination problems in domains with uncertainty and time constraints but very difficult to solve.
vfp
Techniques