Tracking Immediate Predecessors
ordered set of relevant events
protocol
events are a subset of the primitive
Control information
Immediate Predecessors
message size-efficient
modeled as a partially ordered set
computation
on-the-fly
consists
causality
distributed
Immediate
Efficiency
distributed computation is usually modeled
family of protocols that provides each relevant event with a timestamp
Immediate Predecessors Tracking
According to the way the general condition is implemented
Distributed Computations
modeled as a partially ordered set of relevant events
The paper addresses the IPT problem
Tracking
timestamp that identifies its immediate predecssors
set of relevant events that are its immediate predecessors in the partial order
Computations
timestamp
Predecessor tracking
DISTRIBUTED COMPUTATIONS
condition
IPT PROTOCOLS
immediate predecessors
distributor computation
Hasse Diagram
IPT
IMMEDIATE PREDECESSORS TRACKING
consists in associating with each relevant event, on the fly and without using additional control messages
HASSE DIAGRAM
IPT protocols
computing problem
An important causality-related distributed computing problem,
Two of them are exhibited.
relevant event timestamp
provides each relevant event
message
tracking immediate predecessors
(i.e., Hasse diagram) of the causality relation defined by a distributed computation. This paper addresses the IPT problem:
causality-related
tracking immediate
family of protocols
The family is defined by a general condition that allows application messages
message size-efficient IPT protocols
According
the number of processes
the way the general condition is implemented
the set of relevant events that are its immediate predecessors in the partial order. So, IPT is the on-the-fly computation of the transitive reduction
Hasse diagram
causality-related distributed computing problem
relevant events are subset of primitive events
messages
partial order
Two of them are exhibited
relevant events are a subset of the primitive events produced by the computation
usually
size-efficient
exhibited
hasse diagram
Tracking immediate predecessors
primitive
relevant
Distributed computation
family
size can be smaller than $n$ (the number of processes)
Distributed
Hasse
IPT is the on-the-fly computation of the transitive reduction
provides each relevant event with a timestamp
ipt
on-the-fly computation of the transitive reduction
Conditions
control information
IPT problem
important causality-related distributed computing problem
reduction
partially ordered set of relevant events
piggyback
hasse
A distributed computation is usually
predecessors
relevant-event timestamp
Predecessors
causality-related distributed computing
different IPT protocols
protocols
partially
causality-related distributed computing problems
According to the way the general condition is implemented, different IPT protocols can be obtained.
distributed computing problem
immediate predecessor
Immediate Predecessors Tracking (IPT) problem
general condition
Relevant events
This paper addresses the IPT problem: it presents a family of protocols that provides each relevant event with a timestamp that exactly identifies its immediate predecessors.
problem
control
An important causality-related distributed computing problem, that we call the Immediate Predecessors Tracking (IPT) problem
Relevence
distributed computation is usually modeled as a partially ordered set of relevant events
relevant event, on the fly and without using additional control messages
set of relevant events
So, IPT is the on-the-fly computation of the transitive reduction (i.e., Hasse diagram) of the causality relation defined by a distributed computation.
In that sense, this family defines message size-efficient IPT protocols. According to the way the general condition is implemented, different IPT protocols can be obtained. Two of them are exhibited.
RELEVANT EVENTS
$n$
different
allows application messages to piggyback control information
distributed computation
efficient
In that sense, this family defines message size-efficient IPT protocols.
The family is defined by a general condition that allows application messages to piggyback control information whose size can be smaller than $n$ (the number of processes).
IPT protocol
different IPT protocols can be obtained
piggyback control information
events
number of processes
Immediate Predecessors Tracking (IPT)
primitive events
the set of relevant events that are its immediate predecessors in the partial order.
An important causality-related distributed computing problem, that we call the Immediate Predecessors Tracking (IPT) problem, consists in associating with each relevant event, on the fly and without using additional control messages, the set of relevant events that are its immediate predecessors in the partial order.
A distributed computation is usually modeled as a partially ordered set of relevant events (the relevant events are a subset of the primitive events produced by the computation).
preliminary
defines message size-efficient IPT protocols
relevant events
transitive reduction
tracking
Distributed Computation
on-the-fly computation
computations
A distributed computation is usually modeled as a partially ordered set of relevant events (the relevant events are a subset of the primitive events produced by the computation). An important causality-related distributed computing problem, that we call the Immediate Predecessors Tracking (IPT) problem, consists in associating with each relevant event, on the fly and without using additional control messages, the set of relevant events that are its immediate predecessors in the partial order.
model
distributed computations