procurement behavior
Our proposed methods employ learning and search techniques to estimate outcome features of interest as a function of mechanism parameter settings.
supply chain
several rule changes
proposed
search techniques
Empirical mechanism analysis models
proposes
Chain Scenario
optimal mechanism
Our empirical mechanism analysis models the relation between a key design parameter and outcomes, confirming the observed behavior and indicating that no reasonable parameter settings would have been likely to achieve the desired effect.
Application of Empirical Mechanism designs
Application to a Supply-Chain Scenario
key design parameter
mechanism parameter setting
certain conditions
parameter setting
Supply Chain
Scenario
optimal parameter
optimal
deter particular procurement behavior
designers
Mechanism Design
estimate outcomes
Methods
settings
approach
Empirical Mechanism Design
Empirical Mechanism Designs
mechanism analysis
the estimator of optimal mechanism parameter setting based on empirical data
A study of Empirical Mechanism designs in Supply chain
supply-chain
methods
relation between a key design parameter and outcomes
mechanism parameter settings
consistent
estimates
competition
Application
design
Economics > Supply-Chain Scenario
techniques
Supply-Chain Scenario
rule changes
optimal mechanism parameter setting
outcome features of interest
estimate outcome features of interest
empirical data
Our proposed methods employ learning and search techniques to estimate outcome features
conditions
method
Behavior of parameters in empirical mechanism analysis models
mechanism, setting
behaviour
learning and search techniques to estimate outcome
emperical mechanism design
estimate
analysis model
search
illustrate, approach
Designers adopted several rule changes in order to deter particular procurement behavior
optimal mechanism parameter
estimator
Design
Design: Methods
insufficient
employ learning and search techniques
Mechanism design
More generally, we show that under certain conditions, the estimator of optimal mechanism parameter setting based on empirical data is consistent.
Supply-Chain
features
application search techniques to scenario
estimator of optimal mechanism parameter setting based on empirical data is consistent
function of mechanism parameter settings
trading competition
We illustrate our approach with a design task from a supply-chain trading competition
outcomes
Empirical Mechanism design
a design task
learning
Analysis models
illustrate
Empirical Mechanism Design: Methods
data
application of machine learning techniques to scenario
Designers adopted several rule changes in order to deter particular procurement behavior, but the measures proved insufficient.
Our proposed methods employ
confirming
supply-chain trading competition
emperical mechanism
interest
Designers
Estimator of Optimal Mechanism (parameter)
function
Methods, with Application to a Supply-Chain Scenario
design parameter
empirical mechanism
Empirical
empirical mechanism design
parameter settings
Application to a Supply-Chain
design task
Optimal parameters
Rule changes influence behavior, but not strongly enough to achieve desired outcome.
empirical
employ
trading
behavior
Key design paramenter
outcome
proposed methods
Empirical Mechanism designs
Mechanism
learning and search techniques
design, rule, change, insufficient
generally
mechanism
empirical analysis
application
outcome features
key design parameter and outcomes
parameter
Designers adopted several rule changes
supply-chain scenario
estimator of optimal mechanism parameter
models
measures
effect
preliminary
We illustrate our approach with a design task from a supply-chain trading competition. Designers adopted several rule changes in order to deter particular procurement behavior, but the measures proved insufficient.
particular procurement behavior
condition, estimator
Supply-chain
Empirical measurements
Estimate, function, feature
supply-chain trading
analysis
procurement
mechanism parameter