Multilatera
protocol
consider
address multilateral multi-issue negotiation
paper
cooperative
fairness
multilateral
a new protocol to address multilateral multi-issue negotiation in a cooperative context.
issues
extract relevant information on a proposal assessment
Negotiation protocol
multi-criteria decision aid tool
accelerating the search for a consesus
protocol to help in accelerating the search for a consensus between the cooperative agent
Multi issue
New negotiation Protocol
multi-issue negotion
complex dependencies between multiple issue
the negotiation procedure is defined in a crisis management context where the common objective of our agents is also considered in the preferences of a mediator agent.
negotitation
present a new protocol to address
Protocol
This information is used in the protocol
complex dependencies between multiple issues by modelling the preferences of the agents with a multi-criteria decision aid tool
proposal assessment
negotiation procedure
consensus
multilateral multi-issue negotiation in a cooperative context
In this paper, we present a new protocol to address multilateral multi-issue negotiation in a cooperative context.
Multilateral
common objective of our agents
Multi-issue
address multilateral multi-issue negotiation in cooperative context
multilateral multi-issue negotiation protocol
negotiator
Multi-issue Negotiation Protocol
to extract relevant information on a proposal assessment
preferences
a multi-criteria decision aid tool
decision
We consider complex dependencies between multiple issues by modelling the preferences of the agents
cooperation
mediator agent
issue
Negotiation Protocol
dependencies
modelling the preferences
cooperative multilateral multi-issue negotiation protocol
address
relevant information on a proposal assessment
modelling the preferences of the agents with a multi-criteria decision aid tool
a new protocol to address multilateral multi-issue
consensus between the cooperative agents.
In addition, the negotiation procedure is defined in a crisis management context where the common objective of our agents is also considered in the preferences of a mediator agent.
cooperative agents
complex dependencies between multiple issues by modelling the preferences of the agents with a multi-criteria decision
negotiation
relevant
negotiation procedure is defined in a crisis management context where the common objective of our agents is also considered in the preferences of a mediator agent.
mediator
common objective
multilateral multi-issue negotiation
accelerating the search for a consensus
agents
cooperative context.
multi-criteria
multi-issue
decision making
complex dependencies
management
computer network
management context
Dependencies
multilateral negotiation procedure
criteria
assessment
mediator agent.
Multi
negotiation protocol
new protocol to address multilateral multi-issue negotiation in a cooperative context
multi-issue negotiation
modelling
negotiation in a cooperative context
Multilateral Multi-issue
decision aid tool
present
Negotiation protocals
complex dependencies between multiple issues
new protocol to address multilateral multi-issue negotiation in a cooperative context.
we present a new protocol to address multilateral multi-issue negotiation in a cooperative context.
present a new protocol
cooperative context
Information gathering
negotiation procedure is defined in a crisis management context where the common objective of our agents is also considered in the preferences of a mediator agent
extract relevant information
Decision making
crisis management context
negotiation procedure in a crisis management context
protocol to help in accelerating the search for a consensus between the cooperative agents.
multilateral multi-issue negotation
agent
Multilateral Multi-issue Negotiation Protocol
the negotiation procedure is defined in a crisis management context
protocol in searching for consensus
multi-decision criterior
multi-criteria decision
preferences of a mediator agent
complex
the negotiation procedure is defined in a crisis managemen
multi agent
objective
This information is used in the protocol to help in accelerating the search for a consensus between the cooperative agents.
multiple
context
crisis management
negotiation procedure is defined in a crisis management context
decision-aid
the common objective of our agents is also considered in the preferences of a mediator agent.
data
Negotiation
We consider complex dependencies between multiple issues by modelling the preferences of the agents with a multi-criteria decision aid tool, also enabling us to extract relevant information on a proposal assessment.
our agents
negotiation protocal
considered
protocol to address multilateral multi-issue negotiation
new protocol
Multiple issues
decision aid
model
multi-criteria decision making