protocol
Network Monitors
monitoring capability
fundamental obstacle to correcting this problem
resistance
lack of accountability
Systems
Innovation
Internet industry suffers from several well-known pathologies
optimal routes and innovation are impossible
monitoring system
First-best routing
Internet Industry
NETWORK MONITORS
guidance
influence innovation
Today's Internet industry suffers from several well-known pathologies, but none is as destructive in the long term as its resistance to evolution.
network monitors
commoditization
resistance to evolution
use economic model
network monitor
presently
ISPs commoditization
MONITORING CAPABILITY
internet
e provide practical and specific guidance for the design of monitoring systems, as well as a theoretical framework to explore the factors that influence innovation
Employing
provide practical and specific guidance
theoretical framework to explore the factors that influence innovation
Competition and Innovation
evolution
Contracting system
Network monitors
Competition
Contracting
contracting systems
well-known pathologies
destructive in the long term
lack of accountability in network framework
economic model
Network
Internet industry
Competition and innovation
Economic model
Internet
competition
constitute
contracting
economic
resistance to evolution.
first-best routing and innovation characteristics
monitors
routes and innovation are impossible
network
factors
Network Monitors and Contracting System
introducing new services
routing
innovation
optimal routes
Employing an economic model, we argue that optimal routes and innovation are impossible unless new monitoring capability is introduced and incorporated with the contracting system.
practical guidance for monitoring-systems design
we provide practical and specific guidance for the design of monitoring systems, as well as a theoretical framework to explore the factors that influence innovation.
new monitoring capability
innovation are impossible unless new monitoring capability is introduced
Employing an economic model, we argue that optimal routes and innovation are impossible unless new monitoring capability
INTERNET INDUSTRY
industry
network's lack
pathologies
Monitors
Employing an economic model
contracting system
influence of innovation
ISP
Employing an economic model, we argue that optimal routes and innovation are impossible unless new monitoring capability is introduced
incorporated with the contracting system
support first-best routing
Contracting Systems
internet industry issues
new monitoring capability required
problems of the internet industry
undamental obstacle
Today's Internet industry
internet industry
practical and specific guidelines for the design of monitoring systems
Rather than introducing new services
greater commoditization
system
Network Monitoring
accountability
none is as destructive
theoretical framework to explore the factors
not constitute a new protocol
specific guidance
theoretical
impossible unless new monitoring capability
primitive system of contracts
routing and innovation characteristics
support first-best routing and innovation characteristics
Internet industry suffers
properly
Today's Internet industry suffers from several well-known pathologies, but none is as destructive in the long term as its resistance to evolution
new protocol.
competition and innovation
theoretical framework
ISPs
best routing and innovation characteristics
align incentives properly
practical and specific guidance
does not align incentives properly
Network Monitors and Contracting Systems
long term as its resistance to evolution
characteristics
Furthermore
DESIGN OF MONITORING SYSTEMS
CONTRACTING SYSTEMS
Innovation characteristics
network's lack of accountability
greater
optimal routes and innovation
align incentives
monitoring
identify the network's lack of accountability
provide
ISPs moving towards greater commoditization
innovation characteristics
optimal
several
It is apparent that the network's primitive system of contracts does not align incentives properly.
monitoring systems
fundamental obstacle to correcting problem
presently moving towards greater commoditization.
explore the factors that influence innovation
first-best routing
Employing an economic
systems
provide practical and specific guidance for the design of monitoring systems
Network monitor
ISPs are presently moving towards greater commoditization
preliminary
Internet resistance to evolution
destructive
Pathologies
factors that influence innovation
suffers
network's primitive system
the network's lack of accountability
Our work does not constitute a new protocol; rather, we provide practical and specific guidance for the design of monitoring systems, as well as a theoretical framework to explore the factors that influence innovation.
design of monitoring systems
Employing an economic mode