self-interested autonomous agents
Autonomy
"indivisible"
indivisible issues
paper analyzes bilateral multi-issue
Approximate
paper
deadline
polynomial time complexity
issues
analyze the relative error - Online Multi-Issue Negotiation
computational complexity efficient
Multi-issue negotiation
Both deadlines and discount factors - Online Multi-Issue Negotiation
equilibrium
For such negotiations, we first obtain the equilibrium strategies for the case where the issues for negotiation are known a priori to the parties.
discount factors
computationally efficient
This paper analyzes bilateral multi-issue negotiation
Complexity
decide
time complexity
analysis of bilateral multi-issue negotiation between self-interested autonomous agents
Bilateral multi-issue negotiation between self-interested autonomous agents
equilibrium strategies
individual issues cannot be split between parties
negotiation strategies
extend the analysis to online negotiation
different agents value different issues differently
Multi-issue
constraints
online multi-issue negotiation
have polynomial time complexity
online negotiation Complexity
Specifically
O(nm/ε2)
self-interested autonomous agent
Multi-Issue
optimum
factors
deadline and discount factors
approximate equilibrium strategies is O(nm/ε2)
problem for the agents - how to allocate the issues between themselves so as to maximize their individual utilities
agents have time constraints in the form of both deadlines and discount factors
Autonomous agents
allocate
O(√m)
between
Equilibrium
This paper analyzes bilateral multi-issue negotiation between self-interested autonomous agents.
equilibrium exists for online negotiation
optimal but computationally efficient
Approximate negotiation
maximize utilities
analyzes
discount
Online Multi-Issue
obtain equilibrium strategies
analyzes bilateral multi-issue negotiation between self-interested autonomous agents
approximate equilibrium
The issues are "indivisible"
Computational
indivisible
allocate the issues between themselves so as to maximize their individual utilities
online negotiation
NP-hard problem
self-interest
issue allocation
Polynomial time complexity
NP-hard
negotiation
computational
Self-interested agents
equilibrium strategy
Finding equilibrium offers
agents
n is the negotiation deadline and ε the relative error - Online Multi-Issue Negotiation
maximize
Online
polynomial
A study on multi-issue negotiation
multi-issue
analyse time complexity
bilateral multi-issue negotiation
time constraints
analyzes bilateral multi-issue negotiation
Analysis of bilateral multi-issue negotiation between self-interested autonomous agents
approximate
deadlines
strategy
time constraints of agents - deadlines and discount factors
optimal negotiation strategies
expected
negotiation deadline
maximize their individual
analyze
allocate issues
There are m > 1 issues for negotiation where each issue is viewed as a pie of size one. The issues are "indivisible"
bilateral multi-issue
Online Multi-Issue Negotiation
Multi
Online negotiation
multi-issue negotiation
different issues differently
valuation
time complexity of the approximate equilibrium strategies is O(nm/ε2)
Indivisible issues
Thus, the problem is for the agents to decide how to allocate the issues between themselves so as to maximize their individual utilities.
approximate equilibrium exists
Here different agents value different issues differently. Thus, the problem is for the agents to decide how to allocate the issues between themselves
optimum and the approximate is O(√m)
strategies
autonomous
agents have time constraints
Optimum
bilateral multi-issue negotiation between self-interested autonomous agents
approximate strategies also have polynomial time complexity
overcome this computational complexity, we then present negotiation strategies that are approximately optimal
approximate equilibrium strategies
equilibrium strategieis
The issues are "indivisible" (i.e., individual issues cannot be split between the parties; each issue must be allocated in its entirety to either agent).
These approximate strategies also have polynomial time complexity
Issue
analyze the relative error
efficient
maximize their individual utilities
self
expected difference between the optimum and the approximate equilibrium is O(√m)
interested
bilateral multi-issue negotiation between self-interested autonomous agent
Multi issue negotiation
online
Equilibrium strategies
The agents have time constraints in the form of both deadlines and discount factors
utilities
equilibrium strategies for the case - Online Multi-Issue Negotiation
autonomous agents
relative error
preliminary
a priori
approximate strategies
m > 1 issues
Negotiation
discount factors and deadlines
bilateral
analyzes bilateral multi-issue
Then, we analyse their time complexity and show that finding the equilibrium offers is an NP-hard problem, even in a complete information setting.
The agents have time constraints in the form of both deadlines and discount factors.
Multi-Issue Negotiation
complexity
Relative errors
time
m>1 issues viewed as a pie of size 1
deadlines and discount factors