we propose a machine learning approach to title extraction
g presentations, book chapters, technical papers, brochures, reports, and letters.
office
Title
Automatic title extraction
specific genres
Word and Powerpoint
automatic extraction of titles
title
automatic title extraction
a machine learning approach to title extraction from general documents
search ranking
a case study, we consider extraction from Office including Word and PowerPoint
languages
Title extraction
automatic title
Word and PowerPoint
machine learning approach to title extraction
ranking
his
It has not been clear whether it could be possible to conduct automatic title extraction from general documents. As a case study, we consider extraction from Office including Word and PowerPoint. In our approach, we annotate titles in sample documents (for Word and PowerPoint, respectively) and take them as training data, train machine learning models, and perform title extraction using the trained models.
propose
methods have been proposed mainly for title extraction from research papers. It has not been clear whether it could be possible
extracted titles
title extraction from Word
word
In this paper, we propose a machine learning approach to title extraction from general documents.
Automatic
Extraction of Titles
As a case study, we consider extraction from Office including Word and PowerPoint
significantly improve
Document information
train models
specific
title extraction from general documents.
paper
Learning
Previously, methods
search ranking results in document retrieval
Annotating
automatic
propose a machine learning approach
domain
Documents
significantly
mainly utilize formatting information
Extraction
titles
annotate titles in sample documents
Train models in one language and apply them to other languages
machine learning
we mean documents that can belong to any one of a number of specific genres, including presentations, book chapters, technical papers, brochures, reports, and letters.
document retrieval
we can significantly improve search ranking results in document retrieval by using the extracted titles.
machine learning models
annotate titles
improve search ranking results in document retrieval
Precision and recall for title extraction
approach
machine learning approach to title extraction from general document
In this paper, we propose a machine learning approach to title extraction from general documents. By general documents, we mean documents that can belong to any one of a number of specific genres, including presentations, book chapters, technical papers, brochures, reports, and letters. Previously, methods have been proposed mainly for title extraction from research papers.
Word
Automatic Extraction of Titles
using the extracted titles
search ranking results
quite
General Documents
number of specific genres
genre
extraction from research paper
Other important new findings in this work include that we can train models in one domain and apply them to other domains, and more surprisingly we can even train models in one language and apply them to other languages. Moreover, we can significantly improve search ranking results in document retrieval by using the extracted titles.
formatting information
book chapters
improve
search
improve ranking
presentations
Titles
domains
By general documents, we mean documents that can belong to any one of a number of specific genres
powerpoint
extraction from Office including Word and PowerPoint.
Document retrieval
improve search ranking
Data retrieval
annotate
title extraction
general documents
learning
Precision testing
Title Extraction from general documents
we mean documents that can belong to any one of a number of specific genres
improve search ranking results
Precision and recall for title extraction from Word are 0.810 and 0.837
train machine learning models
automatic title extraction from general documents
from
train machine learning model
we propose a machine learning approach to title extraction from general documents.
Precision
Automation
utilize formatting information
extraction
we can even train models in one language and apply them to other language
use of formatting information
extraction from Office including Word and PowerPoint
Language
we mean documents that can belong to any one of a number of specific genres,
Machine learning
to conduct automatic title extraction from general documents
It turns out that the use of formatting information can lead to quite accurate extraction from general documents. Precision and recall for title extraction from Word are 0.810 and 0.837, respectively, and precision and recall for title extraction from PowerPoint are 0.875 and 0.895, respectively in an experiment on intranet data.
a number of specific genres
Powerpoint
we consider extraction from Office including Word and PowerPoint. In our approach, we annotate titles in sample documents (for Word and PowerPoint, respectively) and take them as training data, train machine learning models, and perform title extraction using the trained models.
Machine Learning approach
Office
search ranking result
train models in one domain and apply them to other domains
General
formatting
PowerPoint
extraction from general documents
title extraction from research papers
Train models in one domain and apply them to other domains
general
Machine
perofrm
Our method is unique in that we mainly utilize formatting information such as font size as features in the models.
Automatic Extraction
propose a machine
information
genres
documents
microsoft PowerPoint
extraction from Word and Powerpoint
improve search rankings
belong
precision and recall for title extraction from PowerPoint are 0.875 and 0.895
document retrieval by using the extracted titles.
machine
General documents
document
Microsoft Office
training data
Machine Learning Approach
title extraction from research papers.
models
Titles from General Documents
including presentations, book chapters, technical papers, brochures, reports, and letters. Previously
document retrieva
intranet data
automatic extraction
0.875 and 0.895
technical papers
perform title extraction using the trained models
machine learning approach
significantly improve search ranking results in document
microsoft word
formatting information such as font size
Machine Learning
Case Study
training machine learning models
model
retrieval