rating
Neighbor
to enumerate users who are in danger of leaving,
effectiveness of recommenders in e-commerce
predictions of products or services that might interest visitors
scouts, promoters, and connectors
this aggregation process crucially affects the user experience and hence the effectiveness of recommenders in e-commerce
Recommend, system,product, quality, process
Neighborhood connections
contributions
We present a characterization of nearest-neighbor collaborative filtering that allows us to disaggregate global recommender performance
nearest neighbor collaborative filtering
users receive recommendations
the three rating roles presented here provide broad primitives to manage a recommender system and its community.
quality of process affects user experience and effectiveness in e-commerce
this captures how users receive recommendations, how items get recommended, and how ratings of these two types are themselves connected
danger of leaving
might
Recommender systems aggregate individual user ratings into predictions of products or services that might interest visitors
recommender systems aggregate
Roles
Rating
aggregation
characterization of nearest-neighbor collaborative filtering
Recommender system
scout
how users receive recommendation
susceptibility
evolution
monitor the health
collaborative filtering
broad primitives to manage a recommender system and its community.
we formulate three roles---scouts, promoters, and connectors
Scouts, Promoters, and Connectors
to enumerate users who are in danger of leaving
quality of this aggregation process crucially affects the user experience
recommendations
Scouts,promoters, and connectors
(or contribute negatively)
Ratings
Recommender
Recommender systems aggregate individual user ratings
service, evolution
Roles of Ratings in Nearest Neighbor Collaborative Filtering
individual
item targeting
recommendation
Performance
3 rating roles presented here provide broad primitives to manager a recommender system
rating subspaces
System attacks
Collaborative
Neighbor Collaborative
Promoters
user ratings
promoters
identification
system performance
to identify rating subspaces that do not contribute (or contribute negatively) to system performance
disaggregate
For instance, they can be used to track the evolution of neighborhoods
We argue that the three rating roles presented here provide broad primitives to manage a recommender system and its community
particular
These roles find direct uses in improving recommendations for users, in better targeting of items and, most importantly, in helping monitor the health of the system as a whole. For instance, they can be used to track the evolution of neighborhoods, to identify rating subspaces that do not contribute (or contribute negatively) to system performance, to enumerate users who are in danger of leaving, and to assess the susceptibility of the system to attacks such as shilling.
aggregate individual user ratings
Nearest
The ratings of these two types are themselves connected, respectively.
disaggregate global recommender performance meausures
To assess the susceptibility of the system to attacks such as shilling.
Filtering
Recommender systems aggregate individual user ratings into predictions of products or services
Collaborative Filtering
visitors
attacks
disaggregate global recommender performance measures into contributions made by each individual rating.
The quality of this aggregation process crucially affects the user experience and hence the effectiveness of recommenders in e-commerce.
experience
Scouts Promoters Connectors
Connectors
products
scouts
argue
in better targeting of items and, most importantly
to assess the susceptibility of the system to attacks such as shilling.
filtering
broad primitives to manage a recommender system and its community
characterization
User enumeration
improving
collaborative filter
we formulate three roles-
community
aggregate
global recommender performance
Scouts, Promoters, and Connectors. The Roles of Ratings in Nearest Neighbor Collaborative Filtering
Recommender systems aggregate user ratings into predictions that might interest visitors
enumerate
neighborhood
quality
scouts, promoters, connectors
aggregation process crucially affects
These roles find direct uses in improving recommendations for users, in better targeting of items and, most importantly, in helping monitor the health of the system as a whole
targeting
Recommender systems
helping monitor the health of the system as a whole.
roles find direct uses in improving recommendations for users
predictions
shilling
The Roles of Ratings
connector
user ratings aggregate
In particular, we formulate three roles---scouts, promoters, and connectors---that capture how users receive recommendations, how items get recommended
interest
crucially
nearest-neighbor collaborative filtering
systems
global recommender performance measures
These roles result in better targeting of items and in helping monitor the health of the system as a whole
-scouts, promoters, and connectors
formulate three roles---scouts, promoters, and connectors
track the evolution of neighborhoods
scouts, promoters, and connectors-
Scouts
better targeting of items,and, most importantly
themselves connected
helping monitor the health of the system as a whole
user recommendations
roles of ratings
commerce
These roles find direct uses in improving recommendations
the quality of this aggregation process crucially affects the user experience
roles
Recommender systems aggregate individual user ratings into predictions of products or services that might interest visitors & these quality affects the user experience.
promoter
monitor, health
roles---scouts
individual user ratings into predictions of products or services that might interest visitors.
Information gathering
These roles find direct uses in improving recommendations for users, in better targeting of items and, most importantly, in helping monitor the health of the system as a whole.
disaggregate global recommender
the user experience
evolution of neighborhoods
We argue that the three rating roles presented here provide broad primitives to manage a recommender system and its community.
elping monitor the health of the system as a whole
connectors
process, visitor
primitives
Direct uses
Roles of Ratings
Scouts, Promoters, and Connectors:
disaggregate global recommender performance measures
formulate scouts, promoters, and connectors
recommender
recommender systems
user experience
in better targeting of items and, most importantly, in helping monitor the health of the system as a whole
recommended
We present a characterization of nearest-neighbor collaborative filtering that allows us to disaggregate global recommender performance measures into contributions made by each individual rating.
in helping monitor the health of the system as a whole
individual user ratings
individual rating.
performance
effectiveness
Recommender systems aggregate individual user ratings into predictions of products or services that might interest visitors.
e-commerce recommenders effectiveness
users
collaborative
ratings
track
how items get recommended
a characterization of nearest-neighbor collaborative filtering is presented
enumerate users
to identify rating subspaces that do not contribute
identify rating subspaces
nearest-neighbor
preliminary
services
nearest neighbor
aggregation process
system health monitoring
Nearest Neighbor Collaborative Filtering
neighborhoods
neighbor collaborative filtering
recommender system
e-commerce
In particular, we formulate three roles---scouts, promoters, and connectors---that capture how users receive recommendations, how items get recommended, and how ratings of these two types are themselves connected, respectively.
system health
that capture how users receive recommendations,
Rating subspaces