Multi-Player Proxy-based Games
easily implemented
distributed game clients that connect to game proxies
distributed game clients
actions
Massively Multi-player Online game
Distributed Multi-Player
distributed multi-player proxy-based games
proxy-based
fairness
cheat detection techniques can be easily implemented
Assignment
distributed
RPGQuest
Authority Assignment and Distributed Multi-Player Proxy-based Games
game playing experience
present
Massively Multi-player Online games
deciding the outcome
A study of Authority Assignment in Distributed Multi-Player Proxy-based Games for massively multi-player online game
game proxies
communication proxies
game proxies or communication proxies
game-play mechanics.
cheat detection
game server
multi-player online games
Information network
client and servers
cheat detection techniques
RPGQuest - online game
Distributed game clients
multi-player games
Authority
standards
gaming architecture
architecture
massively multi-player
authority
present a proxy-based gaming
Multi-player
we propose an authority assignment mechanism that divides the authority for deciding the outcome of different actions
assignment within this architecture
best
Action/event authority decisions
outcome of different actions/events that occur within the game
multiplayer
rpgquest
research
improve game playing experience
The proposed game architecture consists of distributed game clients that connect to game proxies (referred to as "communication proxies") which forward game related messages from the clients to one or more game servers.
Gaming architecture
game-play mechanics
Authority Assignment
We present a proxy-based
workflow
architecture and authority assignment
division of authority leads to smoother experience
mmo
proxy
Authority assignment
relevant only to the clients
better game playing experience in Massively Multi-player Online games
multi-player online game
improve
smoother game playing
different actions/events that occur within the game between client and servers
multi-player
actual
physical network
experience
game architecture
games
proxy-based gaming architecture
requests
argue
communication
Distributed
servers
Online
present a proxy-based gaming architecture
gaming architecture and authority assignment
Communication proxies
service
area
massively multi-player online games
Proxy based games
Unlike proxy-based architectures that have been proposed
made aware of the game-play mechanics.
The proposed game architecture consists of distributed game clients that connect to game proxies
cheat detection techniques can be easily implemented at the communication proxies if they are made aware of the game-play mechanics.
Massively
define
Multi
authority assignment mechanism
We present a proxy-based gaming architecture and authority assignment within this architecture that can lead to better game playing experience in Massively Multi-player Online games.
division of authority
a proxy-based gaming architecture
Multi-Player
better game playing experience
clients
cheat detection techniques can be easily implemented at the communication proxies
MMO
Proxy-based
authority assignment
communication proxies if they are made aware of the game-play mechanics.
distribution
outcome
mechanics
We show that such division of authority leads to a smoother game playing experience by implementing this mechanism in a massively multi-player online game called RPGQuest
RPGQuest.
Unlike proxy-based architectures that have been proposed in the literature
Authority Assignment mechanism
proximity to it in the physical networ
scheduling
assignment within this architecture that can lead to better game playing experience
we argue that cheat detection techniques can be easily implemented at the communication proxies if they are made aware of the game-play mechanics.
sought
proxy-based gaming
easily implemented at the communication proxies
A study of Authority Assignment in Distributed Multi-Player Proxy-based Games
proxy-based games
Dustrubuted multiplayer games
enhanced gameplay experience
mechanism
client
Distributed Multi-Player Proxy-based Games
Proxy
Multi-player Online games
better and improved online gaming experiences.
composition
gaming
We present a proxy-based gaming architecture and authority assignment within this architecture that can lead to better game playing experience in Massively Multi-player Online games. The proposed game architecture consists of distributed game clients that connect to game proxies (referred to as "communication proxies") which forward game related messages from the clients to one or more game servers. Unlike proxy-based architectures that have been proposed in the literature where the proxies replicate all of the game state, the communication proxies in the proposed architecture support clients that are in proximity to it in the physical network and maintain information about selected portions of the game space that are relevant only to the clients that they support.
assignment
smoother game playing experience
explored
Games
user
proxies
Proxy-based game
recent
Proxy-based Games
proxies replicate all of the game state
Per-action basis
the communication proxies in the proposed architecture support clients that are in proximity
Player
distributed multi-player
practices
playing
communication proxies in the proposed architecture support clients that are in proximity