web applications
Our results compared to local PDA web browsers and other thin-client approaches demonstrate
Mobile browser
results
browsers
Mobile Architecture
landscape viewing modes
pTHINC provides superior web browsing performance and is the only PDA thin client that effectively supports crucial browser
mobile web browsers
web
effectively supports browser
web browsers
high fidelity displays
systems
adequate
video playback in mobiles
local PDA web browsers
system usability
Mobile
broad range of different clients and screen sizes
often lack adequate functionality to access many web sites
scaling
mobile wireless devices
web applications are gaining popularity
simple screen updates
PDA thin-client
including both portrait and landscape viewing modes
mobile wireless
PDA web browsers
full-function
superior web browsing performance
architecture
We have implemented pTHINC on Windows Mobile and evaluated its performance on mobile wireless devices. Our results compared to local PDA web browsers and other thin-client approaches demonstrate that pTHINC provides superior web browsing performance and is the only PDA thin client that effectively supports crucial browser helper applications such as video playback.
leverages existing buttons
A Thin-Client Architecture for Mobile Wireless
pTHINC
Windows Mobile
video
portrait
PDA thin-client solution
More powerful servers
wireless
System usability
for
pTHINC uses server-side screen scaling to provide high-fidelity display and seamless mobility across a broad range of different clients and screen sizes, including both portrait and landscape viewing modes.
gaining popularity on mobile wireless PDA
provides
thin-client solution
application logic
web browsers on these systems can be quite slow and often lack adequate functionality to access many web sites
Cloud computing
browser helper applications
Mobile systems
video playback
superior
thin-client
screen
quite
approaches
browsers on these systems can be quite slow
Architecture
web browsing performance
Although web applications
server-side screen scaling
browser performance
PDA thin client
web browsers on these systems
browsing
compared to local PDA web browsers
A broad range of different clients and screen sizes
Thin
pTHINC uses server-side screen scaling to provide high-fidelity display and seamless mobility across a broad range of different clients and screen sizes
Thin-Client Architecture for Mobile Wireless
Thin-Client
Thin-client solution
windows mobile
PDAs
pthinc
server side screen scaling
thin-client approaches
web browsers on these systems can be quite slow
Server-side screen scaling
Mobile wireless
crucial browser helper applications
gaining popularity on mobile wireless PDAs
high-fidelity display
lack adequate functionality
Client
architecture for mobile wireless
mobile wireless PDA
PDA
pTHINC also leverages existing PDA control buttons to improve system usability and maximize available screen resolution for application display. We have implemented pTHINC on Windows Mobile and evaluated its performance on mobile wireless devices.
devices
windows
leverages more powerful servers to run full-function
supports crucial browser helper applications such as video playback
Mobile Wireless devices
mobility across
display
and
screen resolution
lack adequate functionality to access
pTHINC, a PDA thin-client solution
effectively
Our results compared to local PDA web browsers and other thin-client approaches demonstrate that pTHINC provides superior web browsing performance and is the only PDA thin client that effectively supports crucial browser helper applications such as video playback.
Functionality
We have developed pTHINC, a PDA thin-client solution that leverages more powerful servers to run full-function web browsers and other application logic, then sends simple screen updates to the PDA for display.
We have implemented pTHINC on Windows Mobile and evaluated its performance on mobile wireless devices
We have implemented pTHINC on Windows Mobile and evaluated its performance on mobile wireless devices.
supports crucial browser helper application
Data outsourcing
Wireless
playback
functionality
high-fidelity display and seamless mobility
pTHINC provides superior web browsing performance and is the only PDA thin client that effectively supports crucial browser helper applications such as video playback.
performance
full-function web browsers
Although web
seamless mobility
Windows
mobile wireless PDAs
PDA browsing
applications
powerful servers
web browser
maximize available screen resolution
Mobile Wireless
portrait and landscape viewing modes
Thin-Client Architecture
modes
Although web applications are gaining popularity on mobile wireless PDAs, web browsers on these systems can be quite slow and often lack adequate functionality to access many web sites.
mobile
popularity
thin-client architecture
PDA control buttons
adequate functionality
obile wireless PDAs
Client architecture