Index structure
Interval Skip
application can comprise
Tethered proxy
experiments
query
spatio-temporal and value queries
Sensor
networks
Interval Skip Graphs
rchival storage of sensor data is necessary for applications
local archiving
interesting
distributed
sensor networks
systems
Using
interval skip graph
spatio-temporal queries
Archival storage of sensor data
energy-aware adaptive summarization
energy-aware
existing storage systems
Graphs
flat hierarchies of homogeneous sensor nodes
two tier sensor storage architecture
sensor data storage
We argue that existing storage systems are designed primarily for flat hierarchies of homogeneous sensor nodes
energy-efficient storage architecture in multi-tier sensor networks.
TSAR: A Two Tier Sensor Storage Architecture Using Interval Skip Graphs of Stargate-based proxies and Mote-based sensors.
each managing tens to hundreds of untethered sensors. We present TSAR, a fundamentally different storage architecture that envisions
necessary
present TSAR
sensor data is necessary for application
TSAR supports energy-aware adaptive summarization for benefits and feasibility
distributed indexing
not fully exploit the multi-tier nature of emerging sensor networks, where an application can comprise tens of tethered proxies
Using Interval
Mote-based sensors
architecture
METADATA
Interval Skip Graph supporting spatio-temporal and value queries.
energy-efficient storage architecture
Interval graph
Interval Skip Graph
homogeneous
interval skip graphs
Our experiments demonstrate the benefits and feasibility of using our energy-efficient storage architecture in multi-tier sensor networks.
existing storage systems are designed primarily
energy
Storage
Archival storage of sensor data is necessary for applications that query
Architecture Using Interval Skip Graphs
feasibility
trends
Two Tier Sensor
SENSOR DATA
Stargate-based
multi-tier nature of emerging sensor network
homogeneous sensor nodes
TSAR: A Two Tier Sensor Storage Architecture
network
sensor storage
application can comprise tens of tethered proxies
multi-tier
where an application can comprise tens of tethered proxies,
Experiment benefits
Existing storage systems are for flat hierarchies of homogeneous sensor nodes.
cost of transmitting metadata to the proxies
the Interval Skip Graph
adaptive
sensor
metadata
emerging sensor networks
Separation of data from metadata.
distributed index structure
Energy-efficient
queries
proxy
sensors
energy-efficient storag
a fundamentally different storage architecture that envisions separation of data from metadata by employing local archiving at the sensors and distributed indexing at the proxies.
Two Tier Sensor Storage
Archival storage
features and trends
benefits
energy efficient
value queries
We implement TSAR in a two-tier sensor testbed comprising Stargate-based proxies and Mote-based sensors
sensor tie
two-tier sensor testbed
MUlti-tier sensors
Skip Graphs
archival storage
TSAR employs a novel multi-resolution ordered distributed index structure
Graph
spatio-temporal
Two
Two tier sensor storage architecture using interval skip graphs
Stargate-based proxies and Mote-based sensors
TSAR employs
applications that query
Archival storage of sensor data is necessary for applications that query, mine, and analyze such data for interesting features and trends.
two
separation of data from metadata
argue that existing storage systems are designed primarily
Storage Architecture
Tier
Exploit multi-tier nature of emerging sensor networks.
INTERVAL SKIP GRAPHS
using our energy-efficient storage architecture in multi-tier sensor networks.
Sensor Storage
Two Tier Sensor Storage Architecture
At the proxy tier, TSAR employs a novel multi-resolution ordered distributed index structure, the Interval Skip Graph, for efficiently supporting spatio-temporal and value queries.
energy-efficient storage
multi-resolution ordered distributed index structure
Data Storage
Interval skip graphs
Sensor storage architecture
proxy tier
flat hierarchies
storage architecture
storage systems
tethered proxies
Two Tier
Archive
data archiving
multi-tier sensor networks.
multi-tier sensor networks
sensor nodes and do not fully exploit the multi-tier nature
envisions separation of data
Machine
Architecture
sensor data
argue
untethered sensors
TSAR employs a novel multi-resolution
DATA
Archival
Using Interval Skip Graphs
d Mote-based sensor
storage
TSAR
application
efficiently supporting spatio-temporal and value queries
stargate-based
TWO-TIER SENSOR STORAGE
Interval
fundamentally different storage architecture
Skip
applications
analyze such data for interesting features and trends
preliminary
tier
Tier Sensor Storage Architecture
proxies
data
Sensor Storage Architecture
summarization
two tier sensor
archival storage of sensor data
spatio temporal and value queries
experiments demonstrate
separation of data from metadata by employing local archiving at the sensors and distributed indexing at the proxies.
graphs
tsar
Metadata separation
multi-tier nature of emerging sensor networks
Stargate-based proxies