protocol
studied different properties of dialogues
Key in such considerations is the idea of relevance, since a usual requirement is that agents stay focussed on the subject
Here we study several notions of relevance
Work on argumentation-based dialogue has defined frameworks within which dialogues can be carried out, established protocols
the rhetorical manoeuvring that they use to navigate through the space defined by the rules of the dialogue.
Relevance
work has established the space in which agents are permitted to interact through dialogues
relevance of utterances
dialogues
since a usual requirement is that agents stay focussed on the subject of the dialogue and only make relevant remarks.
space in which agents are permitted to interact through dialogues
argumentation-based dialogue
Argument-based dialogue
relevance
formal dialog
mechanisms agents
navigate through
Work on argumentation-based dialogue has defined frameworks
rules
formal inter-agent
govern
inter-agent
formal dialogue
Key in such considerations is the idea of relevance, since a usual requirement is that agents
argumentation based dialogue
formal
rules for carrying out dialogues and to rhetorical manoeuvring
rhetoric
There will be a study of several notions of relevance which will show how they related to both the rules for carrying out dialogues and also to rhetorical manoeuvring.
Rhetorical situations
utterances
This work has established the space in which agents are permitted to interact through dialogues.
dialogues and to rhetorical manoeuvring.
On the relevance
There has been more interest in the mechanisms that agents might use to choose how to act.
rules of the dialogue
The key is the idea of relevance.
established
Inter-agent dialogues
frameworks
established protocols
mechanisms agent
frameworks within which dialogues
properties of dialogue
Dialogue governing
choose how to act
inter-agent dialogues
defined frameworks
mechanisms
they can be related to both the rules for carrying out dialogues and to rhetorical manoeuvring.
based
we study several notions of relevance, showing how they can be related to both the rules for carrying out dialogues and to rhetorical manoeuvring
Work on argumentation-based dialogue has defined frameworks within which dialogues can be carried out, established protocols that govern dialogues, and studied different properties of dialogues.
carried
rhetorical maneuvring
study
rhetorical manoeuvring
dialogue interaction
utterances in formal inter-agent dialogues
utterance
Interaction between agents
relevant
Here we study several notions of relevance, showing how they can be related to both the rules for carrying out dialogues and to rhetorical manoeuvring.
Inter agent dialogues
relevance of utterances in formal inter-agent dialogues
we study several notions of relevance
agents
Work on argumentation-based dialogue
argumentation
formal inter-agent dialogues
interact
rhetorical
in formal
dialogue
dialogue protocols
carrying
Rhetorical maneuvering
freamework
rhetorical manoeuvring.
the idea of relevance
permitted to interact through dialogues. Recently, there has been increasing interest in the mechanisms agents
protocols
properties of dialogues
that govern dialogues, and studied different properties of dialogues. This work has established the space in which agents
established protocols that govern dialogues
work
argumentation-based
argumentation-based dialogue has defined frameworks within which dialogues can be carried out, established protocols that govern dialogues, and studied different properties of dialogues
interaction
there has been increasing interest in the mechanisms agents might use to choose how to act --- the rhetorical manoeuvring they use to navigate through the space defined by the rules of the dialogue
established protocols that govern dialogue
agents stay focussed on the subject of the dialogue and only make relevant remarks
Key in such considerations is the idea of relevance, since a usual requirement is that agents stay focussed on the subject of the dialogue and only make relevant remarks.
manoeuvring
navigate
argument
agent
relevant remarks
Properties of dialogue
several notions of relevance
Carrying out dialogues
Work on argumentation
increasing interest in the mechanisms agents
protocols that govern dialogues
notions of relevance
Work on argumentation-based dialogue has defined frameworks within which dialogues can be carried out, established protocols that govern dialogues,
preliminary
remarks
This work has established the space in which the parameters are permitted to interact through dialogues.
idea of relevance
rules for carrying out dialogues
subject of the dialogue
protocols govern dialogues
rhetorical maneuvering
model
Relevance of utterances