precondition
Large governmental
semantic
GovStat Project
dynamic
keywords provide significant improvements
application of machine
paper
keywords
semantically valid concepts
relationships
human-created
machine learning techniques for improving access to governmental information in complex digital libraries
Automatically derived
information architects.
govstat project
complex
governmental
dynamic interfaces
machine learning techniques
Government Website
full-text representations.
Human-created keywords
three document representations
describe practical aid for architects
Large
Document representations
concept learning strategies based on three document representations: keywords, titles, and full-text
learning techniques
GovStat
Full-text
semantically
Second, automatically derived document-concept relationships are a necessary precondition for real-world deployment of many dynamic interfaces.
artificial inteligence
real-world deployment
auspices
large
architecture
Learning
paper describes ongoing
full-text
information architecture
the auspices of the GovStat
a practical aid for information architects
This paper describes ongoing research into the application of machine learning techniques for improving access to governmental information in complex digital libraries.
Governmental
In statistical and user-based studies, human-created keywords provide significant improvements in concept learning over both title-only and full-text representations.
User-based
human created keywords
information architects
techniques
intellectual domain
GovSat
Government
automatically derived document-concept relationships
auspices of the GovStat Project,
research
access
The current study compares concept learning strategies based on three document representations
significant improvements
human-created keywords provide significant improvements
Under the auspices of the GovStat Project, our goal is to identify a small number of semantically valid concepts that adequately spans the intellectual domain of a collection. The goal of this discovery is twofold. First we desire a practical aid for information architects.
access to governmental information in complex digital libraries
interfaces
Government website
identify a small number of semantically valid concepts
Large Governmental Website
collection management
collection
strategies
governmental information
Information Architecture in a Large Governmental Website
improving access to governmental information in complex digital libraries
government information
the goal is two fold
document representations
representations:
user-based studies
learning strategies
semtantics
Architecture
The current study compares concept learning
The goal of this discovery is twofold. First we desire a practical aid for information architects.
aid for information architects
improvements
The current study compares concept learning strategies based on three document representations: keywords, titles, and full-text.
learning
First we desire a practical aid for information architects.
government websites
precondition for real-world deployment
Website
full texts
Under the auspices of the GovStat Project, our goal is to identify a small number of semantically valid concepts that adequately spans the intellectual domain of a collection.
our goal is to identify a small number of semantically valid concepts that adequately spans the intellectual domain of a collection.
The goal of this discovery is twofold.
improving access to governmental
document-concept relationships
archives
digital library
User-based study
website
both
statistical and user-based studies
improving access
Machine learning
Governmental Website
large governmental website
Information architecture
complex digital libraries
concept learning
practical aid
machine learning
keywords, titles, and full-text
titles
ongoing
governmental information in complex digital libraries
ongoing research
digital libraries
compares concept learning strategies based on three document respresenatives
information in complex digital libraries
and
Information
three document
Machine Learning for Information Architecture
adequately spans the intellectual domain of a collection
Machine
concept learning strategies
ongoing research into the application of machine learning techniques
information
improving access to governmental information
both title-only and full-text representations
paper describes ongoing research into the application of machine learning techniques for improving access to governmental information
describes
application of machine learning techniques
machine
application
human-created keywords
human-created keywords provide significant improvements in concept learning
digital
document
describes ongoing
concept learning over both title-only
learning technology
improvements in concept learning over both title-only and full-text representations
architects
documents
improving
representations
current study compares concept learning strategies
GovStat project
government website
Machine Learning
libraries
The current study compares concept learning strategies based on three document representations: keywords, titles, and full-text. In statistical and user-based studies, human-created keywords provide significant improvements in concept learning over both title-only and full-text representations.
model
Information Architecture
interface
governmental website