Expertise retrieval models are shown to be robust with respect to environments smaller than the W3C collection, and current techniques appear to be generalizable to other settings.
organizational structure
experiments
baseline expertise retrieval methods
aimed at finding expertise relations between topicss and people
Expertise retrieval model
The second is aimed at assessing refined models
Using this test set, we conduct two series of experiments.
knowledge
environment
Broad expertise retrieval
Expertise retrieval has been largely unexplored
generative language modeling
largely unexplored on data other than the W3C collection
Sparse Data environments
we conduct two series of experiments
assessing refined models
baseline expertise retrieval effectiveness
collections
generalizable
Intranet research
shown
expertise data
many intranets of universities and other knowledge-intensive organisations
intranets of universities
covering broad ranges of expertise areas
organizational structure of the university, and the hierarchical structure of the topics
university
settings
Environments
hierarchical structure
w3c colleciton
sparse
We first present two main expertise retrieval tasks, along with a set of baseline approaches based on generative language modeling, aimed at finding expertise relations between topics and people. For our experimental evaluation, we introduce (and release) a new test set based on a crawl of a university site. Using this test set, we conduct two series of experiments. The first is aimed at determining the effectiveness of baseline expertise retrieval methods applied to the new test set. The second is aimed at assessing refined models that exploit characteristic features of the new test set, such as the organizational structure of the university, and the hierarchical structure of the topics in the test set.
data environments
unexplored
set
Data Modeling
people
Broad
testing
Data enviornments
many intranets of universities and other knowledge
examples
main expertise retrieval tasks
experimental evaluation
Expertise Retrieval
techniques
universities
Sparse Data Environments
Data Environment
broad
broad ranges of expertise areas
experiment
baseline approaches
current techniques
At the same time, many intranets of universities and other knowledge-intensive organisations offer examples of relatively small but clean multilingual expertise data, covering broad ranges of expertise areas.
evaluation
determining effectiveness
organizational structure of the university
conduct two series of experiments
expertise relation
generative language moderling
university expertise data
test
Sparse
university data
modeling
Retrieval
determining the effectiveness of baseline expertise retrieval methods
assessing refined models that exploit characteristic features
sparse data
intranets of universities and other knowledge-intensive organisation
intranets
Expertise retrieval models
Expertise retrieval models are shown to be robust
experimental
W3C collection, and current techniques appear to be generalizable
university site
Organizational structure
environments
expertise relations between topics and people
Sparse data environment
knowledge-intensive organisations
topics and people relations
respect
first present two main expertise retrieval tasks,
techniques appear to be generalizable
techniques appear to be generalizable to other settings
W3C Collection
Tests
test set
unexplored on data
Hierarchical structures
Multilingual
Generalizable
expertise relations
multilingual expertise data
Data
current techniques appear to be generalizable
language modeling
and current techniques appear to be generalizable to other settings
w3c collection
hierarchical
crawl of a university site
crawl
present
data collection
We first present two main expertise retrieval tasks, along with a set of baseline approaches based on generative language modeling, aimed at finding expertise relations between topics and people.
retrieval methods
Expertise
topics
organisations
We first present two main expertise retrieval tasks
expertise
organizational
relatively
Sparse data environments
baseline
relatively small but clean multilingual expertise data
two series of experiments
expertise retrieval tasks
Broad expertise retrievals
Expertise retrieval has been largely unexplored on data other than the W3C collection.
universities and other knowledge-intensive organisations offer multilingual expertise data, covering broad ranges of expertise areas
For our experimental evaluation, we introduce (and release) a new test set based on a crawl of a university site.
Expertise retrieval
finding expertise relations between topics and people
expertise data retrieval task
W3C collection
sparse data environments
Sparse data
models
multilingual
W3C
collection
The second is aimed at assessing refined models that exploit characteristic features of the new test set, such as the organizational structure of the university, and the hierarchical structure of the topics in the test set.
broad expertise retrieval
The first is aimed at determining the effectiveness of baseline expertise retrieval methods applied to the new test set.
preliminary
robust
expertise retrieval
data
structure
Expertise retrieval has been largely unexplored on data
hierarchical structure of the topics in the test set
largely
data other than the w3c collection
Broad Expertise Retrieval
model
retrieval