3CMV9YRYP20W9O5ULJNYTQ01EEKJLL 34HJIJKLP5VCPVVXMI72ZG56I1W4VF tell you he will do it when has the chance to be in front of his pc
3GITHABACXKMRSA7QBXL71I9HY0N26 3E337GFOL97FT6F8FSNCYO8WM4PNGS clear facts
37NXA7GVSS550J5O281HWEBV92VVLO 3VHP9MDGRNJQO2MMFI8G0SE8MMUFCO Draws conclusion
3PKVGQTFIGJX7BV6C3LXPPOOXAERY9 3K4J6M3CXES89NLJ6OI7CIOWNV0AG1 I am assuming the it's in the above sentence refer to hard disks due to context   it could refer to lots of other spinning things.
3OQQD2WO8H5JY9VZXVYYL3RK1E8I30 3XCC1ODXDLARLT1EBV951MH8TOYQRP Facts
3OB6JN3A9POXDU6ST0XMVU1HO0YMRC 3FFJ6VRIL1NQ41TW4ALH8OPZTM90IL nothing is left to interpretation
3K3G488TR17ZTM6MOMR092GQ6JA5Q8 36ZN444YTRXB7ILF6VNSYPLHRQ5OIH Just the facts
38EHZ67RILR6O4XEDP3AWQNAMRSGMF 3E1QT0TDFP88MQYZZEYW13VHCM18I0 This is a direct question.
32ZCLEW0BYJM09KSDBG5A79LJPOJPO 3LS2AMNW5FPOOG9YJ3S17RC3I1AOQA Implies that the recipient should consider and hopefully provide a suggestion.
382GHPVPHRQPQ2WKC6WUR2H1WV5433 39GAF6DQWRZVXWYEZ0O01IY36I61VL It really is unknown since it is only the ending of a sentence. It doesn't give much information to really know.
3NC6WP7WJGJYQ2HSWWDFRRBPEI0WWR 3FIUS151DV19JEYMSOAH84ZZLSGGGQ It seems to be stating a fact, not something that can be implied.
3WKGUBL7SYL666M9IC0UNOBIWHVL4X 3ZV9H2YQQD64MOCYCE7FBDWEBBL3WO not a sentence
3N5YJ55YXF2BWV5B3QQ0DJ17TMNANV 3RJSC4XJ10TESDYHXQ2NJFLUO1K50Z states what one must do
3VI0PC2ZAXJ5ATDGFFIRCGCAKH1XO1 3R5F3LQFV2JX28AP6ZBEYKO7N38OZF The phrase "several weeks" seems pretty open to interpretation. What's considered a few is going to vary a lot from person to person.
3XEIP58NLZMM93AY35QKHKORXD0LZD 3B837J3LDOV3Y9GR3ZYAWMW9BCDSRA not a sentence
3OYHVNTV5SXZQTE9GW32MM48O8JKOW 3DPNQGW4LLERA5GWLAZUNOP717W64F Does not explain what the battle involves.
3UV0D2KX1LIK6ECDW1XWSB6YZL4F4H 3CPLWGV3MOY0EWS01MH267M9IP8N9B It implies there's a reason you wouldn't believe the speaker.
32ZCLEW0BYJM09KSDBG5A79LJOLPJP 3EJPLAJKEMF7D24L63PKHK2G24CZ61 Is there a difference between hub and switch?
3HA5ODM5K9RS4W0EMHYI80PQ1VUVSR 3AWETUDC92RN6MZM84Y9ENSLBT0IZ3 Other than implying politicians are impressed by what the commoners are concerned about, I don't think much is implied.
3PUOXASB562R819PE8NUCBXWXICZ9L 3QILPRALQ5U00R9QWUBO6BRYYKTN8R The sentence assumes you know who said it and why, but doesn't tell you directly.
3OKP4QVBP1W5M3OPGMD5NZSASAZGAR 37Q970SNZE7F54HA55JVQVEW7CLS1C It gives very precise explanations.
3DGDV62G7N8MUDMK6QADBQN4HE32PL 3AWETUDC92RN6MZM84Y9ENSLBW8ZIY draws conclusion
37VUR2VJ69OWB3VKIHOTM7ESQO2C1Q 3L2IS5HSFAHYYOG3ZXCT239NVADUN4 I think it's implied the speaker is passive aggressive.  "It would have been nice if you'd given me a hotel recommendation..."
3E22YV8GG05IJZBDS98X3EQ2S8PNPQ 3LPW2N6LKT1U8ZAXVXG78M914RM5U2 It's a direct question.
3EFNPKWBMRN8REEJT59SFZROFKR03N 3KXIR214I4F3S4XVY8NRXB8VL5824E some facts, but repeats an inference
3MWOYZD5WUN0YZZCD9VIEELCI3TONA 3U4J9857OEAUZ4FAJZE91GV96CI7BA It gives full dry information.
37VE3DA4YTGO59OS66VJ3AOHPS4BHN 3TVRFO09GKE0RS7DSP719I42KZILXD not a sentence
38LRF35D5KVO70QZRCNC46FVV8PU3C 3U84XHCDICCTYF07NFW5KMI26CSZ40 It implies he was arrested and charged with something, but not what the hearing is for or why.
3EN4YVUOUBRR9IMJZ2QM4KVOLNRXJI 3PWWM24LHSX4B5KXABD4ENO0NP482N Clear facts
3GL25Y6842THAQS42Z3EKCN5PHMXMM 3SKRO2GZ71QHHL420WATZ9NMQJLK12 stated as facts
3XBXDSS887IX48AJ2N2ZKZ8GPCWXLK 3B2X28YI3WEBV4150P9HV2VDB0RB66 They may have given up or are still waiting.
3ZZAYRN1I5QYTC4WA5HUNDR47LHTOI 3Z9WI9EOZZNSLWPG2LDERW3T79VKHH not a sentence
3P458N04Q0GR3MOBSHKU5397JC62X1 34FNN24DCM8BP8U25YDWB7FE0EZY5T Straightforward facts
3JMQI2OLFY49U28NN0H23K9DEPIND8 36PW28KO4ZVAP9PS0TSJCF3KAFKEAN It only implies something didn't go as planned, but gives no other information.
35ZRNT9RUHXTUV62VQB350N6DMYO3Q 3DR23U6WE5DF45O16TJ07KTCY46ET9 The sentence gives the nature and location of the incident, but leaves out any speculation of why the man was walking across a creek.
3B6F54KMR1BCIKKGF3ET1CIACSW1SJ 39DD6S19JPABQHX0CL8IT8UTJ2SZEE Sentence drawing conclusions
3O71U79SRAO9E9658PXRL46DA2NSMC 3OB0CAO74HON51EX60E504I45OTHYY The sentence uses concrete words to describe a specific desired result.
3KG2UQJ0MIN3JBCSSMNM3JGCX4DNQJ 3U5JL4WY5K84TK0SMX8KN12RYDK4X0 not a sentence
35ZRNT9RUHXTUV62VQB350N6DN7O31 379J5II41OFRLSGWXKH9LTJV4UTLES not a sentence
3THR0FZ95OSAAZWR1WF31MHND8QOL5 3TGOYF991XLBTE0CWYOFGY1H37FUU7 Very clear subject
3G57RS03HG4I1341MB1ZDKINQDY25T 3QAVNHZ3EM3OVFZKHFFNPAT4JE0ALP The use of "seem to be" leaves the sentence open to interpretation because it is not a concrete statement.
3TX9T2ZCB802KXMX7JXMQV57VK4ZWK 3Q8GYXHFEP1YM5TX96V7EGNVXRD5CQ Facts
3OB6JN3A9POXDU6ST0XMVU1HO04MRI 3KGTPGBS6XK292RADEE9AF6PKGTU2M This implies that this area was affected by a natural disaster.
375VSR8FVV8XC15B8PNG3WXQ34NZRD 3X4MXAO0BGNW5QX0N48BTBZUHP3WRN Speaker implies she's hiding
3L55D8AUF9WT196NU6V20UP2XAJYCK 3MD9PLUKKIDFKNAD5KB1JVO2XV1NZ1 Repeats conclusions from others
3ZCC2DXSD6364C7SQYDRXLHL0XWYYL 3C44YUNSI1OCK7HUTHZWWSAU9RSPDY What could be wrong? What is it to be "wrong" in this context?
3H4IKZHALAHIGEZ0CUV5ZPL7STONNU 3E7TUJ2EGCLRSK1NCS3ZA2AF4M89DJ "featured" isn't really clear--could just mean they served on the task forces, but could mean they had some special position. Also not clear whether the executives served on all the task forces for the entire decade or just part of it, and not clear whether Tesco is being compared to only companies based in a certain country, for example.
359AP8GAGFJAMPAM7X52NH55TBA7CS 3GA6AFUKOONMPYH9HFLFAAMRWNJ3HZ suggests contextual problem will be irritating to solve
301KG0KX9BKUHWOWND282HLDVMM2H7 3JMSRU9HQITUHXSQBOJF82HXVQWVEI Could be anything
3BVS8WK9QZUO14ZCCOD43MPWP5CIBG 3MD9PLUKKIDFKNAD5KB1JVO2XSRZNX It doesn't give specific details but it implies that they're hoping this week goes better than last week.
3LG268AV375Z16EFC293IMW8FZGRE3 320DUZ38G7LJAGON0UVK5HRFDKXJGX only stating facts, nothing to imply
35O6H0UNLRFI7Z29TW7RC144SPO5JP 3FPRZHYEPY6R7ZCTM42JPBD0436V3V draws conclusion
31MCUE39BJL52IP477YV0RE4M07G3V 39DD6S19JPABQHX0CL8IT8UTJ0TEZQ Nothing is being said about why the people are getting money, and what is being bought.
31MCUE39BJL52IP477YV0RE4M07G3V 3NQL1CS15R7SN29HBPV9F59DD1VVYP It doesn't say exactly what the sentence is talking about but there is some idea
33W1NHWFYGKASGI3CESB3BY8RPFZTL 3FTYUGLFSUK8RXZB92QIYM5DIPLD5Q It's a question.
33QQ60S6ARHSQ8R28P5T28HOSXC0UW 3SNLUL3WO4M8AODINKWEPB5YQHKULD Facts
3RHLQY6EDS3N8UYH5V264B3DN8N4DU 39LNWE0K4UV6KN5C2HZ1XVD69BKUIP Says "a couple of things to note" but only lists one, implying that there are more things to note. Also, it's not completely clear what Alien and the RPMS are and how you convert them (e.g. Alien might convert them automatically, or you might have to take actions).
3KWGG5KP6I1T7SH9B37R6Z2VOZYMC9 39LOEL67OS4TWNGGEBR9XXTST3238R The statement seems to be very direct and detailed without implying anything.
3H4IKZHALAHIGEZ0CUV5ZPL7SUTNN1 3G5W44VEU7HEL0U5IFVW6WRSS9YGKU Draws conclusions
3LEG2HW4UEMA30XQSNE8ZW90F8GF2V 3DI28L7YXADEVLCS4AZQ1EAH6NCE11 This sentence is an absolute.
3YKP7CX6G1ERCKIGTX97CXZNBP67BF 3FE2ERCCZX73O48JJQDC7MMTD57PO3 The sentence does not use concrete examples, making it less than implicative.  .
3R5OYNIC2B8GECGXP5U9CDWUHRGPT0 3FUI0JHJPXX7VQAA2UWD6GLHDI133S Implication is that this sentence applies to the context
34R3P23QHR0GTCM31XRFQO12ZTHHW4 3JMSRU9HQITUHXSQBOJF82HXVQWEV1 Straightforward facts
3GONHBMNHUX6FLSJ3HRZHX3GXHKMZ8 3F6KKYWMNB0CHM5HD2M4S35Z9BSDNP A story could take this statement many different ways depending on the circumstance.
3GONHBMNHUX6FLSJ3HRZHX3GXHKMZ8 3JJVG1YBEBWFC01RV6ZC3WHDF5G5BK used the word believes instead of stating it as as fact
3DWGDA5POE3SAC1K9YJYCZ2HBVMV1C 3TMFV4NEP8DQNLI4OV2B2U4PRX28WA There is only one proper noun ("ibook") and nothing else to describe exact details.
3Y7LTZE0YSLPSTXSCJIL87KAA4TZUL 3IOEN3P9S7IAI6JDYSGSPQI4PPX61H Draws conclusions
3P520RYKCG5RLFD35VB5J3DF95LU59 3IXEICO792IBRQVM0B02VW1ZH8MT6B Facts
3FJ2RVH25Y512Q6DP1EGP0NPCAL29Q 3WQ3B2KGE8FGOI08UJX0064W3R91B0 Facts
3T2HW4QDUU6E08YFMU3M1DWBO0PC9Y 3S4AW7T80BH9TQJ38E5WC774R2NL44 This sentence is a fact and cannot be construed otherwise.
37S0QRNUFAFCA0PS0QH3ZV5HE3R884 34QN5IT0TZQXFVHJVO9QVZVLQSS085 The sentence expresses one person's opinion, not facts.
3MIVREZQVGX2B5RPV9V6BRZ8397KQA 33OOO72IVHK0774NA2D5HWT9DU5TCB The sentence uses active language, with no passive "helping verbs" (may, could, etc.) and leaves no room for interpretation.
3MXX6RQ9EU4WXR17A4T145K21RV4PD 3OHYZ19UGC4W102HU7VFHRXYEJ4AO5 The sentence provides facts, which leaves no room for interpretation.
3EPG8DX9LJPETA57O9CB9XQG1NQ5PJ 3YDGXNSEOZTEEJZKEPWS72LY73R486 Presumably this sentence is in reply to someone stating a problem, but without knowing what the problem was, this sentence is somewhat implicative. Also, "on" is technically ambiguous.
39WSF6KUV1KW4TMZKASZORR34BQEO9 38F5OAUN5NB4QHIWJRO5NRY71OF7HG It suggests that there is no way Simon could have done anything differently.
3URJ6VVYUOMECRP6V4GMF5FCRN3O4M 3WZ36BJEV3FHX2CHW2HA6CNRVA3BTM factual
33P2GD6NRMRPYCSMCJ8C2D77CMBKHE 3ZAZR5XV01HWTJDMGU2N3KUQYQUZC0 While not fully concrete, this sentence does imply information rather than suggest information.
37OPIVELUT2JMZJ00SVN8Z4B7ACAHK 36H9ULYP62TDWGSSPAP2NWR3C3RFJK The sentence leaves a lot to the imagination.
3BKZLF990YYXVAG6ZOWXKZEJ1OHYQK 3Q8GYXHFEP1YM5TX96V7EGNVXRU5C7 not a sentence
3XJOUITW8TQ1EOHCPI9YCIM4MMWTQN 31Z0PCVWUKEUVQ9RJL5U1A1VCIRT7T I could be implying that someone is being childish if they are celebrating Halloween, or could just be a statement of fact.
33W1NHWFYGKASGI3CESB3BY8RPJTZJ 3EKVH9QMEY3GS0GORJOK0F21YHAD29 not a sentence
3XDJY5RK5RK9PW93RQSVEB7198LU4X 3K3R2QNK8B2D9MC9YNTOK2E3QMRU92 It is a question.
3MJ9GGZYO25F79GIH7SGLVY9IS3A2D 3ERET4BTVM8Z6Q7X49PMEF55OWYK92 In between since it does not give the app name.
3W0XM68YZOUEU178AU5RAQR0VXFK1F 38SKSKU7R1W31XIIT37068HNWMZILV I can imply that this person orders a lot of take out food.
30U1YOGZG9V6AF0SVWYO2EJJ1PZSD0 3CP1TO84PT0LON1VCD6123E9L0V259 basic facts
3XT3KXP24YXIVSIHGXWWS634B426IK 34V1S5K3GS0S7BM825VL4W0NNZK96O I don't think the question is relevant to this question.
3U74KRR67LKGBR4K9QHH8ORZHBANTV 3IFS6Q0HJIIQ5AD8DC41IUVIOG8ISA This is so open to interpretation!
3UOMW19E6C5VZLW3J4Q5PXR92475C1 3MB8LZR5BFSU7S86T6SCJOW0OODKLT I think it's implied the producers are snubbing Conrad, by bringing in her old schoolmate.  A fashion career doesn't seem like a very private life... seems there are perhaps different reasons here, thus more is implied than said.
3QX22DUVONGP61N92K2WWRQK97LVMQ 333U7HK6I9EGYWEWY4UCZWOI0TMJDU facts
3IVKZBIBJZ8NMV5UHSHETZYHTHSSH9 3MRNMEIQW55MTM2W1P6PFB1A4HLLDQ it's implied this is a bad spot
311HQEI8RRFNUILWZBPAYF6Q2TVZ7I 3P4MQ7TPPXBH1GI0WGQP6IH5P2QBBH Does not seem to assume anything, although seems to imply that the reader has done something for the author.
3UUSLRKAUK2KRHG07T0D7NNNEBM7DS 3AWETUDC92RN6MZM84Y9ENSLBVXZIL Implies marathons are bad for health without context
3HXK2V1N4JEGH0TL37KQHH9CGNGG2V 33CKWXB73JJFBKIGSM4BUURNHFL11K factual
3J9UN9O9J2RJCSG8WQ1FV68DBG70JR 32VNZTT0A73KWOEGDY2SYJG3XVP4RS Facts not open to interpretation
3EN4YVUOUBRR9IMJZ2QM4KVOLNUXJL 37FMASSAYCQROOW62QI6S5LIKSSBI8 The use of dates leaves nothing open to interpretation.
3TCFMTM8HDNJDL3ILOZNAU56EYY12H 3OVHNO1VE606YBJ0GQXYNQC8JR0DZA draws conclusions
3ZXV7Q5FJANN1IPSPG3EB9IMRYPCFV 3RJSC4XJ10TESDYHXQ2NJFLUO2L05X Again, the use of the word "it" does not provide all of the possible information.
3OB6JN3A9POXDU6ST0XMVU1HO05MRJ 3L0KT67Y8EFCVASDHUQ44IP6EZEYS4 While this is an opinion, it implies it is an opinion based on fact.
3PCPFX4U4ZPRVJZBUY49VE73VDRFQ4 3P1L2B7AD1ODXJTLRYK5Q5D98VCOLA not a sentence
3KWGG5KP6I1T7SH9B37R6Z2VO05CM8 37FMASSAYCQROOW62QI6S5LIKSFBIV Facts
3XBXDSS887IX48AJ2N2ZKZ8GPD2LXG 3X0H8UUIT1N865XD2T8GJL4Q3RSSWD not a sentence
34ZTTGSNJWNB9FQHPOS9YZJGBT7HQ9 37M28K1J0QCI0PBKEU3A9VGCFPFAJ7 Implies that whatever doesn't work is the subject of this sentence's context.
3YO4AH2FPCJ0YFKLRGLOS7KZPBVQ04 3S0TNUHWKTHREFID70XLA6F4KFI8DJ Simple & informative
3O2Y2UIUCPT5KG1GHTKCZSVUW82KFM 33FBRBDW6OYH9NCZ742AQ0XMZH4C8P Implies the reader/receiver will be doing something for the speaker/author.
3EKZL9T8Y7L7FEGYK6REEUUZ7DZCHQ 3H7Z272LX76VIJ5M6YXKF5IZIZWPLE Without context, it's hard to tell what is being referenced.
3YCT0L9OML8FWRR5KQCRYJVDFSRSN6 3F1567XTNW4LHT5SHE9JA1HEN0JQ9P I think that by itself, it implies that somebody is setting up a network printer; however in context within a list of instructions I don't think it implies anything, so I chose non-implicative.
3S8APUMBJWI4RDXMBG7J0PC49DOFBQ 3MD9PLUKKIDFKNAD5KB1JVO2XTUNZQ It is implied that there is an issue with the laptop sleeping.
3MDKGGG61PM846YSA9V06D5DMLIT6O 3ZDAD0O1T1COA5FI1Y9SV9EJEAIXT2 Are we literally going to "look"? Plus "shaped" and "our" are ambiguous.
3MYASTQBG6AUXZLF3S9J7E4IJ1FQDA 3PM8NZGV8YFBIPNQKUFXQ43WU6WQX0 As a stand alone sentence, it is clearly implicative.  It refers to a type that is not identified within this sentence.  We can assume that the sentence is part of a dialogue or a paragraph and that information is contained elsewhere.  But as it is, all we know is something about a 'type.'
3H6W48L9F3O86TKRKAZKZX3TLKPWPM 3M81GAB8A0I45MKPFYNF17C4B0ZBQX The sentence is a comment, not instructive and not a question
3P7RGTLO6DCAOPK86DYKLRK3ZRLAKT 3Q8GYXHFEP1YM5TX96V7EGNVXRNC57 Again, the sentence does not provide concrete information, such as when the investigation would take place.
3S8APUMBJWI4RDXMBG7J0PC49ETFBX 3SKEMFQBZ34ZSLONZHJ8EJAU4QG8K1 Basic facts
35ZRNT9RUHXTUV62VQB350N6DM4O3W 3LS2AMNW5FPOOG9YJ3S17RC3I1ZOQZ not a sentence
3RHLQY6EDS3N8UYH5V264B3DN8P4DW 3UWN2HHPUY4IJBOZASHTN2RZAE2NST Just the facts and not open to interpretation
31YWE12TEZBYPNLHYT1P1UQFUTXX7J 35DR22AR5DJJBOHOMJ31DWALKED3X5 Opinion
3L2OEKSTW89RP6GADUFXY8TJ7ISY86 3ZV9H2YQQD64MOCYCE7FBDWEBALW3F It doesn't actually explain what was found, but implies that the object was the one that was the object of search.
3J9L0X0VDELNE64K3L3ND73EGHFW91 3U84XHCDICCTYF07NFW5KMI26DUZ44 not a sentence
3VADEH0UHBWFZC3I05PJ2808F7VSP5 3NPI0JQDAO4J1WDRF7ZB1WSGCCHTPK Open to interpretation on what author will do with any woman
3AA88CN98O2BK7IBMJC0OD2A2JWKYN 39ZSFO5CA8V2FYPIKZK19WS6MTUJUH Does not say who "we" refers to.
3CZH926SIBDS00CH1QDQATLYNLX4EY 337RC3OW0518N32ISA6JLX7H4OJVLT This sentence leaves no room for subjectivity.
3A3KKYU7P2G2LQNESU7SIT9YGFEMWG 3RWE2M8QWH9II24N1QY9DWLGFL8N0T It states facts with little room for interpretation.
301KG0KX9BKUHWOWND282HLDVNSH2U 337RC3OW0518N32ISA6JLX7H4OPVLZ stating facts
3511RHPADUDD7CO7TOW7VHMSOVDLRE 3X4MXAO0BGNW5QX0N48BTBZUHPTWRD The use of "may" is suggestive.
3XABXM4AJ04IG4POMKY3LMQH8AHQ83 3HUTX6F6VUM7WX7DHS20B9E02VZO2Z Facts
3W31J70BARVYH4H6QRUBRMARZU6CKX 3EICBYG644V6T48IY8Z1FQ60FSEJCW The sentence is absolute; there is no room for variation - "entirely" implies absolute.
3UV0D2KX1LIK6ECDW1XWSB6YZL74F9 3WYP994K17Q78CUGAHN13DTEW9RY6Q It implies that he couldn't stop, even if he wanted to.
367O8HRHKF7TAJHZ2LXVZAPDOBW4SN 336KAV9KYQRJQBBFNFBYD0C2G3R2YD Nothing is implied
37PGLWGSJS5PU736I1QX2P8MC0UKID 3WETL7AQWT7A95XEGDK6LDJ1RER35H Could be implying that all recipients should help in some way, or could just be a courtesy for those who already helped.
3SA4EMRVJU1FY3J6R36ZS2UPKFCP0F 3A1COHJ8NJU8QVNFTWGB1RU2C7JH89 This sentence does not imply very much or leave itself open to very much interpretation. It is giving specific facts.
33W1NHWFYGKASGI3CESB3BY8RQMZTU 3GNCZX450IMEM0EI978U6R2OOOSAPE Opinion
3O2Y2UIUCPT5KG1GHTKCZSVUW7YKFG 3DOCMVPBTNDL3YWU2W07O8HTNGWNNL sentence implies a decisions needs to be made
306W7JMRYXXVCYNZ321DQXVHKSC8B1 3QL2OFSM96H2CUZ3D6RT8XNHGZQCN2 Nothing to imply here.  Just something Mr. Eryani said.
3FTID4TN8KXM4D0T7JO13DFOP1TLYF 3PEIJLRY6TSG2MJCW3E3ITLIATJWXG Can be taken as she is sleeping with Scott Foley or many other ways.  
3A520CCNWMZ72PSYARNHNW7XDDPEAB 3HFNH7HEMHD0W3S0VKFT2I31J29GQ7 Very clear directive.
3QI9WAYOGPA7P6LDL9QAW89QIME6SM 3PEIJLRY6TSG2MJCW3E3ITLIAU6WX5 Should I be concerned?
31GECDVA9IL228NGEWN7V3DY0XG66Z 3WS1NTTKEYB6UAR632FW5RC75JRF0P Doesnt imply anything, 
3GV1I4SEO8OKLTQN10T9KMVVQR1L6G 3U0SRXB7CD46IWOMV3HOXSM3G02RNW No idea what helps.
3J5XXLQDHLAOKFFZW2XH0SHD7Z5V39 3TXD01ZLD4GCCG6XHSXX3U3NWIMU4J Why didn't she provide details? Should I be concerned?
335VBRURDIZTX6ITIL9HR1WD7WAE91 3TEM0PF1Q5W9WQDACWK6HR9MT680DW Again, I understand "very implicative" to mean that the sentence is very open to interpretation and not very concrete.
32PT7WK7DLE2QYFD5HXNU6B67RU3D9 3TXWC2NHNZPXU9K59IYO51WFXDL9SK Statement of fact.
3Y3CZJSZ9JSZ5NLM11G0ESQU0OAR5R 3QHK8ZVMIMHTEP4CNTFJKLDATJSLB4 Implies the act is good.
3RWSQDNYL8LU4U92GITFJF3OMVLFFD 3DZQRBDBSLEBF7VPS9XEEOTTXL3S3E It implies that the cadre may have some definitive action taken against him, as he is denounced as a liar and traitor and is accused of other definitive actions.
3RTFSSG7T75IF85TSI6DIGU8ETQWLO 3NPI0JQDAO4J1WDRF7ZB1WSG40LTPS Statement of fact, regarding a person.
3E6L1VR4XVLYL1GRFPQBP9QBTWHF69 3P59JYT76LJN9PCLD9OZ5JKNTQD2TY Rather open-ended statement
3S37Y8CWI7ZMH0Y8MQ7WWZSXS82W44 39GAF6DQWRZVXWYEZ0O01IY3Y5L1V2 Is the writer suggesting that I don't belong in this forum? Is the installation/support forum the correct outlet?
39WSF6KUV1KW4TMZKASZORR22UREO8 3JJVG1YBEBWFC01RV6ZC3WHD7SCB5O Not describing what IT is
3YKP7CX6G1ERCKIGTX97CXZM99E7BN 3HMIGG0U4L5UCQD43WKZNRP5UT68YH Intrigue
31MCUE39BJL52IP477YV0RE3KJA3GJ 369J354OFD97ML9GGB1VWDMAJ0G6GH This implies he needs help.
3X2LT8FDHVHN01LAYTX9DB82UUYW8B 3U088ZLJVKS85WD1TRPW9FY70MGW03 Maybe include the campground name?
3FK4G712NWZCC4JASMTDXD5I0B9SSS 33C7UALJVLXXMK21R7DQ94EVN7I812 straightforward
3ZURAPD287M3EFFU9JEUUDZULKWF14 3A0EX8ZRN8NDEOBB6849ETF62YRYB4 Assumes you are interested in this piece of technology. 
35F6NGNVM7IR86CXTJ0SCR58FG9T7U 3EG49X351UBI87465L1ZKZM5MR36X2 Only the past steps were mentioned. 
3BCRDCM0OCT91N85G0H85MIG1S06K4 3KYQYYSHYV6UZ75TEHMH7S54R9SODE essentially factual; could contribute to implication about motives but would need more context
3VAOOVPI3YR24ETUO4ZB95DSGMMLLK 3MYYFCXHJ36T7Y52XN8GZF2WN99G45 That everyone in Queensland supports it, when there may not be.
3NCN4N1H1FGGF5A394QW8ULC9NABNR 3TU5ZICBRD0L3OMICM35A5M3VJR8QE Open to interpretation as to if this is even a positive statement, or a negative statement.  It could read either way.
3ACRLU860MDCLZXQG5NDI7R3VWGEBE 34X6J5FLPTXAN5I13Q0WZVVHBU7JQV implies he's middle class? or not rich? or not poor? lots of implications
3EAWOID6MSWS3NG2DFFYYUJ64MEV05 3VA45EW49NM07CPHYO2M6Q4V2C4O13 There is a clear and present danger of swine flu, among college students traveling abroad during the holidays.
3J94SKDEKHO54D2HJ0LG939QLNPD5D 31LVTDXBL79GUWL1JQ19K0IEB53LRP The writer indicates "later" as a time. That can have many different meanings.
3ZLW647WAKUFNOHX8SD6YNK2A06230 31UV0MXWNQBPZ8FX1GRTPJLQ2JE5IB Factual and no interpretation is needed 
3AC6MFV69JHKN7R8CKBMPSVJEEKHZR 33LKR6A5KEJGK4UPU5OL00AI1J8T1F There is no ambiguity here. there is information, and the sentence states that, and sets up the next few statements with more information. 
3UZUVSO3P6U84Q1N7UDMWN2X7UCME1 3BF51CHDTV9Q86ICYS3W8COKLX6H0P not much information
3WKGUBL7SYL666M9IC0UNOBHU0Q4L9 3EQHHY4HQSRB3H92BSRQ478AN6GG5O Although there is an action that has not yet occurred, the explanation for the possibility of it is quite clear.
3XABXM4AJ04IG4POMKY3LMQG6THQ81 31HQ4X3T3S9SVBLEYF1EAANAX7TLSK Why did he wear something so out of the ordinary?
34R0BODSP0YAWJGHFVW0FLRBL0SE5B 3OUYGIZWR7XILNG0H5B1HLQB7PC0PB Only implication is that reader will appreciate info from any insiders, if any insiders provide any.
3EHVO81VN4KNSB60492UXYB71ZBH16 3180JW2OT4BLUJZ3JYCT1K0QFY4J52 The might be worried phrase gives it a bit of a feel of implication instead of staying straight on.
3LB1BGHFL1VANQ8YGSQSP4P5JFOYT6 3AZHRG4CU4JBEYBDJ7EU4INA2U403L It doesn't say how the money was raised.
311HQEI8RRFNUILWZBPAYF6P0BQ7ZH 3EICBYG644V6T48IY8Z1FQ607FBJCV Politics tend to cause tension.
3N5YJ55YXF2BWV5B3QQ0DJ16R5SNAB 37ZHEEHM6WLPW9BX46Z3JXXXA7I73Y Very much open for discussion and interpretation
3QI9WAYOGPA7P6LDL9QAW89QIL86SE 35L9RVQFCOH6OSUSWZHGXJCR1NOUHL The reader does infer that Dede has more.
3XQ4XW3OD8BJ752CY7E76VSE2HAS2P 35GCEFQ6I5N8GJH3N1RMAHQWK00Z3N Implies that we know what th story is in reference to.
3ACRLU860MDCLZXQG5NDI7R3VV8EB4 33ISQZVXPPLJLQ2COGIFSMT5HV9CCH Implies there is anywhere to recommend.
3EFNPKWBMRN8REEJT59SFZRND2L03D 3300DTYQT2G2CPW9PPP52FIP6MEEQ8 Suggestive.  Trying to push you into seeing things their way.
3OJX0UFJ0Y6AM2FF8LOMVJIGTJ1U9T 3H7Z272LX76VIJ5M6YXKF5IZAN5PLR Subject is somewhat open to interpretation.
38RHULDV9XEGP7XN7F90Q02GXQ4WIK 3IXEICO792IBRQVM0B02VW1Z9WPT6I Should I be concerned about his past endeavors?
3087LXLJ6LF37QUCD0AUG8GKGSOF0Z 3M23Y66PO26ACQI7BBVCLR5D7B6S6J It is unclear what result they are hoping for in the future, or what this sentence is replying to.
3FDWKV9VCM1PTMY9XUSR05O0TI5UMP 3X65QVEQI0MCOUWI1TBEV5JSB4LCLV Sentence demonstrates a point that is rather black and white. Little room for other interpretations.
3GMLHYZ0LDWPN3NNGXG2U0B72TRUYP 3R6BYFZZP7BER0XH6E43E5ZIFQEFXM The sentence doesn't imply anything. It says it outright.
3DWGDA5POE3SAC1K9YJYCZ2G9EO1VI 3ZR9AIQJUB8WWUUHJLJDENFGGT704B Suggests the speaker is going to ask a question if allowed.
38EHZ67RILR6O4XEDP3AWQN9KBXGMK 3W92K5RLWUGULEZX0NQC48BKALR5VP The fact are very set in stone and not much interpretation is left to be had
3I6NF2WGIFV8GXC8LQMOFOCNYGB5GN 3MTMREQS4VH469BJLTMPYLAK995WA9 What field, sport, game, injury? Who is this person?
31D0ZWOD09Y8BZD42KO2275TJCEA0K 30LSNF239UUX0BWAJXPVRCIEI9LI2L This suggests that CIT is a company in trouble and if it is a publicly traded company it should receive careful scrutiny by its investors.
3MQKOF1EE1NZHWH1F18PZ3M35KMWD6 3YT88D1N08XDROIHN0OCN22JGR43KM Facts are straight forward, little room for interpretations due to how it is quantified and explained.
388CL5C1RIM0IIA4XJKDHDKLZ5DLHD 3S0TNUHWKTHREFID70XLA6F4C3ND8X Not enough context to properly answer, in my opinion. It does seem rather straight-forward. It works. 
3M7OI89LVXNRIPWHON0AH358WIK6CI 373ERPL3YO74D9T6SZ306RSV5I6RTF The person asking the question is assuming that the person knows what "gnome" is. They assume they have experience with this issue.
3H5TOKO3D8IONLJ2V8USY5TK456466 3WYP994K17Q78CUGAHN13DTEOXMY6P doesn't say who is performing the concert
38O9DZ0A61MEK74FRUB45QWMKR5627 3I33IC7ZWF1IUTDC79XIAEUV5182AT You need to know where to start before following these directions.
3KLL7H3EGC03ENMYBNMJ4MINQ3JVHA 39LOEL67OS4TWNGGEBR9XXTSLRO38H More of a fact.
388CL5C1RIM0IIA4XJKDHDKLZ6KHLI 3SKRO2GZ71QHHL420WATZ9NMI7B1KD some bias in the wording 
367O8HRHKF7TAJHZ2LXVZAPCMUYS4B 354P56DE9K2TGQWCUL04R5592MSS7K Again, performance benchmarks are either jargon or are being used to hide meaning.  Without, the larger context, it is difficult to understand exactly what these words mean.  The rest of the sentence does not leave itself open to interpretation.  
3IVEC1GSLOYJJH1QS95F9BRMERB1JR 3TOK3KHVJTHEIY4JN4JV70V85YWO7S The sentence assumes you know what happened at the barnyard extravaganza
3DWNFENNE2U0BGY9FROH79YPQBRJ4S 3LRLIPTPEQ8DB9H2WF3MAAGPM1CKAF no idea what is wrong based on the wording 
3FULMHZ7OTWQCO4UIO19N1Q6U5IM4V 34YB12FSQYN9BOU83R8CL9JW91YMGC Clear about action taken.
3EKZL9T8Y7L7FEGYK6REEUUY5WYCHN 3PDJHANYK5FLMH4R0HJDHDYBY13H63 Stating what an individual had done
3P458N04Q0GR3MOBSHKU5396HWE2X9 3MTMREQS4VH469BJLTMPYLAK990WA4 Spells it all out
35O6H0UNLRFI7Z29TW7RC143Q7K5JH 3AQF3RZ558H18LDL5RVDESMYIMV6FZ I can infer that the requester has ample cash to spend and they might be well-heeled.
3BFNCI9LYJPM9PE3E4U1UE1ALGR73K 31JLPPHS2UTWHF3WLSG5UJJS0WBO3O Reader would have to check the link for further understanding.
36BTXXLZ2U7H94HMNWXQ90KG0SGR4N 3PIWWX1FJJ5T1IEO80GN2UJVXZOJJD confusing sentence
3QQUBC64ZDDNS8D4E0IEXRC4SQUNX8 3OLF68YTN902VNPOV4CPUXOKE5FFAS Implies it was Isreal's offensive that led to suspension of negotiations 
3JMNNNO3B03CEMJLICO83KVZ8UAW2C 35USIKEBNRFDWDQ23FEQMXV7KEF6N6 gksudo sounds as if it's something I should care about
3MWOYZD5WUN0YZZCD9VIEELBGMRNO5 3GS6S824SQWBQS58UXRUKRUK8F1WNO Statement of fact, if the reference can be verified.
3V0TR1NRV91PANV5LLB4EAV60OT4AT 33PPO7FECVEK3LUQGM9CNV9IF0XDIC The implication is the the Constellation program is new, as the Ares 1-X is a test-type vehicle. The sentence also implies that men have been to the moon. 
3ZLW647WAKUFNOHX8SD6YNK2A0423Y 3PQ8K71NHXJ7ZW8GKOQXGWDTHP0AA8 This sentence tries to express that the reconstruction work is important.
385MDVINFBECKIHTPXU021HGA5VWJY 3G5F9DBFOPW617JS1PRLT5EAFVSVH8 First, the name of the person seems Muslim and then becomes Indian, so that's kind of curious. Second, the reason for his deportation is still a mystery. And third, the sentence involves a symbolic act (flying a flag) using a symbol (the US flag) to symbolize the person's emotional reaction.
3SU800BH85RGE1W1PNZ8HE853KAUQM 3J2UYBXQQLBABHYV29CSBLZUCLU06F The phrase "thrown into doubt " leaves much room for interpretation. 
3HEADTGN2ORG3H017SYDIQKTDCEVR4 352YTHGROVC77U0DHTQYKFEX2AZ4H7 No implications given--that's pretty much left up to the reader--on how they take that one.
3UZUVSO3P6U84Q1N7UDMWN2X7UDEMU 37FMASSAYCQROOW62QI6S5LICFXBIF The writer clearly conveys what the writer felt the editorial suggested:  More US visitors mean more swine flu.  
3X7837UUACXEQ32NYFHW47I3M2U6JX 3VFJCI1K4ZY084708Z4T78D6FO4RGC That Specter's problems aren't from the after mentioned "facts" given, although, as stated above, aberrant polling result, taken in this context alone, doesn't add to the structure of sentence, other than to give off an air of dissatisfaction, with the character referred too.
3A9LA2FRWRDVICRTB2N1S7F86EQXHE 3L70J4KAZGL5X3BS4YHZ6XLZ2S6DAM what were the problems, how difficult was it - implies more to the story
3SSN80MU8BNMK2S1HNQY5ZV0YVVXKJ 36NEMU28XFC58AK8IWCU7C5K3P2MWP Implies the person is curious about these places.  But not why he is 
3XH7ZM9YX1TI6ANY4RTHQ8VWML69RF 3I3WADAZ9Q3ZVUQ0ZB4Y9GHCET8O5M a read would need to know a little more about honduran politics, but it explains a lot about the subject
356ZPKYPUGGCVYFRZBH8KUO8UBUYPQ 3137ONMDKG4BZ02VMTKT81EN0ZLGEV We don,t know what exactly is being wished 'good luck' for, but the intent comes across as sincere and well-intentioned.
3PZDSVZ3J4GWU6PUUPG90GF6ZVTN4X 3FIJLY1B6U39IRVQKNUMKSDFDRHPFK Statement of fact.
38G0E1M85L48J9SIBMTIN17DKCNUVE 39U1BHVTDLQCU784H924OTPFZ4AT3X It doesn't say what "it" is.
302U8RURJY0VOJ89ELHW96FJCFSVNJ 3A4TN5196KHA2YDSA8WG3DQLUNOHC5 Sentence offering straight facts.  For clearer flow and delivery, add comma after 'box', and after 'RAM'.
3B6F54KMR1BCIKKGF3ET1CI9AB21SN 3GA6AFUKOONMPYH9HFLFAAMROB5H33 It suggests the reader the question: "who is the cream of the crop?"
307FVKVSYQE7RLX7EIZK4JTGZGO746 3UN61F00HWO2S7IGR3L23BMHPFSR5W The end result is somewhat clear.
37SDSEDIN81UZ057158OKLI8YHP81O 3QFUFYSY9YENTY97M32YHU2KMV54FS Very plain, clear
37Y5RYYI0O4K8L59MWZ0WLMAFP5XSX 3XM0HYN6NKYHCDVUPCAG2ASF1QYPEY Investors can put themselves at risk, if they are not more careful in choosing whatever it is they are investing in (I assume).
3UAU495MIHRDTPJLAA74S9D5OIJUO3 32EYX73OY08JDM8VS4TABNEXOWBUR7 The way the worker is described makes me think that there is a whole story behind the death of 14 other people. I imagined that this could be made into a documentary.
3OQQD2WO8H5JY9VZXVYYL3RJZWZI3N 3S96KQ6I9M3ACZA1AY8G12BRQHCDTS What does "rolls out" mean? It could mean multiple things.
324N5FAHSWAUGDN6H8PGHEYFIKIVK9 3ERET4BTVM8Z6Q7X49PMEF55GI5K99 This implies the person will be having breakfast.
3L84EBDQ361G02TUI4B9F5NY2MCKKD 3UWN2HHPUY4IJBOZASHTN2RZ21YNSR Makes a reference to a subject before.
3R5OYNIC2B8GECGXP5U9CDWTFALTP7 3MX2NQ3YC9TMP34S02RUST85QXFX52 It makes a clear statment about the rpoet.
3ODOP6T3ARJ05K0186IP8SC8O1942W 3P59JYT76LJN9PCLD9OZ5JKNTRNT21 what did someone get help with?
338GLSUI42A38ZEOM2TEQEM3BKBSF3 3SITXWYCNV8OEJL11CI7VF8X0S1BXF Unclear if situation has resolved yet !
386T3MLZLMUUSBKP5M4O6GZYTPJ08D 39GAF6DQWRZVXWYEZ0O01IY3Y5E1VV The reader is left wondering what and who.
3PUV2Q8SV337TTJQKACTCP9IVKGBDJ 37XITHEISW8NRSRV6D8AHHSRHXBCRO Because this sentence says, "some versions of the federal legislation," there is still room for implication. 
356TQKY9XEW8AMK9QLPXLV9L12J87D 34X6J5FLPTXAN5I13Q0WZVVHBT8JQU Open to interpretation; we don't have info on specifics
356TQKY9XEW8AMK9QLPXLV9L12J87D 3ZR9AIQJUB8WWUUHJLJDENFGGTR40Z Would like to know what the negotiations are about.
3TKSOBLOHKFEEWL66ELNHZLISYXBB3 3BXQMRHWKZXSG6V3NWXTPOKNI9LMUK I did not choose very non implicative due to the fact that some people are not computer literate and do not know what an icon is
31J7RYECZKPPE7PQVUHSPQ4EIGLL1I 3X87C8JFV6A3M81RQK9ARWM47D3SQ3 It is direct
3CVDZS288GZ0A41J25XSE5NXJWXFMK 3NS0A6KXC479AVTRIGY6TBF5O58ZGY concrete and specific information
3W0XM68YZOUEU178AU5RAQRZTGE1KT 3WI0P0II61RXWKX9693L1NA92WPRD3 This could be about many things and unknown if being "off in the wrong direction" is a good thing or bad thing.  
302OLP89DY6S5R8KE0HMX87US19ACB 31UV0MXWNQBPZ8FX1GRTPJLQ2J4I5E Clearly humor.....if someone misunderstands the intention, it isn't the fault of the wording.
3HJ1EVZS2NIWR8YINIS7ZVSAMSL3RF 3LRLIPTPEQ8DB9H2WF3MAAGPM1TKAW It implies that they're looking for clean and quiet campgrounds.
3MJ28H2Y1D7W8AT699ZWKXLPP1SO5H 3C6FJU71TQSSANKH6ZL4JJ7URJYUYH Implies info about what other brokers say.
3BA7SXOG1IPIS54OZZN3QC0L2FI8RJ 38YMOXR4MUY3J7ZGVG5DIG8YDPVW6X The sentence doesn't give enough detail. What was the political tempest?
38EHZ67RILR6O4XEDP3AWQN9KARMGI 336YQZE83VDBVR5OMVPLHCS7JSQ5MJ it requires someone to understand the term "the screen", but otherwise pretty solid.
3O4VWC1GEV5FTKF5FDJYX46JCBQ3JM 3WRFBPLXRANEZU3KKDGSFUJNALYN3Y The actual number implied in 'many times' is totally open to interpretation.
3BO3NEOQMZGJIUUK6AD88B5P56VAIF 35GCEFQ6I5N8GJH3N1RMAHQWK0LZ38 Mish-mash of reasonings behind actions taken....unclear in order and unclear in importance of each.
3SBX2M1TKCMHX32MAH8Q4AAB47P4QC 3B837J3LDOV3Y9GR3ZYAWMW930XRSX Vague
3ZTE0JGGCDRH7V2LOJM4Y3RZHJOOC1 3OB0CAO74HON51EX60E504I4XCYYHO There is an optimistic suggestion.
3NSCTNUR2YM766Z5ZQUEJ21K0KQA56 3GD6L00D3SWC7945L8N9EMFQ7CSM1P leaves what is to be debated
3JHB4BPSFJ8IU98YRC4HLILRQZZQ9Q 39LNWE0K4UV6KN5C2HZ1XVD610LUIW pretty regular
3BAWBGQGYKY6LYGMYE07D9TTC0K7VH 31UV0MXWNQBPZ8FX1GRTPJLQ2J25IZ It doesn't imply or suggest, it states fact of use or a product.
37J05LC5AWIDBCH282PAADSV3OGDJV 3U5JL4WY5K84TK0SMX8KN12RQZ5X4E That something stated earlier goes beyond the East Bay campus' borders.
37J05LC5AWIDBCH282PAADSV3OGDJV 3WAKVUDHUWF9V3OGJQV466NXNJFU74 very vague and general
3N7PQ0KLI4O7I4TD1C870OTR7463EF 3PMBY0YE272HNSV9CW8OQWSXBBAC96 It doesn't say whether or not there are other ways to do it, or if this particular way worked.
3QXFBUZ4ZJFP1C2NMRUWN043XWYGU8 3BXQMRHWKZXSG6V3NWXTPOKNI9TMUS Easy to imply what they might say when scaring.
3AQN9REUTEF361C1U2QDK07JGSNDYN 3I02618YA05Y19SGFCPL6SEINEPUPH It implies that either 1) the listener should go there, or 2) the person saying this just thought the museum was great.
3511RHPADUDD7CO7TOW7VHMRMECRLH 3X73LLYYQ1DTT2AJZY5UJOKXTROHN9 Tells us something, and implies that this ("dinner with a friend") was a perfect example of something else.
3W0XM68YZOUEU178AU5RAQRZTGF1KU 3WJ1OXY92AFTG8F1NQ6JK57YR188AA It implies that I should stop by.
3G3AJKPCXKRQ65T81RPKHWDD3FUY4V 3AQF3RZ558H18LDL5RVDESMYIMNF60 Assuming you have kids.
3FO95NVK5BZ0BPJXDXT8730ME9PRS2 3VE8AYVF8MWOCZW9Y6SBY6IPOH4F8D The author is writing without much commitment.
3Q7TKIAPOS9J6252BN1NQS5N7DLLD5 39DD6S19JPABQHX0CL8IT8UTBPBZEZ This is implying a purpose and to the decisions Bartz has been making.
3H1C3QRA00IVV4PWU5J8TRXLDHFECK 3ZQIG0FLQEFOYXEHWODLU8OXUISWVU It is a broad statement. 
3VO4XFFP14LEGQK5CF6X7MULV83Q74 3OF2M9AATGNECHPA87JLR37YVMYKZV It implies that if it takes you longer than that, there may be a problem with the traffic (or the listener's driving skills).  This sentence probably talks about an average case.
3OKP4QVBP1W5M3OPGMD5NZS9QU7GAZ 39GHHAVOMFQ3Y0V35TTJWSUCF2J4JS Nothing really implied
3KLL7H3EGC03ENMYBNMJ4MINQ4QHV5 3YWRV122CSYDVHTZTVNAK6JSY5VU85 Who are WE? G20?
3FO95NVK5BZ0BPJXDXT8730ME8KSRW 3ITXP059PWIM0LXEVUP1UVAITI5SJ6 Leaves much to possible interpretation.
3HXCEECSQLS692HXMKFABSQM4B5YZH 378XPAWRUCCM5EREWCIAXU1CUXVAI2 Everything you need to know is included. 
3087LXLJ6LF37QUCD0AUG8GKGTXF0A 36TFCYNS449Y5WON14S3HQBVV5PXH0 Will Obama's appearance change the prospective outcome?
3IKDQS3DQDZ7B9RIQO9ZE6VD59DCIG 3VE8AYVF8MWOCZW9Y6SBY6IPOHD8FF value judgment
3TLFH2L6Y8NKM5FRN7JXG0O04ZLT2A 3ZAK8W07I4DVDSOWYRAVRRDAF6Z0U2 Implies Fish Creek is very nice, but does not explicitly say so
39WICJI5ASR5TZK9XZMKLYU9VAAZ3C 3X65QVEQI0MCOUWI1TBEV5JSB5FCLR The reader is left to come up with his or her own conclusions.
33N1S8XHHLK9JW6UAV81X5FCXPS1ZG 3QXNC7EIPIUXT00T0GF4VVQW2LF091 In order to be more perfectly clear:  "Either that, or the network has everything it needs from your provider's SIM card, which is installed in the back."
34R0BODSP0YAWJGHFVW0FLRBLZM5EU 30LB5CDZNC9CZRI64E938JSPHNKZ0U Implies she's greener, but doesn't really tell you how cooking overflowing deliveries of local produce, supports why she is "greener" for doing it at 5 a.m.
3BFNCI9LYJPM9PE3E4U1UE1ALGT73M 3R9WASFE2ZF3WVXW7WSOBQFTNQTZFK Some may differ a little in what an endorsement is
36U4VBVNQNCGQ2B122O8M4IAZ54RUA 3I7DHKZYGNZ5PHD708L8MM8YMRE5FC 'A more elegant solution' implies there was a worse solution offered/attempted previously ?
3XBXDSS887IX48AJ2N2ZKZ8FNV0XLM 3UNH76FOCS49XFF8XXUIS9Q0EX4YM2 Pretty cut and dry statement.
3O4VWC1GEV5FTKF5FDJYX46JCCWJ3A 3IXEICO792IBRQVM0B02VW1Z9VI6TM Assumes you know what they're talking about.
36QZ6V1588CSRHBEHRODCEN6L7RUS5 3OCHAWUVGOJP7MPV7PV0UIRNNMDKXB It could be for anyone.
3CIS7GGG64IRHY6WGW48NXJRKGDUEZ 3C2NJ6JBKAGPEC71GD2NWKEV483N2U Besides the factual statement, little else seems to be implied here.
37VUR2VJ69OWB3VKIHOTM7ERO73C1P 34V1S5K3GS0S7BM825VL4W0NFON69U "It still seems to" leaves quite a bit open to interpretation other than "this is this speaker's opinion".  What will actually happen is still a mystery.
3SSN80MU8BNMK2S1HNQY5ZV0YVWXKK 3Q8GYXHFEP1YM5TX96V7EGNVPE2C5O I'm rating this as "non-implicative" because I think the speaker is being clear about his intentions.
3FDWKV9VCM1PTMY9XUSR05O0TJBMUP 3IO1LGZLK9WST63YXDP7405CVIY68Y It's non-implicative because the sentence provides the reader with a great deal of facts, leaving very little up to interpretation. 
30EV7DWJTUU4LSXMKFIZEUXRZ60Y6G 3OB0CAO74HON51EX60E504I4XALYH7 This sentence implies that the Butterfly Conservatory is a good place to warm up.
39WICJI5ASR5TZK9XZMKLYU9VAE3ZK 3O6CYIULED0OLIPHRY3GYMMEGCWUWI Because "this," is so vague, it leaves a lot of room for interpretation. 
36KM3FWE3QBQSXF6VHCISG33I5F70Z 3EWIJTFFVO6EOWRA8RVQN9R7TIFE09 Implies gratitude but that is about it. 
3566S7OX5CIQZM0OR0GI6LMDNXO17Z 3L4PIM1GQTF0UVS025QZE8KAKLWRYE Statement of truth.
3FJ2RVH25Y512Q6DP1EGP0NOATK29N 35GCEFQ6I5N8GJH3N1RMAHQWK0ZZ3M The grammar is horrible in this sentence.
35ZRNT9RUHXTUV62VQB350N5B503O5 3RRCEFRB7MBXGHXRH1G2Y4BZ7XMB4Q I find it difficult to answer this one because a part of me wants to think that the drivers are enough to supply basic functions of the printer, but the sentence doesn't state that or leave a lot of room to think that.
3VDI8GSXAESR3FVAJOTRR8ME06CG80 3GDTJDAPVUAUI9OQKTWOTW2YLJUM87 Implicates excitement and something happy.
3MWOYZD5WUN0YZZCD9VIEELBGNYONF 3018Q3ZVOIPZYDUXMZCJBM23HTERAN Implies that she wants to shop, possibly
3RTFSSG7T75IF85TSI6DIGU8ETPLWC 3DY46V3X3PHDNKKIUW8Z0AHLXXT55M Statement of fact, not an idea.
374UMBUHN4OXKN7TK083SDXMGR1TCO 35DR22AR5DJJBOHOMJ31DWALC083X0 The meaning is very clear.
3PIOQ99R7XLVB4J99V7RDKD0Y8EUNO 3OXV7EAXLEP6S9XSLWUBDJX1FWF36C "Wrongly swept up" implies that the people who swept them up did something very wrong and needs to correct this any way they can.
3MDWE879UG1VQ3698U7RQTQS4YU9BR 3DBQWDE4Y6XHD9QOYW4LURH7OI7N58 It's a command.
3P7QK0GJ3SKG8HOQTZ8F2OPHPW92Z3 3XLBSAQ9Z4BQH2IQPDUCNY2CP2IZ7O Doesn't say who "they" are and speculates without giving specifics as to why.
3DQYSJDTYKAJY20RL1FV74IVEY0XE0 33FBRBDW6OYH9NCZ742AQ0XMR418CK Doesn't provide context
356TQKY9XEW8AMK9QLPXLV9L12L87F 3TS1AR6UQQDKCLRQO105K6MUDXB7FV Assumes you follow politics from this part of the world. 
304QEQWKZOJXD375C3TK32PY8TG0O7 3OLQQLKKNSOLQ2SWUZ5W5E63SQKJEI What happened?
304QEQWKZOJXD375C3TK32PY8TG0O7 384PI804XS0FYFWS9MFVCQVMU9P0SX There was a reason to check specifically for spinal injuries, also implies that the checking is not yet complete.
3S1L4CQSFW4Z83SU527N5ESXPE6AFR 3WEV0KO0OMR9XZXMLY3QRXF5OYLDSQ Speaker is not certain
3TLFH2L6Y8NKM5FRN7JXG0O04ZHT26 3PJUZCGDJ6FFBP5WVKSJOAWELJD98J It doesn't explain anything.
3X2LT8FDHVHN01LAYTX9DB82UUZW8C 36TFCYNS449Y5WON14S3HQBVV5SXH3 Its a very open ended question.
373L46LKP65LPINC0JBXEQNLNXFJKG 33JKGHPFYCTFLGBUQVL7BTSTADXMNX This sentence (or group of sentences) is very clear and easy to understand.
3VAOOVPI3YR24ETUO4ZB95DSGMRLLP 3U5NZHP4LR1TWNMWFDIMNDPST6BPHZ Implies reader knows what the sentence is in reference to.
3JYPJ2TAYH76V7YWULPKV9HSO03PFJ 33CID57104SOBU0Z800D22FY5RB3LR No reason given for WHY there would be anti-government sentiment; so this is left very suggestive.
3D3B8GE891QXUX7JRZPSLDVHL2B9PE 34PGFRQONOAF72ENFZZ2RKD3ZVEJWP The sentence implies the person has a great time all the time.
3R5OYNIC2B8GECGXP5U9CDWTFAHPTZ 3QAPZX2QN4CMTGFUF70PL8IIWFO20U no reason given why she is suspending her campaign 
3ZICQFRS30H6ESR2I6HTPZZOA41ZZZ 37FMASSAYCQROOW62QI6S5LICFTIBI Assumes you want to be featured in the post.
37PGLWGSJS5PU736I1QX2P8LAIQKI5 3PQMUDRV7R51BWAC80ANESPV75PII3 Leaves a lot to the imagination 
32W3UF2EZNKD32S35Z7VK5LU0RDC42 3SBEHTYCWN2N1WPHCIWQ0GJJXO4YI6 what is TBA & what defines "good governance"?
3MJ9GGZYO25F79GIH7SGLVY8GAXA23 36TFCYNS449Y5WON14S3HQBVV50HXV That Ashcroft is either having a problem to deal with or may have to deal with one in the future.
33P2GD6NRMRPYCSMCJ8C2D76A6KKHN 3HHRAGRYX84IWHSC21HFLWME0PS9OZ It is straightforward facts.
3ZUE82NE090LPFZF84N99NM2ZQ3F8P 39U1BHVTDLQCU784H924OTPFZ403TX No location, or consequences.
379OL9DBSRDR3BZKIMLBY4OTP8H9YD 3PWWM24LHSX4B5KXABD4ENO0FD028H assumes you know where science center is.
3OQQD2WO8H5JY9VZXVYYL3RJZW6I3U 3UOUJI6MTDD3AIU713Z2050LPDJXUT Not only is the sentence clear but, given the fact that they notate that they information is given on certain assumptions, they actual give the assumptions the information is based on in the first place.
3P7QK0GJ3SKG8HOQTZ8F2OPHPWAZ21 3TEM0PF1Q5W9WQDACWK6HR9MT6CD0D Need more context to determine this one
3O71U79SRAO9E9658PXRL46C8MRSMG 31EUONYN2V2GTO5F52MBDEBBRGTOVA The sentence implies that nothing was changed, but stating that it could have been changed leaves it up to you to decide if it was actually changed or not.
3UQVX1UPFRGJ6WI0P5VNWPMV7OK203 3KGTPGBS6XK292RADEE9AF6PC3Q2UT It's something tech. radio, phone, tv
3GITHABACXKMRSA7QBXL71I8FHY2NH 3OE22WJIGINJ1LTVFP4A6X4SSANUQK doesn't say who the relatives are
37G6BXQPLPKZP5ZFZNK3DWM2HV9EQG 3HPZF4IVNMSWOT3HK804PDLOKIEYCW Apples taking over...look out!!  Ho HO HA!! 
37G6BXQPLPKZP5ZFZNK3DWM2HV9EQG 3TVRFO09GKE0RS7DSP719I42CM3XLC Again, the sentence makes a claim about consumers.  Not sure if the claim is valid, or even how it could be.
31JUPBOORM37P79BUFQ740RMWNU8LU 3634BBTX0OTH158M7S42BVC3RD5FIH There could be multiple opinions on how this occurred 
3UUIU9GZC44CL2YE5QLVE7RCOAET5F 3I2PTA7R3TT5YPOJLB080AVUQJ0QKU What situation is the government in?
3IVEC1GSLOYJJH1QS95F9BRMERBJ19 3K772S5NP8APZWX66Z2BT1QOFZNHEK The sentence assumes you already know about the event.
3DW3BNF1GGHALCL58JSDR9PONLVV8Z 30X31N5D63PBZSUA1OCO1W7Z3VSSA7 "It" could be a variety of things
3EPG8DX9LJPETA57O9CB9XQFZ6N5PE 3MAOD8E57Q9QFSAY42NGMA8RHH3NX4 Suggestive of the quality/non-quality, and safety of that Boardwalk !
3WKGUBL7SYL666M9IC0UNOBHU0R4LA 3EJPLAJKEMF7D24L63PKHK2GURJ6ZH There are no suggestions or implications made with this statement.
3X2LT8FDHVHN01LAYTX9DB82UTQ8WD 3K5TEWLKGVA6X2UC7796THFPF6ZVIP For step 3, the instructions are quite clear.
3M0556243RJ6SMMJE6CSRKCXOL0NFJ 3YHH42UU5BESU212PDIU04HR2FQ0LS The sentences seems to imply the regulators were over matched. 
3UYRNV2KISYXD7CW6S6MHSVB1IT8NV 3KAKFY4PGU1MLTSTNX30AMN6ONW3IS For using the word 'cares' when describing the grand jury
324N5FAHSWAUGDN6H8PGHEYFILRVKK 3KV0LJBBH2K00E3MJ22OKDX3BA6RMA assumes you know who they are. 
391FPZIE4BL318XY6XCE80G4CW5HU2 3GM6G9ZBKNWDGTGENR7JKSYLZVBMTQ Assumes you know about the object beforehand.
3W9XHF7WGJUF3LJHCDP1GWAULZ8KTO 3VNXK88KKCHDM1193D3TGOGMWH09VA Suggesting implicitly that others answer his/her search
306996CF6VJD1Y3E4HSYBN896M41B8 3I33IC7ZWF1IUTDC79XIAEUV515A2Y The sentence implies the Swami is very popular
3NKW03WTLL6T65L6KNE9Z2T2OZIWQI 3PJ71Z61R41X0PLBWZJ490967DW91O Written with opinion, and implies a situation that may or may not actually exist.
3OZ4VAIBEWEZ5THOZNP4GZY23VIVJA 3Y54SXRO1LKWT1LNWTY5B2FFCG5TUE It implies that the Holiday Inn has a location that is close to optimal, so the speaker has no need for a car. Either that, or the Holiday Inn has enough facilities that the speaker doesn't need to leave 
3OZ4VAIBEWEZ5THOZNP4GZY23VIVJA 3O6CYIULED0OLIPHRY3GYMMEGANWU7 Implies, that the person stating this, doesn't need to rent a car, by choosing to stay at the Holiday Inn (reason unknown, why, this is true).
34XASH8KLPLC1HQDG8TXQZ11L1IPMT 3OXV7EAXLEP6S9XSLWUBDJX1FWX63X Nice balance in this sentence.
30IRMPJWDYI2N66P8OK6GH9CXE5KR5 3VP0C6EFSGV7EV52REZQ9I67FMPM62 This sentence suggests that this area is not very modern and not all that nice.
3BAWBGQGYKY6LYGMYE07D9TTC1SV7F 3T111IHZ5EPLTUKSUTYJFRRJBC29RY Should I agree with the reformers?
37YYO3NWHCPGY65IYEDD33XIS52CCP 3KV0LJBBH2K00E3MJ22OKDX3BA4MR3 With so little information it could be interpreted in many ways.
3E9ZFLPWOXRVE72DHK5MSJGN6R7XI9 3NGI5ARFTT4ISC1IDOF1VQ9LCH91P6 It states facts.
3X52SWXE0W4PC4BNF5DEFX4LKKBWC7 3CP1TO84PT0LON1VCD6123E9DN352M leaves quite a bit for the reader to interpret the situation
3EHVO81VN4KNSB60492UXYB71ZB1HQ 3TAYZSBPLL7MUPZ6O9J9VEO1R7NS2N It is a question so it can be answered either way as opposed to declaring he is a centrist or saying something like " smart people think he is a centrist. Do you?" 
3YCT0L9OML8FWRR5KQCRYJVCDBZSNC 3S06PH7KSR393FYS8FO6VWSWYY8D16 the same as the last two responses as a side not, you have a typo in the bottom statement in red. you have it as "...lots of joy, bliss" and bliss should be bless. 
3FVBZG9CLIDNLMLI8QYUJTSXW8D0HW 3GU1KF0O4I0J5AJAFL8Q12MUYURBPS does not explain sdparm
3SD15I2WD1T35P0YVUP9O01EQ5563I 37TD41K0AH8ZS7R8L28F7RXN3XKSCE This sentence implies you can right-click on the MacBook.
3P4ZBJFX2U2WFGVX673FN3POHX9FW7 3ZDAD0O1T1COA5FI1Y9SV9EJ6ZATXW Very detailed implication of linux.
3QGTX7BCHO187E7DBIAD0VST95T5ZY 34HJIJKLP5VCPVVXMI72ZG56AOYV4A Nothing left to interpretation.
3JHB4BPSFJ8IU98YRC4HLILRQZZ9Q9 308Q0PEVB8C80VH9464A1ZQSOGII92 Lots of possible interpretations.
3M4KL7H8KUM7VMMJ8QBQ07MHSLT61S 39U1BHVTDLQCU784H924OTPFZ3MT37 Facts stated regarding September and October index's, and most likely November, December in the sentence to come.
3D7VY91L64WAXNP3X3BWVFWC4XXBMO 3DY46V3X3PHDNKKIUW8Z0AHLXXS55L This implies the mirror lake inn is a good spa.
37VE3DA4YTGO59OS66VJ3AOGNC6BHP 3M1CVSFP604ZMCFX9KNJ6WSYL7BQAK States amoutn directly
3DGDV62G7N8MUDMK6QADBQN3FWWP2X 3VNL7UK1XFI7AJOX1436P2EC2TNTFC This sentence does not leave much to the reader; it is very specific with where to find the menus.
3DGDV62G7N8MUDMK6QADBQN3FWWP2X 3TMFV4NEP8DQNLI4OV2B2U4PJK28WC The sentence implies that there is another place to look up menus besides menupages.
3ULIZ0H1V94BCIM5371L818HWQI51B 3MD9PLUKKIDFKNAD5KB1JVO2PH2NZ2 It just rules out one possibility among many.
3WPCIUYH1977PFD7KW3ECJF41Q6TDF 3D3VGR7TA0EZESVCDKX9OEOXBJRR3W Implies perhaps a larger lack of understanding due to the informal word choice.
3W0XM68YZOUEU178AU5RAQRZTGBK19 3NQL1CS15R7SN29HBPV9F59D5PRVYP It indicates a contradiction, which leads to a lot of information. Yee could be lying, or the complaint could be false, which would indicate another explanation.
3QGHA0EA0IZ62ZJH15HJ4DY32ZEWB3 34MAJL3QP4MSDMTE281WGLDNJ5M344 I'm not sure why things have changed for the villager, but I understand how they have changed.
3X0EMNLXEOOVR4KMU0UODVKECVXVPL 3E13VNJ1NNUQBQEE0TPHMT89Q3S1I8 I do know what the author is saying.
31SIZS5W58EOY94KLT43C3LLWKYQR4 3KV0LJBBH2K00E3MJ22OKDX3BAERMI Inappropriate language
3ZVPAMTJWM2XLKA6IXZRIPHJQXPRGA 36WLNQG78Z9F8JUK67SF7QNQKMEEBX Just gives the option to audience to back up data (assume).
389A2A304NHW4EA2MYKT82VHJG6C0X 3R2PKQ87NW7N7F03TF8F6LWCOFOMI4 Is the writer implying sarcasm?
382GHPVPHRQPQ2WKC6WUR2H0UE234X 3QECW5O0KH0F8MV8VSQX3QNZD0QT5C Although it is clear that spending needs to be controlled, it is not clear who needs to control spending.  It also does not explain what spending the sentence is referring to.
3X878VYTIDHHP1UWYZV3VNQ7O6U7FR 3ZQIG0FLQEFOYXEHWODLU8OXUI4VW5 Assumes you want to know about marriotts. 
3RKHNXPHGVVU3YY6CIFBLSWW4DFKUF 35BLDD71I6WSSSJM7BXSTCIFBKPZVG the sentence is pretty clear in what to do with it's instructions.
3T2EL38U0LJ8V5QWUSAV1L79X1IXQ6 3Q5C1WP23M0EZ2JZT96NXK44LHQ152 A formal attempt at explanation was attempted, and speaker is now attempting a simpler, less formal attempt and information was not understood
374UMBUHN4OXKN7TK083SDXMGQTTCE 3LWJHTCVCCLUI3W5K09BKX3PINXQF6 Implies a perfect 7 somethings.  (Perfect 7 for 7 jump shots?   3 pointers?  (ok, maybe not, that would be 21 points) 
3EFNPKWBMRN8REEJT59SFZRND2J30E 30MVJZJNHMC4V61FMOPAD05S1U7J9D States factual information about an event.
31N9JPQXIOHQ6IDP9W0SU5OA40DNHH 31JLPPHS2UTWHF3WLSG5UJJS0WAO3N There is not other suggestion being made or uncertainty regarding this, it is stated as fact.
3KI0JD2ZU0HL681LX6SZ1HDUV81760 33JKGHPFYCTFLGBUQVL7BTSTADHMNH Out of context, it is hard to tell what they are trying to say.
3MG8450X2N9VEPVMPAKJH9IVYNLPUL 3VNXK88KKCHDM1193D3TGOGMWHZ9V9 People can interpenetrate what "a whole lot of new courses" means. There is information, but it is not specific.
371QPA24C1NDXKXV43JJBHEVCUG1TC 39ZSFO5CA8V2FYPIKZK19WS6EGTUJT It's informative not implicative.
307FVKVSYQE7RLX7EIZK4JTGZHT47A 3K3R2QNK8B2D9MC9YNTOK2E3IAWU9B This sentence is a fact and would be hard to be argued 
3OQQD2WO8H5JY9VZXVYYL3RJZW13IA 3XM0HYN6NKYHCDVUPCAG2ASF1QVPEV It suggests a lack of expertise in the person saying it.
3GMLHYZ0LDWPN3NNGXG2U0B72SLUYH 3VD82FOHKQNKUFZFELR6NMNM69VOCT Who was in talks and what kind of talks?
3VGZ74AYTFFTFILN009WTUIXQXWCG1 3LPW2N6LKT1U8ZAXVXG78M91WFQ5UA The sentence is implying the State Department is hypocritical in that they had no problem when the same thing happened in another country but it was wrong when someone here in the US did it.
3CMIQF80GMPVCQ60T51518UP0XN6QP 3OLF68YTN902VNPOV4CPUXOKE5KAFS We don't what know the decision is about.
3Q2T3FD0OM75USLQIAWQDWY0G5LM39 3MB8LZR5BFSU7S86T6SCJOW0GCJKL3 My guess is a computer icon
3B623HUYJ3PUTK41EON8GM5HOH58SB 3ERET4BTVM8Z6Q7X49PMEF55GKEK9M What case?
337F8MIIMYCT9AXNTJEBP4JTR2F400 3DR23U6WE5DF45O16TJ07KTCQTNETW Straight to the point and a fact. Nothing open for multiple interpretations.
3URJ6VVYUOMECRP6V4GMF5FBP624OZ 33LKR6A5KEJGK4UPU5OL00AI1KZ1TG Implies there are no errors, but does not explicitly say so.
3WA2XVDZELG6FNGVKE657R5BHUZE6L 3OS4RQUCR9E7EXUG1ICLP88QWN4BFN Statement seems clear.
3WA2XVDZELG6FNGVKE657R5BHUZE6L 34J10VATJFXESUYVL8FWNUGHYF1QI9 This has very clear details.
39I4RL8QGIG4KA3JRRLWVWIADJH4H2 3IAS3U3I0FFND3I4DNXE5PE1NIJ2BC It appears we might, or might not, have a 1/2 pt. hike. You could interpret it either way.
31HLTCK4BKUPERRNRH41JM6MB33GVT 3N2BF7Y2VQTNBKPJNXQU69VXO1AHM5 'Similar' leaves it open to personal interpretation of what that might actually be.
32CXT5U14F2A8XW53TI8VNN59DI8UH 3NPI0JQDAO4J1WDRF7ZB1WSG40NTPU Assumes you know where they are referring to.
374UMBUHN4OXKN7TK083SDXMGR0TCN 32Q90QCQ1SKG1MYECK586T6G7GEKEE Implies that it was challenging for the writer to get working, and that, even though finally working now, still not at the capacity/capability the product should have.  Implication is that there should be more result from the effort to get working.
32CXT5U14F2A8XW53TI8VNN59DF8UE 3Q5ZZ9ZEVOEWA23KSUF2CURCZNX58R The sentence implies that other pools may not be as fun
308KJXFUJQ59R8AV0MCCMI7YGOFAT2 3TEM0PF1Q5W9WQDACWK6HR9MT69D0A Very clear
3J5XXLQDHLAOKFFZW2XH0SHD7Y03VA 3GS6S824SQWBQS58UXRUKRUK8F9NWN It starts sounding like it has to do with a wedding, but the...Halloween?
3UYRNV2KISYXD7CW6S6MHSVB1HO8NO 3VSOLARPKB8TASZQJ3XNXTO35XL93R It implies that if you have $900 billion to spend, should you spend it on defense or healthcare?  The speaker is raising a question with this statement.
31YWE12TEZBYPNLHYT1P1UQESCZ7XT 3JWH6J9I9SCJ2P7XZ6VYXDHZYECNBS Should I feel bad or be concerned?
3421H3BM99G18M4LWMK8OH95C319JA 3DQQ64TANGKBTDHLAC4MOGZF8U6PWH Assumes you know the topic beforehand.
35JDMRECC388CG51WRFRJII0B97GEW 3TGOYF991XLBTE0CWYOFGY1HVVCUU8 depending on tone of conversation could be straight question or could be sarcasm or imply waste of time
3FVBZG9CLIDNLMLI8QYUJTSXW890HS 3018Q3ZVOIPZYDUXMZCJBM23HT9AR1 The quote conveys what the speaker is stating.
3SA4EMRVJU1FY3J6R36ZS2UOIYEP0F 32VNZTT0A73KWOEGDY2SYJG3PJUR4O There are several people, besides Mr. Brown, who are interested in the position.
3MDKGGG61PM846YSA9V06D5CK5S6TB 3U4J9857OEAUZ4FAJZE91GV9Y097B5 What is being asked is very clear. 
360ZO6N6J0IR9UA6ZJX0491MGXXM9S 3X4MXAO0BGNW5QX0N48BTBZU9CRRW8 Very clear on status of the situation.
3OJX0UFJ0Y6AM2FF8LOMVJIGTJ0U9S 3NS0A6KXC479AVTRIGY6TBF5O5NGZU Assumes you know what they are making, music? What is it?
37NXA7GVSS550J5O281HWEBU7LYVLP 3NKQQ8O39Y4PCCPQA3YQ6YXT9WPUD8 It's non-implicative because it clearly indicates why the game's treasures and kills are a favorite part of the game for the fan.  
3M4KL7H8KUM7VMMJ8QBQ07MHSLX16R 33OOO72IVHK0774NA2D5HWT95HKCTB I'm rating this as "implicative" because if someone had said this to me I would ask them to elaborate, so to me it implies quite a bit.
3V8JSVE8YXP8Y7Q1QX1XQIP4G5YEYT 323Q6SJS8IFH5AX21AMHBJBOR0WHFW Everything is provided. 
3VW0145YLXBGF6NFLVODT3FPC2AMJO 3J2UYBXQQLBABHYV29CSBLZUCK660V It implies you fly a lot.
3IJ95K7NDWBC6MIEPQIA95C9P00NGI 3PMBY0YE272HNSV9CW8OQWSXBAXC9R Parasite did something, to be rejected!
3D06DR5224I5EDKBRPB004C6MGJMAD 3HPZF4IVNMSWOT3HK804PDLOKJACY8 Why? Why another day with legs? What happened?
3XU80RHWHYFA8YFOCK1D17968E044L 31N2WW6R9RP2B2Q3MPXF7PAE8VUF33 I don't see much implied if any.  It looks pretty straight up, that these things are going to be done.
35NNO802AUVQ2DO9FEIDUHPP4DRNI9 3FTYUGLFSUK8RXZB92QIYM5DAESD53 That every thinks ServerFlags, can be found as mentioned above.
3UL5XDRDNBITNI6Q2SA0NBVPAWN58U 3WR9XG3T63AAE5U14K4MT2P3O7U47W This implies he was offered the job.
3P888QFVX2TL1WC4T1NZI8GGLXFQOW 3VBEN272MKYC9J7DNO4YXII21QNGSP Just a factual statement about something going on. 
39KMGHJ4RY9CAMFMAIR9D1TGAQ100I 33NF62TLXJ1OC2K6QLGZ39J8COLJK9 That whatever was mentioned before has been proven and now we know...why it this is this or someone is the way they are.
388FBO7JZQSCSD3EJW4GG5JDUWVNYL 3YZ8UPK3VTLF7KJCA73FMSFBOVSCU3 It implies that it is better than iTunes.
3QE4DGPGBQAQKE887L3EAW69YJ54G4 3YMU66OBIN7NJATXCUSZT4B0SF0GHY it implies others are more difficult but doesn't explain why
39HYCOOPKNK3CKNNBZ22Q5KC7JGDM6 3B2X28YI3WEBV4150P9HV2VD3OKB63 Did the party lose power?
3FDWKV9VCM1PTMY9XUSR05O0TJBUMX 3VELCLL3GKI61ZCOZLJWJWVHABQ1F7 This implies that the reader knows some about the subject.
32FESTC2NGPCK0MIK5YDX9JOZ46UCC 32KTQ2V7RDEUWE70PL22TSX95OV9M0 clearly states where 
3SCKNODZ0WFTDT7DWNEG3SZGQXHN7F 3WLEIWSYHOGX4GLQDF7AR0HZIVRH2A This sentence implies Mr. Ellam left.
3IVKZBIBJZ8NMV5UHSHETZYGR0RSH6 3I3WADAZ9Q3ZVUQ0ZB4Y9GHCESO5OH Implies that the time writer states is what it "should" take... and/or what it "did" take the writer.  Implies that timing should be appropriate for the distance - at least under similar conditions.
3CZH926SIBDS00CH1QDQATLXL3V4ES 3SUWZRL0MYC927DPAGB7WA1Y6LM6EN One could answer in a variety of different ways and at different starting points. 
30ZKOOGW2V58IOYMY3S2GCO3O5R1AN 3I02618YA05Y19SGFCPL6SEINELUPD Is this good or bad?
32CAVSKPCDOSXXCK489TGD0XV8JU1S 37QW5D2ZRGLXG41V4QSA5514D84S8H With so little information it could be interpreted in different ways by different people. 
3O2Y2UIUCPT5KG1GHTKCZSVTUQYFK9 3TMSXRD2X6Z8CLYJPATWNKHH5E8W1S Straight forward sentence.
3RSBJ6YZEBPOA7MVFLC569C2EV5FOQ 36DSNE9QZ5X72T5LOD8SAQ0HWTXJOV Assumes you know what rules they are talking about. 
3B623HUYJ3PUTK41EON8GM5HOGYS8M 30ZX6P7VF8UTVMGG1FAV3DXEVOAJ2Y The implication is that this is an ongoing struggle and that Bulkeley is the David against an unknown Goliath with many boats to be sunk.
34OWYT6U3VG5DBKFE4Z8CGU5ZOGI9B 3HL8HNGX450OQ4FJ3YYPY2D08NB9FL The sentence doesn't state which propaganda item specifically was being addressed.
329E6HTMSV1A44LNXYJAYJ6WR0TK35 379J5II41OFRLSGWXKH9LTJVWG5LE4 I don't believe the sentence implies much more than what is stated. But the term essentially indicates there is more to the index, perhaps a more complex calculation.
3DQYSJDTYKAJY20RL1FV74IVEZ1EXK 339ANSOTR51SHR0083VZR848Z9IIKI This sentence doesn't specify what is easy to get. Stating "info in link" doesn't tell me what is easy to get.
3IVEC1GSLOYJJH1QS95F9BRMERF1JV 3FTYUGLFSUK8RXZB92QIYM5DAE5D5G People have different ideas about what's okay and what's not.
3WRBLBQ2GQ79LQQ7OKGCYTGWH800GX 3TPZPLC3M0BE2FFX0STKJJOIA2E3PT No suggestion or implications that I can see.
3TLFH2L6Y8NKM5FRN7JXG0O04ZKT29 39RP059MEHSDK7MXN5GYKYSZTOMMBB Suggestive, but nothing concrete as to what exactly is happening, or happened.
34O39PNDK571U32V2B7DHEQMAKZBRF 3R5F3LQFV2JX28AP6ZBEYKO7FRHZO3 the statement means she gives a lot of excuses
3S37Y8CWI7ZMH0Y8MQ7WWZSXS7Y4W6 3ZGVPD4G6TGDF0FX2GXDSUUUEZZZTQ Pretty straight forward without much for interpretation. 
3OZ4VAIBEWEZ5THOZNP4GZY23WQVJK 30IQTZXKAK5NUWIR3WLIBYCE9OKX0V "is said to have" indicates that the information is assumed/suggested
3IQ9O0AYW5YOXQTTCA4P3GVHTVDTIG 3VBEN272MKYC9J7DNO4YXII21QHSGV it is pretty specific
3538U0YQ1ETZOIT9WNSDI6ERJ49F3V 3M0BCWMB8VV9PJGBR7MLTWUQRPGWBQ This implies the person applied.
3INZSNUD8ZPO504TMQYXLJES7J8D94 3ZR9AIQJUB8WWUUHJLJDENFGGTB04F Implies information relevant to OS X.
35U0MRQMUI6D648LF0H9OVFO2PTOVN 36W0OB37HWDNARO22MGOEBR634MHZE This question is specific and clear. 
3OEWW2KGQIARCN8ZOFHFI99H2IPDOD 3PB5A5BD0V5QQLNLZL6N2RM6EB0G7Q It implies that voters in different areas (or residents of different areas) place different levels of importance on civil rights activism.
33NKDW9FFWH414GDPA90HGISTMJCXI 323Q6SJS8IFH5AX21AMHBJBOR05HF5 Sentence is a statement of facts but, sort of confusing.
34YWR3PJ279K7CLXDUGGMFGRKXPX0D 3C8HJ7UOP7T925PDTJW16GZ2KREZM0 it is very matter-of-fact, there is nothing to interpret or misunderstand.
3LG268AV375Z16EFC293IMW7DIIRE3 34Q075JO1XCF4VXYW30BGP8D49B01C It does imply that speaker is thanking person for helping, but doesn't explain the help that was accomplished.  
38G0E1M85L48J9SIBMTIN17DKCOUVF 3OVHNO1VE606YBJ0GQXYNQC8BDTZDP use of negative information (didn't have) implies possible positive information --if they didn't have problems suggests things went smoothly
34KYK9TV2Q7DVI28H07I7OVIWMLBS6 3FTYUGLFSUK8RXZB92QIYM5DAEFD5Q Leaves question of when notified
3TTPFEFXCSJIZX7XAFEBSU2O9AQ6HS 3NL0RFNU0FMY9K1LNETVX7UPUR4K4S Expression can e many things
3ZZAYRN1I5QYTC4WA5HUNDR355KOTG 3AWETUDC92RN6MZM84Y9ENSL3I4ZIU It suggests a positive but is open to interpretation. 
3MQKOF1EE1NZHWH1F18PZ3M35KSWDC 3VHP9MDGRNJQO2MMFI8G0SE8E8FCF6 Where can the writer get what exactly?
3M47JKRKCW0P6M647BK5FH9P6R086F 3HL8HNGX450OQ4FJ3YYPY2D08NY9F8 There has been some ongoing pain for this individual.
3D17ECOUODU8Y3Z1PODST4AXIUR31J 3YGXWBAF70GGQMPXV1CX9OHHPIPC41 The sentence implies a reluctance to reveal further information.
3DGDV62G7N8MUDMK6QADBQN3FX6P29 374TNBHA8BU0IUD0PQ1Z9IA5OZRYQH Vague
37VUR2VJ69OWB3VKIHOTM7ERO761CH 34Q075JO1XCF4VXYW30BGP8D49P10R What kind of donations? Suggestive of more info.
3LEG2HW4UEMA30XQSNE8ZW9ZDQ8F2J 3JCG6DTRV3PR9SMEYGK5WW73POZQQR Implies the truth about something isn't really what it is!
3LN3BXKGCZU2TGRSHR9X5OP0IDDWGT 3S0TNUHWKTHREFID70XLA6F4C5VD89 Very technical
3L7SUC0TTTT9D0MTZNE7BY0TDU80M1 30IQTZXKAK5NUWIR3WLIBYCE9OGX0R sentence is a question seeking any possible solutions
3Q7TKIAPOS9J6252BN1NQS5N7DNLD7 352YTHGROVC77U0DHTQYKFEX2A3H4O This sentence is illogical.
3Q7TKIAPOS9J6252BN1NQS5N7DNLD7 3RYC5T2D73S6LH0ZBIUG1HRYGFZPRM Clear sentence.  One implication is that people with high blood pressure require travel insurance because they are less healthy.
304QEQWKZOJXD375C3TK32PY8UOO05 30BUDKLTXDUDJ3DB5X1244NYAQP5EK https://www.mturk.com/media/submit_hit.gif
33KMQD9OFID4A8FQGGXR7VDQQJI77W 320DUZ38G7LJAGON0UVK5HRF57RGJQ Implies that this is a portion of the final product, and intimates consequence of future/final processing and integration.
31GN6YMHLOR5JL0JCR3EU2836N0WS4 3H7XDTSHKCQ5G0OM7TEZU7LN73NGW8 I cant infer anything from it.
3BPP3MA3TBJOY8J27IC7WAN87QWLEA 3QEMNNSB2XYNE1DUXV5FW6J91LW7DN More of a "how to" description of something.
3YGYP1364083VCRS51CM89QGRAIRNR 39K0FND3AHE81XH5HRG2PN8TB6GAMJ Hard to tell
38O9DZ0A61MEK74FRUB45QWMKSD62H 3M68NM076H6YBBIUWMV7VH0HLAOR6X definitely implies or suggests something but what that is is unclear
3B9J25CZ24CW5NUEV03DI810E7ICSB 3H7XDTSHKCQ5G0OM7TEZU7LN73OWGP This sentence could be interpreted in many ways.
3WPCIUYH1977PFD7KW3ECJF41RDDT8 3WMOAN2SRBWYB3534NMYYPB616OVN2 little open here
3OYHVNTV5SXZQTE9GW32MM47MSSOK9 3HYA4D452RIDQKUKIPJAOF5M2H9F27 the long view on what?
3BJKPTD2QBB1QPWC2XYYH8W8GRWTRK 3K772S5NP8APZWX66Z2BT1QOFYGHEB It gives a clear order of steps.
3511RHPADUDD7CO7TOW7VHMRMEDRLI 3GNA64GUZE32G63GEOW2YLCCTTR5QA Lot of loaded words such as "Smart people" and "which way the wind is blowing"  
3Z3R5YC0P2M4NZR3B2Y40JIPD4UTF0 31EUONYN2V2GTO5F52MBDEBBRHZOVI assumes you know about those places. 
3QTFNPMJC5HCX3DJFI6ZUCSF0QWNZ9 3QECW5O0KH0F8MV8VSQX3QNZD0RT5D Leaves a lot to interpret.  It could imply quite a bit.  
31SIZS5W58EOY94KLT43C3LLWKXRQ4 3HWRJOOET51EP5BMHTEAXFXQOA5SEH It does have many vague points as I've already pointed out, such as, names, positions, etc.
39O6Z4JLX1W00DMDGR45786HET0VX1 3QY5DC2MXRJMAW3M19TGUY0EL8BUFN It implies the company is rebounding.
33KGGVH24TGKE16F9DKG0KZ1PPVX1G 3IO1LGZLK9WST63YXDP7405CVIR86T https://www.mturk.com/media/submit_hit.gif
39WSF6KUV1KW4TMZKASZORR22V0EOJ 3NG53N1RLVI03CL3C9OGA0WTQOY8PI The sentence is clearly conveying its message.
3TC2K6WK9F11OLN3K982P4SDQMW82W 3HFNH7HEMHD0W3S0VKFT2I31J2TQG1 Very clear on what was happening/not happening at that moment.
3TC2K6WK9F11OLN3K982P4SDQMW82W 3DI28L7YXADEVLCS4AZQ1EAHYAP1E3 the ellipsis (...) implies the completion of his sentence, he can't understand X, but it's not clear what he can't understand.
3FULMHZ7OTWQCO4UIO19N1Q6U6R4MO 3PMBY0YE272HNSV9CW8OQWSXBB1C9X This sentence presents factual information.
302OLP89DY6S5R8KE0HMX87US2IACM 3QY5DC2MXRJMAW3M19TGUY0EL91FU0 assumes you know about the committee.
386T3MLZLMUUSBKP5M4O6GZYTOE80E 3FE2ERCCZX73O48JJQDC7MMT5S7OP4 Not much can be implied from this sentence on its on
3GMLHYZ0LDWPN3NNGXG2U0B72SIYUI 31Z0PCVWUKEUVQ9RJL5U1A1V4587TQ The first part states a fact but the other is not factual as it doesn't offer any proof. 
3GMLHYZ0LDWPN3NNGXG2U0B72SIYUI 354P56DE9K2TGQWCUL04R5592NYS7S Peter isn't as good outside of the city he plays in.
3GMLHYZ0LDWPN3NNGXG2U0B72SIYUI 3QIYRE09Y3GIPRP5X929R14QC2V1NX It implies to me that Peter really enjoys soccer, and doesn't like school. It also implies that he's been playing awhile, as a shelf full of trophies would take some time to accumulate
3D4BBDG7ZGVSL69Z5L2CA0TOMRK3CB 3KWTYT08702RP9N3MJO6HZDIJN35LK It's a pretty cut and dry sentence.
39TX062QX0NGO4KUWHYZODEYN97X36 3CN4LGXD5XNTTPQ2RTUM6F90S6BY4Z Many possibilities in the wording. What role? Who's attention?
3M0556243RJ6SMMJE6CSRKCXOM8FNL 3U0SRXB7CD46IWOMV3HOXSM3G0CRN6 implies more chances to pickup a course
3Q7TKIAPOS9J6252BN1NQS5N7DLDLX 3U0SRXB7CD46IWOMV3HOXSM3G0PRNJ It listed numbers and numbers are mostly not open to interpretations. 
3I7KR83SN9CWJ6A3E7KKPW9IRT69KG 3VSOLARPKB8TASZQJ3XNXTO35XA93G It's fairly clear on what the subject is saying, just not why or who the creator of the schtick is.
3I7KR83SN9CWJ6A3E7KKPW9IRT69KG 39N5ACM9HEM0HH4DH1UUAWR4AT39PT The word tweak could mean slightly different things to different people
34R3P23QHR0GTCM31XRFQO11XCLHW6 3IOEN3P9S7IAI6JDYSGSPQI4HCH16Y "Brilliant and philosophic thinking" could be considered anything out of the ordinary
3L2OEKSTW89RP6GADUFXY8TI51RY83 3F0BG9B9MPMQCC8LTRST9RTAJ8RY79 no specifics whatsoever; completely leaves open to interpretation
3IYI9285WRZ36KBO86UZQ7ADIPAJC9 31N2WW6R9RP2B2Q3MPXF7PAE8VB3F8 oh ok i didn't realize these were optional
39WICJI5ASR5TZK9XZMKLYU9V92Z32 32XVDSJFPZWJWUM14CNNJ5PVZIR2M7 This implies there is a disagreement.
3UAU495MIHRDTPJLAA74S9D5OJRUOD 3MHW492WW0CSTLK3SM7YLAM6WGHVM5 "slid to" and no mention of what the number was prior to the slide?  maybe they had 10 million viewers?  a loss of 10% opposed to 2 million a loss of 50% of viewers 
39TX062QX0NGO4KUWHYZODEYNACX3D 3VSOLARPKB8TASZQJ3XNXTO35XI93O assumes you know who scozzafava is.
3D4BBDG7ZGVSL69Z5L2CA0TOMSQ3CJ 3LQ8PUHQFLR1F1ZS2IS2EGOG7TPHIQ do not know what theyre talking about.
3TUOHPJXYGWDF2MI6191TAPVL21WXB 3AQF3RZ558H18LDL5RVDESMYILFF6Q The sentence implies the person posted incorrectly.
3TUOHPJXYGWDF2MI6191TAPVL21WXB 32KTQ2V7RDEUWE70PL22TSX95O19M6 It means "Go post somewhere else; the question probably will not be answered here."  It may imply that the people running the forum are not really very helpful or nice because if they were, they would just move the post to the right forum and redirect traffic from the wrong forum there.
3BAKUKE49GB0H5K30EEOB2DDO861RK 3YMTUJH0DSFXC3R8HN7NYYHLD4S4TF Assumes you know the topic of what they are talking about.
3YGYP1364083VCRS51CM89QGR9DNRG 3LKC68YZ3A2T8D5KVCR7ZGUPYPEWOB Over and out......no debate.     :)
3ZURAPD287M3EFFU9JEUUDZULKW1FQ 3PS7W85Z8Z1Y99XKYI3EF6S1ZVUT9M This sentence implies that they are going to a movie.
3TZDZ3Y0JR5UD5OH6XE2KHDJIM591A 3WR9XG3T63AAE5U14K4MT2P3O7B47D Implies perhaps the user may be missing a step on needs to do something different in version 5.04.
356ZPKYPUGGCVYFRZBH8KUO8UC0PYP 3WYP994K17Q78CUGAHN13DTEOY7Y6C assumes you know about the crash beforehand.
3QQUBC64ZDDNS8D4E0IEXRC4SQ1XNP 3M0NZ3JDP1XBUY471KFFPEOGYWP5ZH If, and enough, implies maybe there might not be enough or maybe there will be 
3Y7LTZE0YSLPSTXSCJIL87K98NUZUK 3RSDURM96ALBLRNVGZ6ZF1LR5VTEY9 No context given. 
35O6H0UNLRFI7Z29TW7RC143Q7MJ5X 37FMASSAYCQROOW62QI6S5LICFEBIW How far is too far to the writer?
3RHLQY6EDS3N8UYH5V264B3CLSW4D3 3WYGZ5XF3WEHB53WDFPDVAAV87NSKN The sentence is an opinion that somebody has formed. There could be multiple reasons on what the strongest part of the economy is 
3DA79LNS58U97NBAR7X2ZATSADJ3TT 3M0NZ3JDP1XBUY471KFFPEOGYWB5Z3 Just statement of emotion.
3A9LA2FRWRDVICRTB2N1S7F86ESXHG 3PWWM24LHSX4B5KXABD4ENO0FDM829 It doesn't suggest very much. It means what it means
337F8MIIMYCT9AXNTJEBP4JTR2J404 3I0BTBYZAXKCU1818S7KUCJNBUY0YO It just states the rules
3SBNLSTU6T43BRM6QOSWY7GLMMSDZF 34QN5IT0TZQXFVHJVO9QVZVLIFL808 It implies a specific situation that the person she's talking to should understand.
3ZTE0JGGCDRH7V2LOJM4Y3RZHIECOD 3VE8AYVF8MWOCZW9Y6SBY6IPOHF8FH They still haven't found one of the passengers.
3VLL1PIENPNUFODVGX6C91SKQ0YZOX 3QY5DC2MXRJMAW3M19TGUY0EL8ZFUW If you follow the steps given, you will get the phone to work.
3VLL1PIENPNUFODVGX6C91SKQ0YZOX 3RANCT1ZVFGWXFR6W77KB89T6AGUB2 Lets you know about other posts you canfind information. 
31J7RYECZKPPE7PQVUHSPQ4EIHO1L3 351SEKWQS0G6Z4KH1174FOGZW9AMDU Implies what might be expected to be coming, based on economist/experts best guess/opinion.
3GKAWYFRAOS9XNK03FUU79E7COUPDH 3O6CYIULED0OLIPHRY3GYMMEGBNUW7 I don't know what squinky means but the informal tone may imply sarcasm or indifference.
3OND0WXMHVEMCC0CGXX94IU1Q8DHEN 3KYQYYSHYV6UZ75TEHMH7S54R8SODC This sentence implies that the speaker doesn't think the person has the right problem.
3LVTFB9DE4HX9JV65IARDZ7EUBQGQ1 3FE2ERCCZX73O48JJQDC7MMT5SBPO9 You have to know who SEC and Bernie Madov is to extrapolate the kind of info asked.
3IV1AEQ4DQC1UHLBRUEUOLEUSYT8JW 3QUO65DNQUNGG9GF0CC6HS9SDA1OU4 It is very suggests there may be a new frontrunner. While it may be true, it is possible it is opinion based.
3PA41K45VM3TGEJQC2R87H4BQCIP7D 38JBBYETQO9VNK9BRSISZCHKATSE4K The sentence doesn't say what the Gallup site is.
3GL25Y6842THAQS42Z3EKCN4N0RXMP 3YDTZAI2WXFW3JFZF4NDSSYQLLC14E Again, I am assuming that "implicative" means that the sentence is open to interpretation, so to speak. Anything that seems very concrete to me I am coding as more non-implicative.
3XBYQ44Z6O36YLDY1R84474P86CWTR 3WR9XG3T63AAE5U14K4MT2P3O6R74U it leaves certain things open to suggestion, such as why was he crossing the creek (i.e. was he careless or what it an emergency?)
3IKDQS3DQDZ7B9RIQO9ZE6VD59FCII 34MAJL3QP4MSDMTE281WGLDNJ5B34T That because there are no kids, or vehicles, that something is amiss and Arreola's next step...is to find out why that is..(hope you don't mind a little commentary.  I liked this one!)
3W9XHF7WGJUF3LJHCDP1GWAULZ1TKQ 37XITHEISW8NRSRV6D8AHHSRHVZRCN The didn't state which companies received the grants, just a number of companies.
3BA7SXOG1IPIS54OZZN3QC0L2FIR82 31UV0MXWNQBPZ8FX1GRTPJLQ2JR5IO Not sure, can't really tell
3YOAVL4CAZGQBV3DXDR3V3MF9A6Z4X 3JMSRU9HQITUHXSQBOJF82HXNEPEVY It seems clear what the author is saying if the context were understood.
3NQUW096N5773CSLZ7WL4WMXGS5L9N 3X1FV8S5JXQS1BOHHJ9385290UGVG8 No doubt as to what is being requested.
3RSBJ6YZEBPOA7MVFLC569C2EV4OFY 30LB5CDZNC9CZRI64E938JSPHOQZ02 Fairly non-ambiguous.  As an interface designer, it suggests to me that the interface shouldn't require low-level management of IP addresses, but most other people wouldn't think this.
3V8JSVE8YXP8Y7Q1QX1XQIP4G4OEYH 31HQ4X3T3S9SVBLEYF1EAANAX75SL3 What is this contract regarding?
3ZXNP4Z39QK3PT4SKAY1Q0VRL2HL7B 3Q5C1WP23M0EZ2JZT96NXK44LHO150 It is an open-ended question....many possibilities for feedback being offered.
31ODACBENTE0ZO4X0I482DQHIMMSQZ 3YHH42UU5BESU212PDIU04HR2F70L9 No consequence or truth is even known by writer at this point, much less something he/she is trying to imply and pass on to reader.
389A2A304NHW4EA2MYKT82VHJG30CI 3QRYMNZ7FYGJYB1EZSMJX7NL4LYNT4 It's very straight-forward. I don't think many people would confuse the meaning or think there is a special meaning "behind it".
3TC2K6WK9F11OLN3K982P4SDQMX82X 33FOTY3KEMKZYNSE8JTVBQAEDYB1C9 It is implicative -- it implies that the COIN faction try to "press its advantages."
34R3P23QHR0GTCM31XRFQO11XDQWHS 3YHH42UU5BESU212PDIU04HR2GLL0A doesn't really imply anything
3CESM1J3EH20WN2M5E0BTXCBOY0W6F 3KXIR214I4F3S4XVY8NRXB8VDQ542B Still up to us to interpret if he was indeed guilty or not.  (Our opinion.....not provable fact.)
3BJKPTD2QBB1QPWC2XYYH8W8GRWRTI 3WLEIWSYHOGX4GLQDF7AR0HZIWYH2J Just a news story no prior knowledge is assumed. 
3BAWBGQGYKY6LYGMYE07D9TTC1P7VO 33NF62TLXJ1OC2K6QLGZ39J8COAJKY Does this imply that the person being interviewed is old?
3PEG1BH7ADQF7ZP0CRYGG248FTEBKX 3WEV0KO0OMR9XZXMLY3QRXF5OZADSH It makes a suggestion of sights to see.
3BJKPTD2QBB1QPWC2XYYH8W8GRZTRN 3MMN5BL1WZ38HCIK8C1S2FUN5W6M3H implies wrongdoing
363A7XIFV3LO40EK5HCRN0VJD9WAVJ 3YHH42UU5BESU212PDIU04HR2FBL0Y Does "kinda" mean very funny and effective or only slightly?
3VW0145YLXBGF6NFLVODT3FPC3HMJX 31QNSG6A5RSBX6H3GNUZAE58QUZ87I ??
3KI0JD2ZU0HL681LX6SZ1HDUV7R67N 3CTOC39K37P0HNDM7RRQZ4EM64RJ79 Assumes you know what they are referring to.
37YYO3NWHCPGY65IYEDD33XIS4ZCCK 3KWTYT08702RP9N3MJO6HZDIJNHL5E The direction is very unclear regarding the policy proposals.  Further, the reader has no idea what the proposals are.
3DWNFENNE2U0BGY9FROH79YPQBOJ4P 3R8YZBNQ9HHH3AHZ2HBZW5Q8KZH7QM That there was a severe event that occurred.
3DWNFENNE2U0BGY9FROH79YPQBOJ4P 33LK57MYLT4C002IDGSNIPY8CGFZSV It leaves what "several" means open to interpretation
3QD8LUVX4WXJ2J7YA0MS3ACI1505X6 39LOEL67OS4TWNGGEBR9XXTSLRG389 "system" is slightly implicative, rest seems fine
3ZLW647WAKUFNOHX8SD6YNK2A0332Y 3TUI152ZZBM3SO2XD1UQVVZVHDJ1QL Gives straight forward directions
3VEI3XUCZQW3YX35LGPECYVBRPKPRM 37ZHEEHM6WLPW9BX46Z3JXXXA7U376 no idea what the topic is.
3HY86PZXPXHB81FYE8UOCVEU9KN1EG 3R3YRB5GRF2RE5MEQT7OGXPNOSGUAS Depending on context it could support an implication, but on its own does not make an implication
3PCPFX4U4ZPRVJZBUY49VE72TWLFQW 3Y9N9SS8LYA5DIC7VJ2PJP7TWHY3DY Straight forward delivery of facts.
3ZRKL6Z1E729MZAJXMZW8ZMFCZCGSR 3Z4XG4ZF48Q5CLNUY0YX4DIWSMI8XF Implies the reader would like to do additional research than what had already been provided.
33IXYHIZB4HIXMXUXCU2HEOZ1PW2ER 3DUZQ9U6SMNVRGX8CJ3KXJLCO5CSVR Assumes you know about the incident beforehand. 
34F34TZU7VYQ82JMBD5TEU1R6YW2JI 3XC1O3LBOSLTABYTNF64KFJWZQ4TLE Who is Wonky?
3E9VAUV7BVD58U9PASZBUZZDVPTYA9 3URFVVM165HSFDUM2LNNXQGWXD5ZUG The sentence implicates CSC in the described crime.
3S4TINXCCZMYXQAFAJQ9NJLHZXFBO6 3Z7ISHFUH0UUHGN9ZIMI1YY70MA8Z6 Open to interpretation as to getting more ideas for what.
3LG268AV375Z16EFC293IMW7DH9RES 34J10VATJFXESUYVL8FWNUGHYFRIQR They are assuming you know about this incident already. But you could easily benefit from this new knowledge without knowing about it prior. 
38LRF35D5KVO70QZRCNC46FUTSW3US 3I2PTA7R3TT5YPOJLB080AVUQJ5KQT Assumes you know the subject matter.
3AXFSPQOYPXA9WVYZ8K0YDVGF1XFJ9 39O5D9O87TRV8Q6TVN7EZJPBBI63CK Doesn't explain what the strength consists of but implies violent action
3M93N4X8HJMJD10K5SKZ5CEV4RRJSW 3STRJBFXOWQIQ5GB2FU35F6HAQIKTL Have no clue what this is trying to tell me.
3D1TUISJWHZ3X38ICFUZ8CHJC9LUI9 3300DTYQT2G2CPW9PPP52FIP6MIQEO We're better off with democracy, than without it. (matter of opinion)
3V7ICJJAZ9FUTX0XRZB09LFCI7LB44 32XVDSJFPZWJWUM14CNNJ5PVZIQ2M6 Is the person receiving the tip expressing sarcasm?
359AP8GAGFJAMPAM7X52NH54RU9C7U 3GNA64GUZE32G63GEOW2YLCCTT6Q5A depends on the object in question and the location (what is local) as perhaps the locals are not smart, don't speak english....etc 
3VDVA3ILICE9SFBPK3KCCYZ6MZU1GN 32Q90QCQ1SKG1MYECK586T6G7GUKEU Because it doesn't use extensions to recognize file type, this is implying that is most likely uses MIME, when it could be something else.
356ZPKYPUGGCVYFRZBH8KUO8UBPYPL 30LSNF239UUX0BWAJXPVRCIEI9BI2B Clear and concise entry, full of detail, hopefully leading to more.
3SA4EMRVJU1FY3J6R36ZS2UOIZOP0R 3AAPLD8UCCGROFF3WUR6SNQPIAHTHV Implies queries.
3P520RYKCG5RLFD35VB5J3DE7OLU57 33UKMF9319JHTO6YWO8V66TDT3XTTO implies nothing
3EAWOID6MSWS3NG2DFFYYUJ64NJ0VH 3CFJTT4SXTP4MCTGP96QN3ZMTPEI78 Abbreviations used and not a complete sentence.
3KWGG5KP6I1T7SH9B37R6Z2UMI3CM2 3UOUJI6MTDD3AIU713Z2050LPDKXUU What did they do?
3X878VYTIDHHP1UWYZV3VNQ7O6V7FS 3U088ZLJVKS85WD1TRPW9FY70LHW02 trouble and upgrade both imply the author's interpretation
3TFJJUELSGO30ODG1LO7RQOWGEP2C6 3TXMY6UCAENNFRCVTYJACRIMLAZCQB This sentence is not directly quoting anyone, but implying what they said.  There is a lot left to interpretation, but also a lot implied in its delivery.
3TFJJUELSGO30ODG1LO7RQOWGEP2C6 3J4Q2Z4UTY2WTPI0APJBOLPPDRJQW2 Suggests that since it is less violent her business has grown. 
3BFNCI9LYJPM9PE3E4U1UE1ALGV73O 39RP059MEHSDK7MXN5GYKYSZTOUMBJ Implies that I know the problem of which they speak.
3ZG552ORAL3ZZXJGS2JCHICL1K02VY 3F6KKYWMNB0CHM5HD2M4S35Z1Z4NDF It implies that there is uncertanty
3LVTFB9DE4HX9JV65IARDZ7EUCTGQ6 37FMASSAYCQROOW62QI6S5LICF8IBX Gives one man's opinion about something that happened at a party.  Does not tell ANYTHING about why, when, whose fault, what happened, etc...
33N1S8XHHLK9JW6UAV81X5FCXPPZ1B 369J354OFD97ML9GGB1VWDMAJ1O6GR This sentence is relatively straightforward 
3L60IFZKF2HYWMRE6Y5FPLREIPHHHH 33FBRBDW6OYH9NCZ742AQ0XMR5SC8H The sentence was poorly constructed.
3L21G7IH46V9E6WPE96IJY6ARWT1YW 336YQZE83VDBVR5OMVPLHCS7JSE5M7 The sentence has poor grammar.
3MD8CKRQZYM7CM07Q3KUF29ZIQFJRH 3QL2OFSM96H2CUZ3D6RT8XNHG0JCNX Uses a direct quote from the subject.
3HY86PZXPXHB81FYE8UOCVEU9JH1E8 31LVTDXBL79GUWL1JQ19K0IEB4ELRY This sentence implies that the problem is very bad and costly.
3J9UN9O9J2RJCSG8WQ1FV68C9Z70JP 3LEIZ60CDJYUVL6J4ASW1UTIKSN9ZR Implies the speaker doesn't know how to fix it him/herself.
3XBXDSS887IX48AJ2N2ZKZ8FNV1XLN 3IAEQB9FMEJ24GEV53DROMIQUBHDW5 The sentence is very straight-forward.
3K1H3NEY7KY3KAR10W47D00FBW3GDY 3R6P78PK7KADOJKSCO9O7NEO39JTG9 Pretty straightforward sentence.
3G3AJKPCXKRQ65T81RPKHWDD3G64YF 3WYGZ5XF3WEHB53WDFPDVAAV883KSX It's somewhat bashing George Bush as anti-science
3VGET1QSZZYJ0NGROO53ZBC7J9M7WR 37XITHEISW8NRSRV6D8AHHSRHW5RCV Implies an interest in seeing boats entering the harbor, implies that "it" might be a house, or a place of interest.
3K3IX1W4S5QBZGHOJ53SH861RKQAPR 3Z3ZLGNNSITZ2RGC0589JOESFXV3QD "hard work" leaves a lot up to interpretation
371Q3BEXDG89DG5ONENLT62LNQ9ZS4 3YGXWBAF70GGQMPXV1CX9OHHPIG4CK assumes you know the type of drugs they are referring to.
36KM3FWE3QBQSXF6VHCISG33I5D70X 3K3R2QNK8B2D9MC9YNTOK2E3IAY9US pretty straightforward
3HXCEECSQLS692HXMKFABSQM4A0YZA 3X65QVEQI0MCOUWI1TBEV5JSB4RLCA It suggests that Castro has a negative opinion of US visitors and attributes them to the rise of swine flu outbreaks in Cuba.
32K26U12DMNM27HWPR3TD13PYCUDVP 3KWTYT08702RP9N3MJO6HZDIJOT5LC Not much left here to interpret different ways than what the sentence is saying. 
3YCT0L9OML8FWRR5KQCRYJVCDC0NSA 33PPO7FECVEK3LUQGM9CNV9IF0NDI2 The sentence is confusing as written and could be referring to a variety of things.
3ROUCZ907ETIGKZOEOVVT3LG6WZOOO 3LPW2N6LKT1U8ZAXVXG78M91WE2U59 There's not much here to imply anything.
338431Z1FKELDXR46GCZNYQLHKORO7 3ERMJ6L4DYRQIVJ7AO4IFW63AZF7MW Anything physically wrong could have happened to him.
37ZQELHEQZXCYWE00TG5MAW6LNLMN0 32SVAV9L3F87FB9VB9BNTOZNBF1A35 again what type help did they receive. 
3XEIP58NLZMM93AY35QKHKOQVVYZLL 3DQQ64TANGKBTDHLAC4MOGZF8UHPWS Very definitive.
31KPKEKW49CDU9IW8YOYXIPZ1V40BC 3MD9PLUKKIDFKNAD5KB1JVO2PHOZN0 What is green and a great way to burn calories?
39O0SQZVJM6ESRZ5PUVXCC4QRU9R7A 3SNLUL3WO4M8AODINKWEPB5YI44ULZ It is not definitive.
368IUKXGA47ACE5LTSMG134FV256P4 3SUWZRL0MYC927DPAGB7WA1Y6LVE64 "it" could be a variety of things
36KM3FWE3QBQSXF6VHCISG33I4B70T 3HMIGG0U4L5UCQD43WKZNRP5USO8YX The sentence is very straightforward.
3DWNFENNE2U0BGY9FROH79YPQBMJ4N 39O5D9O87TRV8Q6TVN7EZJPBBIV3C9 The speaker is implying that the person may or may not need more storage.
39RRBHZ0AT0P58MSH9SQ4TMSMTXVZX 3B2X28YI3WEBV4150P9HV2VD3OXB6G the implication is wide open, but there's only one ambiguity.
3D3B8GE891QXUX7JRZPSLDVHL299PC 3OCHAWUVGOJP7MPV7PV0UIRNNMBKX9 The whole sentence is an inference. 
3D42WVSDH7U04LQXL8L380A4S6AFY9 3137ONMDKG4BZ02VMTKT81EN0ZWGE6 Very specific names
3P888QFVX2TL1WC4T1NZI8GGLXCQOT 3XXU1SWE8MUBYJAYSMT4RQ1G82FA06 This sentence suggests that parents had problems with sexual orientation and race.
3ZUE82NE090LPFZF84N99NM2ZQ2F8O 3E1QT0TDFP88MQYZZEYW13VH4988I9 That when she gets done with her friend, she'll help you out.
3VIVIU06FJBKKV393D3DH20PZNKMIB 3E13VNJ1NNUQBQEE0TPHMT89Q341IK The only thing that may be open to interpretation is when action and adventure is.
3TRB893CSI9N31QR9J1LD8QJPLT7GP 35GMH2SV3EGZRDJTACX1DANPRL4EO8 Statement of factual information.
3EKTG13IZT2MAWBFOG0Q9ISHGRHMLS 3QHK8ZVMIMHTEP4CNTFJKLDATJ4BL6 I don't know what they are.
32W3UF2EZNKD32S35Z7VK5LU0SL4C4 3S4AW7T80BH9TQJ38E5WC774JRVL4I Due to it's political nature, the sentence leaves out critical aspects like WHO in Palestine refused, what exactly the us settlement freeze was, etc
3LG268AV375Z16EFC293IMW7DHBERH 3A4TN5196KHA2YDSA8WG3DQLUM1HCG "may show" is very uncertain language. 
34HEO7RUG5TWBTX3WX7HM36GS2DARI 3J4Q2Z4UTY2WTPI0APJBOLPPDQQWQD Seems straight forward
3KVQ0UJWPWK4DJ280VQ61RYBS4YW5A 3D3VGR7TA0EZESVCDKX9OEOXBKQ3R9 nothing you could thank tea party activists for could possibly ever be good except maybe shutting up, stopping, etc.
3TKXBROM5S9UJNXO0GQL1A88VUTIJ9 3OWEPKL089BW0D47MPJISBV3FODN7Y Implies I know what client distribution is.
3V8JSVE8YXP8Y7Q1QX1XQIP4G5XYEC 3634BBTX0OTH158M7S42BVC3RDBIFQ You dont have prior knowledge given but you know whats going on. 
34KYK9TV2Q7DVI28H07I7OVIWMFBS0 3G5W44VEU7HEL0U5IFVW6WRSKW9GK7 Suggesting to purchase the upgrade options, but not providing reasons for consumers wanting/needing the upgrades.
3OB6JN3A9POXDU6ST0XMVU1GMKDRMW 3DR23U6WE5DF45O16TJ07KTCQUQET1 Incomplete sentence.
32204AGAAABKWQW3MSNX4LFD3PZHGD 32Z9ZLUT1LJBBNAV0D57YDK2J1LOHN Assumes you know about the problem.
3S8A4GJRD22NHY2HF4VF7VTXHPZ6VG 3IUZPWIU1O6AIMK5XKZESZDGEJQWKB It leaves little open to interpretation, but this depends on how open to interpretation the statements before it were.
3UYRNV2KISYXD7CW6S6MHSVB1IV8NX 3NG53N1RLVI03CL3C9OGA0WTQNOP8N Is the writer taking a sarcastic stance?
3RSBJ6YZEBPOA7MVFLC569C2EWCFOZ 317HQ483I7RTPXL35GNFJ0LCT4UINU The sentence implies that there may be additional spokespeople.
3IVEC1GSLOYJJH1QS95F9BRMEREJ1C 3DY46V3X3PHDNKKIUW8Z0AHLXXZ55S assumes youre in the nearby area. 
3ICOHX7ENBAB1CUGIPQOYQVK4RCE0J 33FOTY3KEMKZYNSE8JTVBQAEDYIC1R It is very clear and detailed.
3QHITW7OYN8WZSI3JIIHHDWBWG8QAU 3XIQGXAUMC71C7IBOV6RQDM1H27X7C It leaves the reader wondering what the mummy, cowboy, and ladybug are for or about.
308KJXFUJQ59R8AV0MCCMI7YGNATAE 3SB4CE2TJVUJV9G9VYIB04ORIACXA2 TELLS WHAT OCCURS
35U0MRQMUI6D648LF0H9OVFO2PVOVP 3U8YCDAGXPF3LZHFHIQQHQGLCLCQ06 Either way.  Could imply, or put pressure on the reader to side one way or the other or simply accept this as a matter of fact, that a certain group is going to take action in the future, according to their beliefs.
3EQVJH0T4ZKO1VI96SM434U2TJ8THZ 337RC3OW0518N32ISA6JLX7HWCXLV1 The statement seems to be a part of what Vince Cable said, but not all of it.
3CVDZS288GZ0A41J25XSE5NXJWXMFR 33ISQZVXPPLJLQ2COGIFSMT5HVXCC5 Assumes you know what vehicle they are talking about.
3ZZAYRN1I5QYTC4WA5HUNDR355PTOQ 3J4Q2Z4UTY2WTPI0APJBOLPPDRVQWE I think he or she teaches us how to program. No room for interpretation. 
30U1YOGZG9V6AF0SVWYO2EJIZ7RSDO 3UN61F00HWO2S7IGR3L23BMHPFMR5Q This informal sentence implies that a fire hazard may be present.
3AXFSPQOYPXA9WVYZ8K0YDVGF21JFJ 3DOCMVPBTNDL3YWU2W07O8HTF3QNNH Implicative because I don't quite understand the bill of which it refers. 
335HHSX8CC4HK6MCK2MPY0CGQWCHDU 39K0FND3AHE81XH5HRG2PN8TB6KMAZ speaker implies that he would like a tour, but does not commit.
34YWR3PJ279K7CLXDUGGMFGRKXK0XB 3K5TEWLKGVA6X2UC7796THFPF75IVK Assumes you know what party they are referring to. 
3W0XM68YZOUEU178AU5RAQRZTHJ1K0 3FFJ6VRIL1NQ41TW4ALH8OPZLBH0IZ clear and to the point
335HHSX8CC4HK6MCK2MPY0CGQXLHD5 3VELCLL3GKI61ZCOZLJWJWVHAC51FO What path, who the others are and what system?
3WYZV0QBFICLRZO7BAD56WCAB1HXBU 38JBBYETQO9VNK9BRSISZCHKATU4EC Mostly, matter of fact statement.
3PIOQ99R7XLVB4J99V7RDKD0Y8ENUH 3GGAI1SQEVXWUCE315CTVIYHB94CMQ That she knows something about a product and since she has this knowledge, she's going to use it to get something from him.
3TZDZ3Y0JR5UD5OH6XE2KHDJIM2917 31LM9EDVOLRPK859NY8FV10C6JXNJP it is truthful
3Y7LTZE0YSLPSTXSCJIL87K98MNZUB 3PS7W85Z8Z1Y99XKYI3EF6S1ZW09TA I don't think there's enough information to even imply much. From the sentence though, i would say synaptic was uninstalled.
35U0MRQMUI6D648LF0H9OVFO2PYVOZ 3S96KQ6I9M3ACZA1AY8G12BRQH3TDZ The message is very clear that the way to correct the issue is to use sdparm with the given script.
3NZ1E5QA6Y0CPG4X54UAEDLQI3HB5A 3X1FV8S5JXQS1BOHHJ9385290VBGVQ Not at all vague
31JUPBOORM37P79BUFQ740RMWMS8LQ 3YGXWBAF70GGQMPXV1CX9OHHPI34C7 Clear.....no confusion or possibility to misunderstand.
34XASH8KLPLC1HQDG8TXQZ11L1EMPM 3WMINLGALB2VSB5E42MOMR3HHSLCAC What did he do to deserve his promotion?
32L724R85KJQ5Y0MVTV5Y6UK4T2PIJ 3I2PTA7R3TT5YPOJLB080AVUQJ9KQX Since you dont know what "that" or "GOTV" is, both terms are left completely up to interpretation 
3Y40HMYLL0H0NYXDB1U0BM4Y0MPUX9 3HVVDCPGTERDAA5S6UVUENLS84GYTH This implies there are proposals.
3SZYX62S5FZPN417SNIU9BZUZDN75H 34HJIJKLP5VCPVVXMI72ZG56APPV43 What hotel is the writing talking about? He forgot the word "be" in the second part of the sentence.
3ZVPAMTJWM2XLKA6IXZRIPHJQXPGRZ 3KWTYT08702RP9N3MJO6HZDIJNZL5W The fact that the statement is vague makes me believe that there is definitely something going on and it is open to the reader's interpretation.
3DIIW4IV8OU4G5E3X93HV8JPDW24I1 37WLF8U1WPPCO75Z62MAU5E3QIJ6K8 As a reader, I'm not sure what "It" is.
3K2CEDRACA0AT9JKXP2HV92YA4YMTQ 3FFJ6VRIL1NQ41TW4ALH8OPZLBXI0X Seems like Reinfeldt is possibly unworthy of being in contention 
3IV1AEQ4DQC1UHLBRUEUOLEUSYQ8JT 3ZOTGHDK5IA01WOBB7H62RR4SC3OS9 Is the writer implying sarcasm?
311HQEI8RRFNUILWZBPAYF6P0BPZ78 32ZKVD547FMCYLENHNBJOZJTTXTB38 Statement of fact.
34D9ZRXCYQT8C8XGBM7MCDBCE4XAS7 3OSWBBLG1EWHTGJLF89DQ5WX3D6DXH Sentence was pretty explicit. Not much room for more
37SDSEDIN81UZ057158OKLI8YGI188 37Z929RLG97GEOTJ7O35W1XRRKTTS9 'Ejecting volume' message does not make sense at all......so situation is still widely open to interpretation.
3GONHBMNHUX6FLSJ3HRZHX3FV0KMZ6 32M8BPYGATLNF54HICAKTGCFSSFGIR Whoever is saying this, doesn't know the answer.
3XABXM4AJ04IG4POMKY3LMQG6S98Q9 37C0GNLMHF24A1ZPEL0NQSJD680D6E It leaves a full range of possibilities as to the real answer to the original question.
3ECKRY5B1PVKJ22SI2T7P4WYES6ZIB 3U4J9857OEAUZ4FAJZE91GV9YZ27BW it assumes the reader believes someone would do those things because mr. khalidy worked for an american agency.
3WGCNLZJKE76GV1YIDJ46DW998R1DS 3FQ5JJ512LNKVSBR5J8RWG0PL9YNKR Does "just" refer to time (e.g., only now are you experiencing the interference that has been occurring) or importance (e.g., not to worry, it's only interference)?
31J7RYECZKPPE7PQVUHSPQ4EIGGL1D 39L1G8WVWQQBLNWVFQIUIN6K7KR132 "Also" implies a relation to the context
39WICJI5ASR5TZK9XZMKLYU9V93Z33 3AQF3RZ558H18LDL5RVDESMYIMMF6Z Assumes you know arreloa and how the legs were shattered. 
39TX062QX0NGO4KUWHYZODEYN98X37 3RJSC4XJ10TESDYHXQ2NJFLUGPW50F "Depends" leaves open for interpretations
3B9J25CZ24CW5NUEV03DI810E8NCSI 3WJ1OXY92AFTG8F1NQ6JK57YR2UA80 Could carry connotations of indignation or impropriety.
3T5ZXGO9DDNX00QBVAYGY6NK52OQZ6 3VA45EW49NM07CPHYO2M6Q4V2CP1O1 This sentence could be about anything.
3MQKOF1EE1NZHWH1F18PZ3M35KNDWO 308Q0PEVB8C80VH9464A1ZQSOFI9IR Just states facts about the test.  No implications.
36QZ6V1588CSRHBEHRODCEN6L7OSU0 32EYX73OY08JDM8VS4TABNEXOWMRUF "negative" is subjective in the case or pro-choice/pro-life.
3CVDZS288GZ0A41J25XSE5NXJVRMFJ 320DUZ38G7LJAGON0UVK5HRF56YGJV This sentence implies that there are shuttles.
3X0EMNLXEOOVR4KMU0UODVKECURPV7 31LM9EDVOLRPK859NY8FV10C6JYNJQ Statement of fact.
3WJGKMRWVH8Q3YBWYA8ON9F0D5CCDN 3TXMY6UCAENNFRCVTYJACRIMLARCQ3 What is going to be about 5 minutes of screen time?
3CESM1J3EH20WN2M5E0BTXCBOY06WP 3ERET4BTVM8Z6Q7X49PMEF55GJD9K8 I'm not quite sure how to respond to these "implies/suggests" questions. I take it to mean "something that is suggested without being said directly."
3RWSQDNYL8LU4U92GITFJF3OMVPFFH 3XLBSAQ9Z4BQH2IQPDUCNY2CP33Z7B Last names? Jobs?
3TFJJUELSGO30ODG1LO7RQOWGEPC2G 3ZAZR5XV01HWTJDMGU2N3KUQQDHZCP implies this night is scarier than usual but not why
3B286OTISDGFD5EQOSY8KCKPIMOJA6 3JV9LGBJWTDXBRFKG7NPDD81415OGL Why is that important? Is he suggesting something will become of his discussion?
38EHZ67RILR6O4XEDP3AWQN9KBYMGR 3VHHR074H3G6CD1MAC33FJREAUP7LU Should I be scared?
3FVBZG9CLIDNLMLI8QYUJTSXW77H05 3TAYZSBPLL7MUPZ6O9J9VEO1R7RS2R gives no idea to whom he/she is speaking.
37NXA7GVSS550J5O281HWEBU7LWVLN 3URFVVM165HSFDUM2LNNXQGWXDSUZY Not too clear at all.
3G3AJKPCXKRQ65T81RPKHWDD3G2Y45 3Z3ZLGNNSITZ2RGC0589JOESFXL3Q3 I think the President would like to imply or suggest that these steps are helping the economy, but nothing definitive has been stated.  
3NCN4N1H1FGGF5A394QW8ULC9N9BNQ 3VSOLARPKB8TASZQJ3XNXTO35XO93U The only thing this sentence suggests is that the writer is in too much of a hurry to finish the sentence.
3PZDSVZ3J4GWU6PUUPG90GF6ZWZN45 3MAOD8E57Q9QFSAY42NGMA8RHH0XNB Why should I care?
3JMQI2OLFY49U28NN0H23K9CC9RNDH 3FE7TXL1LIMAH9KTW5U40E909JJ2QP There is a lot left up to interpretation.
3TKXBROM5S9UJNXO0GQL1A88VUVJIC 3ON104KXQKVP4KV2CSCYLIOKHZ1W4Q Do not know what was being discussed prior. 
3WKGUBL7SYL666M9IC0UNOBHU1Z4LK 3AAPLD8UCCGROFF3WUR6SNQPI91THD Should I be upset too? Why is this person's opinion important?
3WKGUBL7SYL666M9IC0UNOBHU1Z4LK 35L9RVQFCOH6OSUSWZHGXJCR1N8HUS statement doesn't present fact, only supposition
36FFXPMST8N8O3D1AB059UOFUAHOHW 3LYA37P8IQMIUJMU2T3I5L0V4J9BKD no specific information given.  Posed as a question, it leaves the information completely up to the answerer of the questions
3Z3R5YC0P2M4NZR3B2Y40JIPD3LTFP 39U1BHVTDLQCU784H924OTPFZ4V3TS It is a straightforward question but also allows a broader answer. If you're not limited to manually searching what are your options?
3Z3R5YC0P2M4NZR3B2Y40JIPD3LTFP 3TU5ZICBRD0L3OMICM35A5M3VJRQ8W Just asking a question.
3BPP3MA3TBJOY8J27IC7WAN87PKELP 32KTQ2V7RDEUWE70PL22TSX95O7M9P Assuming you know or care about this section of law.
37NXA7GVSS550J5O281HWEBU7KNVLC 3PB5A5BD0V5QQLNLZL6N2RM6EC7G7Z Jargon loaded
3HEA4ZVWVCLA00NO4U3XBRLZB6V556 3AMW0RGHOD1L6J87IBDZSXMOPZCPN8 The subject "it" refers to is unclear.
35YHTYFL1F2J0RVSGXYJ116BDOBFV6 33PPUNGG3840ZL25YRSISFTC0V8RZJ Implies that the Sony stock has dropped, but there are other implications that could be drawn from this
