3TD33TP5DK19VMGE00LRMO1DCXCBAA 3R6P78PK7KADOJKSCO9O7NEOBLMGTV They provided a link in their response.
3CMV9YRYP20W9O5ULJNYTQ01EEKJLL 34HJIJKLP5VCPVVXMI72ZG56I1W4VF I understood that it's not his pc so he doesn't have it there and will post it when he is at his pc
3DA79LNS58U97NBAR7X2ZATTCVPT3T 3TVRFO09GKE0RS7DSP719I42K0ALX7 Does not say who "they" are.
3GITHABACXKMRSA7QBXL71I9HY0N26 3E337GFOL97FT6F8FSNCYO8WM4PNGS Basic info carried, details would improve
37NXA7GVSS550J5O281HWEBV92VVLO 3VHP9MDGRNJQO2MMFI8G0SE8MMUFCO Few details
3PKVGQTFIGJX7BV6C3LXPPOOXAERY9 3K4J6M3CXES89NLJ6OI7CIOWNV0AG1 The sentence is a question looking for the capabilities of a disk drive and the operating system.
3126F2F5F72EPTY0ZA5EDRWTEGOEPS 3DYGAII7PL769GLZY35GWRHTS51QPM Why does he / she need a visa?
3126F2F5F72EPTY0ZA5EDRWTEGPPE4 3MRNMEIQW55MTM2W1P6PFB1A4HRDLO So...does it work?
3LCXHSGDLS5B2LESRR988W1410WSEN 3XXU1SWE8MUBYJAYSMT4RQ1GGGS0A9 The word "seems" says the sentence doesn't fully provide information.
3KI0JD2ZU0HL681LX6SZ1HDVXOV76U 3IUZPWIU1O6AIMK5XKZESZDGMXUWKF This provides links for information.
3OQQD2WO8H5JY9VZXVYYL3RK1E8I30 3XCC1ODXDLARLT1EBV951MH8TOYQRP Good detail
3OB6JN3A9POXDU6ST0XMVU1HO0YMRC 3FFJ6VRIL1NQ41TW4ALH8OPZTM90IL Full rocket name, specific launch pad & building, full location and exact date.
3TL87MO8CLOG4MJY2TWDES89L87FLK 3ND9UOO81K1L2S2NIKBF7ZQVBXTWLC Does not describe the event.
3K3G488TR17ZTM6MOMR092GQ6JA5Q8 36ZN444YTRXB7ILF6VNSYPLHRQ5OIH Good detail but could be better
38EHZ67RILR6O4XEDP3AWQNAMRSGMF 3E1QT0TDFP88MQYZZEYW13VHCM18I0 A direct question is asked.
32ZCLEW0BYJM09KSDBG5A79LJPOJPO 3LS2AMNW5FPOOG9YJ3S17RC3I1AOQA Informs the recipient that they are invited to perform an action
382GHPVPHRQPQ2WKC6WUR2H1WV5433 39GAF6DQWRZVXWYEZ0O01IY36I61VL It only sounds like the ending to a sentence, it doesn't give much information other than being a little formal.
3SU800BH85RGE1W1PNZ8HE86519QUJ 31LVTDXBL79GUWL1JQ19K0IEJJHLR3 Does not describe what "it" is.
3NC6WP7WJGJYQ2HSWWDFRRBPEI0WWR 3FIUS151DV19JEYMSOAH84ZZLSGGGQ Doesn't tell you which coup and why.
3WKGUBL7SYL666M9IC0UNOBIWHVL4X 3ZV9H2YQQD64MOCYCE7FBDWEBBL3WO not a sentence
3N5YJ55YXF2BWV5B3QQ0DJ17TMNANV 3RJSC4XJ10TESDYHXQ2NJFLUO1K50Z tells what one must do but not why
3XEIP58NLZMM93AY35QKHKORXD0LZD 3B837J3LDOV3Y9GR3ZYAWMW9BCDSRA not a sentence
3UV0D2KX1LIK6ECDW1XWSB6YZL4F4H 3CPLWGV3MOY0EWS01MH267M9IP8N9B Where do we have snow? How much? Why should I believe the person? <--- Reasons it doesn't have a lot of information.
37VHPF5VYB2EM3F5H2X81H104VGC8K 3DQQ64TANGKBTDHLAC4MOGZFG7NPWW Does not explain who "they" involves.
3HA5ODM5K9RS4W0EMHYI80PQ1VUVSR 3AWETUDC92RN6MZM84Y9ENSLBT0IZ3 How many politicians? How many people? Doesn't say.
341YLJU21HYUDRZGTVKT2TMSVZ4I2J 3WR9XG3T63AAE5U14K4MT2P3WKY741 They provide a link, which makes this very informative.
3RBI0I35XD25O9A41DK17RL8RW1Y3F 3QXNC7EIPIUXT00T0GF4VVQWAXV09D Offers a suggestion which makes it more informative.
3PUOXASB562R819PE8NUCBXWXICZ9L 3QILPRALQ5U00R9QWUBO6BRYYKTN8R It gives a good amount of information as to what is going to happen.
3OKP4QVBP1W5M3OPGMD5NZSASAZGAR 37Q970SNZE7F54HA55JVQVEW7CLS1C It's explaining the performance of a test rocket.
3DGDV62G7N8MUDMK6QADBQN4HE32PL 3AWETUDC92RN6MZM84Y9ENSLBW8ZIY details could provide context
37VUR2VJ69OWB3VKIHOTM7ESQO2C1Q 3L2IS5HSFAHYYOG3ZXCT239NVADUN4 What are the criteria for the recommendations? The sentence doesn't say...
3E22YV8GG05IJZBDS98X3EQ2S8PNPQ 3LPW2N6LKT1U8ZAXVXG78M914RM5U2 It's a direct question.
3EFNPKWBMRN8REEJT59SFZROFKR03N 3KXIR214I4F3S4XVY8NRXB8VL5824E details could provide context
31KPKEKW49CDU9IW8YOYXIP03B00B8 3ZPBJO59KP0K7QJ6A4RRNJ83NZ7HD8 This is some kind of acronym; a Google search doesn't immediately reveal what it might mean.
3MWOYZD5WUN0YZZCD9VIEELCI3TONA 3U4J9857OEAUZ4FAJZE91GV96CI7BA The sentence gives all information needed.
3Q2T3FD0OM75USLQIAWQDWY1IMOM3E 3DR23U6WE5DF45O16TJ07KTCY6PETW The sentence does not describe the comparison to provide informative text.
37VE3DA4YTGO59OS66VJ3AOHPS4BHN 3TVRFO09GKE0RS7DSP719I42KZILXD not a sentence
38LRF35D5KVO70QZRCNC46FVV8PU3C 3U84XHCDICCTYF07NFW5KMI26CSZ40 It tells you when he'll be going to court again, but not the time or why
3EN4YVUOUBRR9IMJZ2QM4KVOLNRXJI 3PWWM24LHSX4B5KXABD4ENO0NP482N Good details and context
3MA5N0ATTBA7V2NB7IUC3GHURAOKWE 3MTMREQS4VH469BJLTMPYLAKHL4WA4 This provides a link which makes it very informative.
3LAZVA75NHQ49DAJRQXYMQIE78YO2F 35H6S234SAZ96OKWZFI4SGVL13W65P It gives a lot of information.
3VO4XFFP14LEGQK5CF6X7MUMXQBQ7G 3WEV0KO0OMR9XZXMLY3QRXF5WBRSD9 Does not name a specific bridge.
3GL25Y6842THAQS42Z3EKCN5PHMXMM 3SKRO2GZ71QHHL420WATZ9NMQJLK12 sentence gives several pieces of information
362E9TQF2GPKSL7NSA5I4XGT5I7GIY 3OLF68YTN902VNPOV4CPUXOKMHSFA1 Its a question
3KLL7H3EGC03ENMYBNMJ4MIOSKJHVY 30X31N5D63PBZSUA1OCO1W7ZB8DSAQ This sentence provides complete information.
3ZZAYRN1I5QYTC4WA5HUNDR47LHTOI 3Z9WI9EOZZNSLWPG2LDERW3T79VKHH not a sentence
3P458N04Q0GR3MOBSHKU5397JC62X1 34FNN24DCM8BP8U25YDWB7FE0EZY5T Good details
3JMQI2OLFY49U28NN0H23K9DEPIND8 36PW28KO4ZVAP9PS0TSJCF3KAFKEAN It expresses regret, but for what?
35ZRNT9RUHXTUV62VQB350N6DMYO3Q 3DR23U6WE5DF45O16TJ07KTCY46ET9 The nature and place of the incident is given, but the names have been withheld.
3B6F54KMR1BCIKKGF3ET1CIACSW1SJ 39DD6S19JPABQHX0CL8IT8UTJ2SZEE Good details
3O71U79SRAO9E9658PXRL46DA2NSMC 3OB0CAO74HON51EX60E504I45OTHYY With the exception of grammar errors, the sentence directly explains the desired outcome.
3L1EFR8WWS4L3KIPDWTN9JHELDN9FC 3PJ71Z61R41X0PLBWZJ49096FQI918 It's informative, however the sentence does not fully describe who the "executors" are.
3KG2UQJ0MIN3JBCSSMNM3JGCX4DNQJ 3U5JL4WY5K84TK0SMX8KN12RYDK4X0 not a sentence
35ZRNT9RUHXTUV62VQB350N6DN7O31 379J5II41OFRLSGWXKH9LTJV4UTLES not a sentence
3THR0FZ95OSAAZWR1WF31MHND8QOL5 3TGOYF991XLBTE0CWYOFGY1H37FUU7 Details would add to clarity (what region, what decades, etc)
3G57RS03HG4I1341MB1ZDKINQDY25T 3QAVNHZ3EM3OVFZKHFFNPAT4JE0ALP The sentence is informative because it explains a result, but the use of "seem to be" indicates all of the possible information hasn't been provided.
3L7SUC0TTTT9D0MTZNE7BY0UFA50MY 3L4D84MILZRXACJYK0D2QH3GSKNHJ7 The link provided makes this very informative.
371QPA24C1NDXKXV43JJBHEWEA5T1T 3F6KKYWMNB0CHM5HD2M4S35Z9BMDNJ Do not know what older version is referring to.
3TX9T2ZCB802KXMX7JXMQV57VK4ZWK 3Q8GYXHFEP1YM5TX96V7EGNVXRD5CQ Good detail
375VSR8FVV8XC15B8PNG3WXQ34NZRD 3X4MXAO0BGNW5QX0N48BTBZUHP3WRN More details could be better
3L55D8AUF9WT196NU6V20UP2XAJYCK 3MD9PLUKKIDFKNAD5KB1JVO2XV1NZ1 Details could provide context
3KI0JD2ZU0HL681LX6SZ1HDVXOV67T 3L2IS5HSFAHYYOG3ZXCT239NVBHUNA It doesn't tell me anythhing
3ZCC2DXSD6364C7SQYDRXLHL0XWYYL 3C44YUNSI1OCK7HUTHZWWSAU9RSPDY What is this?
3E24UO25QYPSRETKES91C3ZQND5O61 3IRIK4HM3AJU59TBEP5C6M1VTMYC6N The use of a date (November 10) gives concrete information.
359AP8GAGFJAMPAM7X52NH55TBA7CS 3GA6AFUKOONMPYH9HFLFAAMRWNJ3HZ informs that context is a difficult thing to deal with
301KG0KX9BKUHWOWND282HLDVMM2H7 3JMSRU9HQITUHXSQBOJF82HXVQWVEI No context or clarity
3DTJ4WT8BCE83X06MJ3G4PY7OFREZ9 37WLF8U1WPPCO75Z62MAU5E3YTPK6M Don't know what the subject of the sentence is, or what the partitioning struggles were.
3BVS8WK9QZUO14ZCCOD43MPWP5CIBG 3MD9PLUKKIDFKNAD5KB1JVO2XSRZNX It explains a problem from last week.
3LG268AV375Z16EFC293IMW8FZGRE3 320DUZ38G7LJAGON0UVK5HRFDKXJGX gives details of a dangerous city and why it's considered that
35O6H0UNLRFI7Z29TW7RC144SPO5JP 3FPRZHYEPY6R7ZCTM42JPBD0436V3V details could provide context
31MCUE39BJL52IP477YV0RE4M07G3V 39DD6S19JPABQHX0CL8IT8UTJ0TEZQ The sentence uses a generality, and does not say what is being bought.
33QQ60S6ARHSQ8R28P5T28HOSXC0UW 3SNLUL3WO4M8AODINKWEPB5YQHKULD Good details
34HEO7RUG5TWBTX3WX7HM36HUJAARH 369J354OFD97ML9GGB1VWDMARC4G6B Explains the location of spacecraft.
3JMQI2OLFY49U28NN0H23K9DEPIDNY 3FK0YFF9PZFBJ8EC6E8P865JVKHVV4 I don't know what I am supposed to write a story about. Using 'in in' is confusing.
3LB1BGHFL1VANQ8YGSQSP4P6LWITYX 3IUZPWIU1O6AIMK5XKZESZDGMXJKWS Does not say where the ban takes place.
3KWGG5KP6I1T7SH9B37R6Z2VOZYMC9 39LOEL67OS4TWNGGEBR9XXTST3238R The sentence appears to have a good deal of information in it such as who is issuing the report and how fact the expansion is happening.
3H4IKZHALAHIGEZ0CUV5ZPL7SUTNN1 3G5W44VEU7HEL0U5IFVW6WRSS9YGKU more details could give context
3M93N4X8HJMJD10K5SKZ5CEW69WSJE 3PEIJLRY6TSG2MJCW3E3ITLII62XWY I chose somewhat informative due to the lack of information on which country this statement refers to.
3R5OYNIC2B8GECGXP5U9CDWUHRGPT0 3FUI0JHJPXX7VQAA2UWD6GLHDI133S Informs that whatever the context is affects an important calculation
3MXX6RQ9EU4WXR17A4T145K21RU4PC 3YHH42UU5BESU212PDIU04HRAR3L0M It does not include the list and is, in fact, an incomplete sentence..
34R3P23QHR0GTCM31XRFQO12ZTHHW4 3JMSRU9HQITUHXSQBOJF82HXVQWEV1 More details would carry more information
3GONHBMNHUX6FLSJ3HRZHX3GXHKMZ8 3JJVG1YBEBWFC01RV6ZC3WHDF5G5BK gives cause of death but no other details
3DWGDA5POE3SAC1K9YJYCZ2HBVMV1C 3TMFV4NEP8DQNLI4OV2B2U4PRX28WA It appears to describe a problem with no solution, and the problem is almost fully described.
3Y7LTZE0YSLPSTXSCJIL87KAA4TZUL 3IOEN3P9S7IAI6JDYSGSPQI4PPX61H Details could provide context
3P520RYKCG5RLFD35VB5J3DF95LU59 3IXEICO792IBRQVM0B02VW1ZH8MT6B More details would provide context
3FJ2RVH25Y512Q6DP1EGP0NPCAL29Q 3WQ3B2KGE8FGOI08UJX0064W3R91B0 Details would be better
3T2HW4QDUU6E08YFMU3M1DWBO0PC9Y 3S4AW7T80BH9TQJ38E5WC774R2NL44 As a Linux user I can tell you that this sentence is informative about the drivers used during boot on Ubuntu distributions.
37S0QRNUFAFCA0PS0QH3ZV5HE3R884 34QN5IT0TZQXFVHJVO9QVZVLQSS085 The sentence fully explains McClain's position.
3MIVREZQVGX2B5RPV9V6BRZ8397KQA 33OOO72IVHK0774NA2D5HWT9DU5TCB This sentence is explaining that a problem has been solved without further implication of a problem, so it is informative.
3MXX6RQ9EU4WXR17A4T145K21RV4PD 3OHYZ19UGC4W102HU7VFHRXYEJ4AO5 The use of hard data, meaning numbers ($100 million, 200) provides concrete information.
39WSF6KUV1KW4TMZKASZORR34BQEO9 38F5OAUN5NB4QHIWJRO5NRY71OF7HG "What has happened" -- We don't know what that is.  But perhaps in context it is clear.
3URJ6VVYUOMECRP6V4GMF5FCRN3O4M 3WZ36BJEV3FHX2CHW2HA6CNRVA3BTM good detail
37OPIVELUT2JMZJ00SVN8Z4B7ACAHK 36H9ULYP62TDWGSSPAP2NWR3C3RFJK It doesn't explain why he is being dismissed.
3YGE63DIN7W5ICG73PKUKW2LDCI0WO 34YB12FSQYN9BOU83R8CL9JWHDSMG2 This provides a link in the suggestion, I find it very informative.
3GL25Y6842THAQS42Z3EKCN5PIVXMX 3KOPY89HM81IG4CZ5FO0MN269G6J35 Does not explain what "this" is.
36U4VBVNQNCGQ2B122O8M4IB1NBURO 3U088ZLJVKS85WD1TRPW9FY780SW0F Does not explain what trip it is referring to.
3BKZLF990YYXVAG6ZOWXKZEJ1OHYQK 3Q8GYXHFEP1YM5TX96V7EGNVXRU5C7 not a sentence
33W1NHWFYGKASGI3CESB3BY8RPJTZJ 3EKVH9QMEY3GS0GORJOK0F21YHAD29 not a sentence
3X2YVV51PT35P11PZ8OUY1LVI4P1WT 3CFVK00FWLKN8DNHR2YB95RINVF6L0 We don't know what "that" is.
304QEQWKZOJXD375C3TK32PZAAK0OD 3PZDLQMM0TK6N8AARNT9G9KJDHWC26 Although we don't know who "Bligh" is.
30U1YOGZG9V6AF0SVWYO2EJJ1PZSD0 3CP1TO84PT0LON1VCD6123E9L0V259 Lots of detail
307FVKVSYQE7RLX7EIZK4JTH1XP476 3WETL7AQWT7A95XEGDK6LDJ1RE353V WHAT ANTHEM?
3XT3KXP24YXIVSIHGXWWS634B426IK 34V1S5K3GS0S7BM825VL4W0NNZK96O It tells us it's a bit further than something. In the context of a conversation that might be helpful.
3U74KRR67LKGBR4K9QHH8ORZHBANTV 3IFS6Q0HJIIQ5AD8DC41IUVIOG8ISA I have no idea what this sentence might mean.
3UOMW19E6C5VZLW3J4Q5PXR92475C1 3MB8LZR5BFSU7S86T6SCJOW0OODKLT Gives all the information you'd want: Why Conrad bailed on TV, what the producers did, with whom, etc.
3QX22DUVONGP61N92K2WWRQK97LVMQ 333U7HK6I9EGYWEWY4UCZWOI0TMJDU many details
3IVKZBIBJZ8NMV5UHSHETZYHTHSSH9 3MRNMEIQW55MTM2W1P6PFB1A4HLLDQ talks about the location and the things that occurred there
311HQEI8RRFNUILWZBPAYF6Q2TVZ7I 3P4MQ7TPPXBH1GI0WGQP6IH5P2QBBH Just a courtesy, no information given.
3KL228NDMULBYGXBSDQUHDV6XMXGKA 3T3IWE1XG6M418E6FKE011IQH92QT9 This is not informative, it is a question.
3UUSLRKAUK2KRHG07T0D7NNNEBM7DS 3AWETUDC92RN6MZM84Y9ENSLBVXZIL Not clear what is being referenced
3HXK2V1N4JEGH0TL37KQHH9CGNGG2V 33CKWXB73JJFBKIGSM4BUURNHFL11K Details could provide context
3J9UN9O9J2RJCSG8WQ1FV68DBG70JR 32VNZTT0A73KWOEGDY2SYJG3XVP4RS Clear facts
3EN4YVUOUBRR9IMJZ2QM4KVOLNUXJL 37FMASSAYCQROOW62QI6S5LIKSSBI8 The sentence provides two facts about one person, and uses dates to solidify those facts.
3TCFMTM8HDNJDL3ILOZNAU56EYY12H 3OVHNO1VE606YBJ0GQXYNQC8JR0DZA good details
3ZXV7Q5FJANN1IPSPG3EB9IMRYPCFV 3RJSC4XJ10TESDYHXQ2NJFLUO2L05X The sentence provides information that appears to be answering a question of some type.
3OB6JN3A9POXDU6ST0XMVU1HO05MRJ 3L0KT67Y8EFCVASDHUQ44IP6EZEYS4 The sentence provides quite a bit of information, but not all of it (as possible is not concrete information).
3PCPFX4U4ZPRVJZBUY49VE73VDRFQ4 3P1L2B7AD1ODXJTLRYK5Q5D98VCOLA not a sentence
3KWGG5KP6I1T7SH9B37R6Z2VO05CM8 37FMASSAYCQROOW62QI6S5LIKSFBIV Good detail
3XBXDSS887IX48AJ2N2ZKZ8GPD2LXG 3X0H8UUIT1N865XD2T8GJL4Q3RSSWD not a sentence
3QGHA0EA0IZ62ZJH15HJ4DY44HIWBB 338JKRMM26YM9JGUQU0PXI0X2XAHA8 Describes a situation.
34ZTTGSNJWNB9FQHPOS9YZJGBT7HQ9 37M28K1J0QCI0PBKEU3A9VGCFPFAJ7 indicates that the subject doesn't work (although the subject must be inferred from context)
356ZPKYPUGGCVYFRZBH8KUO9WSUYPS 3RKNTXVS3MXSX7SZBNG63TRTXS9A40 There is information that explains dates, although not specific dates, so it is information, but not very informative.
3ZG552ORAL3ZZXJGS2JCHICM3112V1 3NQL1CS15R7SN29HBPV9F59DD3EVYC The link provided makes this very informative.
3PKJ68EHDMVUNSM4UY801Y7UXXAJHD 3M1CVSFP604ZMCFX9KNJ6WSYTJXQA2 Good luck at what or for whom?
3O2Y2UIUCPT5KG1GHTKCZSVUW82KFM 33FBRBDW6OYH9NCZ742AQ0XMZH4C8P Not informative, just a courtesy
3EKZL9T8Y7L7FEGYK6REEUUZ7DZCHQ 3H7Z272LX76VIJ5M6YXKF5IZIZWPLE Few details lead to lack of clarity
3YCT0L9OML8FWRR5KQCRYJVDFSRSN6 3OHYZ19UGC4W102HU7VFHRXYEHLOAW Gives good direction.
3S8APUMBJWI4RDXMBG7J0PC49DOFBQ 3MD9PLUKKIDFKNAD5KB1JVO2XTUNZQ Its informative but also assumes the reader knows the terms: startx and GDM
3WRBLBQ2GQ79LQQ7OKGCYTGXJORG04 3TK8OJTYM1KYEOHGK2ZQ2EG19XRPVQ This provides a link, so I found it very informative.
3MYASTQBG6AUXZLF3S9J7E4IJ1FQDA 3PM8NZGV8YFBIPNQKUFXQ43WU6WQX0 As a sentence, it is highly uninformative (what type?).  If it were part of a conversation (or in a paragraph), there might be an implied contextual reference.
3H6W48L9F3O86TKRKAZKZX3TLKPWPM 3M81GAB8A0I45MKPFYNF17C4B0ZBQX It's a comment, no information given.
3P7RGTLO6DCAOPK86DYKLRK3ZRLAKT 3Q8GYXHFEP1YM5TX96V7EGNVXRNC57 The sentence does not give concrete information about when the investigation would take place.
3S8APUMBJWI4RDXMBG7J0PC49ETFBX 3SKEMFQBZ34ZSLONZHJ8EJAU4QG8K1 Good details
35ZRNT9RUHXTUV62VQB350N6DM4O3W 3LS2AMNW5FPOOG9YJ3S17RC3I1ZOQZ not a sentence
3RHLQY6EDS3N8UYH5V264B3DN8P4DW 3UWN2HHPUY4IJBOZASHTN2RZAE2NST No real details about the situation
31YWE12TEZBYPNLHYT1P1UQFUTXX7J 35DR22AR5DJJBOHOMJ31DWALKED3X5 Details could provide structure and context
351S7I5UG8VMXO8FXW3D6I4QJANJNS 3O7L7BFSHEOPVR8QCHKWTDR3NPNEIT It is a statement of gratitude and informative.
3J9L0X0VDELNE64K3L3ND73EGHFW91 3U84XHCDICCTYF07NFW5KMI26DUZ44 not a sentence
3VADEH0UHBWFZC3I05PJ2808F7VSP5 3NPI0JQDAO4J1WDRF7ZB1WSGCCHTPK No details, generic
3CZH926SIBDS00CH1QDQATLYNLX4EY 337RC3OW0518N32ISA6JLX7H4OJVLT This sentence indicates there is no further information forthcoming.
3GKAWYFRAOS9XNK03FUU79E8E4LDPW 3MYYFCXHJ36T7Y52XN8GZF2WVLA4GQ Depending on the context.
3GONHBMNHUX6FLSJ3HRZHX3GXHMMZA 30JNVC0OR9JEWZNBFQXBNIF26EXQHN I rated this very informative because the person provided a link in the response.
3A3KKYU7P2G2LQNESU7SIT9YGFEMWG 3RWE2M8QWH9II24N1QY9DWLGFL8N0T It explains that he picked up a jug and what he did with it.
38XPGNCKHSZ92BY3WG20AX9KNGZV4U 3S3AMIZX3U4TQI8QOCDQCSBNA8XDCS The links provided are very informative
301KG0KX9BKUHWOWND282HLDVNSH2U 337RC3OW0518N32ISA6JLX7H4OPVLZ talks about the rocket and it's journey, but not why
3XABXM4AJ04IG4POMKY3LMQH8AHQ83 3HUTX6F6VUM7WX7DHS20B9E02VZO2Z Good detail
34OWYT6U3VG5DBKFE4Z8CGU615DI9A 3ND9UOO81K1L2S2NIKBF7ZQVBWLWL2 I don't know what compiz is but it must be some sort of app or program
3W31J70BARVYH4H6QRUBRMARZU6CKX 3EICBYG644V6T48IY8Z1FQ60FSEJCW The sentence fully answers a "yes" or "no" question.
367O8HRHKF7TAJHZ2LXVZAPDOBW4SN 336KAV9KYQRJQBBFNFBYD0C2G3R2YD It only tells you it's something from a thrift store
37PGLWGSJS5PU736I1QX2P8MC0UKID 3WETL7AQWT7A95XEGDK6LDJ1RER35H Mostly just a courtesy, though does imply all recipients have helped
3NCN4N1H1FGGF5A394QW8ULDB4BNB6 3E13VNJ1NNUQBQEE0TPHMT89YG21IG This sentence fully answers a question, although there is no information about what "it" is.
3SA4EMRVJU1FY3J6R36ZS2UPKFCP0F 3A1COHJ8NJU8QVNFTWGB1RU2C7JH89 It is a factual sentence that provides a lot of information about the swami.
33W1NHWFYGKASGI3CESB3BY8RQMZTU 3GNCZX450IMEM0EI978U6R2OOOSAPE Opinion, details would be better
3O2Y2UIUCPT5KG1GHTKCZSVUW7YKFG 3DOCMVPBTNDL3YWU2W07O8HTNGWNNL it's more of a choice.
306W7JMRYXXVCYNZ321DQXVHKSC8B1 3QL2OFSM96H2CUZ3D6RT8XNHGZQCN2 No real information can be gathered. Except Mr. Eryani, said this.
3FTID4TN8KXM4D0T7JO13DFOP1TLYF 3PEIJLRY6TSG2MJCW3E3ITLIATJWXG Unless you know Cougar Town is a show and the slang "scratching post"  you won't know much about what was said 
341YLJU21HYUDRZGTVKT2TMRTI32I0 354P56DE9K2TGQWCUL04R5592N17SA If I understood this jargon, it seems like it would provide information.
3A520CCNWMZ72PSYARNHNW7XDDPEAB 3HFNH7HEMHD0W3S0VKFT2I31J29GQ7 Gives a suggestion more than information. 
31GECDVA9IL228NGEWN7V3DY0XG66Z 3WS1NTTKEYB6UAR632FW5RC75JRF0P Very detailed tells you everything you need to know.
3HXCEECSQLS692HXMKFABSQM4AWYZ6 39O5D9O87TRV8Q6TVN7EZJPBBIPC3C very specific information
33TGB4G0LOGLNLIOBW4Q6QIWH8HTXG 3YOH7BII096X3XK07AUI6XU27BSVK6 The only information supplied is that there is a list and that there are printer manufacturers and models on it. 
32PT7WK7DLE2QYFD5HXNU6B67RU3D9 3TXWC2NHNZPXU9K59IYO51WFXDL9SK Tells you a guy arrived on a motorcycle from a distant village.
35NNO802AUVQ2DO9FEIDUHPP4E3NIN 3ZV9H2YQQD64MOCYCE7FBDWE3ZF3WM Asks for an answer not gives one.
3RWSQDNYL8LU4U92GITFJF3OMVLFFD 3DZQRBDBSLEBF7VPS9XEEOTTXL3S3E It gives information about the cadre, and the accusations against him.
3RTFSSG7T75IF85TSI6DIGU8ETQWLO 3NPI0JQDAO4J1WDRF7ZB1WSG40LTPS One person had a spinal injury, from an incident.
39WSF6KUV1KW4TMZKASZORR22UREO8 3JJVG1YBEBWFC01RV6ZC3WHD7SCB5O Lacking the police source
31MCUE39BJL52IP477YV0RE3KJA3GJ 3CPLWGV3MOY0EWS01MH267M9AER9NM To an outside reader, this sentence doesn't mean much.
3X2LT8FDHVHN01LAYTX9DB82UUYW8B 3U088ZLJVKS85WD1TRPW9FY70MGW03 What campground is this?
3FK4G712NWZCC4JASMTDXD5I0B9SSS 33C7UALJVLXXMK21R7DQ94EVN7I812 jam packed here
3ZURAPD287M3EFFU9JEUUDZULKWF14 3A0EX8ZRN8NDEOBB6849ETF62YRYB4 Just a first impression you do not know if it actually works. 
35F6NGNVM7IR86CXTJ0SCR58FG9T7U 3EG49X351UBI87465L1ZKZM5MR36X2 explains what they did 
3BCRDCM0OCT91N85G0H85MIG1S06K4 3KYQYYSHYV6UZ75TEHMH7S54R9SODE explains generally what, where, and why but does not give specifics (i.e. which street)
3VAOOVPI3YR24ETUO4ZB95DSGMMLLK 3MYYFCXHJ36T7Y52XN8GZF2WN99G45 Many people in Queensland support Australia and Chine's friendly and cooperative relationship. Matter of factly stated opinion.
3NCN4N1H1FGGF5A394QW8ULC9NABNR 3TU5ZICBRD0L3OMICM35A5M3VJR8QE Explains what he was told, but not given any information as to why he was told this.
3ACRLU860MDCLZXQG5NDI7R3VWGEBE 34X6J5FLPTXAN5I13Q0WZVVHBU7JQV gives a lot of info, but it's ultimately not too informative
3EAWOID6MSWS3NG2DFFYYUJ64MEV05 3VA45EW49NM07CPHYO2M6Q4V2C4O13 Information regarding possible actions taken by Homeland Security.
3ZLW647WAKUFNOHX8SD6YNK2A06230 31UV0MXWNQBPZ8FX1GRTPJLQ2JE5IB Tells who, where, why and when.  
3AC6MFV69JHKN7R8CKBMPSVJEEKHZR 33LKR6A5KEJGK4UPU5OL00AI1J8T1F It's somewhat informative because the sentence itself states that the information following is clearly more important. But if you just looked at the list without knowing that sentence, then the information following the sentence is useless. So very informative?
3UZUVSO3P6U84Q1N7UDMWN2X7UCME1 3BF51CHDTV9Q86ICYS3W8COKLX6H0P needs to specify what equipment is reading 50
3CVBMEMMXAF13XL2TPJ3Y82K4L9H71 3U8YCDAGXPF3LZHFHIQQHQGLCK1Q0T doesn't really explain who is calling, where?
3WKGUBL7SYL666M9IC0UNOBHU0Q4L9 3EQHHY4HQSRB3H92BSRQ478AN6GG5O States what is expected to happen, and why.
34R0BODSP0YAWJGHFVW0FLRBL0SE5B 3OUYGIZWR7XILNG0H5B1HLQB7PC0PB Offering no information... asking for information.
3EHVO81VN4KNSB60492UXYB71ZBH16 3180JW2OT4BLUJZ3JYCT1K0QFY4J52 The word might takes some of the informative level out, but it does have information about the event for sure.
33NOQL7T9NYRUWQF9GHGCF2KBW28ZD 31JLPPHS2UTWHF3WLSG5UJJS0WXO3A It is somewhat informative because if someone knew the jargon being used, it would yield more value as a sentence.
3OJX0UFJ0Y6AM2FF8LOMVJIGTJZ9U6 3QFUFYSY9YENTY97M32YHU2KMVG4F3 Tells what you need to know. 
3N5YJ55YXF2BWV5B3QQ0DJ16R5SNAB 37ZHEEHM6WLPW9BX46Z3JXXXA7I73Y Lacks detail.
3QI9WAYOGPA7P6LDL9QAW89QIL86SE 3FIJLY1B6U39IRVQKNUMKSDFDRJPFM Has more what?
3QI9WAYOGPA7P6LDL9QAW89QIL86SE 35L9RVQFCOH6OSUSWZHGXJCR1NOUHL Has more of what? 
3UV0D2KX1LIK6ECDW1XWSB6XX464F6 3DR23U6WE5DF45O16TJ07KTCQTKETT r
3XQ4XW3OD8BJ752CY7E76VSE2HAS2P 35GCEFQ6I5N8GJH3N1RMAHQWK00Z3N Not much info in the sentence.
3UZUVSO3P6U84Q1N7UDMWN2X7UBME0 3WYP994K17Q78CUGAHN13DTEOW46YD All I know is there will be smokers.
3EFNPKWBMRN8REEJT59SFZRND2L03D 3300DTYQT2G2CPW9PPP52FIP6MEEQ8 Some facts......some opinion.
344M16OZKHEEM8MNJVSM92RXCLSEN1 3PQ8K71NHXJ7ZW8GKOQXGWDTHPMAAU Maybe, maybe not. No other information.
38RHULDV9XEGP7XN7F90Q02GXQ4WIK 3IXEICO792IBRQVM0B02VW1Z9WPT6I Why didn't he run?
3087LXLJ6LF37QUCD0AUG8GKGSOF0Z 3M23Y66PO26ACQI7BBVCLR5D7B6S6J It provides a reference to a past event, then explains what that event was.
3FDWKV9VCM1PTMY9XUSR05O0TI5UMP 3X65QVEQI0MCOUWI1TBEV5JSB4LCLV Makes a informative point
3GMLHYZ0LDWPN3NNGXG2U0B72TRUYP 3R6BYFZZP7BER0XH6E43E5ZIFQEFXM It tells who did what and when and where they did it. The only questions it doesn't answer are how and why.
3DWGDA5POE3SAC1K9YJYCZ2G9EO1VI 3ZR9AIQJUB8WWUUHJLJDENFGGT704B This sentence does not provide information.
38EHZ67RILR6O4XEDP3AWQN9KBXGMK 3W92K5RLWUGULEZX0NQC48BKALR5VP Use of proper nouns and exact numbers
3BAKUKE49GB0H5K30EEOB2DDO9DR1J 3NQL1CS15R7SN29HBPV9F59D5RYYV3 No context given. 
31D0ZWOD09Y8BZD42KO2275TJCEA0K 30LSNF239UUX0BWAJXPVRCIEI9LI2L There was very specific information contained in the sentence.
3ULIZ0H1V94BCIM5371L818HWRO51J 3R5F3LQFV2JX28AP6ZBEYKO7FRXZOJ Tells the percentage, but doesn't tell how many people voted total.
3MQKOF1EE1NZHWH1F18PZ3M35KMWD6 3YT88D1N08XDROIHN0OCN22JGR43KM Facts are presented and quantified. 
3M7OI89LVXNRIPWHON0AH358WIK6CI 373ERPL3YO74D9T6SZ306RSV5I6RTF You know that the problem is but you do not know what course of action has been taken already and you do not know how to solve the issue.
38O9DZ0A61MEK74FRUB45QWMKR5627 3I33IC7ZWF1IUTDC79XIAEUV5182AT explains what to do
33KGGVH24TGKE16F9DKG0KZ1PQY1XP 37UQDCYH6XU98IDGOG592SPG1RLV7T Can't really tell, but probably informative
3KLL7H3EGC03ENMYBNMJ4MINQ3JVHA 39LOEL67OS4TWNGGEBR9XXTSLRO38H The point is clear.
3MJ28H2Y1D7W8AT699ZWKXLPP2XO5O 3WQ3B2KGE8FGOI08UJX0064WVD0B11 I have learned nothing from this statement.
388CL5C1RIM0IIA4XJKDHDKLZ6KHLI 3SKRO2GZ71QHHL420WATZ9NMI7B1KD answers who, where, what and why 
367O8HRHKF7TAJHZ2LXVZAPCMUYS4B 354P56DE9K2TGQWCUL04R5592MSS7K Performance benchmarks is industry jargon that would only have meaning within the group.  Sometimes word choice like that is used to hide the true meaning of words.  It would be a more informative sentence, if it was reworded:  I'll give everyone the results from the review.  We will compare our company to other companies in five key area (state the benchmarks here).  If you have any questions, I would be happy to answer them.
360ZO6N6J0IR9UA6ZJX0491MGY29MM 3EO896NRAWUNFLATKUUR4064V11TJE Who is his brother?
3IVEC1GSLOYJJH1QS95F9BRMERB1JR 3TOK3KHVJTHEIY4JN4JV70V85YWO7S You know what events have happened, but you do not know exactly what happened at the event.
3GV1I4SEO8OKLTQN10T9KMVVQS4L6L 3OVR4I9USPIKKNZG0JDSTT6YTXGQ4A Not much information is being relayed here.
3FULMHZ7OTWQCO4UIO19N1Q6U5IM4V 34YB12FSQYN9BOU83R8CL9JW91YMGC Took an action, but not offering further information than that.
3566S7OX5CIQZM0OR0GI6LMDNWD71S 3OHYZ19UGC4W102HU7VFHRXY660AO3 Although improper, still conveys information.
3EKZL9T8Y7L7FEGYK6REEUUY5WYCHN 3PDJHANYK5FLMH4R0HJDHDYBY13H63 Not giving to much information
3P458N04Q0GR3MOBSHKU5396HWE2X9 3MTMREQS4VH469BJLTMPYLAK990WA4 Tells you why
3JUDR1D0D5Q7UPNZ63P2BVDDKSGQ2N 3XUHV3NRVKXP3D4DVY98P7KB25GH59 What object?
3QQUBC64ZDDNS8D4E0IEXRC4SQUNX8 3OLF68YTN902VNPOV4CPUXOKE5FFAS It lacks the reason why and what the negotiations were
3JMNNNO3B03CEMJLICO83KVZ8UAW2C 35USIKEBNRFDWDQ23FEQMXV7KEF6N6 I have no idea what gksudo is based on the context.
3MWOYZD5WUN0YZZCD9VIEELBGMRNO5 3GS6S824SQWBQS58UXRUKRUK8F1WNO Two people from Victoria University are recognized for some research they did on the world's pets.
3YO4AH2FPCJ0YFKLRGLOS7KYNUXQ04 3IJXV6UZ1XIE4VDVYN4WSKQMU0MIRJ respond to what?  what defines local?
3V0TR1NRV91PANV5LLB4EAV60OT4AT 33PPO7FECVEK3LUQGM9CNV9IF0XDIC it describes a vehicle, a program, and the program's goal. 3 things. 
3ZLW647WAKUFNOHX8SD6YNK2A0423Y 3PQ8K71NHXJ7ZW8GKOQXGWDTHP0AA8 The writer speaks of having experiences, but does not share what those experiences are.
385MDVINFBECKIHTPXU021HGA5VWJY 3G5F9DBFOPW617JS1PRLT5EAFVSVH8 It tells who is doing what two things, and where he's doing them.
3SU800BH85RGE1W1PNZ8HE853KAUQM 3J2UYBXQQLBABHYV29CSBLZUCLU06F It is very descriptive, gives names and relevance of all involved
3HEADTGN2ORG3H017SYDIQKTDCEVR4 352YTHGROVC77U0DHTQYKFEX2AZ4H7 Tells you who Michael Steele and Newt Gingrich, both, support.
3UZUVSO3P6U84Q1N7UDMWN2X7UDEMU 37FMASSAYCQROOW62QI6S5LICFXBIF The writer is describing a published editorial and the suggestion made in the editorial.  It is clear what the writer is trying to convey by the sentence.
3S8A4GJRD22NHY2HF4VF7VTXHP46VL 3P1L2B7AD1ODXJTLRYK5Q5D90IHLOE Doesn't mention what the problems are.
3X7837UUACXEQ32NYFHW47I3M2U6JX 3VFJCI1K4ZY084708Z4T78D6FO4RGC Some information is given to support the author's opinion, yet nothing more than "aberrant polling result" apparently...whatever that means?
36FQTHX3Z2Q9B1HTRL6HZGN646G3B0 3NVC2EB65QY8BT7YRFP3WAHUE6F3YJ It just says not to do something; not the reason why.
3SSN80MU8BNMK2S1HNQY5ZV0YVVXKJ 36NEMU28XFC58AK8IWCU7C5K3P2MWP Gives a place that is clear and I know it is a male being talked about
3XH7ZM9YX1TI6ANY4RTHQ8VWML69RF 3I3WADAZ9Q3ZVUQ0ZB4Y9GHCET8O5M it gives the history of Zelaya and explains what matters to them 
356ZPKYPUGGCVYFRZBH8KUO8UBUYPQ 3137ONMDKG4BZ02VMTKT81EN0ZLGEV Makes the point very clearly.
3PZDSVZ3J4GWU6PUUPG90GF6ZVTN4X 3FIJLY1B6U39IRVQKNUMKSDFDRHPFK No information, other than something works.
38G0E1M85L48J9SIBMTIN17DKCNUVE 39U1BHVTDLQCU784H924OTPFZ4AT3X It doesn't say what "it" is.
302U8RURJY0VOJ89ELHW96FJCFSVNJ 3A4TN5196KHA2YDSA8WG3DQLUNOHC5 Absolutely clear on facts.  Just needs two commas to break sentence into better manageable sections.
307FVKVSYQE7RLX7EIZK4JTGZGO746 3UN61F00HWO2S7IGR3L23BMHPFSR5W The sentence is to the point but lacks detail.
37Y5RYYI0O4K8L59MWZ0WLMAFP5XSX 3XM0HYN6NKYHCDVUPCAG2ASF1QYPEY Some more information is needed before committing to an investment.
3UAU495MIHRDTPJLAA74S9D5OIJUO3 32EYX73OY08JDM8VS4TABNEXOWBUR7 The statement contains detailed information about the farmworker and some details about the event.
3L84EBDQ361G02TUI4B9F5NY2MCKKD 3R2UR8A0IAF8XDAA5HNT1Z8W7Q4XON This doesn't answer the question, rather, it asks a question.
3L84EBDQ361G02TUI4B9F5NY2MCKKD 3UWN2HHPUY4IJBOZASHTN2RZ21YNSR No information really given.
3R5OYNIC2B8GECGXP5U9CDWTFALTP7 3MX2NQ3YC9TMP34S02RUST85QXFX52 It doesn't convey a clear thought.
3ODOP6T3ARJ05K0186IP8SC8O1942W 3P59JYT76LJN9PCLD9OZ5JKNTRNT21 thanks for what?
338GLSUI42A38ZEOM2TEQEM3BKBSF3 3SITXWYCNV8OEJL11CI7VF8X0S1BXF Offering objective information, but wording unbalanced between the two modes of transportation being referred to.
386T3MLZLMUUSBKP5M4O6GZYTPJ08D 39GAF6DQWRZVXWYEZ0O01IY3Y5E1VV The sentence only tells the reader that something is "his responsibility, but does not explain what the responsibility is.
31N9JPQXIOHQ6IDP9W0SU5OA40HNHL 3R6P78PK7KADOJKSCO9O7NEO39ATG0 Which sentence are you talking about?
3LCXHSGDLS5B2LESRR988W13ZJTSEI 34Z02EIMISCGDF97YMKLMVR8WR00TH The sentence says what the people are going to do.
356TQKY9XEW8AMK9QLPXLV9L12J87D 34X6J5FLPTXAN5I13Q0WZVVHBT8JQU Sentence leaves us hanging....no clue what is going on with negotiations, nor what negotiations were about.
3TKSOBLOHKFEEWL66ELNHZLISYXBB3 3BXQMRHWKZXSG6V3NWXTPOKNI9LMUK It gives you the information that you needjust don't know what it's making easier
3CVDZS288GZ0A41J25XSE5NXJWXFMK 3NS0A6KXC479AVTRIGY6TBF5O58ZGY specific source and dollar figure given
3W0XM68YZOUEU178AU5RAQRZTGE1KT 3WI0P0II61RXWKX9693L1NA92WPRD3 All I know is the person was off but not how much or what it pertains to (bowling, darts, building something...etc)
302OLP89DY6S5R8KE0HMX87US19ACB 31UV0MXWNQBPZ8FX1GRTPJLQ2J4I5E Not informative, but it isn't intended to be.   It was intended to be funny, and it was.    :)
38EHZ67RILR6O4XEDP3AWQN9KARMGI 336YQZE83VDBVR5OMVPLHCS7JSQ5MJ it relays a solid number and states they'll be on the screen, meaning in a movie
3O4VWC1GEV5FTKF5FDJYX46JCBQ3JM 3WRFBPLXRANEZU3KKDGSFUJNALYN3Y It states clearly two actions that were taken.
3BO3NEOQMZGJIUUK6AD88B5P56VAIF 35GCEFQ6I5N8GJH3N1RMAHQWK0LZ38 By tryin to put SO MUCH INFORMATION in one sentence, it instead leaves the reader without a clear perspective on any of the information offered.
3BDORL6HKJCK48U1GB38SYW4S5XCRL 33CID57104SOBU0Z800D22FY5R2L30 It gives some information.
3ZTE0JGGCDRH7V2LOJM4Y3RZHJOOC1 3OB0CAO74HON51EX60E504I4XCYYHO Not very much information, lacking detail.
3JHB4BPSFJ8IU98YRC4HLILRQZZQ9Q 39LNWE0K4UV6KN5C2HZ1XVD610LUIW it could have something somewhere in there
3R868ACW4RB6NBWXSET44SJIZE8GZS 3R6P78PK7KADOJKSCO9O7NEO38PTGD This person says they have costumes, but says they're not cool.
37J05LC5AWIDBCH282PAADSV3OGDJV 3U5JL4WY5K84TK0SMX8KN12RQZ5X4E No information given.  Sentence above is a supportive statement, not informational one.
37J05LC5AWIDBCH282PAADSV3OGDJV 3WAKVUDHUWF9V3OGJQV466NXNJFU74 we don't know what the specific problem is
3N7PQ0KLI4O7I4TD1C870OTR7463EF 3PMBY0YE272HNSV9CW8OQWSXBBAC96 It gives a lot of detail about how something is done, but doesn't say what the instructions are for.
3QXFBUZ4ZJFP1C2NMRUWN043XWYGU8 3BXQMRHWKZXSG6V3NWXTPOKNI9TMUS Doesn't offer a lot of detail.
3AQN9REUTEF361C1U2QDK07JGSNDYN 3I02618YA05Y19SGFCPL6SEINEPUPH It doesn't say why the museum is great.  But since this person is just giving a recommendation on a point of interest, that may be good enough.
3I01FDIL6L7D5GJU1HJIBW6E1DW2DZ 3PH3VY7DJLW57HJRXL2OFE1TITLZWK Would be nice to know what ministry.
3KQC8JMJGBRJ2EKFRDGDLRQ4ZKSH33 3R3YRB5GRF2RE5MEQT7OGXPNOSBUAN It does not provide any background information.
3U18MJKL1TLZPA29N4MRJERUR9FCN6 3NVC2EB65QY8BT7YRFP3WAHUE613Y5 "some"  how much has it improved?
3511RHPADUDD7CO7TOW7VHMRMECRLH 3TEM0PF1Q5W9WQDACWK6HR9MT6J0D7 Of what in action?
3511RHPADUDD7CO7TOW7VHMRMECRLH 3X73LLYYQ1DTT2AJZY5UJOKXTROHN9 Tells us something.
3HO4MYYR11NN4JDHAELAB9RE3IU6UV 304SM51WA33GI2Z272CKW7R5LD7SBW tells where he put them up and how many 
3W0XM68YZOUEU178AU5RAQRZTGF1KU 3WJ1OXY92AFTG8F1NQ6JK57YR188AA It is just an invitation
3G3AJKPCXKRQ65T81RPKHWDD3FUY4V 3AQF3RZ558H18LDL5RVDESMYIMNF60 Why is this a must see? What makes is so great?
3UYRNV2KISYXD7CW6S6MHSVB1HNN82 3T3IWE1XG6M418E6FKE011IQ9WATQM It is informative in the sense that I am clear on the feelings of the students and staff, but uninformative because I am unsure about what actually occurred.
3Q7TKIAPOS9J6252BN1NQS5N7DLLD5 39DD6S19JPABQHX0CL8IT8UTBPBZEZ The sentence has information, but is likely biased.
3VO4XFFP14LEGQK5CF6X7MULV83Q74 3OF2M9AATGNECHPA87JLR37YVMYKZV It doesn't say how to get on the turnpike but gives the listener a good idea about distance between several places so that they can plan their trip.
3FO95NVK5BZ0BPJXDXT8730ME8KSRW 3ITXP059PWIM0LXEVUP1UVAITI5SJ6 Very general about subjects taught
3HXCEECSQLS692HXMKFABSQM4B5YZH 378XPAWRUCCM5EREWCIAXU1CUXVAI2 You know who and what theyre talking about.
3IKDQS3DQDZ7B9RIQO9ZE6VD59DCIG 3VE8AYVF8MWOCZW9Y6SBY6IPOHD8FF basic statement (subjective)
3HEADTGN2ORG3H017SYDIQKTDCIRV4 3OXV7EAXLEP6S9XSLWUBDJX1FWY63Y The person is explaining what they did.
39WICJI5ASR5TZK9XZMKLYU9VAAZ3C 3X65QVEQI0MCOUWI1TBEV5JSB5FCLR It would denote that something is objectionable.
33N1S8XHHLK9JW6UAV81X5FCXPS1ZG 3QXNC7EIPIUXT00T0GF4VVQW2LF091 Wording/puncuation just slightly off.
34R0BODSP0YAWJGHFVW0FLRBLZM5EU 30LB5CDZNC9CZRI64E938JSPHNKZ0U Gives no specifics!
3BFNCI9LYJPM9PE3E4U1UE1ALGT73M 3R9WASFE2ZF3WVXW7WSOBQFTNQTZFK tell you who and what
36U4VBVNQNCGQ2B122O8M4IAZ54RUA 3I7DHKZYGNZ5PHD708L8MM8YMRE5FC Directions provided clearly.
3XBXDSS887IX48AJ2N2ZKZ8FNV0XLM 3UNH76FOCS49XFF8XXUIS9Q0EX4YM2 Contains a lot of vital information and detail.
3O4VWC1GEV5FTKF5FDJYX46JCCWJ3A 3IXEICO792IBRQVM0B02VW1Z9VI6TM what is the subject or context of this statement?
36QZ6V1588CSRHBEHRODCEN6L7RUS5 3OCHAWUVGOJP7MPV7PV0UIRNNMDKXB know nothing 
3CIS7GGG64IRHY6WGW48NXJRKGDUEZ 3C2NJ6JBKAGPEC71GD2NWKEV483N2U Explains an incident.  Not sure what the Kuomintang is, so this makes the value of the information harder to assess.
37VUR2VJ69OWB3VKIHOTM7ERO73C1P 34V1S5K3GS0S7BM825VL4W0NFON69U It sounds like a political analyst merely giving his best guess as to what will happen in an election.
3SMIWMMK604LYYSN1WYE93QRRKJWUI 3137ONMDKG4BZ02VMTKT81EN0Z5EGD This is an opinion, but it is an informative opinion.
3SMIWMMK604LYYSN1WYE93QRRKJWUI 382M9COHEHEU4I3Q6Y9ACGFE97RUE0 It says it's good without going into details as to why.
3T6SSHJUZE9YOCDIIY5LP9T8IF8II1 3TXMY6UCAENNFRCVTYJACRIMLB7CQL Only missing info is who 'they' are. 
3FJ2RVH25Y512Q6DP1EGP0NOASI92Q 3ZPBJO59KP0K7QJ6A4RRNJ83FNWDHX I'm not sure what the writer is trying to test, or why.
39WICJI5ASR5TZK9XZMKLYU9VAE3ZK 3O6CYIULED0OLIPHRY3GYMMEGCWUWI "This" is too vague.
3ZQX1VYFTC4FVSC8776ZWHVGRS1O8T 3EWIJTFFVO6EOWRA8RVQN9R7TJJE0F This sentence gives a lot of very specific information.
3SU800BH85RGE1W1PNZ8HE853J0QU6 34S9DKFK73OFFX089Y9I5OF0JNXYNL why is it clouded?
3LN3BXKGCZU2TGRSHR9X5OP0IDEWGU 3L4PIM1GQTF0UVS025QZE8KAKLSRYA It says that there is a bug in the software, but that I don't have much information aside from that fact.
3RTFSSG7T75IF85TSI6DIGU8ETPLWC 3DY46V3X3PHDNKKIUW8Z0AHLXXT55M Tells you, most likely a step, out of several, in how to print a page or set up a printer connection.
3PIOQ99R7XLVB4J99V7RDKD0Y8EUNO 3OXV7EAXLEP6S9XSLWUBDJX1FWF36C I would have to have more context.  This sentence is informing me that this was the man's opinion about people who were apprehended during a raid.
36KM3FWE3QBQSXF6VHCISG33I4707I 3VE8AYVF8MWOCZW9Y6SBY6IPOHA8FC lots of words but difficult to understand specifically what is being said
3DQYSJDTYKAJY20RL1FV74IVEY0XE0 33FBRBDW6OYH9NCZ742AQ0XMR418CK Doesn't provide context
356TQKY9XEW8AMK9QLPXLV9L12L87F 3TS1AR6UQQDKCLRQO105K6MUDXB7FV Tells you who and what is happening to them. 
304QEQWKZOJXD375C3TK32PY8TG0O7 3OLQQLKKNSOLQ2SWUZ5W5E63SQKJEI Who, How many? Need more information
304QEQWKZOJXD375C3TK32PY8TG0O7 384PI804XS0FYFWS9MFVCQVMU9P0SX It tells who was involved and what was specifically being checked.  Other info, like how many had already been checked is not given though.
3W5PY7V3UO6G9NCT4YCONY2WLCLJY8 39GAF6DQWRZVXWYEZ0O01IY3Y4N1V2 Politico-speak
3S1L4CQSFW4Z83SU527N5ESXPE6AFR 3WEV0KO0OMR9XZXMLY3QRXF5OYLDSQ Seems to offer the necessary information.
3TLFH2L6Y8NKM5FRN7JXG0O04ZHT26 3PJUZCGDJ6FFBP5WVKSJOAWELJD98J It has no information.
3X2LT8FDHVHN01LAYTX9DB82UUZW8C 36TFCYNS449Y5WON14S3HQBVV5SXH3 Im unaware of what the idea in the sentence is referring to. 
373L46LKP65LPINC0JBXEQNLNXFJKG 33JKGHPFYCTFLGBUQVL7BTSTADXMNX I know much about the consultant, her position, and what will be happening next.
3VAOOVPI3YR24ETUO4ZB95DSGMRLLP 3U5NZHP4LR1TWNMWFDIMNDPST6BPHZ Don't know what that demand is.
3JYPJ2TAYH76V7YWULPKV9HSO03PFJ 33CID57104SOBU0Z800D22FY5RB3LR Explained what actions occurred, and provided a reason.
3R5OYNIC2B8GECGXP5U9CDWTFAHPTZ 3QAPZX2QN4CMTGFUF70PL8IIWFO20U no specific reason why she is suspending her campaign
3ZICQFRS30H6ESR2I6HTPZZOA41ZZZ 37FMASSAYCQROOW62QI6S5LICFTIBI You know what to do and why you would do it. 
3MDWE879UG1VQ3698U7RQTQS4YRB9Q 3HWRJOOET51EP5BMHTEAXFXQO9XSE7 There is an expectation of being on board.
3XWUWJ18TKP86U3I6WJDRF5U64CUUL 3IGI0VL647J3LJW63B0K3XHY5DENOF Answers who, why, where and when 
33EEIIWHK66GRGL1UD9DD0AOHRHQV5 3YDTZAI2WXFW3JFZF4NDSSYQLLM14O Takes a lot of words to say it, but it's informative
3VIVIU06FJBKKV393D3DH20PZNMIM9 3YDTZAI2WXFW3JFZF4NDSSYQLLD14F "Republican" is a term that can change through the years. 
3MJ9GGZYO25F79GIH7SGLVY8GAXA23 36TFCYNS449Y5WON14S3HQBVV50HXV Tells about how someone is facing some opposition to his new residency.
33P2GD6NRMRPYCSMCJ8C2D76A6KKHN 3HHRAGRYX84IWHSC21HFLWME0PS9OZ It seems fact based with election results.
379OL9DBSRDR3BZKIMLBY4OTP8H9YD 3PWWM24LHSX4B5KXABD4ENO0FD028H tells you rough locations but no exact. 
3OQQD2WO8H5JY9VZXVYYL3RJZW6I3U 3UOUJI6MTDD3AIU713Z2050LPDJXUT It gives full information given what assumptions were taken to get to the given information.
3O71U79SRAO9E9658PXRL46C8MRSMG 31EUONYN2V2GTO5F52MBDEBBRGTOVA This sentence lets you know that the card could have been changed, but that it was not likely to have happened. It doesn't give you a lot of information beyond that, but if you wanted to know if the card could have been changed you would have gained that information from this sentence.
3GITHABACXKMRSA7QBXL71I8FHY2NH 3OE22WJIGINJ1LTVFP4A6X4SSANUQK doesn't say who the relatives are
37G6BXQPLPKZP5ZFZNK3DWM2HV9EQG 3HPZF4IVNMSWOT3HK804PDLOKIEYCW Basically stating, that Apple has found electronic solutions in the genres of music, movies and gaming.
37G6BXQPLPKZP5ZFZNK3DWM2HV9EQG 3BQU611VFPJFPUO60CYXO6RP5OS993 This is stating an opinion, not offering information.
37G6BXQPLPKZP5ZFZNK3DWM2HV9EQG 3TVRFO09GKE0RS7DSP719I42CM3XLC The sentence makes a claim, but provides provides no evidence, and the claim seems suspect.
31JUPBOORM37P79BUFQ740RMWNU8LU 3634BBTX0OTH158M7S42BVC3RD5FIH There is much information on why and how restrictions came about 
3I7SHAD35LVNVBMDKMZGQDAGL7C7M4 38F5OAUN5NB4QHIWJRO5NRY7TC17H6 Likely that information is already known via sight or sound.  
3IVEC1GSLOYJJH1QS95F9BRMERBJ19 3K772S5NP8APZWX66Z2BT1QOFZNHEK Specific models are labeled .
3DW3BNF1GGHALCL58JSDR9PONLVV8Z 30X31N5D63PBZSUA1OCO1W7Z3VSSA7 The sentence does not explain what fails to entertain the press or give a stock bump.
3EPG8DX9LJPETA57O9CB9XQFZ6N5PE 3MAOD8E57Q9QFSAY42NGMA8RHH3NX4 Although a little sarcastic in tone, it does provide clear information.
3WKGUBL7SYL666M9IC0UNOBHU0R4LA 3EJPLAJKEMF7D24L63PKHK2GURJ6ZH This sentence is not providing information.
3X2LT8FDHVHN01LAYTX9DB82UTQ8WD 3K5TEWLKGVA6X2UC7796THFPF6ZVIP It's difficult to judge with it being out of context.....seems to be part of a list of instructions or actions to be taken.
3M0556243RJ6SMMJE6CSRKCXOL0NFJ 3YHH42UU5BESU212PDIU04HR2FQ0LS The sentence doesn't get to the details of the issue regarding the regulators.
324N5FAHSWAUGDN6H8PGHEYFILRVKK 3KV0LJBBH2K00E3MJ22OKDX3BA6RMA You know who but no details. 
391FPZIE4BL318XY6XCE80G4CW5HU2 3GM6G9ZBKNWDGTGENR7JKSYLZVBMTQ Not sure what exactly they are talking about. Just something old. 
3VLL1PIENPNUFODVGX6C91SKQ04ZO3 3RSDURM96ALBLRNVGZ6ZF1LR5VKEY0 It provides a lot of background information.
306996CF6VJD1Y3E4HSYBN896M41B8 3I33IC7ZWF1IUTDC79XIAEUV515A2Y While it runs, it does convey much information.
3CKVGCS3PF4CBVZYJKATN7ZZ5ILS0Y 308XBLVESI34HNZPSDCF6XM9ZBGBRJ It's not really saying anything.
3NKW03WTLL6T65L6KNE9Z2T2OZIWQI 3PJ71Z61R41X0PLBWZJ490967DW91O Written as opinion, without facts to back it up.
3OZ4VAIBEWEZ5THOZNP4GZY23VIVJA 3Y54SXRO1LKWT1LNWTY5B2FFCG5TUE More then one reason. Lack of punctuation, and the fact that it is grammatically incorrect as it is a run-on sentence. 
3OZ4VAIBEWEZ5THOZNP4GZY23VIVJA 3O6CYIULED0OLIPHRY3GYMMEGANWU7 No information is given.
34XASH8KLPLC1HQDG8TXQZ11L1IPMT 3OXV7EAXLEP6S9XSLWUBDJX1FWX63X Although including opinions, the information is solid.  
30IRMPJWDYI2N66P8OK6GH9CXE5KR5 3VP0C6EFSGV7EV52REZQ9I67FMPM62 It is a very descriptive sentence, but it uses a lot of words to convey less than a lot of information.
341YLJU21HYUDRZGTVKT2TMRTI6I2J 3I3WADAZ9Q3ZVUQ0ZB4Y9GHCESLO5X Does not provide any information about what is being posted
3E9ZFLPWOXRVE72DHK5MSJGN6R7XI9 3NGI5ARFTT4ISC1IDOF1VQ9LCH91P6 Explained what speaker did, what sense used, specific time allotment and details about computer.
3VMV5CHJZ7EA1ZNYMM4MI4I1EJSTGX 30BXRYBRP4WJGWJXRZWHF7XOM3HWH4 There's no specifics
3EHVO81VN4KNSB60492UXYB71ZB1HQ 3TAYZSBPLL7MUPZ6O9J9VEO1R7NS2N Who is he? 
3YCT0L9OML8FWRR5KQCRYJVCDBZSNC 3S06PH7KSR393FYS8FO6VWSWYY8D16 what is considered a long walk to one person may be considered brief by another. it does give a general idea of the area hotels.
3FVBZG9CLIDNLMLI8QYUJTSXW8D0HW 3GU1KF0O4I0J5AJAFL8Q12MUYURBPS what is sdparm? I don't know at all
3P4ZBJFX2U2WFGVX673FN3POHX9FW7 3ZDAD0O1T1COA5FI1Y9SV9EJ6ZATXW Sentence goes into detail behind linux.
3TFJJUELSGO30ODG1LO7RQOWGERC2I 3TPWUS5F890SZO8H57IG4G089CMCWN Not very descriptive subject matter.
3QGTX7BCHO187E7DBIAD0VST95T5ZY 34HJIJKLP5VCPVVXMI72ZG56AOYV4A Not a lot of information, but very concise about the information given
302OLP89DY6S5R8KE0HMX87US1EACG 35GCEFQ6I5N8GJH3N1RMAHQWK0VZ3I Explains a result from an action.
3M4KL7H8KUM7VMMJ8QBQ07MHSLT61S 39U1BHVTDLQCU784H924OTPFZ3MT37 Statistics and months given for which an index is referenced.  
3DGDV62G7N8MUDMK6QADBQN3FWWP2X 3VNL7UK1XFI7AJOX1436P2EC2TNTFC This sentence shows where to find menu items, with explanation.
3DGDV62G7N8MUDMK6QADBQN3FWWP2X 3TMFV4NEP8DQNLI4OV2B2U4PJK28WC It is not too informative, since we don't know who "their" refers to.  It does give us some information regarding the web page, and possibility of Christmas menus.
3ULIZ0H1V94BCIM5371L818HWQI51B 3MD9PLUKKIDFKNAD5KB1JVO2PH2NZ2 It doesn't tell me what this person actually wants - only that they don't want something.
3WPCIUYH1977PFD7KW3ECJF41Q6TDF 3D3VGR7TA0EZESVCDKX9OEOXBJRR3W Writer is discussing his knowledge of MIME.
3W0XM68YZOUEU178AU5RAQRZTGBK19 3NQL1CS15R7SN29HBPV9F59D5PRVYP It's a revelation of facts, a contradiction that alters a previous scenario.
3QGHA0EA0IZ62ZJH15HJ4DY32ZEWB3 34MAJL3QP4MSDMTE281WGLDNJ5M344 I understand the villager's position and how it has changed.
3ZVPAMTJWM2XLKA6IXZRIPHJQXPRGA 36WLNQG78Z9F8JUK67SF7QNQKMEEBX Just a statement to audience being talked too, no information given.
389A2A304NHW4EA2MYKT82VHJG6C0X 3R2PKQ87NW7N7F03TF8F6LWCOFOMI4 Thanks for what?
382GHPVPHRQPQ2WKC6WUR2H0UE234X 3QECW5O0KH0F8MV8VSQX3QNZD0QT5C The sentence clearly states that spending needs to be controlled in the future; however, the reader has no idea who the sentence is directed towards or what spending needs to be controlled.
3X878VYTIDHHP1UWYZV3VNQ7O6U7FR 3ZQIG0FLQEFOYXEHWODLU8OXUI4VW5 Where did they open?
3RKHNXPHGVVU3YY6CIFBLSWW4DFKUF 35BLDD71I6WSSSJM7BXSTCIFBKPZVG It gives you instructions  for fixing a technical computer issue.
3LN50BUKPUASVZ8SGWSIQMMCLXWLPT 3L6L49WXW0WVR1GIGRPPVIB7X2154M It explains the situation pretty well.
37VE3DA4YTGO59OS66VJ3AOGNC6HBV 34PGFRQONOAF72ENFZZ2RKD3ZVMWJA no specifics
374UMBUHN4OXKN7TK083SDXMGQTTCE 3LWJHTCVCCLUI3W5K09BKX3PINXQF6 Informs reader about a player's performance in a game.
3XWUWJ18TKP86U3I6WJDRF5U65GUUR 35L9RVQFCOH6OSUSWZHGXJCR1NAHUU Good information, but a bit misleading or confusing. It is unclear how many total weekends reservists spend training.
3EFNPKWBMRN8REEJT59SFZRND2J30E 30MVJZJNHMC4V61FMOPAD05S1U7J9D Dates and information are given.
31N9JPQXIOHQ6IDP9W0SU5OA40DNHH 31JLPPHS2UTWHF3WLSG5UJJS0WAO3N Specific carrier is specified. but not very informative because there was no elaboration.
3DTJ4WT8BCE83X06MJ3G4PY6MYYZEZ 3KOPY89HM81IG4CZ5FO0MN2612LJ3K It could be very informative if it stated "The Shell gas station on the corner of Main and Laramie is open from 9am-5pm CT daily except for Christmas."
307FVKVSYQE7RLX7EIZK4JTGZHT47A 3K3R2QNK8B2D9MC9YNTOK2E3IAWU9B The sentence gives a reason to why the backlighting is environmentally friendly 
359AP8GAGFJAMPAM7X52NH54RT17CF 3RYC5T2D73S6LH0ZBIUG1HRYGFLRPA Hard to understand without context.  The use of "15In" causes additional confusion. 
3OQQD2WO8H5JY9VZXVYYL3RJZW13IA 3XM0HYN6NKYHCDVUPCAG2ASF1QVPEV Someone is saying that they did something wrong, but it wasn't completely their fault because they were new to this and did not really understand what they were doing.
3GMLHYZ0LDWPN3NNGXG2U0B72SLUYH 3VD82FOHKQNKUFZFELR6NMNM69VOCT Talks(not specified)
3CMIQF80GMPVCQ60T51518UP0XN6QP 3OLF68YTN902VNPOV4CPUXOKE5KAFS Name, title, location, information.
32W3UF2EZNKD32S35Z7VK5LU0SK4C3 3FUI0JHJPXX7VQAA2UWD6GLH55533Y What was the allegation?
337F8MIIMYCT9AXNTJEBP4JTR2F400 3DR23U6WE5DF45O16TJ07KTCQTNETW Contains a fact about a voting law.
3NI0WFPPI8F7OX11C77QM237NTQ06M 3QRYMNZ7FYGJYB1EZSMJX7NL4LRTN3 It has technical information on how to get something from a linux distro.
3URJ6VVYUOMECRP6V4GMF5FBP624OZ 33LKR6A5KEJGK4UPU5OL00AI1KZ1TG Does not identify what "it" is.
3VAOOVPI3YR24ETUO4ZB95DSGNSLLS 3VNL7UK1XFI7AJOX1436P2EC2UKTFB Carries information, but not a lot
3WA2XVDZELG6FNGVKE657R5BHUZE6L 34J10VATJFXESUYVL8FWNUGHYF1QI9 Lots of details are used.
39I4RL8QGIG4KA3JRRLWVWIADJH4H2 3IAS3U3I0FFND3I4DNXE5PE1NIJ2BC This person is taking both sides.
31HLTCK4BKUPERRNRH41JM6MB33GVT 3N2BF7Y2VQTNBKPJNXQU69VXO1AHM5 No hint given as to what is going on.
32CXT5U14F2A8XW53TI8VNN59DI8UH 3NPI0JQDAO4J1WDRF7ZB1WSG40NTPU You don't know anything about the surrounding area or where its located. 
3TZ0XG8CBTJCO5825INHZR0RWS789P 3IAS3U3I0FFND3I4DNXE5PE1NJO2BJ This is more of an opinion than information.
3U18MJKL1TLZPA29N4MRJERUR8ANCA 3OS46CRSLFYQ4IZB560HWEPK6GGV69 Tells you the story of a couple.
374UMBUHN4OXKN7TK083SDXMGR0TCN 3L2IS5HSFAHYYOG3ZXCT239NNZCNU2 What did they get working? no indication
374UMBUHN4OXKN7TK083SDXMGR0TCN 32Q90QCQ1SKG1MYECK586T6G7GEKEE Informs of writer's experience, finally getting product working, but not to its full capability.
3J5XXLQDHLAOKFFZW2XH0SHD7Y03VA 3GS6S824SQWBQS58UXRUKRUK8F9NWN We get a little bit of info, but not much.
3UYRNV2KISYXD7CW6S6MHSVB1HO8NO 3VSOLARPKB8TASZQJ3XNXTO35XL93R It shows the true costs of national security and healthcare, but it is a biased statement ("the 'regular' Pentagon budget) which seems to come from a political pundit.
31YWE12TEZBYPNLHYT1P1UQESCZ7XT 3JWH6J9I9SCJ2P7XZ6VYXDHZYECNBS Why is she scared?
3421H3BM99G18M4LWMK8OH95C319JA 3DQQ64TANGKBTDHLAC4MOGZF8U6PWH A plus for what, no idea what they are talking about. 
35JDMRECC388CG51WRFRJII0B97GEW 3TGOYF991XLBTE0CWYOFGY1HVVCUU8 content does not make sense without additional context
3FVBZG9CLIDNLMLI8QYUJTSXW890HS 3018Q3ZVOIPZYDUXMZCJBM23HT9AR1 The reader understands who is speaking and some of what the speaker is trying to convey.
3SA4EMRVJU1FY3J6R36ZS2UOIYEP0F 32VNZTT0A73KWOEGDY2SYJG3PJUR4O Tells you, who, may be opposing Mr. Brown in the future.
360ZO6N6J0IR9UA6ZJX0491MGXXM9S 3X4MXAO0BGNW5QX0N48BTBZU9CRRW8 Explaining to the customer exactly what to expect next...before any other information is possible.
3OJX0UFJ0Y6AM2FF8LOMVJIGTJ0U9S 3NS0A6KXC479AVTRIGY6TBF5O5NGZU Making what types of things? 
37NXA7GVSS550J5O281HWEBU7LYVLP 3NKQQ8O39Y4PCCPQA3YQ6YXT9WPUD8 The sentence explains how treasures and kills are reasons why the game consists of a "completionist" mindset for players. 
3V8JSVE8YXP8Y7Q1QX1XQIP4G5YEYT 323Q6SJS8IFH5AX21AMHBJBOR0WHFW Tells you everything you need to know. 
3IJ95K7NDWBC6MIEPQIA95C9P00NGI 3PMBY0YE272HNSV9CW8OQWSXBAXC9R No information given.
3XU80RHWHYFA8YFOCK1D17968E044L 31N2WW6R9RP2B2Q3MPXF7PAE8VUF33 I do not give it very informative only because it didn't explain all the terms.
3ATYLI1PRS14F98RYB3QL74U73TOJB 3U0SRXB7CD46IWOMV3HOXSM3G0FNR5 Unable to really tell what they are talking about. 
3W9XHF7WGJUF3LJHCDP1GWAULZ7TKW 3YDTZAI2WXFW3JFZF4NDSSYQLLD41I If I had industry/video game knowledge of these terms, this would likely be a very informative sentence.
35NNO802AUVQ2DO9FEIDUHPP4DRNI9 3FTYUGLFSUK8RXZB92QIYM5DAESD53 Server Flags is a section in the /etc/X11/xorg.conf.
3P888QFVX2TL1WC4T1NZI8GGLXFQOW 3VBEN272MKYC9J7DNO4YXII21QNGSP Tells you what is going on and where. 
39KMGHJ4RY9CAMFMAIR9D1TGAQ100I 33NF62TLXJ1OC2K6QLGZ39J8COLJK9 Emotional statement.
3QE4DGPGBQAQKE887L3EAW69YJ54G4 3YMU66OBIN7NJATXCUSZT4B0SF0GHY the sentence mentions how simple the contract is compared to others
3B9J25CZ24CW5NUEV03DI810E8OCSJ 369J354OFD97ML9GGB1VWDMAJ1E6GH does not tell you who "they" are
3FDWKV9VCM1PTMY9XUSR05O0TJBUMX 3VELCLL3GKI61ZCOZLJWJWVHABQ1F7 I get what they're trying to say easily.
3E9ZFLPWOXRVE72DHK5MSJGN6SAIXZ 3HVVDCPGTERDAA5S6UVUENLS86ITYI Is giving the information that is needed.
32FESTC2NGPCK0MIK5YDX9JOZ46UCC 32KTQ2V7RDEUWE70PL22TSX95OV9M0 do not know what "it" is, but do know where "it" is located
3HO4MYYR11NN4JDHAELAB9RE3IV6UW 3QECW5O0KH0F8MV8VSQX3QNZD01T5N Not too specific.
3IVKZBIBJZ8NMV5UHSHETZYGR0RSH6 3I3WADAZ9Q3ZVUQ0ZB4Y9GHCESO5OH Does "inform" based on writer's experience.
3CZH926SIBDS00CH1QDQATLXL3V4ES 3SUWZRL0MYC927DPAGB7WA1Y6LM6EN It's clear the speaker wants to know about the undev rules but he or she doesn't nail down precisely what it is about the rules they need to understand.  
3O2Y2UIUCPT5KG1GHTKCZSVTUQYFK9 3TMSXRD2X6Z8CLYJPATWNKHH5E8W1S Provides name and partial status of person.
3RSBJ6YZEBPOA7MVFLC569C2EV5FOQ 36DSNE9QZ5X72T5LOD8SAQ0HWTXJOV Tells you who she is, how she felt, but what are the rules exactly?
3B623HUYJ3PUTK41EON8GM5HOGYS8M 30ZX6P7VF8UTVMGG1FAV3DXEVOAJ2Y Discusses a vivid concept without telling us who Bulkley was attacking, the precise numerical disadvantage he's fighting against, nor his motivations.
329E6HTMSV1A44LNXYJAYJ6WR0TK35 379J5II41OFRLSGWXKH9LTJVWG5LE4 It is very direct and in layman's terms explains the concept of the Ace index
3DZKABX2ZH4CXFBIPV8ITVL7DBBVCY 320DUZ38G7LJAGON0UVK5HRF578JGA Least and so far are not strong confident words.
3IVEC1GSLOYJJH1QS95F9BRMERF1JV 3FTYUGLFSUK8RXZB92QIYM5DAE5D5G Good enough, but people's standards very on good enough.
3WRBLBQ2GQ79LQQ7OKGCYTGWH800GX 3TPZPLC3M0BE2FFX0STKJJOIA2E3PT It doesn't give much detail.
3J9UN9O9J2RJCSG8WQ1FV68C90CJ0F 3LWJHTCVCCLUI3W5K09BKX3PINNFQL Unless instructive
3TLFH2L6Y8NKM5FRN7JXG0O04ZKT29 39RP059MEHSDK7MXN5GYKYSZTOMMBB Assumptions being made...no hard data or facts offered.
39HYCOOPKNK3CKNNBZ22Q5KC7IEDM2 3U8YCDAGXPF3LZHFHIQQHQGLCLQQ0K "Living space" isn't very descriptive.
34O39PNDK571U32V2B7DHEQMAKZBRF 3R5F3LQFV2JX28AP6ZBEYKO7FRHZO3 It sounds like an offhand expression
3S37Y8CWI7ZMH0Y8MQ7WWZSXS7Y4W6 3ZGVPD4G6TGDF0FX2GXDSUUUEZZZTQ Statement is clear, concise and offers the reader information.
3OZ4VAIBEWEZ5THOZNP4GZY23WQVJK 30IQTZXKAK5NUWIR3WLIBYCE9OKX0V "is said to have" indicates that the information is not confirmed but assumed or suspected
3UOMW19E6C5VZLW3J4Q5PXR80OG5CA 3E4GGUZ1T8QO66MYJ0A74SXRADT2KZ It's 2 questions
3WPCIUYH1977PFD7KW3ECJF41RETDP 33SA9F9TRXT7WMSV1YOBU40BUNUEWB I don't know what it's about.
3IQ9O0AYW5YOXQTTCA4P3GVHTVDTIG 3VBEN272MKYC9J7DNO4YXII21QHSGV defines the tax
35U0MRQMUI6D648LF0H9OVFO2PTOVN 36W0OB37HWDNARO22MGOEBR634MHZE The sentenced is a question. Information would be in the answer
3OEWW2KGQIARCN8ZOFHFI99H2IPDOD 3PB5A5BD0V5QQLNLZL6N2RM6EB0G7Q Had to read it several times to really know what it said.  It looks like some voters in some areas of Texas were concerned about a candidate's past, but voters in a different area liked him because of that very reason.
33NKDW9FFWH414GDPA90HGISTMJCXI 323Q6SJS8IFH5AX21AMHBJBOR05HF5 Presents multiple facts and statements
36FFXPMST8N8O3D1AB059UOFUBQOH7 3PWWM24LHSX4B5KXABD4ENO0FE228L Who is "all of you?"
34YWR3PJ279K7CLXDUGGMFGRKXPX0D 3C8HJ7UOP7T925PDTJW16GZ2KREZM0 it clearly states the issue.
341YLJU21HYUDRZGTVKT2TMRTI5I2I 39L1G8WVWQQBLNWVFQIUIN6K7LE13R Is Jackson his first or last name?
3LG268AV375Z16EFC293IMW7DIIRE3 34Q075JO1XCF4VXYW30BGP8D49B01C Doesn't give any information on what help is needed, or what help was completed.
38G0E1M85L48J9SIBMTIN17DKCOUVF 3OVHNO1VE606YBJ0GQXYNQC8BDTZDP Negatively provides information (didn't have) about the experience; gives concrete information about locations
3TTPFEFXCSJIZX7XAFEBSU2O9AQ6HS 3NL0RFNU0FMY9K1LNETVX7UPUR4K4S It's a fragment, not even a full sentence.
3ZZAYRN1I5QYTC4WA5HUNDR355KOTG 3AWETUDC92RN6MZM84Y9ENSL3I4ZIU It does convey some information in that it is affirmative but we don't know why.
3M47JKRKCW0P6M647BK5FH9P6R086F 3HL8HNGX450OQ4FJ3YYPY2D08NY9F8 No mention of why there is pain, what is causing it. It also says, "at first", has it been ongoing, is it subsiding?
3D17ECOUODU8Y3Z1PODST4AXIUR31J 3YGXWBAF70GGQMPXV1CX9OHHPIPC41 This is a segue, it contains no useful content.
3LEG2HW4UEMA30XQSNE8ZW9ZDQ8F2J 3JCG6DTRV3PR9SMEYGK5WW73POZQQR No description, or information given.
3NRZ1LDP7V5C0OPWVXJRY1XA063PZF 3MD9PLUKKIDFKNAD5KB1JVO2PHXNZX i know what they're trying to say. it informs me of upcoming events
3LN3BXKGCZU2TGRSHR9X5OP0IDDWGT 3FDJT1UU747G535L1JC52Z03UOQK5Q It is giving information, but not sure about what.
3LN3BXKGCZU2TGRSHR9X5OP0IDDWGT 3S0TNUHWKTHREFID70XLA6F4C5VD89 Though I don't understand it, sounds like it could be informative to someone
3511RHPADUDD7CO7TOW7VHMRMFIRLP 32UTUBMZ7GVWAUG61XHP7UBCKHDVBG She refuses to limit herself from what?
3Q7TKIAPOS9J6252BN1NQS5N7DNLD7 352YTHGROVC77U0DHTQYKFEX2A3H4O This sentence is illogical.
3Q7TKIAPOS9J6252BN1NQS5N7DNLD7 3RYC5T2D73S6LH0ZBIUG1HRYGFZPRM Straightforward objective.
33KMQD9OFID4A8FQGGXR7VDQQJI77W 320DUZ38G7LJAGON0UVK5HRF57RGJQ Detailed information about product shipped by a contractor for processing and integration.
31GN6YMHLOR5JL0JCR3EU2836N0WS4 3H7XDTSHKCQ5G0OM7TEZU7LN73NGW8 I cant even understand it.
3BPP3MA3TBJOY8J27IC7WAN87QWLEA 3QEMNNSB2XYNE1DUXV5FW6J91LW7DN To the audience using the item or product.
38O9DZ0A61MEK74FRUB45QWMKSD62H 3M68NM076H6YBBIUWMV7VH0HLAOR6X i have no idea what they're talking about
3WPCIUYH1977PFD7KW3ECJF41RDDT8 3WMOAN2SRBWYB3534NMYYPB616OVN2 yeah this is information
3BJKPTD2QBB1QPWC2XYYH8W8GRWTRK 3K772S5NP8APZWX66Z2BT1QOFYGHEB I don't know what gdm is.  A techie who knows what it is would find the sentence informative enough, but someone in another department may be very confused.
34HEO7RUG5TWBTX3WX7HM36GS3LARS 3F1567XTNW4LHT5SHE9JA1HEFQ19QY I assume the sentence is about senate, but it doesn't really explain the subject apart from what district the "seat" is for.
3511RHPADUDD7CO7TOW7VHMRMEDRLI 3GNA64GUZE32G63GEOW2YLCCTTR5QA The info is someone bragging about themselves.  I don't see it as factual and would dismiss it if I heard this in person 
3Z3R5YC0P2M4NZR3B2Y40JIPD4UTF0 31EUONYN2V2GTO5F52MBDEBBRHZOVI Tells you what they talking about but no information on it. 
3QTFNPMJC5HCX3DJFI6ZUCSF0QUZNJ 3L4D84MILZRXACJYK0D2QH3GK7JHJ5 This is a personal users experience
3QTFNPMJC5HCX3DJFI6ZUCSF0QWNZ9 3QECW5O0KH0F8MV8VSQX3QNZD0RT5D No details of the charged are offered but the statement does contain some basic information.
3OLZC0DJ8IE3AIXIH5444YJ2QH1VI8 3U84XHCDICCTYF07NFW5KMI2Y02Z4E What isn't safe?
31SIZS5W58EOY94KLT43C3LLWKXRQ4 3HWRJOOET51EP5BMHTEAXFXQOA5SEH No indication is given as to which advisers will be joining him. The same goes for the one or two "rare" guests, what exactly makes them "rare"? Not a term normally used when referring to a person. Also, which networks will they be meeting with.
35XW21VSVFDP8ROK8DWCLRRN8H2SLF 39U1BHVTDLQCU784H924OTPFZ4JT36 If I were following a set of instructions, this sentence would be informative.
39O6Z4JLX1W00DMDGR45786HET0VX1 3QY5DC2MXRJMAW3M19TGUY0EL8BUFN I learned a lot about Cummings
39WSF6KUV1KW4TMZKASZORR22V0EOJ 3NG53N1RLVI03CL3C9OGA0WTQOY8PI The oil spill is not as bad as would otherwise be imagined. The facts are straightforward.
3TC2K6WK9F11OLN3K982P4SDQMW82W 3HFNH7HEMHD0W3S0VKFT2I31J2TQG1 Missing punctuation to make gleaning the information easier......but the information IS there as to what actions were taken, and the outcome.
3TC2K6WK9F11OLN3K982P4SDQMW82W 3DI28L7YXADEVLCS4AZQ1EAHYAP1E3 some information is purveyed, but there is no context, and the grammar is poor. 
38F60IALAFGDQVCD8KFJXCVL712T0R 3LKC68YZ3A2T8D5KVCR7ZGUPYPMWOJ Could be more informative.
3WRKFXQBOA6KECSNMGROBXNW8Y7YIO 33OOO72IVHK0774NA2D5HWT95IACT3 I don't really understand what the person is saying
3Q2T3FD0OM75USLQIAWQDWY0G5P3MU 3C5W7UE9CFPKXAPYS18G9VJRCRRXMC Get what?
3FULMHZ7OTWQCO4UIO19N1Q6U6R4MO 3PMBY0YE272HNSV9CW8OQWSXBB1C9X This sentence provides some detail.
302OLP89DY6S5R8KE0HMX87US2IACM 3QY5DC2MXRJMAW3M19TGUY0EL91FU0 what was the committee?
386T3MLZLMUUSBKP5M4O6GZYTOE80E 3FE2ERCCZX73O48JJQDC7MMT5S7OP4 Fact is prevented in a informative manner
3GMLHYZ0LDWPN3NNGXG2U0B72SIYUI 31Z0PCVWUKEUVQ9RJL5U1A1V4587TQ It states information, but not important information.
3GMLHYZ0LDWPN3NNGXG2U0B72SIYUI 354P56DE9K2TGQWCUL04R5592NYS7S Even thought Peter has a shelf of city trophies, he's still a mediocre player, in a much wider field of similar athletes.
3D4BBDG7ZGVSL69Z5L2CA0TOMRK3CB 3KWTYT08702RP9N3MJO6HZDIJN35LK This sentence gives an amount, a date, and a reason for the money.
39TX062QX0NGO4KUWHYZODEYN97X36 3CN4LGXD5XNTTPQ2RTUM6F90S6BY4Z Not much info presented.
3M0556243RJ6SMMJE6CSRKCXOM8FNL 3U0SRXB7CD46IWOMV3HOXSM3G0CRN6 sentence says how many courses and that they will be expanding
3Q7TKIAPOS9J6252BN1NQS5N7DLDLX 3U0SRXB7CD46IWOMV3HOXSM3G0PRNJ Does not say what export orders but I know it increased by 1.2 (millions?) 
3I7KR83SN9CWJ6A3E7KKPW9IRT69KG 3VSOLARPKB8TASZQJ3XNXTO35XA93G It doesn't give any information on how this has become a repeated action on the part of "Bartz", nor does it explain who "Bartz" is in the sentence.
3I7KR83SN9CWJ6A3E7KKPW9IRT69KG 39N5ACM9HEM0HH4DH1UUAWR4AT39PT Easy to comprehend what is being said.
34R3P23QHR0GTCM31XRFQO11XCLHW6 3IOEN3P9S7IAI6JDYSGSPQI4HCH16Y Displays speakers opinion
3IYI9285WRZ36KBO86UZQ7ADIPAJC9 31N2WW6R9RP2B2Q3MPXF7PAE8VB3F8 tells things
3RQVKZ7ZRJIXO7IKA4GWB4WIF2V72D 31Z0PCVWUKEUVQ9RJL5U1A1V46ST7Y You couldn't understand what was going on here unless you already knew the situation, but if you did know the situation there might be extra info here.
39TX062QX0NGO4KUWHYZODEYNACX3D 3VSOLARPKB8TASZQJ3XNXTO35XI93O we know that the campaign is suspended but nothing else. 
3D4BBDG7ZGVSL69Z5L2CA0TOMSQ3CJ 3LQ8PUHQFLR1F1ZS2IS2EGOG7TPHIQ what base? 
3TUOHPJXYGWDF2MI6191TAPVL21WXB 32KTQ2V7RDEUWE70PL22TSX95O19M6 It says that the person answering this forum post posted it in the wrong discussion board.
3BAKUKE49GB0H5K30EEOB2DDO861RK 3YMTUJH0DSFXC3R8HN7NYYHLD4S4TF What needs are they talking about? You know nothing about the subject from this statement. 
3YGYP1364083VCRS51CM89QGR9DNRG 3LKC68YZ3A2T8D5KVCR7ZGUPYPEWOB Information is, "The End".    
3TZDZ3Y0JR5UD5OH6XE2KHDJIM591A 3WR9XG3T63AAE5U14K4MT2P3O7B47D Offers some detail but overall not 100% informative.
356ZPKYPUGGCVYFRZBH8KUO8UC0PYP 3WYP994K17Q78CUGAHN13DTEOY7Y6C what was the crash 
3QQUBC64ZDDNS8D4E0IEXRC4SQ1XNP 3M0NZ3JDP1XBUY471KFFPEOGYWP5ZH does not tell specifics 
3X2YVV51PT35P11PZ8OUY1LUGNQW1N 3TEM0PF1Q5W9WQDACWK6HR9MT62D03 Not much context to it.
3Y7LTZE0YSLPSTXSCJIL87K98NUZUK 3RSDURM96ALBLRNVGZ6ZF1LR5VTEY9 Does not offer any context. 
35O6H0UNLRFI7Z29TW7RC143Q7MJ5X 37FMASSAYCQROOW62QI6S5LICFEBIW What has good shopping options nearby?
3RHLQY6EDS3N8UYH5V264B3CLSW4D3 3WYGZ5XF3WEHB53WDFPDVAAV87NSKN The sentence states the reason but it does not elaborate or what is "restocking". In addition, the sentence seems like a factual opinion because of the word "clearly", which is biased to the individual
3DA79LNS58U97NBAR7X2ZATSADJ3TT 3M0NZ3JDP1XBUY471KFFPEOGYWB5Z3 Expresses the frustration of the person with wdp-scripts.
3TZDZ3Y0JR5UD5OH6XE2KHDJIM3918 34Z02EIMISCGDF97YMKLMVR8WSI0T1 Gives some details.
3O0M2G5VC51B54L0TFX4IFKMU6B49E 3YDGXNSEOZTEEJZKEPWS72LYZR784U question
3A9LA2FRWRDVICRTB2N1S7F86ESXHG 3PWWM24LHSX4B5KXABD4ENO0FDM829 It explains a lot in the sentence. It tells you everything you need to know.
337F8MIIMYCT9AXNTJEBP4JTR2J404 3I0BTBYZAXKCU1818S7KUCJNBUY0YO I know know how to cross the boarder
3SBNLSTU6T43BRM6QOSWY7GLMMSDZF 34QN5IT0TZQXFVHJVO9QVZVLIFL808 It's very vague, it just mentions a "he" getting support and it guaranteeing a victory for "our country". 
3ZTE0JGGCDRH7V2LOJM4Y3RZHIECOD 3VE8AYVF8MWOCZW9Y6SBY6IPOHF8FH Who and why answered, regarding boating incident.
3VLL1PIENPNUFODVGX6C91SKQ0YZOX 3QY5DC2MXRJMAW3M19TGUY0EL8ZFUW For the same reasons I gave above.  The product or app works when certain conditions are met.
3VLL1PIENPNUFODVGX6C91SKQ0YZOX 3RANCT1ZVFGWXFR6W77KB89T6AGUB2 Do not know what it is they are trying to make work.
31J7RYECZKPPE7PQVUHSPQ4EIHO1L3 351SEKWQS0G6Z4KH1174FOGZW9AMDU Informative on what "most economists seem convinced" of, and their future belief on rise.
3GKAWYFRAOS9XNK03FUU79E7COUPDH 3O6CYIULED0OLIPHRY3GYMMEGBNUW7 I understand that the speaker is grateful for some advice that has been given.
3IV1AEQ4DQC1UHLBRUEUOLEUSYT8JW 3QUO65DNQUNGG9GF0CC6HS9SDA1OU4 I think it provides a lot of information.
3PA41K45VM3TGEJQC2R87H4BQCIP7D 38JBBYETQO9VNK9BRSISZCHKATSE4K This sentence tells someone where to find information.
3IKDQS3DQDZ7B9RIQO9ZE6VD59FCII 34MAJL3QP4MSDMTE281WGLDNJ5B34T You get a feel for where Arreola is, and environment-quiet, with an air of suspicion and verification/reason WHY she is suspicious.  Very good, descriptive, sentence.
3VMHWJRYHUFB4G0NGCZ1PM3VQ0JFX6 39DD6S19JPABQHX0CL8IT8UTBQ0EZ5 If I were part of this conversation, I would know exactly what the author was talking about.
3YOAVL4CAZGQBV3DXDR3V3MF9A6Z4X 3JMSRU9HQITUHXSQBOJF82HXNEPEVY People in this conversation would find this informative, but someone else would not have much use for it.
389A2A304NHW4EA2MYKT82VHJFY0CB 3TDXMTX3CBTLICFB6Z1YHPZQYE9I6O could be more informative if it specified what employment index
3NQUW096N5773CSLZ7WL4WMXGS5L9N 3X1FV8S5JXQS1BOHHJ9385290UGVG8 Clear in what is being asked for.....but not offering information.
3RSBJ6YZEBPOA7MVFLC569C2EV4OFY 30LB5CDZNC9CZRI64E938JSPHOQZ02 It's giving an instruction on how to use a piece of software, but this isn't the only instruction.
3ZXNP4Z39QK3PT4SKAY1Q0VRL2HL7B 3Q5C1WP23M0EZ2JZT96NXK44LHO150 Not providing information; asking for information.
31ODACBENTE0ZO4X0I482DQHIMMSQZ 3YHH42UU5BESU212PDIU04HR2F70L9 Outright states that writer has nothing to share, even as opinion, about the stability or ease of connecting/disconnecting this product.  Just says he/she is happy to have it connected.  Nothing "informative" here.
389A2A304NHW4EA2MYKT82VHJG30CI 3QRYMNZ7FYGJYB1EZSMJX7NL4LYNT4 It's informative enough, giving someone alternatives stores to shop in.
3TC2K6WK9F11OLN3K982P4SDQMX82X 33FOTY3KEMKZYNSE8JTVBQAEDYB1C9 It is informative, but very contextual, and may require a certain baseline of information about the topic.
34R3P23QHR0GTCM31XRFQO11XDQWHS 3YHH42UU5BESU212PDIU04HR2GLL0A it doesn't offer any information
31D0ZWOD09Y8BZD42KO2275TJDK0AI 3Q8GYXHFEP1YM5TX96V7EGNVPE7C5T What was the news?
3CESM1J3EH20WN2M5E0BTXCBOY0W6F 3KXIR214I4F3S4XVY8NRXB8VDQ542B Gives the pertinent details.
3BJKPTD2QBB1QPWC2XYYH8W8GRWRTI 3WLEIWSYHOGX4GLQDF7AR0HZIWYH2J You know what happened and whats about to happen and who's involved. 
3PEG1BH7ADQF7ZP0CRYGG248FTEBKX 3WEV0KO0OMR9XZXMLY3QRXF5OZADSH It provides a lot of detail.
3QQUBC64ZDDNS8D4E0IEXRC4SR4NXK 3DUZQ9U6SMNVRGX8CJ3KXJLCO63VSN What was solved?
3KI0JD2ZU0HL681LX6SZ1HDUV7R67N 3CTOC39K37P0HNDM7RRQZ4EM64RJ79 Tells you what to do but for what?
37YYO3NWHCPGY65IYEDD33XIS4ZCCK 3KWTYT08702RP9N3MJO6HZDIJNHL5E The sentence makes little sense to the outside reader without supporting information regarding the "out-of-the-box policy proposals.
3DWNFENNE2U0BGY9FROH79YPQBOJ4P 3R8YZBNQ9HHH3AHZ2HBZW5Q8KZH7QM Tells you how many people and what they were affected by.
3DWNFENNE2U0BGY9FROH79YPQBOJ4P 33LK57MYLT4C002IDGSNIPY8CGFZSV Several is a vague statement
3DWNFENNE2U0BGY9FROH79YPQBOJ4P 308XBLVESI34HNZPSDCF6XM9ZBBBRE I think this gives you a good amount of information. I feel it would be very informative if they added context to the missing. How much estimated?
3QD8LUVX4WXJ2J7YA0MS3ACI1505X6 39LOEL67OS4TWNGGEBR9XXTSLRG389 was a thorough explanation
3DFYDSXB2VZZSESOUXFZKDWJPPIUJV 33IZTU6J810NV523CY42L4IX4HBSXN Top five what?
3ZLW647WAKUFNOHX8SD6YNK2A0332Y 3TUI152ZZBM3SO2XD1UQVVZVHDJ1QL Giving semi decent information
3VEI3XUCZQW3YX35LGPECYVBRPKPRM 37ZHEEHM6WLPW9BX46Z3JXXXA7U376 repeat what how may times?
3HY86PZXPXHB81FYE8UOCVEU9KN1EG 3R3YRB5GRF2RE5MEQT7OGXPNOSGUAS gives detailed examples
3PCPFX4U4ZPRVJZBUY49VE72TWLFQW 3Y9N9SS8LYA5DIC7VJ2PJP7TWHY3DY See comment above.   :)
3ZRKL6Z1E729MZAJXMZW8ZMFCZCGSR 3Z4XG4ZF48Q5CLNUY0YX4DIWSMI8XF Referencing where to go for more info is a bit of information, but it isn't any direct source information in itself.
3JMNNNO3B03CEMJLICO83KVZ8T4W24 3CFJTT4SXTP4MCTGP96QN3ZMTPJ7I2 It's a question.
33IXYHIZB4HIXMXUXCU2HEOZ1PW2ER 3DUZQ9U6SMNVRGX8CJ3KXJLCO5CSVR Who are these suspects exactly? 
3OCZWXS7ZN6O2PQ9WHJ4SGHVUWKL5U 31N2WW6R9RP2B2Q3MPXF7PAE8VLF3U contains a lot of information
3VIVIU06FJBKKV393D3DH20PZOPMII 3QUO65DNQUNGG9GF0CC6HS9SD9IUOP Plenty of detail
374UMBUHN4OXKN7TK083SDXMGR1CT7 39PAAFCODMZW6GAN1J8A7OHYQO9TV0 Opinion, with no details to back it up.
3S4TINXCCZMYXQAFAJQ9NJLHZXFBO6 3Z7ISHFUH0UUHGN9ZIMI1YY70MA8Z6 Just suggesting to take a simple action.
3LG268AV375Z16EFC293IMW7DH9RES 34J10VATJFXESUYVL8FWNUGHYFRIQR Tells you what people thought had happened and what they think happned now. 
3PGQRAZX01J98QVJRSL2FZTJHV3SY2 3OXV7EAXLEP6S9XSLWUBDJX1FW0630 The sentence is very detailed and sounds like a troubleshooting one.
38LRF35D5KVO70QZRCNC46FUTSW3US 3I2PTA7R3TT5YPOJLB080AVUQJ5KQT we know the partners but for whom?
3QI9WAYOGPA7P6LDL9QAW89QIMB6SJ 36NEMU28XFC58AK8IWCU7C5K3P9MWW IT is very general as a subject.
3M93N4X8HJMJD10K5SKZ5CEV4RRJSW 3STRJBFXOWQIQ5GB2FU35F6HAQIKTL Tells you nothing more than an opinion.
3D1TUISJWHZ3X38ICFUZ8CHJC9LUI9 3300DTYQT2G2CPW9PPP52FIP6MIQEO Democracy has faults.
3I01FDIL6L7D5GJU1HJIBW6E1DY2D1 333U7HK6I9EGYWEWY4UCZWOISFADJC This is just one person's opinion. It carries a bit of information but would be more informative if there were sources or reasoning behind it.
3MWOYZD5WUN0YZZCD9VIEELBGNXONE 3M1CVSFP604ZMCFX9KNJ6WSYL7EAQ7 I understand the author's opinion, but not why or about what.
3M7OI89LVXNRIPWHON0AH358WJSC6Y 3FE2ERCCZX73O48JJQDC7MMT5TYPOY No context given. 
3VP28W7DUMJ09B02HUNMM7J6Y0HFZ3 3P4RDNWND55X67UIQIVNQT4VKLVIJY Tells you what they did
356ZPKYPUGGCVYFRZBH8KUO8UBPYPL 30LSNF239UUX0BWAJXPVRCIEI9BI2B Clearly attempting to provoke the reader's attention, by appealing to the senses.
3SA4EMRVJU1FY3J6R36ZS2UOIZOP0R 3AAPLD8UCCGROFF3WUR6SNQPIAHTHV It's asking questions.
3P520RYKCG5RLFD35VB5J3DE7OLU57 33UKMF9319JHTO6YWO8V66TDT3XTTO lots of stats. lots of info
3EAWOID6MSWS3NG2DFFYYUJ64NJ0VH 3CFJTT4SXTP4MCTGP96QN3ZMTPEI78 Abbreviations used and not a complete sentence.
3CIS7GGG64IRHY6WGW48NXJRKHOEUW 3B837J3LDOV3Y9GR3ZYAWMW930TRST It doesnt say why its faster or which subway
3X878VYTIDHHP1UWYZV3VNQ7O6V7FS 3U088ZLJVKS85WD1TRPW9FY70LHW02 No mention of what type of upgrade
3ZZAYRN1I5QYTC4WA5HUNDR355LTOM 3D4CH1LGEASU44BEEI47GNDC92NG93 What do the publicly traded companies offer exactly?
3BFNCI9LYJPM9PE3E4U1UE1ALGV73O 39RP059MEHSDK7MXN5GYKYSZTOUMBJ Don't know what they're talking about.
335VBRURDIZTX6ITIL9HR1WD7WBE92 37UQDCYH6XU98IDGOG592SPG1RJ7V3 the statement itself is ambivalent
3ZG552ORAL3ZZXJGS2JCHICL1K02VY 3F6KKYWMNB0CHM5HD2M4S35Z1Z4NDF It only informs of doubt.
3R868ACW4RB6NBWXSET44SJIZFGGZ2 3JV9LGBJWTDXBRFKG7NPDD81416OGM It tell you to "open" but not what "it" is. It would be informative possibly in the context. 
3LVTFB9DE4HX9JV65IARDZ7EUCTGQ6 3C2NJ6JBKAGPEC71GD2NWKEV48O2NU The "Insp" at the beginning throws this sentence off.
3LVTFB9DE4HX9JV65IARDZ7EUCTGQ6 37FMASSAYCQROOW62QI6S5LICF8IBX Gives no detail except for one opinion from one man.
33N1S8XHHLK9JW6UAV81X5FCXPPZ1B 3Q8GYXHFEP1YM5TX96V7EGNVPEK5CZ a question.... no information
33N1S8XHHLK9JW6UAV81X5FCXPPZ1B 369J354OFD97ML9GGB1VWDMAJ1O6GR Inquiring about two different cellular networks.
3L60IFZKF2HYWMRE6Y5FPLREIPHHHH 32EYX73OY08JDM8VS4TABNEXOXNRUI jargon, but content-rich
3L60IFZKF2HYWMRE6Y5FPLREIPHHHH 33FBRBDW6OYH9NCZ742AQ0XMR5SC8H I do not get what it's trying to say.
3MD8CKRQZYM7CM07Q3KUF29ZIQFJRH 3QL2OFSM96H2CUZ3D6RT8XNHG0JCNX Provides a direct quote from the lesson.
3J9UN9O9J2RJCSG8WQ1FV68C9Z70JP 3LEIZ60CDJYUVL6J4ASW1UTIKSN9ZR Tells us that something is broken and the speaker doesn't know how to fix it and is asking for help.
3XBXDSS887IX48AJ2N2ZKZ8FNV1XLN 3IAEQB9FMEJ24GEV53DROMIQUBHDW5 The sentence does state several pieces of information.
3K1H3NEY7KY3KAR10W47D00FBW3GDY 3R6P78PK7KADOJKSCO9O7NEO39JTG9 Lots of information in this sentence.
3G3AJKPCXKRQ65T81RPKHWDD3G64YF 3WYGZ5XF3WEHB53WDFPDVAAV883KSX It could be stated more concisely, it doesn't need to be that long
371Q3BEXDG89DG5ONENLT62LNQ9ZS4 3YGXWBAF70GGQMPXV1CX9OHHPIG4CK what type of drugs?
36KM3FWE3QBQSXF6VHCISG33I5D70X 3K3R2QNK8B2D9MC9YNTOK2E3IAY9US yeah i'm being informed that new york is that
3HXCEECSQLS692HXMKFABSQM4A0YZA 3X65QVEQI0MCOUWI1TBEV5JSB4RLCA It gives information that swine flu rates have risen. It also gives subtext of how Castro views US visitors (negatively).
3V7ICJJAZ9FUTX0XRZB09LFCI7L4BX 3UXUOQ9OKEWPGUAIDLED65B3GHKA77 Doesn't really explain specifics
32K26U12DMNM27HWPR3TD13PYCUDVP 3KWTYT08702RP9N3MJO6HZDIJOT5LC The sentence is packed full of information. Every word is directed towards giving the reader information. 
3YCT0L9OML8FWRR5KQCRYJVCDC0NSA 33PPO7FECVEK3LUQGM9CNV9IF0NDI2 The reader is unsure what the "obvious reason is."
3L2OEKSTW89RP6GADUFXY8TI52YY8C 3QIYRE09Y3GIPRP5X929R14QC2IN16 no referent named
3WGCNLZJKE76GV1YIDJ46DW997F1DE 32EYX73OY08JDM8VS4TABNEXOWGRU9 The sentance is speculative
3XJOUITW8TQ1EOHCPI9YCIM3K67TQY 3Z4XG4ZF48Q5CLNUY0YX4DIWSNGX84 I think he or she's telling a story.
37ZQELHEQZXCYWE00TG5MAW6LNLMN0 32SVAV9L3F87FB9VB9BNTOZNBF1A35 what did they get help with?
3XEIP58NLZMM93AY35QKHKOQVVYZLL 3DQQ64TANGKBTDHLAC4MOGZF8UHPWS Provided guidance and direction but did not expound in detail.
31KPKEKW49CDU9IW8YOYXIPZ1V40BC 3300DTYQT2G2CPW9PPP52FIP6M3QE9 Presumably, more information would be present in context.
39O0SQZVJM6ESRZ5PUVXCC4QRU9R7A 3SNLUL3WO4M8AODINKWEPB5YI44ULZ Provides insight into the way a professional should or shouldn't perform.
368IUKXGA47ACE5LTSMG134FV256P4 3SUWZRL0MYC927DPAGB7WA1Y6LVE64 no information about "it"
3TX9T2ZCB802KXMX7JXMQV56T22ZWE 3WR9XG3T63AAE5U14K4MT2P3O7E47G Details about amount and status; age, career, training, values.
3FW4EL5A3KNQ26LE4SZ1FDFA4NC22X 3OJSZ2ATDSVSAOY1IPNWYUVHO3M751 While it doesn't convey a lot of information it does contain some.
36KM3FWE3QBQSXF6VHCISG33I4B70T 3HMIGG0U4L5UCQD43WKZNRP5USO8YX I think I understand what the writer is trying to get at.
39RRBHZ0AT0P58MSH9SQ4TMSMTXVZX 3B2X28YI3WEBV4150P9HV2VD3OXB6G This sentence raises more questions then it answers. 
3D3B8GE891QXUX7JRZPSLDVHL299PC 3OCHAWUVGOJP7MPV7PV0UIRNNMBKX9 I learned what the eject button does.
3D42WVSDH7U04LQXL8L380A4S6AFY9 3137ONMDKG4BZ02VMTKT81EN0ZWGE6 Many names
39XCQ6V3KX36J4N29DD23XZY41156C 3L0KT67Y8EFCVASDHUQ44IP66MLYSD Doesn't tell exactly how pricey.
33P2GD6NRMRPYCSMCJ8C2D76A6HHKH 3C6FJU71TQSSANKH6ZL4JJ7URKPUYA What would cost 3.85 million dollars?
3ZUE82NE090LPFZF84N99NM2ZQ2F8O 3E1QT0TDFP88MQYZZEYW13VH4988I9 Tells you what the person is doing and plans to do in the future.  Otherwise, no information is really given.
3VIVIU06FJBKKV393D3DH20PZNKMIB 3E13VNJ1NNUQBQEE0TPHMT89Q341IK Lets you know what the game Uncharted 2 is.
3TRB893CSI9N31QR9J1LD8QJPLT7GP 35GMH2SV3EGZRDJTACX1DANPRL4EO8 Some information is given, but doesn't tell you WHY this sentence is important to you.
32W3UF2EZNKD32S35Z7VK5LU0SL4C4 3S4AW7T80BH9TQJ38E5WC774JRVL4I All places have proper nouns
3LG268AV375Z16EFC293IMW7DHBERH 3A4TN5196KHA2YDSA8WG3DQLUM1HCG "may show" is uncertain language.
34O39PNDK571U32V2B7DHEQMAKWRBS 3HMVI3QICJRC1QTJ4BBK8H2XGMSY1D doesn't state why the plant was closed
34HEO7RUG5TWBTX3WX7HM36GS2DARI 3J4Q2Z4UTY2WTPI0APJBOLPPDQQWQD Gives information about a specific function
33P2GD6NRMRPYCSMCJ8C2D76A5BKHC 3EA3QWIZ4IURKAQN2C9RSZR4IMYTIO This is direct and to the point; if I were reading the thread, I would know exactly what to do.
3TKXBROM5S9UJNXO0GQL1A88VUTIJ9 3OWEPKL089BW0D47MPJISBV3FODN7Y Clear and concise sentence.
3V8JSVE8YXP8Y7Q1QX1XQIP4G5XYEC 3634BBTX0OTH158M7S42BVC3RDBIFQ Gives as much detail as possible. 
34KYK9TV2Q7DVI28H07I7OVIWMFBS0 37Z929RLG97GEOTJ7O35W1XRRKSST7 The sentence gives information, but also requires one to ask further questions to find out more. 
34KYK9TV2Q7DVI28H07I7OVIWMFBS0 3G5W44VEU7HEL0U5IFVW6WRSKW9GK7 Informative, but almost to a fault.  Trying to cram too much information together, without adequate transitions between the offerings.  And we still aren't being given information about what makes these upgrades valuable.
34KYK9TV2Q7DVI28H07I7OVIWMFBS0 3R08VXYT7CUMN7DLEQA5OU8U802W7J Very detailed.
3OB6JN3A9POXDU6ST0XMVU1GMKDRMW 3DR23U6WE5DF45O16TJ07KTCQUQET1 Incomplete sentence.
3IZPORCT1E8BLG5H23H93PTK5X4HR1 3OVHNO1VE606YBJ0GQXYNQC8BDBZD7 This says that the filings can be accessed at home, but doesn't give the reader a complete story.
32204AGAAABKWQW3MSNX4LFD3PZHGD 32Z9ZLUT1LJBBNAV0D57YDK2J1LOHN We know who but what is going on?
3S8A4GJRD22NHY2HF4VF7VTXHPZ6VG 3IUZPWIU1O6AIMK5XKZESZDGEJQWKB It would need to have proper context.  It implies that there was more information given before this sentence.  If listeners only heard this sentence, they'd be confused.
3RSBJ6YZEBPOA7MVFLC569C2EWCFOZ 317HQ483I7RTPXL35GNFJ0LCT4UINU This sentence indicates that there may also be other official spokespeople but does not make their identities clear.
3IVEC1GSLOYJJH1QS95F9BRMEREJ1C 3DY46V3X3PHDNKKIUW8Z0AHLXXZ55S you know where, who, and what is happening. 
3ICOHX7ENBAB1CUGIPQOYQVK4RCE0J 33FOTY3KEMKZYNSE8JTVBQAEDYIC1R It describes the who, the what and the where.
3QHITW7OYN8WZSI3JIIHHDWBWG8QAU 3XIQGXAUMC71C7IBOV6RQDM1H27X7C The sentence tells the reader, "we've had a mummy, a cowboy, and a ladybug," but does not tell any other information regarding what those items are for or why that information is important.
308KJXFUJQ59R8AV0MCCMI7YGNATAE 3SB4CE2TJVUJV9G9VYIB04ORIACXA2 SPEAKS OF THE SITUATION
31KPKEKW49CDU9IW8YOYXIPZ1U2B0J 3OE22WJIGINJ1LTVFP4A6X4SSAUUQR This is rather vague.
35U0MRQMUI6D648LF0H9OVFO2PVOVP 3U8YCDAGXPF3LZHFHIQQHQGLCLCQ06 Protesters are ready to march for health reform according to Bachman.
3EQVJH0T4ZKO1VI96SM434U2TJ8THZ 337RC3OW0518N32ISA6JLX7HWCXLV1 The speaker only references part of the statement without providing enough context.
3CVDZS288GZ0A41J25XSE5NXJWXMFR 33ISQZVXPPLJLQ2COGIFSMT5HVXCC5 What is the vehicle? 
309D674SHYKXO1DCKEHISJR0AJXCBB 3TR2532VIPTHDNZHOHMYTQEQBTEJ6H There is a lot of information packed into this sentence.
36818Z1KV2C4SRC1L76L4530MP53AH 38F5OAUN5NB4QHIWJRO5NRY7TCDH7S Only information that is missing is who is the statement talking about.
3ZZAYRN1I5QYTC4WA5HUNDR355PTOQ 3J4Q2Z4UTY2WTPI0APJBOLPPDRVQWE I think he or she is teaching us how to program something on the Firefox software.
3E24UO25QYPSRETKES91C3ZPLX8O64 3MH9DQ757WBSOWZHCTZYCJ0QMNSGUP explains what the writer was trying to convey
335HHSX8CC4HK6MCK2MPY0CGQWCHDU 39K0FND3AHE81XH5HRG2PN8TB6KMAZ It's a request for information, not an offer of information. But the request itself indicates that the speaker wants to know what they are asking, so there's some
34YWR3PJ279K7CLXDUGGMFGRKXK0XB 3K5TEWLKGVA6X2UC7796THFPF75IVK Tells you how many people were there and their approximate age. 
34YWR3PJ279K7CLXDUGGMFGRKXK0XB 3ZSANO2JCF66VJBIC4YGFXIQ0BKFSM It gave a rough estimate of the amount of people and a range of ages. Not extremely detailed.
3W0XM68YZOUEU178AU5RAQRZTHJ1K0 3FFJ6VRIL1NQ41TW4ALH8OPZLBH0IZ let's the reader know that 73wire has the farewell message, but not what it is
3WYZV0QBFICLRZO7BAD56WCAB1HXBU 38JBBYETQO9VNK9BRSISZCHKATU4EC afaik means "remove" in udev (another language I have no knowledge of), but if the it is true that afiak=remove, then yes, some information is given and partial information given about unplugging the device, to something else, not stated in the sentence and "spin the hard drive," after that step is completed
3NOEP8XAU31NVTPHUFV61GHZS66PXJ 3X4JMASXCM8GHTFQY0T0M1LMQM40BZ The sentence includes quite a few bits of information.
3PIOQ99R7XLVB4J99V7RDKD0Y8ENUH 3GGAI1SQEVXWUCE315CTVIYHB94CMQ No information given.
3TZDZ3Y0JR5UD5OH6XE2KHDJIM2917 31LM9EDVOLRPK859NY8FV10C6JXNJP purple is the color of bruising for a while
35U0MRQMUI6D648LF0H9OVFO2PYVOZ 3S96KQ6I9M3ACZA1AY8G12BRQH3TDZ The sentence gives a solution to the issue at hand.
31JUPBOORM37P79BUFQ740RMWMS8LQ 3YGXWBAF70GGQMPXV1CX9OHHPI34C7 Perfect in every way
32L724R85KJQ5Y0MVTV5Y6UK4T2PIJ 3I2PTA7R3TT5YPOJLB080AVUQJ9KQX Does not explain who/what "that" is, and does not explain what GOTV is
3ZVPAMTJWM2XLKA6IXZRIPHJQXPGRZ 3KWTYT08702RP9N3MJO6HZDIJNZL5W The statement is indicating that a person is doing something but it is very vague as to that is happening.
3K2CEDRACA0AT9JKXP2HV92YA4YMTQ 3FFJ6VRIL1NQ41TW4ALH8OPZLBXI0X For the amount of words used the info given was very little.  Who is Reinfeldt?  What contest is this about?
311HQEI8RRFNUILWZBPAYF6P0BPZ78 32ZKVD547FMCYLENHNBJOZJTTXTB38 No real information is given, other than a reason WHY, someone is carrying a CD around.
372AGES0I348765W77ZV6BHETORXRG 37ZHEEHM6WLPW9BX46Z3JXXXA7L731 Very descriptive of the situation
3UV0D2KX1LIK6ECDW1XWSB6XX48F4J 3IO1LGZLK9WST63YXDP7405CVIJ68J I know the author wants new diary software, but not what they have used in the past, or why they are looking for something new.
37SDSEDIN81UZ057158OKLI8YGI188 37Z929RLG97GEOTJ7O35W1XRRKTTS9 TRYING to provide enough information, but actually using unclear wording to explain precise problem.  
3GONHBMNHUX6FLSJ3HRZHX3FV0KMZ6 32M8BPYGATLNF54HICAKTGCFSSFGIR More of a question...don't you think?
3L60IFZKF2HYWMRE6Y5FPLREIPAHHA 3QJOXOW4XJQBRAYHXWIOL6YKWL7EMB It's an opinion, so it could go either way
3YO4AH2FPCJ0YFKLRGLOS7KYNV7Q0G 32RIADZISS3WX3ETSN2XOTLZBM74SL Has some but not too much
3XABXM4AJ04IG4POMKY3LMQG6S98Q9 3483FV8BEEIH7R19HWG6U9S99HA26T This sentence informs the listener that the speaker doesn't know.
3XABXM4AJ04IG4POMKY3LMQG6S98Q9 37C0GNLMHF24A1ZPEL0NQSJD680D6E It is probably the answer to a question.  "I have no clue" means that the person answering has no information to give the person who asked the question.
3SBX2M1TKCMHX32MAH8Q4AAB46JQ4Q 37FMASSAYCQROOW62QI6S5LICF6BIO What is the problem.
3ECKRY5B1PVKJ22SI2T7P4WYES6ZIB 3U4J9857OEAUZ4FAJZE91GV9YZ27BW it provides many details
31J7RYECZKPPE7PQVUHSPQ4EIGGL1D 39L1G8WVWQQBLNWVFQIUIN6K7KR132 Don't know WHAT is also on facebook
39WICJI5ASR5TZK9XZMKLYU9V93Z33 3AQF3RZ558H18LDL5RVDESMYIMMF6Z Tells you what exactly is currently happened, you dont know how the legs were shattered. 
3B9J25CZ24CW5NUEV03DI810E8NCSI 3WJ1OXY92AFTG8F1NQ6JK57YR2UA80 This sentence both negates and agrees with two previously discussed ideas, that someone will do something and whether they should do that thing.
302OLP89DY6S5R8KE0HMX87US1ACAE 3XM0HYN6NKYHCDVUPCAG2ASF1QSPES no idea who the question is directed to or what "others" refers to
3X52SWXE0W4PC4BNF5DEFX4LKLKCWY 3SUWZRL0MYC927DPAGB7WA1Y6L06E1 This sentence is full of information; I understand a lot from reading it out of context.
3WRBLBQ2GQ79LQQ7OKGCYTGWH8WG09 33JKGHPFYCTFLGBUQVL7BTSTADDMND explains the problem
3MQKOF1EE1NZHWH1F18PZ3M35KNDWO 308Q0PEVB8C80VH9464A1ZQSOFI9IR Tells you information about the launch abort motor in a NASA test.
3X0EMNLXEOOVR4KMU0UODVKECURPV7 31LM9EDVOLRPK859NY8FV10C6JYNJQ A reward will be given to successful players.
3TFJJUELSGO30ODG1LO7RQOWGEPC2G 3ZAZR5XV01HWTJDMGU2N3KUQQDHZCP does not say why this night is scary
3G3AJKPCXKRQ65T81RPKHWDD3G2Y45 3Z3ZLGNNSITZ2RGC0589JOESFXL3Q3 It seems that the President is just defending his actions and not giving any new information or steps regarding the situation.
3NCN4N1H1FGGF5A394QW8ULC9N9BNQ 3VSOLARPKB8TASZQJ3XNXTO35XO93U Aside from being an incomplete sentence, it lacks context, and pronouns
37NXA7GVSS550J5O281HWEBU7KSVLH 3HVVDCPGTERDAA5S6UVUENLS857YTA It is a thought, not information.
3W3RSPVVGRQ5N4GOXIRC0S9BTDEULM 34T446B1C0DZRY7WC0PVXLR4850C0A This is well-written text designed to state what Adipic acid is used for.
3JMQI2OLFY49U28NN0H23K9CC9RNDH 3FE7TXL1LIMAH9KTW5U40E909JJ2QP An outside reader would not be able to follow this sentence.
3TKXBROM5S9UJNXO0GQL1A88VUVJIC 3ON104KXQKVP4KV2CSCYLIOKHZ1W4Q what were they talking about originally. 
39WICJI5ASR5TZK9XZMKLYU9V96Z36 3137ONMDKG4BZ02VMTKT81EN0ZKEGS Might be a prompt, which would be information. Not sure, though.
3WKGUBL7SYL666M9IC0UNOBHU1Z4LK 35L9RVQFCOH6OSUSWZHGXJCR1N8HUS sentence explains why and who
3Z3R5YC0P2M4NZR3B2Y40JIPD3LTFP 39U1BHVTDLQCU784H924OTPFZ4V3TS It doesn't give information, except that the speaker wants to search via ls. It requests information. 
3Z3R5YC0P2M4NZR3B2Y40JIPD3LTFP 3TU5ZICBRD0L3OMICM35A5M3VJRQ8W Asking a question.
3BPP3MA3TBJOY8J27IC7WAN87PKELP 32KTQ2V7RDEUWE70PL22TSX95O7M9P A lot of details, very descriptive. 
37NXA7GVSS550J5O281HWEBU7KNVLC 3PB5A5BD0V5QQLNLZL6N2RM6EC7G7Z contains some information
3HEA4ZVWVCLA00NO4U3XBRLZB6V556 3AMW0RGHOD1L6J87IBDZSXMOPZCPN8 The subject of the sentence is not clearly defined.
