<html>
<head>
</head>
<body>
<font size=6>	<b><u>

রূপসী বাংলা
</u></b><br><br>
অাবার অাসিব ফিরে ধানসিড়িটির তীরে - এই বাংলায় 
<br>&nbsp;  হয়তো মানুষ নয় - হয়তো বা শঙ্খচিল শালিখের বেশে,<br>
হয়তো ভোরের কাক হয়ে এই কার্তিকের নবান্নের দেশে
 <br>&nbsp; কুয়াশার বুকে ভেসে একদিন অাসিব এই কাঁঠাল - ছায়ায়,<br>
হয়তো বা হাঁস হব - কিশোরীর - ঘুঙুর রহিবে লাল পায়ে,<br>&nbsp;
  সারাদিন কেটে যাবে কলমীর গন্ধ ভরা জলে ভেসে ভেসে,<br>
অাবার অাসিব অামি বাংলার নদী মাঠ ক্ষেত ভালোবেসে
 <br> &nbsp;জলঙ্গীর ঢেউয়ে ভেজা বাংলার এ সবুজ করুণ ডাঙায়,<br><br><p align="right">
						
										জীবনানন্দ দাশ 
</p></font>
</body>
</html>